src/UserInterfaces/MobileUI/Helix.UI.Mobile/Modules/ProductModule/Views/OperationsViews/InCountingTransactionOperationViews/InCountingTransactionOperationFormView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fontAwesome="clr-namespace:Helix.UI.Mobile.Helpers.FontAwesomeHelper"
             xmlns:sharedViews="clr-namespace:Helix.UI.Mobile.Modules.BaseModule.SharedViews"
             x:Name="this"
             xmlns:viewModel="clr-namespace:Helix.UI.Mobile.Modules.ProductModule.ViewModels.OperationsViewModels.InCountingTransactionOperationFormViewModel"
             x:DataType="viewModel:InCountingTransactionOperationFormViewModel"
             x:Class="Helix.UI.Mobile.Modules.ProductModule.Views.OperationsViews.InCountingTransactionOperationViews.InCountingTransactionOperationFormView"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"         
             Title="{Binding Title}"
             BackgroundColor="{StaticResource Primary}"
             Shell.TabBarIsVisible="False">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Loaded"
                                        Command="{Binding GetWarehouseCommand}" />
    </ContentPage.Behaviors>
    <sharedViews:ProductTransactionOperationFormContentView  WarehouseList="{Binding WarehouseItems}"
                                                             TransactionTypeName="{Binding TransactionTypeName}"
                                                             ProductTransactionFormModel="{Binding ProductTransactionFormModel}"
                                                             Warehouse="{Binding Warehouse}"
                                                             GoToSuccessPageViewCommand="{Binding GoToSuccessPageViewCommand}"
                                                             GetSpeCodeCommand="{Binding GetSpeCodeCommand}">

    </sharedViews:ProductTransactionOperationFormContentView>

</ContentPage>