src/UserInterfaces/MobileUI/Helix.UI.Mobile/Modules/ReturnModule/Views/Sales/ReturnBySalesDispatchTransactionViews/ReturnBySalesDispatchTransactionSelectedLineListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Helix.UI.Mobile.Modules.ReturnModule.Views.Sales.ReturnBySalesDispatchTransactionViews.ReturnBySalesDispatchTransactionSelectedLineListView"
             xmlns:viewModel="clr-namespace:Helix.UI.Mobile.Modules.ReturnModule.ViewModels.Sales.ReturnBySalesDispatchTransactionViewModels"
             x:DataType="viewModel:ReturnBySalesDispatchTransactionSelectedLineListViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:baseModel="clr-namespace:Helix.UI.Mobile.Modules.SalesModule.Models"
             xmlns:sharedViews="clr-namespace:Helix.UI.Mobile.Modules.BaseModule.SharedViews"
             xmlns:fontAwesome="clr-namespace:Helix.UI.Mobile.Helpers.FontAwesomeHelper"
             Shell.TabBarIsVisible="False"
             BackgroundColor="{StaticResource Primary}"
             
             Title="{Binding Title}">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Loaded"
                                    Command="{Binding GetSelectedLinesCommand}" />
    </ContentPage.Behaviors>
    <sharedViews:DispatchSelectedLineListContentView SelectedLineList="{Binding Result}"
                                         GoToSummaryCommand="{Binding GoToSummaryCommand}"></sharedViews:DispatchSelectedLineListContentView>
</ContentPage>