src/UserInterfaces/MobileUI/Helix.UI.Mobile/Modules/ReturnModule/Views/Sales/ReturnBySalesDispatchTransactionViews/ReturnBySalesDispatchTransactionLineChangeBottomSheetView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<the49:BottomSheet xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:the49="https://schemas.the49.com/dotnet/2023/maui"
             xmlns:fontAwesome="clr-namespace:Helix.UI.Mobile.Helpers.FontAwesomeHelper"
             HasHandle="True"
             HasBackdrop="True"
             BackgroundColor="White"
             HandleColor="{StaticResource Primary}"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:sharedViews="clr-namespace:Helix.UI.Mobile.Modules.BaseModule.SharedViews"
             xmlns:viewModel="clr-namespace:Helix.UI.Mobile.Modules.ReturnModule.ViewModels.Sales.ReturnBySalesDispatchTransactionViewModels"
             x:DataType="viewModel:ReturnBySalesDispatchTransactionLineChangeBottomSheetViewModel"
             x:Class="Helix.UI.Mobile.Modules.ReturnModule.Views.Sales.ReturnBySalesDispatchTransactionViews.ReturnBySalesDispatchTransactionLineChangeBottomSheetView"
             >

    <the49:BottomSheet.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding LoadDataCommand}"
                                        EventName="Loaded" />
    </the49:BottomSheet.Behaviors>
    <the49:BottomSheet.Detents>
        <!-- Stop at the height of the screen -->
        <the49:FullscreenDetent />
        <!-- Stop at the height of the page content -->
        <the49:ContentDetent />
        <!-- Stop at 120dp -->
        <the49:HeightDetent Height="600" />
    </the49:BottomSheet.Detents>
    <sharedViews:DispatchSelectedLineListContentView GroupLine="{Binding LineGroup}"
                                                    LineList="{Binding Result}"></sharedViews:DispatchSelectedLineListContentView>
</the49:BottomSheet>