src/UserInterfaces/MobileUI/Helix.UI.Mobile/Modules/PurchaseModule/Views/OperationsViews/PurchaseDispatchViews/PurchaseDispatchSelectWarehouseView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Helix.UI.Mobile.Modules.PurchaseModule.Views.OperationsViews.PurchaseDispatchViews.PurchaseDispatchSelectWarehouseView"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:fontAwesome="clr-namespace:Helix.UI.Mobile.Helpers.FontAwesomeHelper"
             xmlns:sharedViews="clr-namespace:Helix.UI.Mobile.Modules.BaseModule.SharedViews"
             xmlns:viewModel="clr-namespace:Helix.UI.Mobile.Modules.PurchaseModule.ViewModels.OperationsViewModels.PurchaseDispatchViewModels"
             x:DataType="viewModel:PurchaseDispatchSelectWarehouseViewModel"
             Title="{Binding Title}"
             Shell.TabBarIsVisible="False">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Loaded" Command="{Binding GetWarehousesCommand}" />
    </ContentPage.Behaviors>
    <sharedViews:WarehouseSelectContentView IsBusy="{Binding IsBusy}"
                                            IsRefreshing="{Binding IsRefreshing}"
                                            WarehouseList="{Binding Results}"
                                            SearchCommand="{Binding SearchCommand}"
                                            SortCommand="{Binding SortCommand}"
                                            ToggleSelectionCommand="{Binding ToggleSelectionCommand}"
                                            GoToNextCommand="{Binding GoToPurchaseDispatchListViewCommand}"
                                            ReloadCommand="{Binding ReloadCommand}"/>
</ContentPage>