src/UserInterfaces/MobileUI/Helix.UI.Mobile/Modules/PurchaseModule/Views/OperationsViews/PurchaseDispatchViews/PurchaseDispatchListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Helix.UI.Mobile.Modules.PurchaseModule.Views.OperationsViews.PurchaseDispatchViews.PurchaseDispatchListView"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:fontAwesome="clr-namespace:Helix.UI.Mobile.Helpers.FontAwesomeHelper"
             xmlns:viewModel="clr-namespace:Helix.UI.Mobile.Modules.PurchaseModule.ViewModels.OperationsViewModels.PurchaseDispatchViewModels"
             x:DataType="viewModel:PurchaseDispatchListViewModel"
             xmlns:sharedViews="clr-namespace:Helix.UI.Mobile.Modules.BaseModule.SharedViews"
             x:Name="this"
             BackgroundColor="{StaticResource Primary}"
             Shell.TabBarIsVisible="False"
             Title="{Binding Title}">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding GetBackCommand}" />
    </Shell.BackButtonBehavior>
    <sharedViews:ProductTransactionContentView GoToSharedProductListCommand="{Binding GoToSharedProductListCommand}"
                                               GoToOperationFormCommand="{Binding GoToOperationFormCommand}"
                                               ProductModelList="{Binding Items}"
                                               RemoveItemCommand="{Binding RemoveItemCommand}"
                                               DeleteQuantityCommand="{Binding DeleteQuantityCommand}"
                                               AddQuantityCommand="{Binding AddQuantityCommand}"
                                               GetBackCommand="{Binding GetBackCommand}" />

</ContentPage>