src/UserInterfaces/MobileUI/Helix.UI.Mobile/Modules/PurchaseModule/Views/OperationsViews/PurchaseDispatchViews/PurchaseDispatchFormView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Helix.UI.Mobile.Modules.PurchaseModule.Views.OperationsViews.PurchaseDispatchViews.PurchaseDispatchFormView"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModel="clr-namespace:Helix.UI.Mobile.Modules.PurchaseModule.ViewModels.OperationsViewModels.PurchaseDispatchViewModels"
             x:DataType="viewModel:PurchaseDispatchFormViewModel"
             xmlns:fontAwesome="clr-namespace:Helix.UI.Mobile.Helpers.FontAwesomeHelper"
             xmlns:baseModel="clr-namespace:Helix.UI.Mobile.Modules.PurchaseModule.Models"
             xmlns:sharedViews="clr-namespace:Helix.UI.Mobile.Modules.BaseModule.SharedViews"
             x:Name="this"
             Title="{Binding Title}"
             BackgroundColor="{StaticResource Primary}"
             Shell.TabBarIsVisible="False"
            >
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Loaded"
                                      Command="{Binding GetDataCommand}"
                                      />

    </ContentPage.Behaviors>
    <sharedViews:PurchaseDispatchOperationFormContentView Warehouse="{Binding Warehouse}"
                                                          SupplierList="{Binding SupplierItems}"
                                                          PurchaseFormModel="{Binding PurchaseFormModel}"
                                                          GoToSuccessPageViewCommand="{Binding PurchaseDispatchInsertCommand}"
                                                          GetSpeCodeCommand="{Binding GetSpeCodeCommand}">
        
    </sharedViews:PurchaseDispatchOperationFormContentView>
    
   
</ContentPage>