src/UserInterfaces/MobileUI/Helix.UI.Mobile/Modules/ProductModule/Views/OperationsViews/WarehouseTransferOperationViews/WarehouseTransferOperationSelectedItemsListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Helix.UI.Mobile.Modules.ProductModule.Views.OperationsViews.WarehouseTransferOperationViews.WarehouseTransferOperationSelectedItemsListView"
             xmlns:fontAwesome="clr-namespace:Helix.UI.Mobile.Helpers.FontAwesomeHelper"
             xmlns:root="clr-namespace:Helix.UI.Mobile.Helpers.ImageConverter"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModel="clr-namespace:Helix.UI.Mobile.Modules.ProductModule.ViewModels.OperationsViewModels.WarehouseTransferOperationViewModels"
             x:DataType="viewModel:WarehouseTransferOperationSelectedItemsListViewModel"
             xmlns:baseModel="clr-namespace:Helix.UI.Mobile.Modules.ProductModule.Models"
             Title="{Binding Title}"
             BackgroundColor="{StaticResource Primary}"
             Shell.TabBarIsVisible="False">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding GoToBackCommand}" />
    </Shell.BackButtonBehavior>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <root:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Loaded" Command="{Binding GetSelectedItemsCommand}" />
    </ContentPage.Behaviors>
    <Border BackgroundColor="{StaticResource WhiteSmoke}" 
        StrokeThickness="0"
        Padding="5,20,5,10">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="20,20,0,0" />
        </Border.StrokeShape>
        <Grid RowDefinitions="Auto, *, Auto"
          RowSpacing="10"
          BackgroundColor="Transparent">
            
            <Grid Grid.Row="0">
                <Border StrokeShape="RoundRectangle 20">
                    <Grid ColumnDefinitions="Auto, *, Auto">
                        <Grid Grid.Column="0" Padding="20,0,0,0">
                            <ImageButton Aspect="AspectFit"
                                       HeightRequest="25"
                                       WidthRequest="25">
                                <ImageButton.Source>
                                    <FontImageSource FontFamily="FAS"
                                                     Color="{StaticResource Primary}"
                                                     Glyph="{x:Static fontAwesome:FontAwesomeIcons.Barcode}"></FontImageSource>
                                </ImageButton.Source>
                            </ImageButton>
                        </Grid>
                        <Grid Grid.Column="1">
                            <SearchBar Placeholder="Barkod Giriniz"
                                       x:Name="searchBar">
                                <SearchBar.Behaviors>
                                    <toolkit:EventToCommandBehavior EventName="TextChanged"
                                    Command="{Binding SearchCommand}"
                                    CommandParameter="{Binding Text, Source={x:Reference searchBar}}"/>
                                </SearchBar.Behaviors>
                            </SearchBar>
                        </Grid>
                        <Grid Grid.Column="2" Padding="20,0,20,0">
                            <ImageButton Aspect="AspectFit"
                                        HeightRequest="25"
                                        WidthRequest="25">
                                <ImageButton.Source>
                                    <FontImageSource FontFamily="FAS"
                             Color="{StaticResource Primary}"
                             Glyph="{x:Static fontAwesome:FontAwesomeIcons.Sort}"></FontImageSource>
                                </ImageButton.Source>
                            </ImageButton>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Row="1">

                <CollectionView ItemsSource="{Binding Result}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical"
                                           ItemSpacing="3" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate  x:DataType="baseModel:WarehouseTotal">
                            <SwipeView Margin="3">
                                <SwipeView.RightItems>
                                    <SwipeItems Mode="Execute">
                                        <SwipeItem BackgroundColor="{StaticResource Primary}"
                                                   Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:WarehouseTransferOperationSelectedItemsListViewModel}}, Path=RemoveItemCommand}"
                                                   CommandParameter="{Binding .}"
                                                   Text="Malzeme Sil" />
                                    </SwipeItems>
                                </SwipeView.RightItems>

                                <Border StrokeShape="RoundRectangle 10"
                                BackgroundColor="{StaticResource White}"
                                Padding="5"
                                Margin="5,0,5,0"
                                HeightRequest="85">
                                    <Grid ColumnDefinitions=".20*, .80*, Auto" ColumnSpacing="5">
                                        <Border Grid.Column="0"
                                                StrokeShape="RoundRectangle 10"
                                                WidthRequest="75"
                                                HorizontalOptions="Start"
                                                Padding="10"
                                                StrokeThickness="0">
                                            <Image Aspect="AspectFit"
                                            Source="{Binding Image, Converter={StaticResource ByteArrayToImageSourceConverter} }" />
                                        </Border>
                                        <VerticalStackLayout Grid.Column="1"
                                                        Padding="5"
                                                        Spacing="5"
                                                        HorizontalOptions="Start">
                                            <Label Text="{Binding ProductCode}"
                                            FontSize="Body"
                                            LineBreakMode="TailTruncation"
                                            FontAttributes="Bold"></Label>
                                            <Label Text="{Binding ProductName}"
                                            FontSize="Caption"
                                            LineBreakMode="TailTruncation"></Label>
                                            <Label TextColor="{StaticResource Primary}">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{Binding OnHand, StringFormat='{0:N2} '}"
                                                            FontAttributes="Bold" />
                                                        <Span Text=" " />
                                                        <Span Text="{Binding SubUnitsetCode}"
                                                            FontAttributes="Bold" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </VerticalStackLayout>
                                        <Border Grid.Column="2" StrokeShape="RoundRectangle 5">
                                            <Grid Grid.Column="2"
                                                      HorizontalOptions="End"
                                                      RowDefinitions="*,*,*"
                                                      Grid.Row="0"
                                                      Padding="0"
                                                      Grid.RowSpan="2"
                                                      WidthRequest="35">
                                                <ImageButton BackgroundColor="Transparent"
                                                                     Grid.Row="0"
                                                                     Aspect="AspectFit"
                                                                     HeightRequest="14"
                                                                     WidthRequest="14"
                                                                     Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:WarehouseTransferOperationSelectedItemsListViewModel}}, Path=IncrementQuantityCommand}"
                                                                     CommandParameter="{Binding .}">
                                                    <ImageButton.Source>
                                                        <FontImageSource FontFamily="FAS"
                                                                                 Glyph="{x:Static fontAwesome:FontAwesomeIcons.Plus}"
                                                                                 Color="{StaticResource Primary}" />
                                                    </ImageButton.Source>
                                                </ImageButton>


                                                <Border Grid.Row="1"
                                                            StrokeThickness="0" BackgroundColor="{StaticResource Primary}">
                                                    <Label Text="{Binding OnHand}"
                                                               VerticalOptions="Center"
                                                               HorizontalOptions="Center" TextColor="{StaticResource White}">

                                                    </Label>
                                                </Border>

                                                <ImageButton Grid.Row="2"
                                                             BackgroundColor="Transparent"
                                                             Aspect="AspectFit"
                                                             HeightRequest="14"
                                                             WidthRequest="14"
                                                             Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:WarehouseTransferOperationSelectedItemsListViewModel}}, Path=DecrementQuantityCommand}"
                                                             CommandParameter="{Binding .}">
                                                    <ImageButton.Source>
                                                        <FontImageSource FontFamily="FAS"
                                                                                 Glyph="{x:Static fontAwesome:FontAwesomeIcons.Minus}"
                                                                                 Color="{StaticResource Primary}" />
                                                    </ImageButton.Source>
                                                </ImageButton>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </Border>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
            <Button Grid.Row="3"
                Text="İleri"
                Margin="5"/>
        </Grid>
    </Border>
</ContentPage>