src/UserInterfaces/MobileUI/Helix.UI.Mobile/Modules/ProductModule/Views/OperationsViews/WarehouseTransferOperationViews/WarehouseTransferOperationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:fontAwesome="clr-namespace:Helix.UI.Mobile.Helpers.FontAwesomeHelper"
             x:Class="Helix.UI.Mobile.Modules.ProductModule.Views.OperationsViews.WarehouseTransferOperationViews.WarehouseTransferOperationView"
             xmlns:viewModel="clr-namespace:Helix.UI.Mobile.Modules.ProductModule.ViewModels.OperationsViewModels.WarehouseTransferOperationViewModels"
             x:DataType="viewModel:WarehouseTransferOperationViewModel"
             Title="{Binding Title}"
             BackgroundColor="{StaticResource Primary}"
             >
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Loaded" Command="{Binding GetDataCommand}" />
    </ContentPage.Behaviors>
    <Border BackgroundColor="{StaticResource WhiteSmoke}" 
            StrokeThickness="0"
            Padding="5,20,5,10">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="20,20,0,0" />
        </Border.StrokeShape>
        <Grid RowDefinitions="Auto, Auto, *"
              RowSpacing="10"
              BackgroundColor="Transparent">
            <Grid Grid.Row="0">
                <Border StrokeShape="RoundRectangle 20"
                        Padding="15,0">
                    <Picker x:Name="warehousePicker"
                            IsEnabled="{Binding IsNotBusy}"
                            Title="Ambar Seçiniz"
                            ItemsSource="{Binding WarehouseList}"
                            ItemDisplayBinding="{Binding Name}"
                            SelectedItem="{Binding SelectedWarehouse}" />
                </Border>
            </Grid>
            <Grid Grid.Row="1">
                <Border StrokeShape="RoundRectangle 20">
                    <Grid ColumnDefinitions="*,Auto">
                        <Grid Grid.Column="0">
                            <SearchBar Placeholder="Ara"
                                       x:Name="searchBar">
                            </SearchBar>
                        </Grid>
                        <Grid Grid.Column="1" Padding="0,0,20,0">
                            <ImageButton Aspect="AspectFit"
                                   HeightRequest="25"
                                   WidthRequest="25">
                                <ImageButton.Source>
                                    <FontImageSource FontFamily="FAS"
                                                     Color="{StaticResource Primary}"
                                                     Glyph="{x:Static fontAwesome:FontAwesomeIcons.Sort}"></FontImageSource>
                                </ImageButton.Source>
                            </ImageButton>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</ContentPage>