src/UserInterfaces/MobileUI/Helix.UI.Mobile/Modules/ProductModule/Views/OperationsViews/WarehouseTransferOperationViews/WarehouseTransferOperationSummaryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:fontAwesome="clr-namespace:Helix.UI.Mobile.Helpers.FontAwesomeHelper"
             x:Class="Helix.UI.Mobile.Modules.ProductModule.Views.OperationsViews.WarehouseTransferOperationViews.WarehouseTransferOperationSummaryView"
             xmlns:root="clr-namespace:Helix.UI.Mobile.Helpers.ImageConverter"
             xmlns:viewModel="clr-namespace:Helix.UI.Mobile.Modules.ProductModule.ViewModels.OperationsViewModels.WarehouseTransferOperationViewModels"
             x:DataType="viewModel:WarehouseTransferOperationSummaryViewModel"
             BackgroundColor="{StaticResource Primary}"
             Title="{Binding Title}"
             Shell.TabBarIsVisible="False"
             >
    <!--<Label Text="{Binding Warehouse.Name}" />-->
    <Border BackgroundColor="{StaticResource WhiteSmoke}" 
        StrokeThickness="0"
        Padding="5,20,5,10">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="20,20,0,0" />
        </Border.StrokeShape>
        <Grid RowDefinitions="Auto, *, Auto"
          RowSpacing="10"
          BackgroundColor="Transparent">

            
            <Button Grid.Row="2"
                Text="İleri"
                Margin="5"/>
        </Grid>
    </Border>
</ContentPage>