src/UserInterfaces/MobileUI/Helix.UI.Mobile/Modules/ProductModule/Views/OperationsViews/WarehouseTransferOperationViews/WarehouseTransferOperationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:fontAwesome="clr-namespace:Helix.UI.Mobile.Helpers.FontAwesomeHelper"
             x:Class="Helix.UI.Mobile.Modules.ProductModule.Views.OperationsViews.WarehouseTransferOperationViews.WarehouseTransferOperationView"
             xmlns:viewModel="clr-namespace:Helix.UI.Mobile.Modules.ProductModule.ViewModels.OperationsViewModels.WarehouseTransferOperationViewModels"
             x:DataType="viewModel:WarehouseTransferOperationViewModel"
             xmlns:baseModel="clr-namespace:Helix.UI.Mobile.Modules.ProductModule.Models"
             xmlns:root="clr-namespace:Helix.UI.Mobile.Helpers.ImageConverter"
             Title="{Binding Title}"
             BackgroundColor="{StaticResource Primary}"
             Shell.TabBarIsVisible="False"
             >
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding GoToBackCommand}"/>
    </Shell.BackButtonBehavior>
    <ContentPage.Resources>
        <ResourceDictionary>
            <root:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Loaded" Command="{Binding GetDataCommand}" />
    </ContentPage.Behaviors>
    <Border BackgroundColor="{StaticResource WhiteSmoke}" 
            StrokeThickness="0"
            Padding="5,20,5,10">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="20,20,0,0" />
        </Border.StrokeShape>
        <Grid RowDefinitions="Auto, Auto, *, Auto"
              RowSpacing="10"
              BackgroundColor="Transparent">
            <Grid Grid.Row="0">
                <Border StrokeShape="RoundRectangle 20"
                        Padding="15,0">
                    <Picker x:Name="warehousePicker"
                            IsEnabled="{Binding IsNotBusy}"
                            Title="Ambar Seçiniz"
                            ItemsSource="{Binding WarehouseList}"
                            ItemDisplayBinding="{Binding Name}"
                            SelectedItem="{Binding SelectedWarehouse}" />
                </Border>
            </Grid>
            <Grid Grid.Row="1">
                <Border StrokeShape="RoundRectangle 20">
                    <Grid ColumnDefinitions="Auto,*">
                        <Grid Grid.Column="0" Padding="20,0,0,0">
                            <ImageButton Aspect="AspectFit"
                                           HeightRequest="25"
                                           WidthRequest="25">
                                <ImageButton.Source>
                                    <FontImageSource FontFamily="FAS"
                                                         Color="{StaticResource Primary}"
                                                         Glyph="{x:Static fontAwesome:FontAwesomeIcons.Barcode}"></FontImageSource>
                                </ImageButton.Source>
                            </ImageButton>
                        </Grid>
                        <Grid Grid.Column="1">
                            <SearchBar Placeholder="Barkod Giriniz"
                                           x:Name="searchBar">
                                <SearchBar.Behaviors>
                                    <toolkit:EventToCommandBehavior EventName="TextChanged"
                                                                    Command="{Binding SearchCommand}"
                                                                    CommandParameter="{Binding Text, Source={x:Reference searchBar}}"/>
                                </SearchBar.Behaviors>
                            </SearchBar>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Row="2">
                <RefreshView IsRefreshing="{Binding IsRefreshing}"
                             Command="{Binding ReloadCommand}"
                             RefreshColor="{StaticResource DarkPrimary}">
                    <ScrollView>
                        <CollectionView ItemsSource="{Binding Items}"
                                    RemainingItemsThreshold="10"
                                    RemainingItemsThresholdReachedCommand="{Binding LoadMoreCommand}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical"
                               ItemSpacing="3" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate  x:DataType="baseModel:WarehouseTotal">
                                <SwipeView Margin="3">
                                    <SwipeView.LeftItems>
                                        <SwipeItems Mode="Execute">
                                            <SwipeItem BackgroundColor="{StaticResource Success}"
                                                       Text="Ürün Seç"
                                                       Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:WarehouseTransferOperationViewModel}}, Path=ToggleSelectionCommand}"
                                                       CommandParameter="{Binding .}"/>
                                        </SwipeItems>
                                    </SwipeView.LeftItems>

                                    <Border StrokeShape="RoundRectangle 10"
                                            BackgroundColor="{StaticResource White}"
                                            Padding="5"
                                            Margin="5,0,5,0"
                                            HeightRequest="85">
                                        <Border.Triggers>
                                            <DataTrigger TargetType="Border"
                                                         Binding="{Binding IsSelected}"
                                                         Value="True">
                                                <Setter Property="BackgroundColor"
                                                        Value="{StaticResource Primary}" />
                                            </DataTrigger>
                                        </Border.Triggers>
                                        <Grid ColumnDefinitions=".20*,.80*" ColumnSpacing="5">
                                            <Border Grid.Column="0"
                                                    StrokeShape="RoundRectangle 10"
                                                    WidthRequest="75"
                                                    HorizontalOptions="Start"
                                                    Padding="10"
                                                    StrokeThickness="0">
                                                <Image Aspect="AspectFit"
                                                       Source="{Binding Image, Converter={StaticResource ByteArrayToImageSourceConverter} }" />
                                            </Border>
                                                <VerticalStackLayout Grid.Column="1"
                                                                 Padding="5"
                                                                 Spacing="5"
                                                                 HorizontalOptions="Start">
                                                    <Label Text="{Binding ProductCode}"
                                                       FontSize="Body"
                                                       LineBreakMode="TailTruncation"
                                                       FontAttributes="Bold">
                                                        <Label.Style>
                                                            <Style TargetType="Label">
                                                                <Style.Triggers>
                                                                    <DataTrigger TargetType="Label"
                                                             Binding="{Binding IsSelected}"
                                                             Value="True">
                                                                        <Setter Property="TextColor"
                                                            Value="White" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Label.Style>
                                                    </Label>
                                                    <Label Text="{Binding ProductName}"
                                                       FontSize="Caption"
                                                       LineBreakMode="TailTruncation">
                                                        <Label.Style>
                                                            <Style TargetType="Label">
                                                                <Style.Triggers>
                                                                    <DataTrigger TargetType="Label"
                                                                             Binding="{Binding IsSelected}"
                                                                             Value="True">
                                                                        <Setter Property="TextColor"
                                                                            Value="White" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Label.Style>
                                                    </Label>
                                                    <Label TextColor="{StaticResource Primary}">
                                                        <Label.Style>
                                                            <Style TargetType="Label">
                                                                <Style.Triggers>
                                                                    <DataTrigger TargetType="Label"
                                                                             Binding="{Binding IsSelected}"
                                                                             Value="True">
                                                                        <Setter Property="TextColor"
                                                                            Value="White" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Label.Style>
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="{Binding OnHand, StringFormat='{0:N2} '}"
                                                                      FontAttributes="Bold" />
                                                                <Span Text=" " />
                                                                <Span Text="{Binding SubUnitsetCode}"
                                                                      FontAttributes="Bold" />
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                </VerticalStackLayout>
                                            </Grid>
                                    </Border>
                                </SwipeView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    </ScrollView>
                </RefreshView>
                
            </Grid>
            <Button Grid.Row="3"
                    Text="İleri"
                    Margin="5"/>
        </Grid>
    </Border>
</ContentPage>