src/UserInterfaces/MobileUI/Helix.UI.Mobile/Modules/ReturnModule/Views/Purchases/ReturnByPurchaseDispatchTransactionLineViews/ReturnByPurchaseDispatchTransactionLineShipInfoListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Helix.UI.Mobile.Modules.ReturnModule.Views.Purchases.ReturnByPurchaseDispatchTransactionLineViews.ReturnByPurchaseDispatchTransactionLineShipInfoListView"
             xmlns:viewModel="clr-namespace:Helix.UI.Mobile.Modules.ReturnModule.ViewModels.Purchases.ReturnByPurchaseDispatchTransactionLineViewModels"
             x:DataType="viewModel:ReturnByPurchaseDispatchTransactionLineShipInfoListViewModel"
             xmlns:sharedViews="clr-namespace:Helix.UI.Mobile.Modules.BaseModule.SharedViews"
             xmlns:fontAwesome="clr-namespace:Helix.UI.Mobile.Helpers.FontAwesomeHelper"
             xmlns:baseModel="clr-namespace:Helix.UI.Mobile.Modules.SalesModule.Models"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Shell.TabBarIsVisible="False"
             Title="{Binding Title}">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding GetShipInfosCommand}"
                                        EventName="Loaded" />
    </ContentPage.Behaviors>
    <sharedViews:ShipInfoSelectContentView ShipInfoList="{Binding Results}"
                                           IsBusy="{Binding IsBusy}"
                                           ReloadCommand="{Binding ReloadCommand}"
                                           SearchCommand="{Binding SearchCommand}"
                                           ToggleSelectionCommand="{Binding ToggleSelectionCommand}"
                                           GoToNextCommand="{Binding GoToTransactionCommand}"
                                           SortCommand="{Binding SortCommand}"></sharedViews:ShipInfoSelectContentView>
</ContentPage>