src/UserInterfaces/MobileUI/Helix.UI.Mobile/Modules/ReturnModule/Views/Purchases/ReturnByPurchaseDispatchTransactionLineViews/ReturnByPurchaseDispatchTransactionLineLineListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Helix.UI.Mobile.Modules.ReturnModule.Views.Purchases.ReturnByPurchaseDispatchTransactionLineViews.ReturnByPurchaseDispatchTransactionLineLineListView"
             xmlns:viewModel="clr-namespace:Helix.UI.Mobile.Modules.ReturnModule.ViewModels.Purchases.ReturnByPurchaseDispatchTransactionLineViewModels"
             x:DataType="viewModel:ReturnByPurchaseDispatchTransactionLineLineListViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:baseView="clr-namespace:Helix.UI.Mobile.Modules.BaseModule.SharedViews"
             BackgroundColor="{StaticResource Primary}"
             Title="{Binding Title}"
             Shell.TabBarIsVisible="False">
    
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Loaded"
                                        Command="{Binding GetTransactionsCommand}" />
    </ContentPage.Behaviors>
    <baseView:DispatchTransactionLineContentView ReloadCommand="{Binding GetLinesCommand}"
                                            SearchCommand="{Binding SearchCommand}"
                                            SortCommand="{Binding SortCommand}"
                                            DispatchTransactionLineGroupList="{Binding Result}"
                                            IsBusy="{Binding IsBusy}"
                                            GoToNextCommand="{Binding GoToSelectedLinesCommand}"
                                            CheckedChangeCommand="{Binding SelectAllCommand}" />
</ContentPage>