src/UserInterfaces/MobileUI/Helix.UI.Mobile/Modules/ReturnModule/Views/Purchases/ReturnByPurchaseDispatchTransactionLineViews/ReturnByPurchaseDispatchTransactionLineLineChangeBottomSheetView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<the49:BottomSheet xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   x:Class="Helix.UI.Mobile.Modules.ReturnModule.Views.Purchases.ReturnByPurchaseDispatchTransactionLineViews.ReturnByPurchaseDispatchTransactionLineLineChangeBottomSheetView"
                   xmlns:the49="https://schemas.the49.com/dotnet/2023/maui"
                   xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                   xmlns:viewModel="clr-namespace:Helix.UI.Mobile.Modules.ReturnModule.ViewModels.Purchases.ReturnByPurchaseDispatchTransactionLineViewModels"
                   x:DataType="viewModel:ReturnByPurchaseDispatchTransactionLineLineChangeViewModel"
                   xmlns:sharedView="clr-namespace:Helix.UI.Mobile.Modules.BaseModule.SharedViews"
                   BackgroundColor="White"
                   HasHandle="True"
                   HasBackdrop="True">
    <the49:BottomSheet.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding LoadDataCommand}"
                                        EventName="Loaded" />
    </the49:BottomSheet.Behaviors>
    <the49:BottomSheet.Detents>
        <!-- Stop at the height of the screen -->
        <the49:FullscreenDetent />
        <!-- Stop at the height of the page content -->
        <the49:ContentDetent />
        <!-- Stop at 120dp -->
        <the49:HeightDetent Height="600" />
    </the49:BottomSheet.Detents>
    <sharedView:DispatchSelectedLineListContentView GroupLine="{Binding LineGroup}"
                                                    Code="{Binding LineGroup.Code}"
                                                    Name="{Binding LineGroup.Name}"
                                                    StockQuantity="{Binding LineGroup.StockQuantity}"
                                                    TempQuantity="{Binding LineGroup.LineQuantity}"
                                                    Image="{Binding LineGroup.Image}"
                                                    SubUnitsetCode="{Binding LineGroup.SubUnitsetCode}"
                                                    LineList="{Binding Result}"></sharedView:DispatchSelectedLineListContentView>
</the49:BottomSheet> 
