src/UserInterfaces/MobileUI/Helix.UI.Mobile/Modules/ReturnModule/Views/Purchases/ReturnByPurchaseDispatchTransactionLineViews/ReturnByPurchaseDispatchTransactionLineFormView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Helix.UI.Mobile.Modules.ReturnModule.Views.Purchases.ReturnByPurchaseDispatchTransactionLineViews.ReturnByPurchaseDispatchTransactionLineFormView"
                           xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
            xmlns:sharedViews="clr-namespace:Helix.UI.Mobile.Modules.BaseModule.SharedViews" 
            xmlns:fontAwesome="clr-namespace:Helix.UI.Mobile.Helpers.FontAwesomeHelper"
             xmlns:viewModel="clr-namespace:Helix.UI.Mobile.Modules.ReturnModule.ViewModels.Purchases.ReturnByPurchaseDispatchTransactionLineViewModels"
             x:DataType="viewModel:ReturnByPurchaseDispatchTransactionLineFormViewModel"
             Shell.TabBarIsVisible="False"
             Title="{Binding Title}">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Loaded"
                                  Command="{Binding GetDataCommand}" />


    </ContentPage.Behaviors>
    <sharedViews:PurchaseReturnDispatchTransactionFormContentView Warehouse="{Binding Warehouse}"
                                        Supplier="{Binding Current}" 
                                        DriverList="{Binding DriverItems}"
                                        CarrierList="{Binding CarrierItems}"
                                        GoToSuccessPageViewCommand="{Binding PurchaseDispatchInsertCommand}"
                                        GetSpeCodeCommand="{Binding GetSpeCodeCommand}"
                                        SalesFormModel="{Binding SalesFormModel}"
                                        ShipInfo="{Binding ShipInfo}"
                                        
                                        >

    </sharedViews:PurchaseReturnDispatchTransactionFormContentView>
</ContentPage>