src/UserInterfaces/MobileUI/Helix.UI.Mobile/Modules/ProductModule/Views/OperationsViews/TransferTransactionOperationViews/ChangeProductView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Helix.UI.Mobile.Modules.ProductModule.Views.OperationsViews.TransferTransactionOperationViews.ChangeProductView"
             xmlns:root="clr-namespace:Helix.UI.Mobile.Helpers.ImageConverter"
             xmlns:viewModel="clr-namespace:Helix.UI.Mobile.Modules.ProductModule.ViewModels.OperationsViewModels.TransferTransactionOperationViewModels"
             x:DataType="viewModel:ChangeProductViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:fontAwesome="clr-namespace:Helix.UI.Mobile.Helpers.FontAwesomeHelper"
             xmlns:model="clr-namespace:Helix.UI.Mobile.Modules.ProductModule.Models"
             BackgroundColor="{StaticResource Primary}"
             Title="{Binding Title}"
             Shell.TabBarIsVisible="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <root:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Border BackgroundColor="{StaticResource WhiteSmoke}"
            StrokeThickness="0"
            Padding="5,20,5,10">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="20,20,0,0" />
        </Border.StrokeShape>
        <Grid RowDefinitions="Auto, *, Auto"
              RowSpacing="10"
              BackgroundColor="Transparent">
            <CollectionView Grid.Row="1"
                            ItemsSource="{Binding TransferTransactionModel.Products}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                                       ItemSpacing="10" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:TransferTransactionProduct">
                        <VerticalStackLayout>
                            <Grid RowDefinitions="Auto, Auto">
                                <Border Margin="5,0,5,0"
                                        Padding="5"
                                        BackgroundColor="{StaticResource White}"
                                        StrokeShape="RoundRectangle 10">
                                    <Grid ColumnDefinitions=".20*, *"
                                          ColumnSpacing="5">
                                        <Border Grid.Column="0"
                                                Padding="10"
                                                HorizontalOptions="Start"
                                                StrokeShape="RoundRectangle 10"
                                                StrokeThickness="0"
                                                WidthRequest="75">
                                            <Image Aspect="AspectFit"
                                                   Source="{Binding ExitProduct.Image, Converter={StaticResource ByteArrayToImageSourceConverter}}" />
                                        </Border>
                                        <VerticalStackLayout Grid.Column="1"
                                                             Padding="5"
                                                             HorizontalOptions="Start"
                                                             Spacing="5">
                                            <Label FontAttributes="Bold"
                                                   FontSize="Body"
                                                   LineBreakMode="TailTruncation"
                                                   Text="{Binding ExitProduct.Code}" />
                                            <Label FontSize="Caption"
                                                   LineBreakMode="TailTruncation"
                                                   Text="{Binding ExitProduct.Name}" />
                                            <Grid ColumnDefinitions="Auto, Auto"
                                                  ColumnSpacing="5">
                                                <Border Grid.Column="0"
                                                        Padding="10,5"
                                                        BackgroundColor="{StaticResource Warning}"
                                                        HorizontalOptions="Start"
                                                        StrokeShape="RoundRectangle 5"
                                                        StrokeThickness="0">
                                                    <Label FontSize="10"
                                                           TextColor="{StaticResource Primary}">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span FontAttributes="Bold"
                                                                      Text="{Binding ExitProduct.StockQuantity, StringFormat='{0:N2} '}" />
                                                                <Span Text=" " />
                                                                <Span FontAttributes="Bold"
                                                                      Text="{Binding ExitProduct.SubUnitsetCode}" />
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                </Border>
                                                <Border Grid.Column="1"
                                                        Padding="10,5"
                                                        BackgroundColor="{StaticResource Secondary}"
                                                        HorizontalOptions="Start"
                                                        StrokeShape="RoundRectangle 5"
                                                        StrokeThickness="0">
                                                    <Label FontSize="10"
                                                           TextColor="{StaticResource Primary}">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span FontAttributes="Bold"
                                                                      Text="{Binding ExitProduct.OnHand, StringFormat='{0:N2} '}" />
                                                                <Span Text=" " />
                                                                <Span FontAttributes="Bold"
                                                                      Text="{Binding ExitProduct.SubUnitsetCode}" />
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                </Border>
                                            </Grid>
                                        </VerticalStackLayout>
                                    </Grid>
                                </Border>
                            </Grid>
                            <Image VerticalOptions="Center"
                                   WidthRequest="20"
                                   HeightRequest="45">
                                <Image.Source>
                                    <FontImageSource FontFamily="FAS"
                                                     Color="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}"
                                                     Glyph="{x:Static fontAwesome:FontAwesomeIcons.ArrowDown}"></FontImageSource>
                                </Image.Source>
                            </Image>
                            <Grid RowDefinitions="Auto, Auto"
                                  x:Name="EntryProductBorder">
                                <Grid.Resources>
                                    <Style TargetType="Grid">
                                        <Style.Triggers>
                                            <DataTrigger TargetType="Grid"
                                                         Binding="{Binding EntryProductIsNull}"
                                                         Value="True">
                                                <Setter Property="IsVisible"
                                                        Value="False" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Resources>
                                <Border Margin="5,0,5,0"
                                        Padding="5"
                                        BackgroundColor="{StaticResource White}"
                                        StrokeShape="RoundRectangle 10">
                                    <Grid ColumnDefinitions=".20*, *"
                                          ColumnSpacing="5">
                                        <Border Grid.Column="0"
                                                Padding="10"
                                                HorizontalOptions="Start"
                                                StrokeShape="RoundRectangle 10"
                                                StrokeThickness="0"
                                                WidthRequest="75">
                                            <Image Aspect="AspectFit"
                                                   Source="{Binding EntryProduct.Image, Converter={StaticResource ByteArrayToImageSourceConverter}}" />
                                        </Border>
                                        <VerticalStackLayout Grid.Column="1"
                                                             Padding="5"
                                                             HorizontalOptions="Start"
                                                             Spacing="5">
                                            <Label FontAttributes="Bold"
                                                   FontSize="Body"
                                                   LineBreakMode="TailTruncation"
                                                   Text="{Binding EntryProduct.Code}" />
                                            <Label FontSize="Caption"
                                                   LineBreakMode="TailTruncation"
                                                   Text="{Binding EntryProduct.Name}" />
                                            <Grid ColumnDefinitions="Auto, Auto"
                                                  ColumnSpacing="5">
                                                <Border Grid.Column="0"
                                                        Padding="10,5"
                                                        BackgroundColor="{StaticResource Warning}"
                                                        HorizontalOptions="Start"
                                                        StrokeShape="RoundRectangle 5"
                                                        StrokeThickness="0">
                                                    <Label FontSize="10"
                                                           TextColor="{StaticResource Primary}">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span FontAttributes="Bold"
                                                                      Text="{Binding EntryProduct.StockQuantity, StringFormat='{0:N2} '}" />
                                                                <Span Text=" " />
                                                                <Span FontAttributes="Bold"
                                                                      Text="{Binding EntryProduct.SubUnitsetCode}" />
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                </Border>
                                                <Border Grid.Column="1"
                                                        Padding="10,5"
                                                        BackgroundColor="{StaticResource Secondary}"
                                                        HorizontalOptions="Start"
                                                        StrokeShape="RoundRectangle 5"
                                                        StrokeThickness="0">
                                                    <Label FontSize="10"
                                                           TextColor="{StaticResource Primary}">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span FontAttributes="Bold"
                                                                      Text="{Binding EntryProduct.OnHand, StringFormat='{0:N2} '}" />
                                                                <Span Text=" " />
                                                                <Span FontAttributes="Bold"
                                                                      Text="{Binding EntryProduct.SubUnitsetCode}" />
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                </Border>
                                            </Grid>
                                        </VerticalStackLayout>
                                    </Grid>
                                </Border>
                                <Border Grid.Row="1"
                                        Margin="5,-15,12,0"
                                        Padding="0,0,0,0"
                                        HorizontalOptions="End"
                                        StrokeShape="RoundRectangle 5"
                                        ZIndex="999">
                                    <Grid Padding="0"
                                          ColumnDefinitions="Auto, 40, Auto">
                                        <ImageButton Grid.Column="0"
                                                     Margin="5"
                                                     Aspect="AspectFit"
                                                     BackgroundColor="Transparent"
                                                     CommandParameter="{Binding .}"
                                                     HeightRequest="22"
                                                     VerticalOptions="Center"
                                                     WidthRequest="28">
                                            <ImageButton.Source>
                                                <FontImageSource FontFamily="FAS"
                                                                 Glyph="{x:Static fontAwesome:FontAwesomeIcons.Plus}"
                                                                 Color="{StaticResource Primary}" />
                                            </ImageButton.Source>
                                        </ImageButton>
                                        <Border Grid.Column="1"
                                                BackgroundColor="{StaticResource Primary}"
                                                StrokeThickness="0">
                                            <Label HorizontalOptions="Center"
                                                   Text="{Binding EntryProduct.QuantityCounter}"
                                                   TextColor="{StaticResource White}"
                                                   VerticalOptions="Center" />
                                        </Border>
                                        <ImageButton Grid.Column="2"
                                                     Margin="5"
                                                     Aspect="AspectFit"
                                                     BackgroundColor="Transparent"
                                                     CommandParameter="{Binding .}"
                                                     HeightRequest="22"
                                                     VerticalOptions="Center"
                                                     WidthRequest="28">
                                            <ImageButton.Source>
                                                <FontImageSource FontFamily="FAS"
                                                                 Glyph="{x:Static fontAwesome:FontAwesomeIcons.Minus}"
                                                                 Color="{StaticResource Primary}" />
                                            </ImageButton.Source>
                                        </ImageButton>
                                    </Grid>
                                </Border>
                            </Grid>
                            <Grid>
                                <Frame BorderColor="{StaticResource Warning}"
                                       CornerRadius="10"
                                        Padding="10"
                                       BackgroundColor="{StaticResource Warning}">
                                    <Label Text="Virman Yapılacak Malzeme Seçiniz"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"
                                           FontAttributes="Bold"
                                           TextColor="{StaticResource Primary}" />
                                </Frame>
                            </Grid>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Grid.Row="2"
                    Text="İleri"
                    Command="{Binding GoToEntryWarehouseSelectCommand}"
                    Margin="5" />
        </Grid>
    </Border>
</ContentPage>