src/UserInterfaces/MobileUI/Helix.UI.Mobile/Modules/ProductModule/Views/OperationsViews/TransferTransactionOperationViews/ChangeProductView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Helix.UI.Mobile.Modules.ProductModule.Views.OperationsViews.TransferTransactionOperationViews.ChangeProductView"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fontAwesome="clr-namespace:Helix.UI.Mobile.Helpers.FontAwesomeHelper"
             xmlns:model="clr-namespace:Helix.UI.Mobile.Modules.ProductModule.Models"
             xmlns:root="clr-namespace:Helix.UI.Mobile.Helpers.ImageConverter"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModel="clr-namespace:Helix.UI.Mobile.Modules.ProductModule.ViewModels.OperationsViewModels.TransferTransactionOperationViewModels"
             x:Name="this"
             Title="{Binding Title}"
             x:DataType="viewModel:ChangeProductViewModel"
             BackgroundColor="{StaticResource Primary}"
             Shell.TabBarIsVisible="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <root:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Border Padding="5,20,5,10"
            BackgroundColor="{StaticResource White}"
            StrokeThickness="0">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="20,20,0,0" />
        </Border.StrokeShape>
        <Grid BackgroundColor="Transparent"
              RowDefinitions="Auto, *, Auto"
              RowSpacing="10">
            <CollectionView Grid.Row="1" ItemsSource="{Binding TransferTransactionModel.Products}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="10" Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:TransferTransactionProduct">
                        <Border Padding="10,20,10,20" StrokeShape="RoundRectangle 10">
                            <VerticalStackLayout>
                                <Grid RowDefinitions="Auto, Auto">
                                    <Border Margin="5,0,5,0"
                                            Padding="5"
                                            BackgroundColor="{StaticResource White}"
                                            StrokeShape="RoundRectangle 10">
                                        <Grid ColumnDefinitions=".20*, *" ColumnSpacing="5">
                                            <Border Grid.Column="0"
                                                    Padding="10"
                                                    HorizontalOptions="Start"
                                                    StrokeShape="RoundRectangle 10"
                                                    StrokeThickness="0"
                                                    WidthRequest="75">
                                                <Image Aspect="AspectFit" Source="{Binding ExitProduct.Image, Converter={StaticResource ByteArrayToImageSourceConverter}}" />
                                            </Border>
                                            <VerticalStackLayout Grid.Column="1"
                                                                 Padding="5"
                                                                 HorizontalOptions="Start"
                                                                 Spacing="5">
                                                <Label FontAttributes="Bold"
                                                       FontSize="Body"
                                                       LineBreakMode="TailTruncation"
                                                       Text="{Binding ExitProduct.Code}" />
                                                <Label FontSize="Caption"
                                                       LineBreakMode="TailTruncation"
                                                       Text="{Binding ExitProduct.Name}" />
                                                <Grid ColumnDefinitions="Auto, Auto" ColumnSpacing="5">
                                                    <Border Grid.Column="0"
                                                            Padding="10,5"
                                                            BackgroundColor="{StaticResource Warning}"
                                                            HorizontalOptions="Start"
                                                            StrokeShape="RoundRectangle 5"
                                                            StrokeThickness="0">
                                                        <Label FontSize="10" TextColor="{StaticResource Primary}">
                                                            <Label.FormattedText>
                                                                <FormattedString>
                                                                    <Span FontAttributes="Bold" Text="{Binding ExitProduct.OnHand, StringFormat='{0:N2} '}" />
                                                                    <Span Text=" " />
                                                                    <Span FontAttributes="Bold" Text="{Binding ExitProduct.SubUnitsetCode}" />
                                                                </FormattedString>
                                                            </Label.FormattedText>
                                                        </Label>
                                                    </Border>
                                                    <Border Grid.Column="1"
                                                            Padding="10,5"
                                                            BackgroundColor="{StaticResource Secondary}"
                                                            HorizontalOptions="Start"
                                                            StrokeShape="RoundRectangle 5"
                                                            StrokeThickness="0">
                                                        <Label FontSize="10" TextColor="{StaticResource Primary}">
                                                            <Label.FormattedText>
                                                                <FormattedString>
                                                                    <Span FontAttributes="Bold" Text="{Binding ExitProduct.StockQuantity, StringFormat='{0:N2} '}" />
                                                                    <Span Text=" " />
                                                                    <Span FontAttributes="Bold" Text="{Binding ExitProduct.SubUnitsetCode}" />
                                                                </FormattedString>
                                                            </Label.FormattedText>
                                                        </Label>
                                                    </Border>
                                                </Grid>
                                            </VerticalStackLayout>
                                        </Grid>
                                    </Border>
                                </Grid>
                                <Image HeightRequest="45"
                                       VerticalOptions="Center"
                                       WidthRequest="20">
                                    <Image.Source>
                                        <FontImageSource FontFamily="FAS"
                                                         Glyph="{x:Static fontAwesome:FontAwesomeIcons.ArrowDown}"
                                                         Color="{AppThemeBinding Light={StaticResource Primary},
                                                                                 Dark={StaticResource Primary}}" />
                                    </Image.Source>
                                </Image>
                                <Grid x:Name="EntryProductBorder" RowDefinitions="Auto, Auto">
                                    <Grid.Resources>
                                        <Style TargetType="Grid">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding EntryProductIsNull}"
                                                             TargetType="Grid"
                                                             Value="False">
                                                    <Setter Property="IsVisible" Value="True" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding EntryProductIsNull}"
                                                             TargetType="Grid"
                                                             Value="True">
                                                    <Setter Property="IsVisible" Value="False" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Resources>
                                    <Border Margin="5,0,5,0"
                                            Padding="5"
                                            BackgroundColor="{StaticResource White}"
                                            StrokeShape="RoundRectangle 10">
                                        <Grid ColumnDefinitions=".20*, *" ColumnSpacing="5">
                                            <Border Grid.Column="0"
                                                    Padding="10"
                                                    HorizontalOptions="Start"
                                                    StrokeShape="RoundRectangle 10"
                                                    StrokeThickness="0"
                                                    WidthRequest="75">
                                                <Image Aspect="AspectFit" Source="{Binding EntryProduct.Image, Converter={StaticResource ByteArrayToImageSourceConverter}}" />
                                            </Border>
                                            <VerticalStackLayout Grid.Column="1"
                                                                 Padding="5"
                                                                 HorizontalOptions="Start"
                                                                 Spacing="5">
                                                <Label FontAttributes="Bold"
                                                       FontSize="Body"
                                                       LineBreakMode="TailTruncation"
                                                       Text="{Binding EntryProduct.Code}" />
                                                <Label FontSize="Caption"
                                                       LineBreakMode="TailTruncation"
                                                       Text="{Binding EntryProduct.Name}" />
                                                <Grid ColumnDefinitions="Auto, Auto" ColumnSpacing="5">
                                                    <Border Grid.Column="1"
                                                            Padding="10,5"
                                                            BackgroundColor="{StaticResource Secondary}"
                                                            HorizontalOptions="Start"
                                                            StrokeShape="RoundRectangle 5"
                                                            StrokeThickness="0">
                                                        <Label FontSize="10" TextColor="{StaticResource Primary}">
                                                            <Label.FormattedText>
                                                                <FormattedString>
                                                                    <Span FontAttributes="Bold" Text="{Binding ChangedQuantity, StringFormat='{0:N2} '}" />
                                                                    <Span Text=" " />
                                                                    <Span FontAttributes="Bold" Text="{Binding EntryProduct.SubUnitsetCode}" />
                                                                </FormattedString>
                                                            </Label.FormattedText>
                                                        </Label>
                                                    </Border>
                                                </Grid>
                                            </VerticalStackLayout>
                                        </Grid>
                                    </Border>
                                    <Border Grid.Row="1"
                                            Margin="5,-16,12,0"
                                            Padding="0,0,0,0"
                                            HeightRequest="35"
                                            HorizontalOptions="End"
                                            StrokeShape="RoundRectangle 5"
                                            WidthRequest="100"
                                            ZIndex="999">
                                        <Grid Padding="0" ColumnDefinitions="Auto, 40, Auto">
                                            <Border Grid.Column="0"
                                                    BackgroundColor="Transparent"
                                                    StrokeThickness="0">
                                                <Border.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Source={x:Reference this}, Path=BindingContext.AddQuantityCommand}" CommandParameter="{Binding .}" />
                                                </Border.GestureRecognizers>
                                                <Image Margin="5"
                                                       Aspect="AspectFit"
                                                       BackgroundColor="Transparent"
                                                       HeightRequest="12"
                                                       VerticalOptions="Center"
                                                       WidthRequest="18">
                                                    <Image.Source>
                                                        <FontImageSource FontFamily="FAS"
                                                                         Glyph="{x:Static fontAwesome:FontAwesomeIcons.Plus}"
                                                                         Color="{StaticResource Primary}" />
                                                    </Image.Source>
                                                </Image>
                                            </Border>

                                            <Border Grid.Column="1"
                                                    BackgroundColor="{StaticResource Primary}"
                                                    StrokeThickness="0">
                                                <Label HorizontalOptions="Center"
                                                       Text="{Binding ChangedQuantity}"
                                                       TextColor="{StaticResource White}"
                                                       VerticalOptions="Center" />
                                            </Border>
                                            <Border Grid.Column="2"
                                                    BackgroundColor="Transparent"
                                                    StrokeThickness="0">
                                                <Border.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Source={x:Reference this}, Path=BindingContext.DeleteQuantityCommand}" CommandParameter="{Binding .}" />
                                                </Border.GestureRecognizers>
                                                <Image Margin="5"
                                                       Aspect="AspectFit"
                                                       BackgroundColor="Transparent"
                                                       HeightRequest="12"
                                                       VerticalOptions="Center"
                                                       WidthRequest="16">
                                                    <Image.Source>
                                                        <FontImageSource FontFamily="FAS"
                                                                         Glyph="{x:Static fontAwesome:FontAwesomeIcons.Minus}"
                                                                         Color="{StaticResource Primary}" />
                                                    </Image.Source>
                                                </Image>

                                            </Border>

                                        </Grid>
                                    </Border>
                                </Grid>
                                <Grid IsVisible="{Binding EntryProductIsNull}">
                                    <Frame Padding="10"
                                           BackgroundColor="{StaticResource Warning}"
                                           BorderColor="{StaticResource Warning}"
                                           CornerRadius="10">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={x:Reference this}, Path=BindingContext.GoToEntryProductSelectViewCommand}" CommandParameter="{Binding .}" />
                                        </Frame.GestureRecognizers>
                                        <Label FontAttributes="Bold"
                                               HorizontalOptions="Center"
                                               Text="Virman Yapılacak Malzeme Seçiniz"
                                               TextColor="{StaticResource Primary}"
                                               VerticalOptions="Center" />
                                    </Frame>
                                </Grid>
                            </VerticalStackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Grid.Row="2"
                    Margin="5"
                    Command="{Binding GoToEntryWarehouseSelectCommand}"
                    Text="İleri" />
        </Grid>
    </Border>
</ContentPage>