src/UserInterfaces/MobileUI/Helix.UI.Mobile/Modules/ProductModule/Views/OperationsViews/TransferTransactionOperationViews/TransferTransactionSummaryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Helix.UI.Mobile.Modules.ProductModule.Views.OperationsViews.TransferTransactionOperationViews.TransferTransactionSummaryView"
             xmlns:root="clr-namespace:Helix.UI.Mobile.Helpers.ImageConverter"
             xmlns:viewModel="clr-namespace:Helix.UI.Mobile.Modules.ProductModule.ViewModels.OperationsViewModels.TransferTransactionOperationViewModels"
             x:DataType="viewModel:TransferTransactionSummaryViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:fontAwesome="clr-namespace:Helix.UI.Mobile.Helpers.FontAwesomeHelper"
             xmlns:model="clr-namespace:Helix.UI.Mobile.Modules.ProductModule.Models"
             BackgroundColor="{StaticResource Primary}"
             Title="{Binding Title}"
             Shell.TabBarIsVisible="False"
              >
    <Border BackgroundColor="{StaticResource WhiteSmoke}"
            StrokeThickness="0"
            Padding="5,20,5,10">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="20,20,0,0" />
        </Border.StrokeShape>
        <Grid RowDefinitions="*,auto">
            
            <Grid Grid.Row="0" RowDefinitions="auto,*,auto">
                <Border Grid.Row="0" 
                    Margin="10,0,10,0"
                        Padding="10"
                        BackgroundColor="{StaticResource White}"
                        HeightRequest="85"
                        StrokeShape="RoundRectangle 10">
                    <Border.Triggers>
                        <DataTrigger Binding="{Binding IsSelected}"
                                     TargetType="Border"
                                     Value="True">
                            <Setter Property="BackgroundColor"
                                    Value="{StaticResource Primary}" />
                        </DataTrigger>
                    </Border.Triggers>
                    <Grid ColumnDefinitions="Auto, *, Auto">
                        <Border Grid.Column="0"
                                Padding="0,0,10,0"
                                StrokeThickness="0">
                            <toolkit:AvatarView BackgroundColor="#E6E7F6"
                                                CornerRadius="50"
                                                HorizontalOptions="Start"
                                                Text="{Binding Number}" />
                            <Border.Triggers>
                                <DataTrigger Binding="{Binding IsSelected}"
                                             TargetType="Border"
                                             Value="True">
                                    <Setter Property="BackgroundColor"
                                            Value="{StaticResource Primary}" />
                                </DataTrigger>
                            </Border.Triggers>
                        </Border>
                        <VerticalStackLayout Grid.Column="1"
                                             Padding="5"
                                             Spacing="5"
                                             VerticalOptions="Center">
                            <Label FontAttributes="Bold"
                                   FontSize="Default"
                                   LineBreakMode="TailTruncation"
                                   MaxLines="1"
                                   Text="{Binding Name}">
                                <Label.Style>
                                    <Style TargetType="Label">
                                        <Setter Property="TextColor"
                                                Value="Black" />
                                        <Style.Triggers>
                                            <DataTrigger TargetType="Label"
                                                         Binding="{Binding IsSelected}"
                                                         Value="True">
                                                <Setter Property="TextColor"
                                                        Value="White" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                            </Label>
                           
                        </VerticalStackLayout>
                    </Grid>
                </Border>
                <CollectionView Grid.Row="1"
                                ItemsSource="{Binding TransferTransactionModel.Products}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical"
                                           ItemSpacing="10" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:TransferTransactionProduct">
                            <Border StrokeShape="RoundRectangle 10"
                                    Padding="10,20,10,20">
                                <VerticalStackLayout>
                                    <Grid RowDefinitions="Auto, Auto">
                                        <Border Margin="5,0,5,0"
                                                Padding="5"
                                                BackgroundColor="{StaticResource White}"
                                                StrokeShape="RoundRectangle 10">
                                            <Grid ColumnDefinitions=".20*, *"
                                                  ColumnSpacing="5">
                                                <Border Grid.Column="0"
                                                        Padding="10"
                                                        HorizontalOptions="Start"
                                                        StrokeShape="RoundRectangle 10"
                                                        StrokeThickness="0"
                                                        WidthRequest="75">
                                                    <Image Aspect="AspectFit"
                                                           Source="{Binding ExitProduct.Image, Converter={StaticResource ByteArrayToImageSourceConverter}}" />
                                                </Border>
                                                <VerticalStackLayout Grid.Column="1"
                                                                     Padding="5"
                                                                     HorizontalOptions="Start"
                                                                     Spacing="5">
                                                    <Label FontAttributes="Bold"
                                                           FontSize="Body"
                                                           LineBreakMode="TailTruncation"
                                                           Text="{Binding ExitProduct.Code}" />
                                                    <Label FontSize="Caption"
                                                           LineBreakMode="TailTruncation"
                                                           Text="{Binding ExitProduct.Name}" />
                                                    <Grid ColumnDefinitions="Auto, Auto"
                                                          ColumnSpacing="5">
                                                        <Border Grid.Column="0"
                                                                Padding="10,5"
                                                                BackgroundColor="{StaticResource Warning}"
                                                                HorizontalOptions="Start"
                                                                StrokeShape="RoundRectangle 5"
                                                                StrokeThickness="0">
                                                            <Label FontSize="10"
                                                                   TextColor="{StaticResource Primary}">
                                                                <Label.FormattedText>
                                                                    <FormattedString>
                                                                        <Span FontAttributes="Bold"
                                                                              Text="{Binding ExitProduct.OnHand, StringFormat='{0:N2} '}" />
                                                                        <Span Text=" " />
                                                                        <Span FontAttributes="Bold"
                                                                              Text="{Binding ExitProduct.SubUnitsetCode}" />
                                                                    </FormattedString>
                                                                </Label.FormattedText>
                                                            </Label>
                                                        </Border>
                                                        <Border Grid.Column="1"
                                                                Padding="10,5"
                                                                BackgroundColor="{StaticResource Secondary}"
                                                                HorizontalOptions="Start"
                                                                StrokeShape="RoundRectangle 5"
                                                                StrokeThickness="0">
                                                            <Label FontSize="10"
                                                                   TextColor="{StaticResource Primary}">
                                                                <Label.FormattedText>
                                                                    <FormattedString>
                                                                        <Span FontAttributes="Bold"
                                                                              Text="{Binding ExitProduct.StockQuantity, StringFormat='{0:N2} '}" />
                                                                        <Span Text=" " />
                                                                        <Span FontAttributes="Bold"
                                                                              Text="{Binding ExitProduct.SubUnitsetCode}" />
                                                                    </FormattedString>
                                                                </Label.FormattedText>
                                                            </Label>
                                                        </Border>
                                                    </Grid>
                                                </VerticalStackLayout>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                    <Image VerticalOptions="Center"
                                           WidthRequest="20"
                                           HeightRequest="45">
                                        <Image.Source>
                                            <FontImageSource FontFamily="FAS"
                                                             Color="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}"
                                                             Glyph="{x:Static fontAwesome:FontAwesomeIcons.ArrowDown}"></FontImageSource>
                                        </Image.Source>
                                    </Image>
                                    <Grid RowDefinitions="Auto, Auto"
                                          x:Name="EntryProductBorder">
                                        <Grid.Resources>
                                            <Style TargetType="Grid">
                                                <Style.Triggers>
                                                    <DataTrigger TargetType="Grid"
                                                                 Binding="{Binding EntryProductIsNull}"
                                                                 Value="False">
                                                        <Setter Property="IsVisible"
                                                                Value="True" />
                                                    </DataTrigger>
                                                    <DataTrigger TargetType="Grid"
                                                                 Binding="{Binding EntryProductIsNull}"
                                                                 Value="True">
                                                        <Setter Property="IsVisible"
                                                                Value="False" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Resources>
                                        <Border Margin="5,0,5,0"
                                                Padding="5"
                                                BackgroundColor="{StaticResource White}"
                                                StrokeShape="RoundRectangle 10">
                                            <Grid ColumnDefinitions=".20*, *"
                                                  ColumnSpacing="5">
                                                <Border Grid.Column="0"
                                                        Padding="10"
                                                        HorizontalOptions="Start"
                                                        StrokeShape="RoundRectangle 10"
                                                        StrokeThickness="0"
                                                        WidthRequest="75">
                                                    <Image Aspect="AspectFit"
                                                           Source="{Binding EntryProduct.Image, Converter={StaticResource ByteArrayToImageSourceConverter}}" />
                                                </Border>
                                                <VerticalStackLayout Grid.Column="1"
                                                                     Padding="5"
                                                                     HorizontalOptions="Start"
                                                                     Spacing="5">
                                                    <Label FontAttributes="Bold"
                                                           FontSize="Body"
                                                           LineBreakMode="TailTruncation"
                                                           Text="{Binding EntryProduct.Code}" />
                                                    <Label FontSize="Caption"
                                                           LineBreakMode="TailTruncation"
                                                           Text="{Binding EntryProduct.Name}" />
                                                    <Grid ColumnDefinitions="Auto, Auto"
                                                          ColumnSpacing="5">
                                                        <Border Grid.Column="1"
                                                                Padding="10,5"
                                                                BackgroundColor="{StaticResource Secondary}"
                                                                HorizontalOptions="Start"
                                                                StrokeShape="RoundRectangle 5"
                                                                StrokeThickness="0">
                                                            <Label FontSize="10"
                                                                   TextColor="{StaticResource Primary}">
                                                                <Label.FormattedText>
                                                                    <FormattedString>
                                                                        <Span FontAttributes="Bold"
                                                                              Text="{Binding ChangedQuantity, StringFormat='{0:N2} '}" />
                                                                        <Span Text=" " />
                                                                        <Span FontAttributes="Bold"
                                                                              Text="{Binding EntryProduct.SubUnitsetCode}" />
                                                                    </FormattedString>
                                                                </Label.FormattedText>
                                                            </Label>
                                                        </Border>
                                                    </Grid>
                                                </VerticalStackLayout>
                                            </Grid>
                                        </Border>
                                        <Border Grid.Row="1"
                                                Margin="5,-15,12,0"
                                                Padding="0,0,0,0"
                                                HorizontalOptions="End"
                                                StrokeShape="RoundRectangle 5"
                                                ZIndex="999">
                                            <Grid Padding="0"
                                                  ColumnDefinitions="Auto, 40, Auto">
                                                <ImageButton Grid.Column="0"
                                                             Margin="5"
                                                             Aspect="AspectFit"
                                                             BackgroundColor="Transparent"
                                                             Command="{Binding Source={x:Reference this}, Path=BindingContext.AddQuantityCommand}"
                                                             CommandParameter="{Binding .}"
                                                             HeightRequest="22"
                                                             VerticalOptions="Center"
                                                             WidthRequest="28">
                                                    <ImageButton.Source>
                                                        <FontImageSource FontFamily="FAS"
                                                                         Glyph="{x:Static fontAwesome:FontAwesomeIcons.Plus}"
                                                                         Color="{StaticResource Primary}" />
                                                    </ImageButton.Source>
                                                </ImageButton>
                                                <Border Grid.Column="1"
                                                        BackgroundColor="{StaticResource Primary}"
                                                        StrokeThickness="0">
                                                    <Label HorizontalOptions="Center"
                                                           Text="{Binding ChangedQuantity}"
                                                           TextColor="{StaticResource White}"
                                                           VerticalOptions="Center" />
                                                </Border>
                                                <ImageButton Grid.Column="2"
                                                             Margin="5"
                                                             Aspect="AspectFit"
                                                             BackgroundColor="Transparent"
                                                             Command="{Binding Source={x:Reference this}, Path=BindingContext.DeleteQuantityCommand}"
                                                             CommandParameter="{Binding .}"
                                                             HeightRequest="22"
                                                             VerticalOptions="Center"
                                                             WidthRequest="28">
                                                    <ImageButton.Source>
                                                        <FontImageSource FontFamily="FAS"
                                                                         Glyph="{x:Static fontAwesome:FontAwesomeIcons.Minus}"
                                                                         Color="{StaticResource Primary}" />
                                                    </ImageButton.Source>
                                                </ImageButton>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                    <Grid IsVisible="{Binding EntryProductIsNull}">
                                        <Frame BorderColor="{StaticResource Warning}"
                                               CornerRadius="10"
                                               Padding="10"
                                               BackgroundColor="{StaticResource Warning}">
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Source={x:Reference this}, Path=BindingContext.GoToEntryProductSelectViewCommand}"
                                                                      CommandParameter="{Binding .}"></TapGestureRecognizer>
                                            </Frame.GestureRecognizers>
                                            <Label Text="Virman Yapılacak Malzeme Seçiniz"
                                                   HorizontalOptions="Center"
                                                   VerticalOptions="Center"
                                                   FontAttributes="Bold"
                                                   TextColor="{StaticResource Primary}" />
                                        </Frame>
                                    </Grid>
                                </VerticalStackLayout>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Border Grid.Row="2" 
                    Margin="10,0,10,0"
                        Padding="10"
                        BackgroundColor="{StaticResource White}"
                        HeightRequest="85"
                        StrokeShape="RoundRectangle 10">
                    <Border.Triggers>
                        <DataTrigger Binding="{Binding IsSelected}"
                                     TargetType="Border"
                                     Value="True">
                            <Setter Property="BackgroundColor"
                                    Value="{StaticResource Primary}" />
                        </DataTrigger>
                    </Border.Triggers>
                    <Grid ColumnDefinitions="Auto, *, Auto">
                        <Border Grid.Column="0"
                                Padding="0,0,10,0"
                                StrokeThickness="0">
                            <toolkit:AvatarView BackgroundColor="#E6E7F6"
                                                CornerRadius="50"
                                                HorizontalOptions="Start"
                                                Text="{Binding Number}" />
                            <Border.Triggers>
                                <DataTrigger Binding="{Binding IsSelected}"
                                             TargetType="Border"
                                             Value="True">
                                    <Setter Property="BackgroundColor"
                                            Value="{StaticResource Primary}" />
                                </DataTrigger>
                            </Border.Triggers>
                        </Border>
                        <VerticalStackLayout Grid.Column="1"
                                             Padding="5"
                                             Spacing="5"
                                             VerticalOptions="Center">
                            <Label FontAttributes="Bold"
                                   FontSize="Default"
                                   LineBreakMode="TailTruncation"
                                   MaxLines="1"
                                   Text="{Binding Name}">
                                <Label.Style>
                                    <Style TargetType="Label">
                                        <Setter Property="TextColor"
                                                Value="Black" />
                                        <Style.Triggers>
                                            <DataTrigger TargetType="Label"
                                                         Binding="{Binding IsSelected}"
                                                         Value="True">
                                                <Setter Property="TextColor"
                                                        Value="White" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                            </Label>
                        </VerticalStackLayout>
                    </Grid>
                </Border>
            </Grid>
            <Button Grid.Row="1"
                    Text="Tamamla"
                    Command="{Binding GoToEntryWarehouseSelectCommand}"
                    Margin="5" />
        </Grid></Border>
</ContentPage>