src/UserInterfaces/MobileUI/Helix.UI.Mobile/Modules/FastProductionModule/Views/FastProductionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Helix.UI.Mobile.Modules.FastProductionModule.Views.FastProductionView"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:baseModel="clr-namespace:Helix.UI.Mobile.Modules.ProductModule.Models"
             xmlns:fastProductionModel="clr-namespace:Helix.UI.Mobile.Modules.FastProductionModule.Models"
             xmlns:fontAwesome="clr-namespace:Helix.UI.Mobile.Helpers.FontAwesomeHelper"
             xmlns:root="clr-namespace:Helix.UI.Mobile.Helpers.ImageConverter"
             xmlns:sharedViews="clr-namespace:Helix.UI.Mobile.Modules.BaseModule.SharedViews"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModel="clr-namespace:Helix.UI.Mobile.Modules.FastProductionModule.ViewModels"
             Title="{Binding Title}"
             x:DataType="viewModel:FastProductionViewModel"
             Shell.TabBarIsVisible="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <root:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <ScrollView>
            <Grid BackgroundColor="{StaticResource Primary}" RowDefinitions="0.1*,0.9*">
                <Frame Grid.Row="0"
                       Grid.Column="0"
                       Margin="0,30,0,0"
                       Padding="0"
                       BorderColor="Grey"
                       CornerRadius="80"
                       HasShadow="False"
                       HeightRequest="85"
                       HorizontalOptions="Center"
                       IsClippedToBounds="True"
                       VerticalOptions="Center"
                       WidthRequest="85"
                       ZIndex="3">
                    <Image Aspect="AspectFit"
                           HeightRequest="50"
                           Source="{Binding SelectedProduct.Image, Converter={StaticResource ByteArrayToImageSourceConverter}}" />
                </Frame>

                <Border Grid.Row="1"
                        Grid.Column="0"
                        Margin="-20"
                        Padding="20"
                        BackgroundColor="{AppThemeBinding Light={StaticResource White},
                                                          Dark={StaticResource Black}}"
                        ZIndex="2">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="60,60,0,0" />
                    </Border.StrokeShape>

                    <Grid RowDefinitions="Auto,Auto,Auto,*,Auto" RowSpacing="5">
                        <VerticalStackLayout Grid.Row="0" Padding="20,30,20,10">
                            <Label FontAttributes="Bold"
                                   FontSize="Large"
                                   HorizontalOptions="Center"
                                   Text="{Binding SelectedProduct.Code}" />
                            <Label FontAttributes="Bold"
                                   FontSize="Small"
                                   HorizontalOptions="Center"
                                   Text="{Binding SelectedProduct.Name}" />

                        </VerticalStackLayout>


                        <Border Grid.Row="1"
                                Padding="0,0,0,0"
                                HeightRequest="40"
                                HorizontalOptions="Center"
                                StrokeShape="RoundRectangle 5"
                                ZIndex="999">
                            <Grid Padding="0" ColumnDefinitions="Auto, 50, Auto">
                                <Border Grid.Column="2"
                                        BackgroundColor="Transparent"
                                        StrokeThickness="0"
                                        WidthRequest="40">
                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:FastProductionViewModel}}, Path=ProductIncrementQuantityCommand}" />
                                    </Border.GestureRecognizers>
                                    <Image Margin="5"
                                           Aspect="AspectFit"
                                           BackgroundColor="Transparent"
                                           HeightRequest="12"
                                           VerticalOptions="Center"
                                           WidthRequest="18">
                                        <Image.Source>
                                            <FontImageSource FontFamily="FAS"
                                                             Glyph="{x:Static fontAwesome:FontAwesomeIcons.Plus}"
                                                             Color="{StaticResource Primary}" />
                                        </Image.Source>
                                    </Image>
                                </Border>
                                <Border Grid.Column="1"
                                        BackgroundColor="{StaticResource Primary}"
                                        StrokeThickness="0">
                                    <Entry HorizontalOptions="Center" FontSize="12" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                                           Text="{Binding SelectedProduct.OnHand}"
                                           TextColor="{StaticResource White}"
                                           VerticalOptions="Center" />
                                </Border>
                                <Border Grid.Column="0"
                                        BackgroundColor="Transparent"
                                        StrokeThickness="0"
                                        WidthRequest="40">
                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:FastProductionViewModel}}, Path=ProductDecrementQuantityCommand}" />
                                    </Border.GestureRecognizers>
                                    <Image Grid.Column="2"
                                           Margin="5"
                                           Aspect="AspectFit"
                                           BackgroundColor="Transparent"
                                           HeightRequest="12"
                                           VerticalOptions="Center"
                                           WidthRequest="16">
                                        <Image.Source>
                                            <FontImageSource FontFamily="FAS"
                                                             Glyph="{x:Static fontAwesome:FontAwesomeIcons.Minus}"
                                                             Color="{StaticResource Primary}" />
                                        </Image.Source>
                                    </Image>
                                </Border>
                            </Grid>
                        </Border>

                        <VerticalStackLayout Grid.Row="2"
                                             Padding="10"
                                             Spacing="15">

                            <VerticalStackLayout Spacing="5">
                                <Grid ColumnDefinitions="*,*">
                                    <Label Grid.Column="0"
                                           FontAttributes="Bold"
                                           FontSize="Subtitle"
                                           Text="Sarf Malzemeler"
                                           VerticalOptions="Center" />
                                    <Border Grid.Column="1"
                                            Padding="5"
                                            BackgroundColor="{StaticResource Primary}"
                                            HorizontalOptions="End"
                                            StrokeShape="RoundRectangle 50"
                                            StrokeThickness="0"
                                            VerticalOptions="Center">
                                        <Border.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding GoToFastProductionSelectWarehouseListCommand}" />
                                        </Border.GestureRecognizers>
                                        <Image Margin="5"
                                               Aspect="AspectFit"
                                               BackgroundColor="Transparent"
                                               HeightRequest="20"
                                               VerticalOptions="Center"
                                               WidthRequest="20">
                                            <Image.Source>
                                                <FontImageSource FontFamily="FAS"
                                                                 Glyph="{x:Static fontAwesome:FontAwesomeIcons.Plus}"
                                                                 Color="{StaticResource White}" />
                                            </Image.Source>
                                        </Image>
                                    </Border>
                                </Grid>
                            </VerticalStackLayout>
                        </VerticalStackLayout>


                        <Grid Grid.Row="3" Padding="10,5">
                            <CollectionView Grid.Row="3"
                                            EmptyView="Herhangi bir hızlı üretim yok"
                                            ItemsSource="{Binding FastProductionList}"
                                            VerticalOptions="StartAndExpand">
                                <CollectionView.ItemsLayout>
                                    <LinearItemsLayout ItemSpacing="5" Orientation="Vertical" />
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="fastProductionModel:FastProductionCard">
                                        <Border Padding="5,0,5,8" StrokeShape="RoundRectangle 10">
                                            <Grid RowDefinitions="*, Auto, Auto">
                                                <Grid Grid.Row="0" ColumnDefinitions=".20*, *">

                                                    <toolkit:AvatarView Grid.Column="0"
                                                                        Margin="0,0,0,0"
                                                                        BackgroundColor="#E6E7F6"
                                                                        CornerRadius="50"
                                                                        HorizontalOptions="Start"
                                                                        Text="{Binding WarehouseNumber}" />

                                                    <Label Grid.Column="1"
                                                           FontAttributes="Bold"
                                                           FontSize="Default"
                                                           LineBreakMode="TailTruncation"
                                                           MaxLines="1"
                                                           Text="{Binding WarehouseName}"
                                                           VerticalOptions="Center" />
                                                </Grid>
                                                <Grid Grid.Row="1">
                                                    <Line Stroke="{StaticResource Primary}"
                                                          StrokeDashArray="2,3"
                                                          StrokeDashOffset="0"
                                                          StrokeThickness="2"
                                                          X1="22"
                                                          X2="22"
                                                          Y1="0"
                                                          Y2="25" />
                                                </Grid>
                                                <Grid Grid.Row="2"
                                                      Margin="0,2,0,0"
                                                      ColumnDefinitions="Auto, 200, Auto">
                                                    <Border Grid.Column="0"
                                                            Padding="10"
                                                            HorizontalOptions="Start"
                                                            StrokeShape="RoundRectangle 10"
                                                            StrokeThickness="1"
                                                            WidthRequest="60">
                                                        <Image Aspect="AspectFit" Source="{Binding Image, Converter={StaticResource ByteArrayToImageSourceConverter}}" />
                                                    </Border>
                                                    <Grid Grid.Column="1"
                                                          Padding="5"
                                                          HorizontalOptions="Start"
                                                          RowDefinitions="Auto, Auto, Auto">
                                                        <Label Grid.Row="0"
                                                               FontAttributes="Bold"
                                                               FontSize="Caption"
                                                               LineBreakMode="TailTruncation"
                                                               Text="{Binding ProductCode}" />
                                                        <Label Grid.Row="1"
                                                               FontSize="Caption"
                                                               LineBreakMode="TailTruncation"
                                                               Text="{Binding ProductName}" />
                                                        <Border Grid.Row="2"
                                                                VerticalOptions="End"
                                                                Margin="0,5,0,0"
                                                                Padding="10,5"
                                                                BackgroundColor="{StaticResource Warning}"
                                                                HorizontalOptions="Start"
                                                                StrokeShape="RoundRectangle 5"
                                                                StrokeThickness="0">
                                                            <Label FontSize="10" TextColor="{StaticResource Primary}">
                                                                <Label.FormattedText>
                                                                    <FormattedString>
                                                                        <Span FontAttributes="Bold" Text="{Binding OnHand, StringFormat='{0:N2} '}" />
                                                                        <Span Text=" " />
                                                                        <Span FontAttributes="Bold" Text="{Binding SubUnitsetCode}" />
                                                                    </FormattedString>
                                                                </Label.FormattedText>
                                                            </Label>
                                                        </Border>
                                                    </Grid>
                                                </Grid>
                                                <Border Grid.Row="2"
                                                        Padding="0,0,0,0"
                                                        HeightRequest="30"
                                                        HorizontalOptions="End"
                                                        StrokeShape="RoundRectangle 5"
                                                        VerticalOptions="End"
                                                        ZIndex="999">
                                                    <Grid Padding="0" ColumnDefinitions="Auto, 40, Auto">
                                                        <Border Grid.Column="2"
                                                                BackgroundColor="Transparent"
                                                                StrokeThickness="0">
                                                            <Border.GestureRecognizers>
                                                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:FastProductionViewModel}}, Path=CardIncrementQuantityCommand}" CommandParameter="{Binding .}" />
                                                            </Border.GestureRecognizers>
                                                            <Image Margin="5"
                                                                   Aspect="AspectFit"
                                                                   BackgroundColor="Transparent"
                                                                   HeightRequest="12"
                                                                   VerticalOptions="Center"
                                                                   WidthRequest="18">
                                                                <Image.Source>
                                                                    <FontImageSource FontFamily="FAS"
                                                                                     Glyph="{x:Static fontAwesome:FontAwesomeIcons.Plus}"
                                                                                     Color="{StaticResource Primary}" />
                                                                </Image.Source>
                                                            </Image>
                                                        </Border>
                                                        <Border Grid.Column="1" Padding="0" HeightRequest="36"
                                                                BackgroundColor="{StaticResource Primary}"
                                                                StrokeThickness="0" >
                                                            <Entry Keyboard="Numeric" HorizontalOptions="Center" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                                                                   Text="{Binding OnHand}" FontSize="12"
                                                                   TextColor="{StaticResource White}"
                                                                   VerticalOptions="End" />
                                                        </Border>
                                                        <Border Grid.Column="0"
                                                                BackgroundColor="Transparent"
                                                                StrokeThickness="0">
                                                            <Border.GestureRecognizers>
                                                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:FastProductionViewModel}}, Path=CardDecrementQuantityCommand}" CommandParameter="{Binding .}" />
                                                            </Border.GestureRecognizers>
                                                            <Image Margin="5"
                                                                   Aspect="AspectFit"
                                                                   BackgroundColor="Transparent"
                                                                   HeightRequest="12"
                                                                   VerticalOptions="Center"
                                                                   WidthRequest="16">
                                                                <Image.Source>
                                                                    <FontImageSource FontFamily="FAS"
                                                                                     Glyph="{x:Static fontAwesome:FontAwesomeIcons.Minus}"
                                                                                     Color="{StaticResource Primary}" />
                                                                </Image.Source>
                                                            </Image>
                                                        </Border>
                                                    </Grid>
                                                </Border>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </Grid>


                        <Button Grid.Row="4"
                                Margin="10,10,10,20"
                                Command="{Binding GoToSuccessPageViewCommand}"
                                Text="Tamam"
                                VerticalOptions="End" />
                    </Grid>
                </Border>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>