src/UserInterfaces/MobileUI/Helix.UI.Mobile/Modules/FastProductionModule/Views/FastProductionAllProductsListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Helix.UI.Mobile.Modules.FastProductionModule.Views.FastProductionAllProductsListView"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:baseModel="clr-namespace:Helix.UI.Mobile.Modules.ProductModule.Models"
             xmlns:fontAwesome="clr-namespace:Helix.UI.Mobile.Helpers.FontAwesomeHelper"
             xmlns:root="clr-namespace:Helix.UI.Mobile.Helpers.ImageConverter"
             xmlns:sharedViews="clr-namespace:Helix.UI.Mobile.Modules.BaseModule.SharedViews"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModel="clr-namespace:Helix.UI.Mobile.Modules.FastProductionModule.ViewModels"
             Title="{Binding Title}"
             x:DataType="viewModel:FastProductionAllProductsListViewModel"
             BackgroundColor="{StaticResource Primary}"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <root:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding GetItemsCommand}" EventName="Loaded" />
    </ContentPage.Behaviors>
    <Grid Padding="0,20,0,0" RowDefinitions="Auto, *">
        <Grid Grid.Row="0"
              Padding="18,0"
              ColumnDefinitions="Auto, *"
              ColumnSpacing="18">
            <Grid Grid.Column="0">
                <Border BackgroundColor="Transparent" StrokeThickness="0">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToBackCommand}" />
                    </Border.GestureRecognizers>
                    <Image Aspect="AspectFit"
                           HeightRequest="20"
                           WidthRequest="20">

                        <Image.Source>
                            <FontImageSource FontFamily="FAS"
                                             Glyph="{x:Static fontAwesome:FontAwesomeIcons.ArrowLeft}"
                                             Color="{StaticResource White}" />
                        </Image.Source>
                    </Image>
                </Border>
            </Grid>
            <Label Grid.Column="1"
                   FontSize="Title"
                   HorizontalOptions="Start"
                   Text="{Binding Title}"
                   TextColor="White"
                   VerticalOptions="Center" />
        </Grid>
        <Border Grid.Row="1"
                Margin="0,10,0,0"
                Padding="5,20,5,10"
                BackgroundColor="{StaticResource White}"
                StrokeThickness="0">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="20,20,0,0" />
            </Border.StrokeShape>
            <Grid RowDefinitions="Auto, *, Auto" RowSpacing="5">
                <Grid Grid.Row="0">
                    <Border StrokeShape="RoundRectangle 20">
                        <Grid ColumnDefinitions=".85*,.15*">
                            <SearchBar x:Name="searchBar" Grid.Column="0"
                                       Placeholder="Malzeme ara">
                                <SearchBar.Behaviors>
                                    <toolkit:EventToCommandBehavior Command="{Binding SearchCommand, Mode=TwoWay}"
                                                                    CommandParameter="{Binding Text, Source={x:Reference searchBar}}"
                                                                    EventName="TextChanged" />
                                </SearchBar.Behaviors>
                            </SearchBar>
                            <ImageButton Grid.Column="2"
                                         Aspect="AspectFit"
                                         BackgroundColor="Transparent"
                                         Command="{Binding SortCommand}"
                                         HeightRequest="22"
                                         WidthRequest="22">
                                <ImageButton.Source>
                                    <FontImageSource FontFamily="FAS"
                                                     Glyph="{x:Static fontAwesome:FontAwesomeIcons.Sort}"
                                                     Color="{StaticResource DarkPrimary}" />
                                </ImageButton.Source>
                            </ImageButton>
                        </Grid>
                    </Border>
                </Grid>

                <RefreshView Grid.Row="1"
                             Command="{Binding ReloadCommand}"
                             IsRefreshing="{Binding IsRefreshing, Mode=OneWay}"
                             RefreshColor="{StaticResource DarkPrimary}">
                    <CollectionView ItemsSource="{Binding Items}"
                                    RemainingItemsThreshold="10"
                                    RemainingItemsThresholdReachedCommand="{Binding LoadMoreCommand}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="5" Orientation="Vertical" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="baseModel:Product">
                                <SwipeView Threshold="200">
                                    <SwipeView.LeftItems>
                                        <SwipeItems Mode="Execute">
                                            <SwipeItem BackgroundColor="{StaticResource Success}"
                                                       Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:FastProductionAllProductsListViewModel}}, Path=ToggleSelectionCommand}"
                                                       CommandParameter="{Binding .}"
                                                       Text="Malzeme Seç" />
                                        </SwipeItems>
                                    </SwipeView.LeftItems>
                                    <Border Margin="10,0,10,0"
                                            Padding="5"
                                            BackgroundColor="{StaticResource White}"
                                            StrokeShape="RoundRectangle 10">

                                        <Border.Triggers>
                                            <DataTrigger Binding="{Binding IsSelected}"
                                                         TargetType="Border"
                                                         Value="True">
                                                <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                            </DataTrigger>
                                        </Border.Triggers>
                                        <Grid ColumnDefinitions=".25*,.75*">
                                            <Border Grid.Column="0"
                                                    Padding="10"
                                                    HorizontalOptions="Start"
                                                    StrokeShape="RoundRectangle 10"
                                                    StrokeThickness="0"
                                                    WidthRequest="75">
                                                <Image Aspect="AspectFit" Source="{Binding Image, Converter={StaticResource ByteArrayToImageSourceConverter}}" />
                                            </Border>
                                            <VerticalStackLayout Grid.Column="1"
                                                                 Padding="5"
                                                                 HorizontalOptions="Start"
                                                                 Spacing="5">
                                                <Label FontAttributes="Bold"
                                                       FontSize="Body"
                                                       Text="{Binding Code}">
                                                    <Label.Style>
                                                        <Style TargetType="Label">
                                                            <Setter Property="TextColor" Value="Black" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsSelected}"
                                                                             TargetType="Label"
                                                                             Value="True">
                                                                    <Setter Property="TextColor" Value="White" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Label.Style>
                                                </Label>
                                                <Label FontSize="Caption" Text="{Binding Name}">
                                                    <Label.Style>
                                                        <Style TargetType="Label">
                                                            <Setter Property="TextColor" Value="Black" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsSelected}"
                                                                             TargetType="Label"
                                                                             Value="True">
                                                                    <Setter Property="TextColor" Value="White" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Label.Style>
                                                </Label>
                                                <Border Padding="10,5"
                                                        BackgroundColor="{StaticResource Warning}"
                                                        HorizontalOptions="Start"
                                                        StrokeShape="RoundRectangle 5"
                                                        StrokeThickness="0">
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Setter Property="BackgroundColor" Value="{StaticResource Warning}" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsSelected}"
                                                                             TargetType="Border"
                                                                             Value="True">
                                                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Border.Style>
                                                    <Label FontSize="10" TextColor="{StaticResource Primary}">
                                                        <Label.Style>
                                                            <Style TargetType="Label">
                                                                <Setter Property="TextColor" Value="Black" />
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding IsSelected}"
                                                                                 TargetType="Label"
                                                                                 Value="True">
                                                                        <Setter Property="TextColor" Value="{StaticResource Warning}" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Label.Style>

                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span FontAttributes="Bold" Text="{Binding StockQuantity, StringFormat='{0:N2}'}" />
                                                                <Span FontAttributes="Bold" Text=" " />
                                                                <Span FontAttributes="Bold" Text="{Binding SubUnitsetCode}" />
                                                            </FormattedString>
                                                        </Label.FormattedText>


                                                    </Label>

                                                </Border>
                                            </VerticalStackLayout>
                                        </Grid>
                                    </Border>
                                </SwipeView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </RefreshView>
                <sharedViews:LoadingView Grid.Row="1" IsBusy="{Binding IsBusy}" />

                <Button Grid.Row="2"
                        Margin="5,5,5,5"
                        Command="{Binding GoToNextCommand}"
                        Text="İleri" />
            </Grid>
        </Border>
    </Grid>

</ContentPage>