src/UserInterfaces/MobileUI/Helix.UI.Mobile/Modules/FastProductionModule/Views/FastProductionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Helix.UI.Mobile.Modules.FastProductionModule.Views.FastProductionView"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:baseModel="clr-namespace:Helix.UI.Mobile.Modules.ProductModule.Models"
             xmlns:fontAwesome="clr-namespace:Helix.UI.Mobile.Helpers.FontAwesomeHelper"
             xmlns:root="clr-namespace:Helix.UI.Mobile.Helpers.ImageConverter"
             xmlns:sharedViews="clr-namespace:Helix.UI.Mobile.Modules.BaseModule.SharedViews"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModel="clr-namespace:Helix.UI.Mobile.Modules.FastProductionModule.ViewModels"
             Title="FastProductionView"
             x:DataType="viewModel:FastProductionViewModel"
             Shell.TabBarIsVisible="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <root:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <ScrollView>
            <Grid BackgroundColor="{StaticResource Primary}" RowDefinitions="0.1*,0.9*">
                <Frame Grid.Row="0"
                       Grid.Column="0"
                       Margin="0,30,0,0"
                       Padding="0"
                       BorderColor="Grey"
                       CornerRadius="80"
                       HasShadow="False"
                       HeightRequest="85"
                       HorizontalOptions="Center"
                       IsClippedToBounds="True"
                       VerticalOptions="Center"
                       WidthRequest="85"
                       ZIndex="3">
                    <Image Aspect="AspectFit"
                           HeightRequest="50"
                           Source="{Binding SelectedProduct.Image, Converter={StaticResource ByteArrayToImageSourceConverter}}" />
                </Frame>

                <Border Grid.Row="1"
                        Grid.Column="0"
                        Margin="-20"
                        Padding="20"
                        BackgroundColor="{AppThemeBinding Light={StaticResource White},
                                                          Dark={StaticResource Black}}"
                        ZIndex="2">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="60,60,0,0" />
                    </Border.StrokeShape>

                    <Grid RowDefinitions="Auto,Auto,Auto,*,Auto" RowSpacing="5">
                        <VerticalStackLayout Grid.Row="0" Padding="20,30,20,10">
                            <Label FontAttributes="Bold"
                                   FontSize="Large"
                                   HorizontalOptions="Center"
                                   Text="{Binding SelectedProduct.Code}" />
                            <Label FontAttributes="Bold"
                                   FontSize="Small"
                                   HorizontalOptions="Center"
                                   Text="{Binding SelectedProduct.Name}" />

                        </VerticalStackLayout>


                        <Border Grid.Row="1"
                                Padding="0,0,0,0"
                                HorizontalOptions="Center"
                                StrokeShape="RoundRectangle 5"
                                ZIndex="999">
                            <Grid Padding="0" ColumnDefinitions="Auto, 40, Auto">
                                <Border Grid.Column="2"
                                        BackgroundColor="Transparent"
                                        StrokeThickness="0">
                                    <ImageButton Margin="5"
                                                 Aspect="AspectFit"
                                                 BackgroundColor="Transparent"
                                                 HeightRequest="12"
                                                 VerticalOptions="Center"
                                                 WidthRequest="18">
                                        <ImageButton.Source>
                                            <FontImageSource FontFamily="FAS"
                                                             Glyph="{x:Static fontAwesome:FontAwesomeIcons.Plus}"
                                                             Color="{StaticResource Primary}" />
                                        </ImageButton.Source>
                                    </ImageButton>
                                </Border>
                                <Border Grid.Column="1"
                                        BackgroundColor="{StaticResource Primary}"
                                        StrokeThickness="0">
                                    <Label HorizontalOptions="Center"
                                           Text="{Binding SelectedProduct.OnHand}"
                                           TextColor="{StaticResource White}"
                                           VerticalOptions="Center" />
                                </Border>
                                <Border Grid.Column="0"
                                        BackgroundColor="Transparent"
                                        StrokeThickness="0">
                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={x:Reference this}, Path=BindingContext.DeleteQuantityCommand}" CommandParameter="{Binding .}" />
                                    </Border.GestureRecognizers>
                                    <ImageButton Grid.Column="2"
                                                 Margin="5"
                                                 Aspect="AspectFit"
                                                 BackgroundColor="Transparent"
                                                 HeightRequest="12"
                                                 VerticalOptions="Center"
                                                 WidthRequest="16">
                                        <ImageButton.Source>
                                            <FontImageSource FontFamily="FAS"
                                                             Glyph="{x:Static fontAwesome:FontAwesomeIcons.Minus}"
                                                             Color="{StaticResource Primary}" />
                                        </ImageButton.Source>
                                    </ImageButton>
                                </Border>
                            </Grid>
                        </Border>

                        <VerticalStackLayout Grid.Row="2"
                                             Padding="10"
                                             Spacing="15">

                            <VerticalStackLayout Spacing="5">

                                <Grid ColumnDefinitions="*,*">
                                    <Label Grid.Column="0"
                                           FontAttributes="Bold"
                                           FontSize="Subtitle"
                                           Text="Sarf Malzemeler"
                                           VerticalOptions="Center" />
                                    <Border Grid.Column="1"
                                            Padding="1"
                                            BackgroundColor="{StaticResource Primary}"
                                            HorizontalOptions="End"
                                            StrokeShape="RoundRectangle 50"
                                            StrokeThickness="0"
                                            VerticalOptions="Center">
                                        <Border.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding GoToFastProductionSelectWarehouseListCommand}" />
                                        </Border.GestureRecognizers>
                                        <ImageButton Margin="5"
                                                     Aspect="AspectFit"
                                                     BackgroundColor="Transparent"
                                                     HeightRequest="20"
                                                     VerticalOptions="Center"
                                                     WidthRequest="20">
                                            <ImageButton.Source>
                                                <FontImageSource FontFamily="FAS"
                                                                 Glyph="{x:Static fontAwesome:FontAwesomeIcons.Plus}"
                                                                 Color="{StaticResource White}" />
                                            </ImageButton.Source>
                                        </ImageButton>
                                    </Border>
                                </Grid>



                            </VerticalStackLayout>
                        </VerticalStackLayout>

                        <Button Grid.Row="4"
                                Margin="10,10,10,20"
                                Text="Tamam"
                                VerticalOptions="End" />
                    </Grid>


                </Border>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>