src/UserInterfaces/MobileUI/Helix.UI.Mobile/Modules/IntroductionModule/Views/IntroductionScreenView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Helix.UI.Mobile.Modules.IntroductionModule.Views.IntroductionScreenView"
             xmlns:viewModel="clr-namespace:Helix.UI.Mobile.Modules.IntroductionModule.ViewModels"
             xmlns:fontAwesome="clr-namespace:Helix.UI.Mobile.Helpers.FontAwesomeHelper"
             x:DataType="viewModel:IntroductionScreenViewModel"
             xmlns:model="clr-namespace:Helix.UI.Mobile.Modules.IntroductionModule.Models"
             Title="IntroductionScreenView"
             Shell.PresentationMode="ModalAnimated" BackgroundColor="{StaticResource Primary}">

    <StackLayout Margin="20">
        <CarouselView Position="{Binding Position}"
                      IndicatorView="indicatorView"
                      Loop="False"
                      ItemsSource="{Binding Screens}"
                      HorizontalOptions="FillAndExpand"
                      VerticalOptions="FillAndExpand">
            <CarouselView.ItemTemplate>
                <DataTemplate x:DataType="model:IntroductionScreenModel">
                    <Grid RowDefinitions="10*,50*,40*">
                        <ImageButton Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:IntroductionScreenViewModel}},Path=CloseCommand}"
                                     Grid.Row="0"
                                     HorizontalOptions="EndAndExpand"
                                     VerticalOptions="Start"
                                     Aspect="AspectFit"
                                     HeightRequest="25"
                                     WidthRequest="25">
                            <ImageButton.Behaviors>
                                <toolkit:IconTintColorBehavior TintColor="{StaticResource White}" />
                            </ImageButton.Behaviors>
                            <ImageButton.Source>
                                <FontImageSource FontFamily="FAS"
                                                 Color="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource White}}"
                                                 Glyph="{x:Static fontAwesome:FontAwesomeIcons.Xmark}"></FontImageSource>
                            </ImageButton.Source>
                        </ImageButton>
                        <Image Source="{Binding IntroImage}"
                               Aspect="AspectFit"
                               Grid.Row="1" />
                        <VerticalStackLayout Grid.Row="2">
                            <Label Text="{Binding IntroTitle}"
                                   FontSize="28"
                                   TextColor="{StaticResource WhiteSmoke}"
                                   FontAttributes="Bold" />
                            <Label Text="{Binding IntroDescription}"
                                   FontSize="20"
                                   
                                   TextColor="{StaticResource White}" />
                        </VerticalStackLayout>
                    </Grid>
                </DataTemplate>
            </CarouselView.ItemTemplate>

        </CarouselView>
        <StackLayout Orientation="Vertical" Spacing="30" Padding="10">
            <IndicatorView x:Name="indicatorView"
                           HorizontalOptions="Center"
                           IndicatorSize="10"
                           VerticalOptions="Center"
                           IndicatorColor="{StaticResource White}"
                           SelectedIndicatorColor="{StaticResource DarkPrimary}"></IndicatorView>

            <Button Command="{Binding NextCommand}"
                    CornerRadius="13"
                    HeightRequest="60"
                    Text="{Binding ButtonText}"
                    BackgroundColor="{StaticResource DarkPrimary}"
                    TextColor="{StaticResource White}">

            </Button>
        </StackLayout>
    </StackLayout>
</ContentPage>