src/UserInterfaces/MobileUI/Helix.UI.Mobile/Modules/BaseModule/SharedViews/BarcodePageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Helix.UI.Mobile.Modules.BaseModule.SharedViews.BarcodePageView"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:fontAwesome="clr-namespace:Helix.UI.Mobile.Helpers.FontAwesomeHelper"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.MAUI.Controls"
             xmlns:barcode="clr-namespace:Camera.MAUI;assembly=Camera.MAUI"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModel="clr-namespace:Helix.UI.Mobile.Modules.BaseModule.SharedViewModel"
             BackgroundColor="{StaticResource Primary}"
             x:DataType="viewModel:BarcodePageViewModel"
             Shell.PresentationMode="ModalAnimated"
             Shell.TabBarIsVisible="False">

    <Grid Padding="0,20,0,0" RowDefinitions="Auto, *">
        <Grid Grid.Row="0"
              Padding="18,0"
              ColumnDefinitions="*,Auto">
            <Grid Grid.Column="1" HorizontalOptions="End">
                <ImageButton Aspect="AspectFit"
                             Command="{Binding GoToBackCommand}"
                             HeightRequest="30"
                             WidthRequest="30">
                    <ImageButton.Source>
                        <FontImageSource FontFamily="FAS"
                                         Glyph="{x:Static fontAwesome:FontAwesomeIcons.Xmark}"
                                         Color="{StaticResource White}" />
                    </ImageButton.Source>
                </ImageButton>
            </Grid>
            <Label Grid.Column="0"
                   FontSize="Title"
                   HorizontalOptions="Start"
                   Text="{Binding Title}"
                   TextColor="White"
                   VerticalOptions="Center" />
        </Grid>
        <Border Grid.Row="1"
                Margin="0,30,0,0"
                BackgroundColor="{StaticResource White}"
                StrokeThickness="0">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="20,20,0,0" />
            </Border.StrokeShape>
            <ScrollView>
                <VerticalStackLayout VerticalOptions="Center">
                    <!--<Border StrokeThickness="1"
                            HeightRequest="500"
                            WidthRequest="300"
                            BackgroundColor="Transparent"
                            StrokeShape="RoundRectangle 30">
                        --><!--<barcode:CameraView x:Name="cameraView"
                                BarCodeDetectionEnabled="True"
                                BarcodeDetected="CameraView_BarcodeDetected"
                                CamerasLoaded="CameraView_CamerasLoaded"
                                 />--><!--
                        <zxing:CameraBarcodeReaderView x:Name="cameraBarcodeReaderView"
                                                       BarcodesDetected="cameraBarcodeReaderView_BarcodesDetected"/>
                    </Border>-->
                    <zxing:CameraBarcodeReaderView x:Name="cameraBarcodeReaderView"
                        HeightRequest="500"
                        WidthRequest="300"
                        BarcodesDetected="cameraBarcodeReaderView_BarcodesDetected"/>
                    
                </VerticalStackLayout>
            </ScrollView>
        </Border>
    </Grid>

</ContentPage>