src/UserInterfaces/MobileUI/Helix.UI.Mobile/Modules/BaseModule/SharedViews/CurrentTransactionListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Helix.UI.Mobile.Modules.BaseModule.SharedViews.CurrentTransactionListView"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:fontAwesome="clr-namespace:Helix.UI.Mobile.Helpers.FontAwesomeHelper"
             x:Name="this"
             xmlns:baseModel="clr-namespace:Helix.UI.Mobile.Modules.ProductModule.Models"
             xmlns:sharedViews="clr-namespace:Helix.UI.Mobile.Modules.BaseModule.SharedViews"
             xmlns:sharedModels="clr-namespace:Helix.UI.Mobile.Modules.BaseModule.Models">
    <Grid RowDefinitions="Auto, *"
          Padding="0,20,0,0">
        <Grid Grid.Row="0"
              ColumnDefinitions="Auto, *"
              ColumnSpacing="18"
              Padding="18,0">
            <Grid Grid.Column="0">
                <ImageButton Command="{Binding Source={x:Reference this}, Path=GoToBackCommand}"
                             Aspect="AspectFit"
                             HeightRequest="20"
                             WidthRequest="20">
                    <ImageButton.Source>
                        <FontImageSource FontFamily="FAS"
                                         Glyph="{x:Static fontAwesome:FontAwesomeIcons.ArrowLeft}"
                                         Color="{StaticResource White}" />
                    </ImageButton.Source>
                </ImageButton>
            </Grid>
            <Label Grid.Column="1"
                   Text="{Binding Source={x:Reference this},Path=BindingContext.Title}"
                   TextColor="White"
                   FontSize="Title"
                   VerticalOptions="Center"
                   HorizontalOptions="Start" />
        </Grid>
        <Border Grid.Row="1"
                Margin="0,30,0,0"
                Padding="0,0,0,15"
                BackgroundColor="{StaticResource White}"
                StrokeThickness="0">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="20,20,0,0" />
            </Border.StrokeShape>
            <Grid BackgroundColor="Transparent"
                  RowDefinitions="Auto, *"
                  RowSpacing="10">
                <Grid Grid.Row="0">
                    <Border StrokeShape="RoundRectangle 20">
                        <Grid ColumnDefinitions="*, Auto">
                            <Grid Grid.Column="0">
                                <SearchBar x:Name="searchBar"
                                           Placeholder="Hareket ara">
                                    <SearchBar.Behaviors>
                                        <toolkit:EventToCommandBehavior EventName="TextChanged"
                                                                        Command="{Binding Source={x:Reference this}, Path=SearchCommand, Mode=TwoWay}"
                                                                        CommandParameter="{Binding Text, Source={x:Reference searchBar}}" />
                                    </SearchBar.Behaviors>
                                </SearchBar>
                            </Grid>
                            <Grid Grid.Column="1"
                                  Padding="0,0,20,0">
                                <ImageButton Aspect="AspectFit"
                                             Command="{Binding Source={x:Reference this}, Path=SortCommand}"
                                             HeightRequest="25"
                                             WidthRequest="25">
                                    <ImageButton.Source>
                                        <FontImageSource FontFamily="FAS"
                                                         Glyph="{x:Static fontAwesome:FontAwesomeIcons.Sort}"
                                                         Color="{StaticResource Primary}" />
                                    </ImageButton.Source>
                                </ImageButton>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
                <RefreshView Grid.Row="1"
                             RefreshColor="{StaticResource DarkPrimary}"
                             IsRefreshing="{Binding Source={x:Reference this}, Path=IsRefreshing, Mode=OneWay}"
                             Command="{Binding Source={x:Reference this}, Path= ReloadCommand}">
                    <CollectionView ItemsSource="{Binding Source={x:Reference this}, Path= TransactionList}"
                                    RemainingItemsThreshold="10"
                                    RemainingItemsThresholdReachedCommand="{Binding Source={x:Reference this}, Path= LoadMoreCommand}"
                                    EmptyView="Kayıtlı hareket yoktur..">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical" ItemSpacing="5" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="sharedModels:CurrentTransactionLine">
                                <toolkit:Expander x:Name="expander">
                                    <toolkit:Expander.Header>
                                        <Border BackgroundColor="White"
                                                Margin="10,0,10,0"
                                                StrokeShape="RoundRectangle 10">
                                            <Grid ColumnDefinitions="Auto,Auto,*,Auto"
                                                  ColumnSpacing="10"
                                                  Padding="0,0,10,0">
                                                <Border Grid.Column="0"
                                                        Margin="-2"
                                                        BackgroundColor="{Binding ListColor}"
                                                        WidthRequest="9"
                                                        StrokeShape="RoundRectangle 10,0,0,0"></Border>
                                                <VerticalStackLayout Grid.Column="1"
                                                                     Spacing="4"
                                                                     Padding="10">
                                                    <Label FontAttributes="Bold"
                                                           FontSize="Medium"
                                                           HorizontalOptions="Center"
                                                           TextColor="{StaticResource Primary}">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="{Binding TransactionDate, StringFormat='{0:dd}'}" />
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                    <Label FontAttributes="Bold"
                                                           FontSize="Default"
                                                           HorizontalOptions="Center"
                                                           TextColor="{StaticResource Gray400}">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="{Binding TransactionDate, StringFormat='{0:MM.yyyy}'}" />
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                    <Label FontAttributes="Bold"
                                                           FontSize="Micro"
                                                           HorizontalOptions="Center"
                                                           Text="{Binding TransactionTime}"
                                                           TextColor="{StaticResource Gray400}" />
                                                </VerticalStackLayout>
                                                <VerticalStackLayout Grid.Column="2"
                                                                     VerticalOptions="Center"
                                                                     Spacing="5">
                                                    <Label Text="{Binding ProductCode}"
                                                           FontAttributes="Bold"></Label>
                                                    <Label Text="{Binding ProductName}"
                                                           FontSize="12"></Label>
                                                    <Label TextColor="{StaticResource Primary}">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="{Binding  Quantity, StringFormat='{0:N2} '}"
                                                                      FontAttributes="Bold" />
                                                                <Span Text="{Binding SubUnitsetCode}"
                                                                      FontAttributes="Bold" />
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                </VerticalStackLayout>
                                                <Image Grid.Column="3"
                                                       HorizontalOptions="Center"
                                                       HeightRequest="15"
                                                       Margin="0,0,10,0">
                                                    <Image.Source>
                                                        <FontImageSource FontFamily="FAS"
                                                                         Color="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}"
                                                                         Glyph="{x:Static fontAwesome:FontAwesomeIcons.ChevronDown}"></FontImageSource>
                                                    </Image.Source>
                                                    <Image.Triggers>
                                                        <DataTrigger TargetType="Image"
                                                                     Binding="{Binding Source={x:Reference expander}, Path=IsExpanded}"
                                                                     Value="True">
                                                            <Setter Property="Rotation"
                                                                    Value="180"></Setter>
                                                        </DataTrigger>
                                                    </Image.Triggers>
                                                </Image>
                                            </Grid>
                                        </Border>
                                    </toolkit:Expander.Header>
                                    <toolkit:Expander.Content>
                                        <VerticalStackLayout Margin="20,10,5,0"
                                                             Spacing="4">
                                            <VerticalStackLayout Spacing="4">
                                                <Label Text="Fiş Türü"
                                                       TextColor="{StaticResource Primary}" />
                                                <Label Text="{Binding TransactionTypeName}" />
                                                <BoxView WidthRequest="0.1" />
                                            </VerticalStackLayout>
                                            <VerticalStackLayout Spacing="4">
                                                <Label Text="Fiş Numarası"
                                                       TextColor="{StaticResource Primary}" />
                                                <Label Text="{Binding FicheCode}" />
                                                <BoxView WidthRequest="0.1" />
                                            </VerticalStackLayout>
                                            <VerticalStackLayout Spacing="4">
                                                <Label Text="Ambar Adı"
                                                       TextColor="{StaticResource Primary}" />
                                                <Label Text="{Binding WarehouseName}" />
                                                <BoxView WidthRequest="0.1" />
                                            </VerticalStackLayout>
                                            <VerticalStackLayout Spacing="4">
                                                <Label Text="Belge Numarası"
                                                       TextColor="{StaticResource Primary}" />
                                                <Label Text="11111111111111111" />
                                                <BoxView WidthRequest="0.1" />
                                            </VerticalStackLayout>
                                            <VerticalStackLayout Spacing="4">
                                                <Label Text="Döküman İzleme Numarası"
                                                       TextColor="{StaticResource Primary}" />
                                                <Label Text="11111111111111111" />
                                                <BoxView WidthRequest="0.1" />
                                            </VerticalStackLayout>
                                        </VerticalStackLayout>
                                    </toolkit:Expander.Content>
                                </toolkit:Expander>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </RefreshView>
            </Grid>
        </Border>
    </Grid>
</ContentView>