src/UserInterfaces/MobileUI/Helix.UI.Mobile/Modules/BaseModule/SharedViews/CurrentCardView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="this"
             xmlns:root="clr-namespace:Helix.UI.Mobile.Helpers.ImageConverter"
             x:Class="Helix.UI.Mobile.Modules.BaseModule.SharedViews.CurrentCardView">
    <ContentView.Resources>
        <ResourceDictionary>
            <root:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentView.Resources>
    <Border StrokeShape="RoundRectangle 10"
            BackgroundColor="White"
            Padding="5"
            Margin="10,0,10,0"
            HeightRequest="85">
        <Grid ColumnDefinitions="Auto,*"
              ColumnSpacing="5">
            <Border Grid.Column="0"
                    StrokeShape="RoundRectangle 10"
                    WidthRequest="75"
                    HorizontalOptions="Center"
                    Padding="10"
                    StrokeThickness="0">
                <Image Aspect="AspectFit"
                       Source="{Binding Source={x:Reference this}, Converter={StaticResource ByteArrayToImageSourceConverter},Path=Current.Image}" />
            </Border>
            <VerticalStackLayout Grid.Column="1"
                                 Padding="5"
                                 Spacing="5"
                                 HorizontalOptions="Start"
                                 VerticalOptions="Center">
                <Label TextColor="{StaticResource Primary}"
                       Text="{Binding Source={x:Reference this},Path=Current.Name}"></Label>
                <Label Text="{Binding Source={x:Reference this},Path=Current.Code}"></Label>
            </VerticalStackLayout>
        </Grid>
    </Border>
</ContentView>
