src/UserInterfaces/MobileUI/Helix.UI.Mobile/Modules/BaseModule/SharedViews/CurrentDetailContentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Helix.UI.Mobile.Modules.BaseModule.SharedViews.CurrentDetailContentView"
             x:Name="this"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:fontAwesome="clr-namespace:Helix.UI.Mobile.Helpers.FontAwesomeHelper"
             xmlns:baseModel="clr-namespace:Helix.UI.Mobile.Modules.BaseModule.Models"
             xmlns:sharedViews="clr-namespace:Helix.UI.Mobile.Modules.BaseModule.SharedViews"
             xmlns:sharedModels="clr-namespace:Helix.UI.Mobile.Modules.BaseModule.Models"
             xmlns:root="clr-namespace:Helix.UI.Mobile.Helpers.ImageConverter">
    <ContentView.Resources>
        <ResourceDictionary>
            <root:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentView.Resources>
    <RefreshView IsRefreshing="{Binding Source={x:Reference this},Path=IsRefreshing}">
        <Grid RowDefinitions="0.1*,0.9*">
            <Frame Grid.Row="0"
                   Grid.Column="0"
                   CornerRadius="0"
                   BorderColor="{StaticResource Primary}"
                   HasShadow="False"
                   ZIndex="0"
                   BackgroundColor="{StaticResource Primary}">
                <Grid HorizontalOptions="Start"
                      Margin="0,-10,0,0"
                      VerticalOptions="Start"></Grid>
            </Frame>
            <Frame Grid.Row="0"
                   ZIndex="3"
                   HasShadow="False"
                   Grid.Column="0"
                   BorderColor="Grey"
                   BackgroundColor="White"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   IsClippedToBounds="True"
                   HeightRequest="85"
                   WidthRequest="85"
                   CornerRadius="80"
                   Margin="0,30,0,0">
                <Image Aspect="AspectFit"
                       Source="{Binding Source={x:Reference this}, Converter={StaticResource ByteArrayToImageSourceConverter},Path=Current.Image}" />
            </Frame>
            <Border Grid.Row="1"
                    ZIndex="2"
                    Grid.Column="0"
                    Margin="-20"
                    Padding="20">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="60,60,0,0" />
                </Border.StrokeShape>
                <ScrollView>
                    <Grid RowDefinitions="Auto,Auto,Auto,*"
                          RowSpacing="5">
                        <VerticalStackLayout Grid.Row="0"
                                             Padding="20,30,20,10"
                                             Spacing="5">
                            <Label Text="{Binding Source={x:Reference this},Path=BindingContext.Current.Name}"
                                   FontAttributes="Bold"
                                   FontSize="15"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"
                                   HorizontalOptions="Center"></Label>
                            <Label Text="{Binding Source={x:Reference this},Path= BindingContext.Current.Code}"
                                   FontSize="20"
                                   HorizontalOptions="Center"
                                   HorizontalTextAlignment="Center"
                                   FontAttributes="Bold" />
                        </VerticalStackLayout>
                        <VerticalStackLayout Grid.Row="1"
                                             Spacing="10">
                            <HorizontalStackLayout Padding="10"
                                                   HorizontalOptions="CenterAndExpand"
                                                   Spacing="50"
                                                   VerticalOptions="Center">
                                <VerticalStackLayout Spacing="4">
                                    <Label FontAttributes="Bold"
                                           FontSize="Medium"
                                           HorizontalOptions="CenterAndExpand"
                                           Text="0"
                                           TextColor="{StaticResource Success}" />
                                    <BoxView HeightRequest="0.1" />
                                    <Label FontSize="Small"
                                           HorizontalOptions="CenterAndExpand"
                                           Text="Giriş"
                                           TextColor="{StaticResource Gray300}" />
                                </VerticalStackLayout>
                                <VerticalStackLayout Spacing="4">
                                    <Label FontAttributes="Bold"
                                           FontSize="Medium"
                                           HorizontalOptions="CenterAndExpand"
                                           Text="0"
                                           TextColor="{StaticResource Primary}" />
                                    <BoxView HeightRequest="0.1" />
                                    <Label FontSize="Small"
                                           HorizontalOptions="CenterAndExpand"
                                           Text="Stok"
                                           TextColor="{StaticResource Gray300}" />
                                </VerticalStackLayout>
                                <VerticalStackLayout Spacing="4">
                                    <Label FontAttributes="Bold"
                                           FontSize="Medium"
                                           HorizontalOptions="CenterAndExpand"
                                           Text="0"
                                           TextColor="{StaticResource Danger}" />
                                    <BoxView HeightRequest="0.1" />
                                    <Label FontSize="Small"
                                           HorizontalOptions="CenterAndExpand"
                                           Text="Çıkış"
                                           TextColor="{StaticResource Gray300}" />
                                </VerticalStackLayout>
                            </HorizontalStackLayout>
                            <Button CornerRadius="12"
                                    Padding="0"
                                    Margin="5"
                                    HorizontalOptions="Center"
                                    WidthRequest="100"
                                    HeightRequest="30"
                                    FontSize="13"
                                    BackgroundColor="{StaticResource Success}"
                                    Text="Hızlı İşlemler"
                                    Command="{Binding Source={x:Reference this},Path=OpenFastOperationBottomSheetCommand}"
                                    FontAttributes="Bold"></Button>
                        </VerticalStackLayout>
                        <Frame Grid.Row="2"
                               BackgroundColor="#EFECFB"
                               HeightRequest="150"
                               WidthRequest="350" />
                        <VerticalStackLayout Grid.Row="3"
                                             Padding="10"
                                             Spacing="15">
                            <VerticalStackLayout Spacing="5">
                                <Grid ColumnDefinitions="*,*">
                                    <Label Text="Son Hareketleri"
                                           Grid.Column="0"
                                           FontAttributes="Bold"
                                           VerticalOptions="Center"
                                           FontSize="Subtitle" />
                                    <Button WidthRequest="120"
                                            HeightRequest="30"
                                            Command="{Binding Source={x:Reference this},Path=OpenShowMoreBottomSheetCommand}"
                                            Padding="0"
                                            VerticalOptions="Center"
                                            HorizontalOptions="End"
                                            CornerRadius="12"
                                            FontSize="13"
                                            Grid.Column="1"
                                            BackgroundColor="{StaticResource Primary}"
                                            Text="Daha Fazla"></Button>
                                </Grid>
                            </VerticalStackLayout>
                            <ScrollView>
                                <CollectionView ItemsSource="{Binding Source={x:Reference this},Path= TransactionList}" EmptyView="Gösterilecek Hareket Yok..">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate x:DataType="sharedModels:CurrentTransactionLine">
                                            <toolkit:Expander x:Name="expander"
                                                              Margin="0,10,0,0">
                                                <toolkit:Expander.Header>
                                                    <Border BackgroundColor="White"
                                                            StrokeShape="RoundRectangle 10">
                                                        <Grid ColumnDefinitions="Auto,Auto,*,Auto"
                                                              ColumnSpacing="10"
                                                              Padding="0,0,10,0">
                                                            <Border Grid.Column="0"
                                                                    Margin="-2"
                                                                    BackgroundColor="{Binding ListColor}"
                                                                    WidthRequest="9"
                                                                    StrokeShape="RoundRectangle 10,0,0,0"></Border>
                                                            <VerticalStackLayout Grid.Column="1"
                                                                                 Spacing="4"
                                                                                 Padding="10">
                                                                <Label FontAttributes="Bold"
                                                                       FontSize="Medium"
                                                                       HorizontalOptions="Center"
                                                                       TextColor="{StaticResource Primary}">
                                                                    <Label.FormattedText>
                                                                        <FormattedString>
                                                                            <Span Text="{Binding TransactionDate, StringFormat='{0:dd}'}" />
                                                                        </FormattedString>
                                                                    </Label.FormattedText>
                                                                </Label>
                                                                <Label FontAttributes="Bold"
                                                                       FontSize="Default"
                                                                       HorizontalOptions="Center"
                                                                       TextColor="{StaticResource Gray400}">
                                                                    <Label.FormattedText>
                                                                        <FormattedString>
                                                                            <Span Text="{Binding TransactionDate, StringFormat='{0:MM.yyyy}'}" />
                                                                        </FormattedString>
                                                                    </Label.FormattedText>
                                                                </Label>
                                                                <Label FontAttributes="Bold"
                                                                       FontSize="Micro"
                                                                       HorizontalOptions="Center"
                                                                       Text="{Binding TransactionTime}"
                                                                       TextColor="{StaticResource Gray400}" />
                                                            </VerticalStackLayout>
                                                            <VerticalStackLayout Grid.Column="2"
                                                                                 VerticalOptions="Center"
                                                                                 Spacing="5">
                                                                <Label Text="{Binding ProductCode}"
                                                                       FontAttributes="Bold"></Label>
                                                                <Label Text="{Binding ProductName}"
                                                                       FontSize="12"></Label>
                                                                <Label TextColor="{StaticResource Primary}">
                                                                    <Label.FormattedText>
                                                                        <FormattedString>
                                                                            <Span Text="{Binding  Quantity, StringFormat='{0:N2} '}"
                                                                                  FontAttributes="Bold" />
                                                                            <Span Text="{Binding SubUnitsetCode}"
                                                                                  FontAttributes="Bold" />
                                                                        </FormattedString>
                                                                    </Label.FormattedText>
                                                                </Label>
                                                            </VerticalStackLayout>
                                                            <Image Grid.Column="3"
                                                                   HorizontalOptions="Center"
                                                                   HeightRequest="15"
                                                                   Margin="0,0,10,0">
                                                                <Image.Source>
                                                                    <FontImageSource FontFamily="FAS"
                                                                                     Color="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}"
                                                                                     Glyph="{x:Static fontAwesome:FontAwesomeIcons.ChevronDown}"></FontImageSource>
                                                                </Image.Source>
                                                                <Image.Triggers>
                                                                    <DataTrigger TargetType="Image"
                                                                                 Binding="{Binding Source={x:Reference expander}, Path=IsExpanded}"
                                                                                 Value="True">
                                                                        <Setter Property="Rotation"
                                                                                Value="180"></Setter>
                                                                    </DataTrigger>
                                                                </Image.Triggers>
                                                            </Image>
                                                        </Grid>
                                                    </Border>
                                                </toolkit:Expander.Header>
                                                <toolkit:Expander.Content>
                                                    <VerticalStackLayout Margin="20,10,5,0"
                                                                         Spacing="4">
                                                        <VerticalStackLayout Spacing="4">
                                                            <Label Text="Fiş Türü"
                                                                   TextColor="{StaticResource Primary}" />
                                                            <Label Text="{Binding TransactionTypeName}" />
                                                            <BoxView WidthRequest="0.1" />
                                                        </VerticalStackLayout>
                                                        <VerticalStackLayout Spacing="4">
                                                            <Label Text="Fiş Numarası"
                                                                   TextColor="{StaticResource Primary}" />
                                                            <Label Text="{Binding FicheCode}" />
                                                            <BoxView WidthRequest="0.1" />
                                                        </VerticalStackLayout>
                                                        <VerticalStackLayout Spacing="4">
                                                            <Label Text="Ambar Adı"
                                                                   TextColor="{StaticResource Primary}" />
                                                            <Label Text="{Binding WarehouseName}" />
                                                            <BoxView WidthRequest="0.1" />
                                                        </VerticalStackLayout>
                                                        <VerticalStackLayout Spacing="4">
                                                            <Label Text="Belge Numarası"
                                                                   TextColor="{StaticResource Primary}" />
                                                            <Label Text="11111111111111111" />
                                                            <BoxView WidthRequest="0.1" />
                                                        </VerticalStackLayout>
                                                        <VerticalStackLayout Spacing="4">
                                                            <Label Text="Döküman İzleme Numarası"
                                                                   TextColor="{StaticResource Primary}" />
                                                            <Label Text="11111111111111111" />
                                                            <BoxView WidthRequest="0.1" />
                                                        </VerticalStackLayout>
                                                    </VerticalStackLayout>
                                                </toolkit:Expander.Content>
                                            </toolkit:Expander>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </ScrollView>
                            <sharedViews:LoadingView IsBusy="{Binding Source={x:Reference this}, Path=IsBusy}" />
                        </VerticalStackLayout>
                    </Grid>
                </ScrollView>
            </Border>
        </Grid>
    </RefreshView>
</ContentView>
