src/UserInterfaces/MobileUI/Helix.UI.Mobile/Modules/BaseModule/SharedViews/CurrentDetailContentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView x:Class="Helix.UI.Mobile.Modules.BaseModule.SharedViews.CurrentDetailContentView"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:baseModel="clr-namespace:Helix.UI.Mobile.Modules.BaseModule.Models"
             xmlns:fontAwesome="clr-namespace:Helix.UI.Mobile.Helpers.FontAwesomeHelper"
             xmlns:model="clr-namespace:Helix.UI.Mobile.Modules.ProductModule.Models"
             xmlns:root="clr-namespace:Helix.UI.Mobile.Helpers.ImageConverter"
             xmlns:sharedModels="clr-namespace:Helix.UI.Mobile.Modules.BaseModule.Models"
             xmlns:sharedViews="clr-namespace:Helix.UI.Mobile.Modules.BaseModule.SharedViews"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Name="this">
    <ContentView.Resources>
        <ResourceDictionary>
            <root:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentView.Resources>
    <RefreshView IsRefreshing="{Binding Source={x:Reference this}, Path=IsRefreshing}">
        <Grid RowDefinitions="0.1*,0.9*">
            <Frame Grid.Row="0"
                   Grid.Column="0"
                   BackgroundColor="{StaticResource Primary}"
                   BorderColor="{StaticResource Primary}"
                   CornerRadius="0"
                   HasShadow="False"
                   ZIndex="0">
                <Grid Margin="0,-10,0,0"
                      HorizontalOptions="Start"
                      VerticalOptions="Start" />
            </Frame>
            <Frame Grid.Row="0"
                   Grid.Column="0"
                   Margin="0,30,0,0"
                   BackgroundColor="White"
                   BorderColor="Grey"
                   CornerRadius="80"
                   HasShadow="False"
                   HeightRequest="85"
                   HorizontalOptions="Center"
                   IsClippedToBounds="True"
                   VerticalOptions="Center"
                   WidthRequest="85"
                   ZIndex="3">
                <Image Aspect="AspectFit"
                       HeightRequest="85"
                       Source="{Binding Source={x:Reference this}, Converter={StaticResource ByteArrayToImageSourceConverter}, Path=Current.Image}"
                       WidthRequest="85" />
            </Frame>
            <Border Grid.Row="1"
                    Grid.Column="0"
                    Margin="-20"
                    Padding="20"
                    ZIndex="2">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="60,60,0,0" />
                </Border.StrokeShape>
                <ScrollView>
                    <Grid RowDefinitions="Auto,Auto,Auto,*" RowSpacing="5">
                        <VerticalStackLayout Grid.Row="0"
                                             Padding="20,30,20,10"
                                             Spacing="5">
                            <Label FontAttributes="Bold"
                                   FontSize="15"
                                   HorizontalOptions="Center"
                                   HorizontalTextAlignment="Center"
                                   Text="{Binding Source={x:Reference this}, Path=BindingContext.Current.Name}"
                                   VerticalTextAlignment="Center" />
                            <Label FontAttributes="Bold"
                                   FontSize="20"
                                   HorizontalOptions="Center"
                                   HorizontalTextAlignment="Center"
                                   Text="{Binding Source={x:Reference this}, Path=BindingContext.Current.Code}" />
                        </VerticalStackLayout>
                        <Button Grid.Row="1" IsVisible="false"
                                Padding="0"
                                BackgroundColor="{StaticResource Success}"
                                Command="{Binding Source={x:Reference this}, Path=.}"
                                CornerRadius="12"
                                FontSize="13"
                                HeightRequest="30"
                                HorizontalOptions="Center"
                                Text="Daha Fazla"
                                VerticalOptions="Center"
                                WidthRequest="120" />
                        <VerticalStackLayout Grid.Row="2"
                                             Padding="10"
                                             Spacing="7">

                            <Label FontAttributes="Bold" Text="{Binding Source={x:Reference this}, Path=BindingContext.SubTitle}" />

                            <CollectionView ItemsSource="{Binding Source={x:Reference this}, Path=ProductList}" EmptyView="Bulunamadı..">
                                <CollectionView.ItemsLayout>
                                    <LinearItemsLayout ItemSpacing="10" Orientation="Horizontal" />
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="model:Product">
                                        <Frame WidthRequest="250">
                                            <Grid ColumnDefinitions="*,auto" ColumnSpacing="10">
                                                <Grid Grid.Column="0" RowDefinitions="*,*,*">
                                                    <Label Grid.Row="0"
                                                           FontAttributes="Bold"
                                                           FontSize="15"
                                                           LineBreakMode="TailTruncation"
                                                           Text="{Binding Code}" />
                                                    <Label Grid.Row="1"
                                                           FontAttributes="Bold"
                                                           FontSize="10"
                                                           LineBreakMode="TailTruncation"
                                                           Text="{Binding Name}" />
                                                    <Button Grid.Row="2"
                                                            Padding="0"
                                                            BackgroundColor="{StaticResource Primary}"
                                                            Command="{Binding Source={x:Reference this}, Path=BindingContext.GoToDetailCommand}"
                                                            CommandParameter="{Binding .}"
                                                            CornerRadius="12"
                                                            FontSize="10"
                                                            HeightRequest="25"
                                                            HorizontalOptions="Start"
                                                            Text="Daha Fazla"
                                                            VerticalOptions="Center"
                                                            WidthRequest="80" />
                                                </Grid>
                                                <Frame Grid.Column="1"
                                                       Padding="0"
                                                       BackgroundColor="Transparent"
                                                       BorderColor="Transparent"
                                                       CornerRadius="10"
                                                       HasShadow="False"
                                                       HorizontalOptions="End"
                                                       IsClippedToBounds="True"
                                                       VerticalOptions="Center">
                                                    <Image Source="{Binding Image, Converter={StaticResource ByteArrayToImageSourceConverter}}"
                                                           Aspect="AspectFit"
                                                           WidthRequest="100"
                                                           HeightRequest="60"/>
                                                </Frame>
                                            </Grid>
                                        </Frame>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>

                        </VerticalStackLayout>
                        <VerticalStackLayout Grid.Row="3"
                                             Padding="10"
                                             Spacing="0">
                            <VerticalStackLayout Spacing="2">
                                <Grid ColumnDefinitions="*,*">
                                    <Label Grid.Column="0"
                                           FontAttributes="Bold"
                                           FontSize="Subtitle"
                                           Text="Son Hareketleri"
                                           VerticalOptions="Center" />
                                    <Button Grid.Column="1"
                                            Padding="0"
                                            BackgroundColor="{StaticResource Primary}"
                                            Command="{Binding Source={x:Reference this}, Path=OpenShowMoreBottomSheetCommand}"
                                            CornerRadius="12"
                                            FontSize="13"
                                            HeightRequest="30"
                                            HorizontalOptions="End"
                                            Text="Hareketler"
                                            VerticalOptions="Center"
                                            WidthRequest="135" />
                                </Grid>
                            </VerticalStackLayout>
                            <ScrollView>
                                <CollectionView EmptyView="Gösterilecek Hareket Yok.." ItemsSource="{Binding Source={x:Reference this}, Path=TransactionList}">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate x:DataType="sharedModels:CurrentTransactionLine">
                                            <toolkit:Expander x:Name="expander" Margin="0,10,0,0">
                                                <toolkit:Expander.Header>
                                                    <Border BackgroundColor="White" StrokeShape="RoundRectangle 10">
                                                        <Grid Padding="0,0,10,0"
                                                              ColumnDefinitions="Auto,Auto,*,Auto"
                                                              ColumnSpacing="10">
                                                            <Border Grid.Column="0"
                                                                    Margin="-2"
                                                                    BackgroundColor="{Binding ListColor}"
                                                                    StrokeShape="RoundRectangle 10,0,0,0"
                                                                    WidthRequest="9" />
                                                            <VerticalStackLayout Grid.Column="1"
                                                                                 Padding="10"
                                                                                 Spacing="4">
                                                                <Label FontAttributes="Bold"
                                                                       FontSize="Medium"
                                                                       HorizontalOptions="Center"
                                                                       TextColor="{StaticResource Primary}">
                                                                    <Label.FormattedText>
                                                                        <FormattedString>
                                                                            <Span Text="{Binding TransactionDate, StringFormat='{0:dd}'}" />
                                                                        </FormattedString>
                                                                    </Label.FormattedText>
                                                                </Label>
                                                                <Label FontAttributes="Bold"
                                                                       FontSize="Default"
                                                                       HorizontalOptions="Center"
                                                                       TextColor="{StaticResource Gray400}">
                                                                    <Label.FormattedText>
                                                                        <FormattedString>
                                                                            <Span Text="{Binding TransactionDate, StringFormat='{0:MM.yyyy}'}" />
                                                                        </FormattedString>
                                                                    </Label.FormattedText>
                                                                </Label>
                                                                <Label FontAttributes="Bold"
                                                                       FontSize="Micro"
                                                                       HorizontalOptions="Center"
                                                                       Text="{Binding TransactionTime}"
                                                                       TextColor="{StaticResource Gray400}" />
                                                            </VerticalStackLayout>
                                                            <VerticalStackLayout Grid.Column="2"
                                                                                 Spacing="5"
                                                                                 VerticalOptions="Center">
                                                                <Label FontAttributes="Bold" Text="{Binding ProductCode}" />
                                                                <Label FontSize="12" Text="{Binding ProductName}" />
                                                                <Border Padding="10,5"
                                                                        BackgroundColor="{StaticResource Warning}"
                                                                        HorizontalOptions="Start"
                                                                        StrokeShape="RoundRectangle 5"
                                                                        StrokeThickness="0">
                                                                    <Label FontSize="10" TextColor="{StaticResource Primary}">
                                                                        <Label.FormattedText>
                                                                            <FormattedString>
                                                                                <Span FontAttributes="Bold" Text="{Binding Quantity, StringFormat='{0:N2} '}" />
                                                                                <Span Text=" " />
                                                                                <Span FontAttributes="Bold" Text="{Binding SubUnitsetCode}" />
                                                                            </FormattedString>
                                                                        </Label.FormattedText>
                                                                    </Label>
                                                                </Border>
                                                            </VerticalStackLayout>
                                                            <Image Grid.Column="3"
                                                                   Margin="0,0,10,0"
                                                                   HeightRequest="15"
                                                                   HorizontalOptions="Center">
                                                                <Image.Source>
                                                                    <FontImageSource FontFamily="FAS"
                                                                                     Glyph="{x:Static fontAwesome:FontAwesomeIcons.ChevronDown}"
                                                                                     Color="{AppThemeBinding Light={StaticResource Primary},
                                                                                                             Dark={StaticResource Primary}}" />
                                                                </Image.Source>
                                                                <Image.Triggers>
                                                                    <DataTrigger Binding="{Binding Source={x:Reference expander}, Path=IsExpanded}"
                                                                                 TargetType="Image"
                                                                                 Value="True">
                                                                        <Setter Property="Rotation" Value="180" />
                                                                    </DataTrigger>
                                                                </Image.Triggers>
                                                            </Image>
                                                        </Grid>
                                                    </Border>
                                                </toolkit:Expander.Header>
                                                <toolkit:Expander.Content>
                                                    <VerticalStackLayout Margin="20,10,5,0" Spacing="4">
                                                        <VerticalStackLayout Spacing="4">
                                                            <Label Text="Fiş Türü" TextColor="{StaticResource Primary}" />
                                                            <Label Text="{Binding TransactionTypeName}" />
                                                            <BoxView HeightRequest="0.7" Color="{StaticResource Primary}" />
                                                        </VerticalStackLayout>
                                                        <VerticalStackLayout Spacing="4">
                                                            <Label Text="Fiş Numarası" TextColor="{StaticResource Primary}" />
                                                            <Label Text="{Binding FicheCode}" />
                                                            <BoxView HeightRequest="0.7" Color="{StaticResource Primary}" />
                                                        </VerticalStackLayout>
                                                        <VerticalStackLayout Spacing="4">
                                                            <Label Text="Ambar Adı" TextColor="{StaticResource Primary}" />
                                                            <Label Text="{Binding WarehouseName}" />
                                                            <BoxView HeightRequest="0.7" Color="{StaticResource Primary}" />
                                                        </VerticalStackLayout>
                                                        <VerticalStackLayout Spacing="4">
                                                            <Label Text="Belge Numarası" TextColor="{StaticResource Primary}" />
                                                            <Label Text="{Binding DocumentNumber}" />
                                                            <BoxView HeightRequest="0.7" Color="{StaticResource Primary}" />
                                                        </VerticalStackLayout>
                                                        <VerticalStackLayout Spacing="4">
                                                            <Label Text="Döküman İzleme Numarası" TextColor="{StaticResource Primary}" />
                                                            <Label Text="{Binding DocumentTrackingNumber}" />
                                                            <BoxView HeightRequest="0.7" Color="{StaticResource Primary}" />
                                                        </VerticalStackLayout>
                                                    </VerticalStackLayout>
                                                </toolkit:Expander.Content>
                                            </toolkit:Expander>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </ScrollView>
                            <sharedViews:LoadingView IsBusy="{Binding Source={x:Reference this}, Path=IsBusy}" />
                        </VerticalStackLayout>
                    </Grid>
                </ScrollView>
            </Border>
        </Grid>
    </RefreshView>
</ContentView>
