src/UserInterfaces/MobileUI/Helix.UI.Mobile/Modules/BaseModule/SharedViews/CurrentDetailContentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Helix.UI.Mobile.Modules.BaseModule.SharedViews.CurrentDetailContentView"
             x:Name="this"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:fontAwesome="clr-namespace:Helix.UI.Mobile.Helpers.FontAwesomeHelper"
             xmlns:baseModel="clr-namespace:Helix.UI.Mobile.Modules.BaseModule.Models"
             xmlns:sharedViews="clr-namespace:Helix.UI.Mobile.Modules.BaseModule.SharedViews"
             xmlns:sharedModels="clr-namespace:Helix.UI.Mobile.Modules.BaseModule.Models"
             xmlns:root="clr-namespace:Helix.UI.Mobile.Helpers.ImageConverter">
    <ContentView.Resources>
        <ResourceDictionary>
            <root:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentView.Resources>
    <RefreshView IsRefreshing="{Binding Source={x:Reference this},Path=IsRefreshing}">
        <Grid RowDefinitions="0.1*,0.9*">
            <Frame Grid.Row="0"
                   Grid.Column="0"
                   CornerRadius="0"
                   BorderColor="{StaticResource Primary}"
                   HasShadow="False"
                   ZIndex="0"
                   BackgroundColor="{StaticResource Primary}">
                <Grid HorizontalOptions="Start"
                      Margin="0,-10,0,0"
                      VerticalOptions="Start"></Grid>
            </Frame>
            <Frame Grid.Row="0"
                   ZIndex="3"
                   HasShadow="False"
                   Grid.Column="0"
                   BorderColor="Grey"
                   BackgroundColor="White"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   IsClippedToBounds="True"
                   HeightRequest="85"
                   WidthRequest="85"
                   CornerRadius="80"
                   Margin="0,30,0,0">
                <Image Aspect="AspectFit"
                       Source="{Binding Source={x:Reference this}, Converter={StaticResource ByteArrayToImageSourceConverter},Path=Current.Image}" />
            </Frame>
            <Border Grid.Row="1"
                    ZIndex="2"
                    Grid.Column="0"
                    Margin="-20"
                    Padding="20">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="60,60,0,0" />
                </Border.StrokeShape>
                <ScrollView>
                    <Grid RowDefinitions="Auto,Auto,Auto,*"
                          RowSpacing="5">
                        <VerticalStackLayout Grid.Row="0"
                                             Padding="20,30,20,10"
                                             Spacing="5">
                            <Label Text="{Binding Source={x:Reference this},Path=BindingContext.Current.Name}"
                                   FontAttributes="Bold"
                                   FontSize="15"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"
                                   HorizontalOptions="Center"></Label>
                            <Label Text="{Binding Source={x:Reference this},Path= BindingContext.Current.Code}"
                                   FontSize="20"
                                   HorizontalOptions="Center"
                                   HorizontalTextAlignment="Center"
                                   FontAttributes="Bold" />
                        </VerticalStackLayout>
                        <VerticalStackLayout Grid.Row="1"
                                             Spacing="10">
                            <HorizontalStackLayout HorizontalOptions="CenterAndExpand"
                                                   Spacing="10">
                                <Border>
                                    <Grid RowDefinitions="50*,50*"
                                          RowSpacing="5"
                                          Padding="5"
                                          WidthRequest="100">
                                        <Label Grid.Row="0"
                                               FontSize="18"
                                               FontAttributes="Bold"
                                               Text="10"
                                               HorizontalOptions="Center"></Label>
                                        <Label Grid.Row="1"
                                               Text="Giriş"
                                               HorizontalOptions="Center"></Label>
                                    </Grid>
                                    <Border.Shadow>
                                        <Shadow Brush="{StaticResource Primary}"
                                                Offset="20,20"
                                                Radius="20"
                                                Opacity="0.1" />
                                    </Border.Shadow>
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="5,5,5,5" />
                                    </Border.StrokeShape>
                                </Border>
                                <Border>
                                    <Grid RowDefinitions="50*,50*"
                                          RowSpacing="5"
                                          Padding="5"
                                          WidthRequest="100">
                                        <Label Grid.Row="0"
                                               FontSize="18"
                                               FontAttributes="Bold"
                                               Text="10"
                                               HorizontalOptions="Center"></Label>
                                        <Label Grid.Row="1"
                                               Text="Stok"
                                               HorizontalOptions="Center"></Label>
                                    </Grid>
                                    <Border.Shadow>
                                        <Shadow Brush="{StaticResource Primary}"
                                                Offset="20,20"
                                                Radius="20"
                                                Opacity="0.1" />
                                    </Border.Shadow>
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="5,5,5,5" />
                                    </Border.StrokeShape>
                                </Border>
                                <Border>
                                    <Grid RowDefinitions="50*,50*"
                                          RowSpacing="5"
                                          Padding="5"
                                          WidthRequest="100">
                                        <Label Grid.Row="0"
                                               FontSize="18"
                                               FontAttributes="Bold"
                                               Text="10"
                                               HorizontalOptions="Center"></Label>
                                        <Label Grid.Row="1"
                                               Text="Çıkış"
                                               HorizontalOptions="Center"></Label>
                                    </Grid>
                                    <Border.Shadow>
                                        <Shadow Brush="{StaticResource Primary}"
                                                Offset="20,20"
                                                Radius="20"
                                                Opacity="0.1" />
                                    </Border.Shadow>
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="5,5,5,5" />
                                    </Border.StrokeShape>
                                </Border>
                            </HorizontalStackLayout>
                            <Button CornerRadius="12"
                                    Padding="0"
                                    Margin="5"
                                    HorizontalOptions="Center"
                                    WidthRequest="100"
                                    HeightRequest="30"
                                    FontSize="13"
                                    BackgroundColor="{StaticResource Success}"
                                    Text="Hızlı İşlemler"
                                    Command="{Binding Source={x:Reference this},Path=OpenFastOperationBottomSheetCommand}"
                                    FontAttributes="Bold"></Button>
                        </VerticalStackLayout>
                        <Frame Grid.Row="2"
                               BackgroundColor="#EFECFB"
                               HeightRequest="150"
                               WidthRequest="350" />
                        <VerticalStackLayout Grid.Row="3"
                                             Padding="10"
                                             Spacing="15">
                            <VerticalStackLayout Spacing="5">
                                <Grid ColumnDefinitions="*,*">
                                    <Label Text="Son Hareketleri"
                                           Grid.Column="0"
                                           FontAttributes="Bold"
                                           VerticalOptions="Center"
                                           FontSize="Subtitle" />
                                    <Button WidthRequest="120"
                                            HeightRequest="30"
                                            Command="{Binding Source={x:Reference this},Path=OpenShowMoreBottomSheetCommand}"
                                            Padding="0"
                                            VerticalOptions="Center"
                                            HorizontalOptions="End"
                                            CornerRadius="12"
                                            FontSize="13"
                                            Grid.Column="1"
                                            BackgroundColor="{StaticResource Primary}"
                                            Text="Daha Fazla"></Button>
                                </Grid>
                            </VerticalStackLayout>
                            <ScrollView>
                                <CollectionView ItemsSource="{Binding Source={x:Reference this},Path= TransactionList}">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate x:DataType="sharedModels:CurrentTransactionLine">
                                            <toolkit:Expander x:Name="expander"
                                                              Margin="0,10,0,0">
                                                <toolkit:Expander.Header>
                                                    <Border BackgroundColor="#EFECFB"
                                                            StrokeShape="RoundRectangle 10">
                                                        <Grid ColumnDefinitions="auto,*,auto"
                                                              ColumnSpacing="10"
                                                              Padding="10,0,10,0">
                                                            <VerticalStackLayout Grid.Column="0"
                                                                                 Spacing="4"
                                                                                 Padding="10">
                                                                <Label FontAttributes="Bold"
                                                                       FontSize="Medium"
                                                                       HorizontalOptions="Center"
                                                                       Text="27"
                                                                       TextColor="{StaticResource Primary}" />
                                                                <Label FontAttributes="Bold"
                                                                       FontSize="Default"
                                                                       HorizontalOptions="Center"
                                                                       Text="02.2023"
                                                                       TextColor="{StaticResource Gray400}" />
                                                                <Label FontAttributes="Bold"
                                                                       FontSize="Micro"
                                                                       HorizontalOptions="Center"
                                                                       Text="00:00:00"
                                                                       TextColor="{StaticResource Gray400}" />
                                                            </VerticalStackLayout>
                                                            <VerticalStackLayout Grid.Column="1"
                                                                                 VerticalOptions="Center"
                                                                                 Spacing="5">
                                                                <Label Text="{Binding ProductCode}"
                                                                       FontAttributes="Bold"></Label>
                                                                <Label Text="{Binding ProductName}"
                                                                       FontSize="12"></Label>
                                                                <Label TextColor="{StaticResource Primary}">
                                                                    <Label.FormattedText>
                                                                        <FormattedString>
                                                                            <Span Text="{Binding  Quantity, StringFormat='{0:N2} '}"
                                                                                  FontAttributes="Bold" />
                                                                            <Span Text="{Binding SubUnitsetCode}"
                                                                                  FontAttributes="Bold" />
                                                                        </FormattedString>
                                                                    </Label.FormattedText>
                                                                </Label>
                                                            </VerticalStackLayout>
                                                            <Image Grid.Column="2"
                                                                   HorizontalOptions="Center"
                                                                   HeightRequest="15"
                                                                   Margin="0,0,10,0">
                                                                <Image.Source>
                                                                    <FontImageSource FontFamily="FAS"
                                                                                     Color="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}"
                                                                                     Glyph="{x:Static fontAwesome:FontAwesomeIcons.ChevronDown}"></FontImageSource>
                                                                </Image.Source>
                                                                <Image.Triggers>
                                                                    <DataTrigger TargetType="Image"
                                                                                 Binding="{Binding Source={x:Reference expander}, Path=IsExpanded}"
                                                                                 Value="True">
                                                                        <Setter Property="Rotation"
                                                                                Value="180"></Setter>
                                                                    </DataTrigger>
                                                                </Image.Triggers>
                                                            </Image>
                                                        </Grid>
                                                    </Border>
                                                </toolkit:Expander.Header>
                                                <toolkit:Expander.Content>
                                                    <TableView Intent="Form"
                                                               Margin="20,10,5,0">
                                                        <TableRoot>
                                                            <TableSection>
                                                                <TextCell Text="Fiş Türü "
                                                                          Detail="{Binding TransactionTypeName}" />
                                                                <TextCell Text="Fiş Numarası"
                                                                          Detail="{Binding FicheCode}" />
                                                                <TextCell Text="Ambar"
                                                                          Detail="{Binding WarehouseName}" />
                                                                <TextCell Text="Belge Numarası"
                                                                          Detail="11111111111111111111" />
                                                                <TextCell Text="Döküman İzleme"
                                                                          Detail="11111111111111111111" />
                                                            </TableSection>
                                                        </TableRoot>
                                                    </TableView>
                                                </toolkit:Expander.Content>
                                            </toolkit:Expander>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </ScrollView>
                        </VerticalStackLayout>
                    </Grid>
                </ScrollView>
            </Border>
        </Grid>
    </RefreshView>
</ContentView>
