src/UserInterfaces/MobileUI/Helix.UI.Mobile/Modules/BaseModule/SharedViews/CurrentListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="this"
             xmlns:fontAwesome="clr-namespace:Helix.UI.Mobile.Helpers.FontAwesomeHelper"
             xmlns:baseModel="clr-namespace:Helix.UI.Mobile.Modules.BaseModule.Models"
             xmlns:sharedViews="clr-namespace:Helix.UI.Mobile.Modules.BaseModule.SharedViews"
             x:Class="Helix.UI.Mobile.Modules.BaseModule.SharedViews.CurrentListView">
    <Border BackgroundColor="{StaticResource WhiteSmoke}"
            StrokeThickness="0"
            Margin="0,30,0,0">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="30,30,0,0" />
        </Border.StrokeShape>
        <Grid RowDefinitions="Auto,*"
              RowSpacing="10"
              BackgroundColor="Transparent">
            <Grid Grid.Row="0">
                <Border StrokeShape="RoundRectangle 20" >
                    <SearchBar Placeholder="Müşteri Ara"></SearchBar>
                </Border>
            </Grid>
            <ScrollView  Grid.Row="1"
                         Padding="5">
                <CollectionView ItemsSource="{Binding Source={x:Reference this},Path=CurrentList}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical"
                                           ItemSpacing="5" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="baseModel:Current">
                            <sharedViews:CurrentCardView Current="{Binding .}"></sharedViews:CurrentCardView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </Grid>
    </Border>
</ContentView>
