src/UserInterfaces/MobileUI/Helix.UI.Mobile/Modules/BaseModule/SharedViews/CurrentListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="this"
             xmlns:fontAwesome="clr-namespace:Helix.UI.Mobile.Helpers.FontAwesomeHelper"
             xmlns:baseModel="clr-namespace:Helix.UI.Mobile.Modules.BaseModule.Models"
             xmlns:sharedViews="clr-namespace:Helix.UI.Mobile.Modules.BaseModule.SharedViews"
             x:Class="Helix.UI.Mobile.Modules.BaseModule.SharedViews.CurrentListView">
    <Border BackgroundColor="{StaticResource WhiteSmoke}"
            StrokeThickness="0"
            Margin="-1,25,-1,-5">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="40,40,0,0" />
        </Border.StrokeShape>
        <Grid RowDefinitions="0.14*,*">
            <Grid Grid.Row="0"
                  Padding="20">
                <Frame Padding="0"
                       BackgroundColor="White"
                       BorderColor="Transparent"
                       HasShadow="False">
                    <Grid VerticalOptions="Center">
                        <Grid ColumnDefinitions="*,auto">
                            <SearchBar Grid.Column="0"
                                       BackgroundColor="{StaticResource WhiteSmoke}"
                                       Placeholder="Müşteri Ara"></SearchBar>
                            <Image Grid.Column="1"
                                   Margin="10"
                                   VerticalOptions="Center"
                                   Aspect="AspectFit"
                                   HeightRequest="25"
                                   WidthRequest="25">
                                <Image.Source>
                                    <FontImageSource FontFamily="FAS"
                                                     Color="{StaticResource Primary}"
                                                     Glyph="{x:Static fontAwesome:FontAwesomeIcons.Sort}"></FontImageSource>
                                </Image.Source>
                            </Image>
                        </Grid>
                    </Grid>
                </Frame>
            </Grid>
            <Grid Grid.Row="1">
                <ScrollView>
                    <CollectionView ItemsSource="{Binding Source={x:Reference this},Path=CurrentList}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="baseModel:Current">
                                <sharedViews:CurrentCardView Current="{Binding .}"></sharedViews:CurrentCardView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ScrollView>
            </Grid>
        </Grid>
    </Border>
</ContentView>
