src/UserInterfaces/MobileUI/Helix.UI.Mobile/Modules/BaseModule/SharedViews/DispatchSelectedLineListContentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:root="clr-namespace:Helix.UI.Mobile.Helpers.ImageConverter"
             xmlns:baseModel="clr-namespace:Helix.UI.Mobile.Modules.BaseModule.Models"
             x:Class="Helix.UI.Mobile.Modules.BaseModule.SharedViews.DispatchSelectedLineListContentView"
             xmlns:fontAwesome="clr-namespace:Helix.UI.Mobile.Helpers.FontAwesomeHelper"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Name="this"
             BackgroundColor="{StaticResource Primary}">
    <ContentView.Resources>
        <ResourceDictionary>
            <root:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentView.Resources>
    <Border Padding="5,20,5,10"
            BackgroundColor="{StaticResource WhiteSmoke}"
            StrokeThickness="0">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="20,20,0,0" />
        </Border.StrokeShape>
        <Grid BackgroundColor="Transparent"
              RowDefinitions="Auto,*,Auto"
              RowSpacing="10">
            <Grid Grid.Row="0">
                <Border StrokeShape="RoundRectangle 20">
                    <Grid ColumnDefinitions="*,auto">
                        <Grid Grid.Column="0">
                            <SearchBar x:Name="searchBar"
                                       Placeholder="Ara">
                                <SearchBar.Behaviors>
                                    <toolkit:EventToCommandBehavior Command="{Binding Source={x:Reference this}, Path=SearchCommand, Mode=TwoWay}"
                                                                    CommandParameter="{Binding Text, Source={x:Reference searchBar}}"
                                                                    EventName="TextChanged" />
                                </SearchBar.Behaviors>
                            </SearchBar>
                        </Grid>
                        <Grid Grid.Column="1"
                              Padding="0,0,20,0">
                            <ImageButton Aspect="AspectFit"
                                         Command="{Binding Source={x:Reference this}, Path=SortCommand}"
                                         HeightRequest="25"
                                         WidthRequest="25">
                                <ImageButton.Source>
                                    <FontImageSource FontFamily="FAS"
                                                     Glyph="{x:Static fontAwesome:FontAwesomeIcons.Sort}"
                                                     Color="{StaticResource Primary}" />
                                </ImageButton.Source>
                            </ImageButton>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
            <CollectionView Grid.Row="1"
                            EmptyView="veri yok"
                            ItemsSource="{Binding Source={x:Reference this}, Path=LineList}"
                            HorizontalOptions="End"
                            RemainingItemsThreshold="10">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="baseModel:DispatchTransactionLine">
                        <Grid Margin="20,0,0,0"
                              RowDefinitions="auto,auto">
                            <Border Grid.Row="0"
                                    Margin="5,0,5,0"
                                    StrokeShape="RoundRectangle 10"
                                    Padding="10">
                                <Border.Triggers>
                                    <DataTrigger Binding="{Binding IsSelected}"
                                                 TargetType="Border"
                                                 Value="True">
                                        <Setter Property="BackgroundColor"
                                                Value="{StaticResource Primary}" />
                                    </DataTrigger>
                                </Border.Triggers>
                                <VerticalStackLayout>
                                    <Grid ColumnDefinitions="Auto,*"
                                          ColumnSpacing="10"
                                          Padding="0,0,10,0">
                                        <VerticalStackLayout Grid.Column="0"
                                                             VerticalOptions="Center"
                                                             Spacing="4"
                                                             Padding="10">
                                            <Label FontAttributes="Bold"
                                                   FontSize="Medium"
                                                   HorizontalOptions="Center"
                                                   TextColor="{StaticResource Primary}">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{Binding TransactionDate, StringFormat='{0:dd}'}" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                                <Label.Style>
                                                    <Style TargetType="Label">
                                                        <Setter Property="TextColor"
                                                                Value="Black" />
                                                        <Style.Triggers>
                                                            <DataTrigger TargetType="Label"
                                                                         Binding="{Binding IsSelected}"
                                                                         Value="True">
                                                                <Setter Property="TextColor"
                                                                        Value="White" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Label.Style>
                                            </Label>
                                            <Label FontAttributes="Bold"
                                                   FontSize="Default"
                                                   HorizontalOptions="Center"
                                                   TextColor="{StaticResource Gray400}">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{Binding TransactionDate, StringFormat='{0:MM.yyyy}'}" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                                <Label.Style>
                                                    <Style TargetType="Label">
                                                        <Setter Property="TextColor"
                                                                Value="Black" />
                                                        <Style.Triggers>
                                                            <DataTrigger TargetType="Label"
                                                                         Binding="{Binding IsSelected}"
                                                                         Value="True">
                                                                <Setter Property="TextColor"
                                                                        Value="White" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Label.Style>
                                            </Label>
                                        </VerticalStackLayout>
                                        <VerticalStackLayout Grid.Column="1"
                                                             VerticalOptions="Start"
                                                             Spacing="10">
                                            <Label Text="{Binding FicheCode}"
                                                   FontSize="Body"
                                                   FontAttributes="Bold">
                                                <Label.Style>
                                                    <Style TargetType="Label">
                                                        <Setter Property="TextColor"
                                                                Value="Black" />
                                                        <Style.Triggers>
                                                            <DataTrigger TargetType="Label"
                                                                         Binding="{Binding IsSelected}"
                                                                         Value="True">
                                                                <Setter Property="TextColor"
                                                                        Value="White" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Label.Style>
                                            </Label>
                                            <VerticalStackLayout Spacing="5"
                                                                 Grid.Column="1"
                                                                 HorizontalOptions="Start">
                                                <Border Padding="10,5"
                                                        BackgroundColor="{StaticResource Secondary}"
                                                        HorizontalOptions="Start"
                                                        StrokeShape="RoundRectangle 5"
                                                        StrokeThickness="0">
                                                    <Label FontSize="10"
                                                           TextColor="{StaticResource Primary}">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="{Binding Quantity, StringFormat='{0:N2}'}"
                                                                      FontAttributes="Bold" />
                                                                <Span Text=" " />
                                                                <Span Text="{Binding SubUnitsetCode}"
                                                                      FontAttributes="Bold" />
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                </Border>
                                                <Label HorizontalOptions="Center"
                                                       TextColor="{StaticResource Primary}"
                                                       Text="Miktar"
                                                       VerticalOptions="Center"
                                                       FontSize="Micro">
                                                    <Label.Style>
                                                        <Style TargetType="Label">
                                                            <Setter Property="TextColor"
                                                                    Value="Black" />
                                                            <Style.Triggers>
                                                                <DataTrigger TargetType="Label"
                                                                             Binding="{Binding IsSelected}"
                                                                             Value="True">
                                                                    <Setter Property="TextColor"
                                                                            Value="White" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Label.Style>
                                                </Label>
                                            </VerticalStackLayout>
                                        </VerticalStackLayout>
                                    </Grid>
                                </VerticalStackLayout>
                            </Border>
                            <Border Grid.Row="1"
                                    Margin="5,-18,12,2"
                                    Padding="0,0,0,0"
                                    HorizontalOptions="End"
                                    StrokeShape="RoundRectangle 5"
                                    ZIndex="999">
                                <Grid Padding="0"
                                      ColumnDefinitions="Auto, 40, Auto">
                                    <Border Grid.Column="0"
                                            BackgroundColor="Transparent"
                                            StrokeThickness="0">
                                        <Border.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={x:Reference this}, Path=BindingContext.AddQuantityCommand}"
                                                                  CommandParameter="{Binding .}" />
                                        </Border.GestureRecognizers>
                                        <ImageButton Margin="5"
                                                     Aspect="AspectFit"
                                                     BackgroundColor="Transparent"
                                                     HeightRequest="12"
                                                     VerticalOptions="Center"
                                                     WidthRequest="18">
                                            <ImageButton.Source>
                                                <FontImageSource FontFamily="FAS"
                                                                 Glyph="{x:Static fontAwesome:FontAwesomeIcons.Plus}"
                                                                 Color="{StaticResource Primary}" />
                                            </ImageButton.Source>
                                        </ImageButton>
                                    </Border>
                                    <Border Grid.Column="1"
                                            BackgroundColor="{StaticResource Primary}"
                                            StrokeThickness="0">
                                        <Label HorizontalOptions="Center"
                                               Text="{Binding TempQuantity}"
                                               TextColor="{StaticResource White}"
                                               VerticalOptions="Center" />
                                    </Border>
                                    <Border Grid.Column="2"
                                            HeightRequest="30"
                                            BackgroundColor="Transparent"
                                            StrokeThickness="0">
                                        <Border.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={x:Reference this}, Path=BindingContext.DeleteQuantityCommand}"
                                                                  CommandParameter="{Binding .}" />
                                        </Border.GestureRecognizers>
                                        <ImageButton Grid.Column="2"
                                                     Margin="5"
                                                     Aspect="AspectFit"
                                                     BackgroundColor="Transparent"
                                                     HeightRequest="12"
                                                     VerticalOptions="Center"
                                                     WidthRequest="16">
                                            <ImageButton.Source>
                                                <FontImageSource FontFamily="FAS"
                                                                 Glyph="{x:Static fontAwesome:FontAwesomeIcons.Minus}"
                                                                 Color="{StaticResource Primary}" />
                                            </ImageButton.Source>
                                        </ImageButton>
                                    </Border>
                                </Grid>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Grid Grid.Row="2">
                <Button Margin="10,10,10,20"
                        Command="{Binding Source={x:Reference this}, Path=GoToNextCommand}"
                        Text="İleri" />
            </Grid>
        </Grid>
    </Border>
</ContentView>
