src/UserInterfaces/MobileUI/Helix.UI.Mobile/Modules/BaseModule/SharedViews/ProductTransactionContentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Name="this"
             xmlns:fontAwesome="clr-namespace:Helix.UI.Mobile.Helpers.FontAwesomeHelper"
             xmlns:viewModel="clr-namespace:Helix.UI.Mobile.Modules.BaseModule.SharedViewModel"
             xmlns:baseModel="clr-namespace:Helix.UI.Mobile.Modules.ProductModule.Models"
             x:DataType="viewModel:ProductTransactionContentViewModel"
             xmlns:root="clr-namespace:Helix.UI.Mobile.Helpers.ImageConverter"
             
             x:Class="Helix.UI.Mobile.Modules.BaseModule.SharedViews.ProductTransactionContentView" >
    <ContentView.Resources>
        <ResourceDictionary>
            <root:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentView.Resources>
    <Border BackgroundColor="{StaticResource WhiteSmoke}"
            StrokeThickness="0"
            Padding="5,20,5,10">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="20,20,0,0" />
        </Border.StrokeShape>
        <Grid RowDefinitions="Auto,70*,Auto"
              RowSpacing="10">
            <Grid Grid.Row="0">
                <Border StrokeShape="RoundRectangle 20">

                    <Grid ColumnDefinitions=".15*,.70*,.15*">
                        <ImageButton Grid.Column="0"
                                     BackgroundColor="Transparent"
                                     Aspect="AspectFit"
                                     HeightRequest="22"
                                     WidthRequest="22">
                            <ImageButton.Source>
                                <FontImageSource FontFamily="FAS"
                                                 Glyph="{x:Static fontAwesome:FontAwesomeIcons.Barcode}"
                                                 Color="{StaticResource DarkPrimary}" />
                            </ImageButton.Source>
                        </ImageButton>
                        <SearchBar Grid.Column="1">


                        </SearchBar>

                        <ImageButton Grid.Column="2"
                                     BackgroundColor="Transparent"
                                     Aspect="AspectFit"
                                     HeightRequest="22"
                                     WidthRequest="22"
                                     Command="{Binding Source={x:Reference this},Path=BindingContext.GoToSharedProductListCommand}">
                            <ImageButton.Source>
                                <FontImageSource FontFamily="FAS"
                                                 Glyph="{x:Static fontAwesome:FontAwesomeIcons.Bars}"
                                                 Color="{StaticResource DarkPrimary}" />
                            </ImageButton.Source>
                        </ImageButton>


                    </Grid>

                </Border>

            </Grid>
            <Grid Grid.Row="1">
                <Grid Grid.Row="1"
                       >
                    <CollectionView ItemsSource="{Binding Source={x:Reference this},Path=ProductModelList}"
                                   >
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical"
                                               ItemSpacing="3" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate  x:DataType="baseModel:ProductModel">
                                <SwipeView Margin="3"
                                           Threshold="200">
                                    <SwipeView.RightItems>
                                        <SwipeItems Mode="Execute">
                                            <SwipeItem BackgroundColor="{StaticResource Primary}"
                                                       CommandParameter="{Binding .}"
                                                       Command="{Binding Source={x:Reference this}, Path=BindingContext.RemoveItemCommand}"
                                                       Text="Malzeme Sil" />
                                        </SwipeItems>
                                    </SwipeView.RightItems>

                                    <Border StrokeShape="RoundRectangle 10"
                                        BackgroundColor="{StaticResource White}"
                                        Padding="5"
                                        Margin="5,0,5,0"
                                        HeightRequest="85">
                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer CommandParameter="{Binding .}"
                                                              Command="{Binding Source={x:Reference this}, Path=BindingContext.GoToDetailCommand}" />
                                    </Border.GestureRecognizers>
                                    <Grid ColumnDefinitions="20*,65*,9*">
                                        <Border Grid.Column="0"
                                                StrokeShape="RoundRectangle 10"
                                                WidthRequest="75"
                                                HorizontalOptions="Start"
                                                Padding="10"
                                                StrokeThickness="0">
                                            <Image Aspect="AspectFit"
                                                   Source="{Binding Image, Converter={StaticResource ByteArrayToImageSourceConverter} }" />
                                        </Border>
                                        <VerticalStackLayout Grid.Column="1"
                                                             Padding="5"
                                                             Spacing="5"
                                                             HorizontalOptions="Start">
                                            <Label Text="{Binding Code}"
                                                   FontSize="Body"
                                                   LineBreakMode="TailTruncation"
                                                   FontAttributes="Bold"></Label>
                                            <Label Text="{Binding Name}"
                                                   FontSize="Caption"
                                                   LineBreakMode="TailTruncation"></Label>
                                            <Label TextColor="{StaticResource Primary}">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{Binding StockQuantity, StringFormat='{0:N2} '}"
                                                              FontAttributes="Bold" />
                                                        <Span Text="{Binding SubUnitsetCode}"
                                                              FontAttributes="Bold" />

                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>



                                        </VerticalStackLayout>
                                            <Border Grid.Column="2" StrokeShape="RoundRectangle 5">
                                                <Grid Grid.Column="2"
                                                      HorizontalOptions="End"
                                                      RowDefinitions="*,*,*"
                                                      Grid.Row="0"
                                                      Padding="0"
                                                      Grid.RowSpan="2"
                                                      WidthRequest="35">




                                                    
                                                           
                                                        <ImageButton BackgroundColor="Transparent"
                                                                     Grid.Row="0"
                                                                     Aspect="AspectFit"
                                                                     HeightRequest="14"
                                                                     WidthRequest="14"
                                                                     CommandParameter="{Binding .}"
                                                                     Command="{Binding Source={x:Reference this}, Path=BindingContext.AddQuantityCommand}">
                                                            <ImageButton.Source>
                                                                <FontImageSource FontFamily="FAS"
                                                                                 Glyph="{x:Static fontAwesome:FontAwesomeIcons.Plus}"
                                                                                 Color="{StaticResource Primary}" />
                                                            </ImageButton.Source>
                                                        </ImageButton>
                                                   

                                                    <Border Grid.Row="1"
                                                            StrokeThickness="0" BackgroundColor="{StaticResource Primary}">
                                                        <Label Text="{Binding Quantity}"
                                                               VerticalOptions="Center"
                                                               HorizontalOptions="Center" TextColor="{StaticResource White}">

                                                        </Label>
                                                    </Border>

                                                  
                                                        <ImageButton Grid.Row="2"
                                                                     
                                                                     BackgroundColor="Transparent"
                                                                     Aspect="AspectFit"
                                                                     HeightRequest="14"
                                                                     WidthRequest="14"
                                                                     CommandParameter="{Binding .}"
                                                                     Command="{Binding Source={x:Reference this}, Path=BindingContext.DeleteQuantityCommand}">
                                                            <ImageButton.Source>
                                                                <FontImageSource FontFamily="FAS"
                                                                                 Glyph="{x:Static fontAwesome:FontAwesomeIcons.Minus}"
                                                                                 Color="{StaticResource Primary}" />
                                                            </ImageButton.Source>
                                                        </ImageButton>




                                                </Grid>

                                            </Border>
                                            



                                    </Grid>


                                </Border>
                                </SwipeView>

                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </Grid>

            </Grid>


            <Button Grid.Row="2"
                   
                     Margin="5"
                    Text="İleri"
                    Command="{Binding Source={x:Reference this}, Path=BindingContext.GoToOperationFormCommand}">
                
            </Button>
           

        </Grid>
    </Border>

</ContentView>
