src/UserInterfaces/MobileUI/Helix.UI.Mobile/Modules/BaseModule/SharedViews/ProductListContentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView x:Class="Helix.UI.Mobile.Modules.BaseModule.SharedViews.ProductListContentView"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:baseModel="clr-namespace:Helix.UI.Mobile.Modules.ProductModule.Models"
             xmlns:fontAwesome="clr-namespace:Helix.UI.Mobile.Helpers.FontAwesomeHelper"
             xmlns:root="clr-namespace:Helix.UI.Mobile.Helpers.ImageConverter"
             xmlns:sharedViews="clr-namespace:Helix.UI.Mobile.Modules.BaseModule.SharedViews"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModel="clr-namespace:Helix.UI.Mobile.Modules.ProductModule.ViewModels.ProductViewModel"
             x:Name="this"
             BackgroundColor="{StaticResource Primary}">
    <ContentView.Resources>
        <ResourceDictionary>
            <root:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentView.Resources>

    <Border Padding="5,20,5,10"
            BackgroundColor="{StaticResource WhiteSmoke}"
            StrokeThickness="0">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="20,20,0,0" />
        </Border.StrokeShape>
        <Grid BackgroundColor="Transparent"
              RowDefinitions="Auto,Auto,*"
              RowSpacing="10">
            <Grid Grid.Row="0">
                <Border StrokeShape="RoundRectangle 20">

                    <Grid ColumnDefinitions=".85*,.15*" ColumnSpacing="5">
                        <SearchBar x:Name="searchBar" Grid.Column="0">

                            <SearchBar.Behaviors>
                                <toolkit:EventToCommandBehavior Command="{Binding Source={x:Reference this}, Path=SearchCommand, Mode=TwoWay}"
                                                                CommandParameter="{Binding Text, Source={x:Reference searchBar}}"
                                                                EventName="TextChanged" />
                            </SearchBar.Behaviors>
                        </SearchBar>
                        <ImageButton Grid.Column="1"
                                     Aspect="AspectFit"
                                     BackgroundColor="Transparent"
                                     Command="{Binding Source={x:Reference this}, Path=SortCommand}"
                                     HeightRequest="22"
                                     WidthRequest="22">
                            <ImageButton.Source>
                                <FontImageSource FontFamily="FAS"
                                                 Glyph="{x:Static fontAwesome:FontAwesomeIcons.Sort}"
                                                 Color="{StaticResource DarkPrimary}" />
                            </ImageButton.Source>
                        </ImageButton>


                    </Grid>

                </Border>
            </Grid>
            <VerticalStackLayout Grid.Row="1"
                                 Margin="10,0,10,0"
                                 Padding="0">
                <CollectionView ItemsSource="{Binding Source={x:Reference this}, Path=GroupList}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="10" Orientation="Horizontal" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="baseModel:ProductGroup">
                            <Border Padding="5"
                                    BackgroundColor="{StaticResource White}"
                                    BindingContext="{Binding}"
                                    HeightRequest="35"
                                    WidthRequest="120">

                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="10,10,10,10" />
                                </Border.StrokeShape>
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={x:Reference this}, Path=BindingContext.SelectGroupCommand}" CommandParameter="{Binding .}" />
                                </Border.GestureRecognizers>
                                <Border.Triggers>
                                    <DataTrigger Binding="{Binding IsSelected}"
                                                 TargetType="Border"
                                                 Value="True">
                                        <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                    </DataTrigger>
                                </Border.Triggers>
                                <Label HorizontalOptions="Center"
                                       LineBreakMode="TailTruncation"
                                       Text="{Binding GroupDefinition}"
                                       VerticalOptions="Center">
                                    <Label.Style>
                                        <Style TargetType="Label">
                                            <Setter Property="TextColor" Value="Black" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsSelected}"
                                                             TargetType="Label"
                                                             Value="True">
                                                    <Setter Property="TextColor" Value="White" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Label.Style>
                                </Label>
                            </Border>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>
            </VerticalStackLayout>
            <RefreshView Grid.Row="2"
                         Command="{Binding Source={x:Reference this}, Path=ReloadCommand}"
                         IsRefreshing="{Binding Source={x:Reference this}, Path=IsRefreshing, Mode=OneWay}"
                         RefreshColor="{StaticResource DarkPrimary}">
                <Grid Padding="0,0,0,10" BackgroundColor="Transparent">
                    <CollectionView ItemsSource="{Binding Source={x:Reference this}, Path=ProductList}"
                                    RemainingItemsThreshold="10"
                                    RemainingItemsThresholdReachedCommand="{Binding Source={x:Reference this}, Path=LoadMoreCommand}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="5" Orientation="Vertical" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="baseModel:Product">

                                <Border Margin="10,0,10,0"
                                        Padding="10,0,10,0"
                                        BackgroundColor="{StaticResource White}"
                                        HeightRequest="85"
                                        StrokeShape="RoundRectangle 10">
                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={x:Reference this}, Path=BindingContext.GoToDetailCommand}" CommandParameter="{Binding .}" />

                                    </Border.GestureRecognizers>
                                    <Grid ColumnDefinitions="auto,*,auto">
                                        <Border Grid.Column="0"
                                                Padding="10"
                                                HorizontalOptions="Start"
                                                StrokeShape="RoundRectangle 10"
                                                StrokeThickness="0"
                                                WidthRequest="75">
                                            <Image Aspect="AspectFit" Source="{Binding Image, Converter={StaticResource ByteArrayToImageSourceConverter}}" />
                                        </Border>
                                        <VerticalStackLayout Grid.Column="1"
                                                             Padding="5"
                                                             HorizontalOptions="Start"
                                                             Spacing="5">
                                            <Label FontAttributes="Bold"
                                                   FontSize="Body"
                                                   LineBreakMode="TailTruncation"
                                                   Text="{Binding Code}" />
                                            <Label FontSize="Caption"
                                                   LineBreakMode="TailTruncation"
                                                   Text="{Binding Name}" />
                                            <Border Padding="10,5"
                                                    BackgroundColor="{StaticResource Warning}"
                                                    HorizontalOptions="Start"
                                                    StrokeShape="RoundRectangle 5"
                                                    StrokeThickness="0">
                                                <Label TextColor="{StaticResource Primary}" FontSize="10">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span FontAttributes="Bold" Text="{Binding StockQuantity, StringFormat='{0:N2} '}" />
                                                            <Span Text=" " />
                                                            <Span FontAttributes="Bold" Text="{Binding SubUnitsetCode}" />
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                            </Border>





                                        </VerticalStackLayout>
                                        <Image Grid.Column="2"
                                               HeightRequest="15"
                                               VerticalOptions="Center"
                                               WidthRequest="15">
                                            <Image.Source>
                                                <FontImageSource FontFamily="FAS"
                                                                 Glyph="{x:Static fontAwesome:FontAwesomeIcons.ChevronRight}"
                                                                 Color="{AppThemeBinding Light={StaticResource Primary},
                                                                                         Dark={StaticResource Primary}}" />
                                            </Image.Source>
                                        </Image>
                                    </Grid>


                                </Border>

                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </RefreshView>
            <sharedViews:LoadingView Grid.Row="2" IsBusy="{Binding Source={x:Reference this}, Path=IsBusy}" />
        </Grid>
    </Border>

</ContentView>
