src/UserInterfaces/MobileUI/Helix.UI.Mobile/Modules/BaseModule/SharedViews/ProductTransactionContentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="this"
             xmlns:fontAwesome="clr-namespace:Helix.UI.Mobile.Helpers.FontAwesomeHelper"
             xmlns:viewModel="clr-namespace:Helix.UI.Mobile.Modules.BaseModule.SharedViewModel"
             x:DataType="viewModel:ProductTransactionContentViewModel"
             x:Class="Helix.UI.Mobile.Modules.BaseModule.SharedViews.ProductTransactionContentView">
    <Border BackgroundColor="{StaticResource WhiteSmoke}"
            StrokeThickness="0"
            Margin="0,30,0,0">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="20,20,0,0" />
        </Border.StrokeShape>
        <VerticalStackLayout>
            <Grid RowDefinitions="Auto,Auto,Auto">
                <Grid Grid.Row="0">
                    <Border StrokeShape="RoundRectangle 20">

                        <Grid ColumnDefinitions=".15*,.70*,.15*">
                            <ImageButton Grid.Column="0"
                                         BackgroundColor="Transparent"
                                         Aspect="AspectFit"
                                         HeightRequest="22"
                                         WidthRequest="22">
                                <ImageButton.Source>
                                    <FontImageSource FontFamily="FAS"
                                                     Glyph="{x:Static fontAwesome:FontAwesomeIcons.Barcode}"
                                                     Color="{StaticResource DarkPrimary}" />
                                </ImageButton.Source>
                            </ImageButton>
                            <SearchBar Grid.Column="1">


                            </SearchBar>

                            <ImageButton Grid.Column="2"
                                         BackgroundColor="Transparent"
                                         Aspect="AspectFit"
                                         HeightRequest="22"
                                         WidthRequest="22"
                                         Command="{Binding Source={x:Reference this},Path=BindingContext.GoToSharedProductListCommand}"
                                         >
                                <ImageButton.Source>
                                    <FontImageSource FontFamily="FAS"
                                                     Glyph="{x:Static fontAwesome:FontAwesomeIcons.Bars}"
                                                     Color="{StaticResource DarkPrimary}" />
                                </ImageButton.Source>
                            </ImageButton>


                        </Grid>

                    </Border>

                </Grid>
                <Frame Grid.Row="1"
                       Margin="20"
                       HeightRequest="480">

                </Frame>
                <VerticalStackLayout Grid.Row="2"
                                     Padding="20">
                    <Button Text="İleri">

                    </Button>
                </VerticalStackLayout>

            </Grid>
        </VerticalStackLayout>
    </Border>

</ContentView>
