src/UserInterfaces/MobileUI/Helix.UI.Mobile/Modules/BaseModule/SharedViews/ProductTransactionListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:fontAwesome="clr-namespace:Helix.UI.Mobile.Helpers.FontAwesomeHelper"
             x:Class="Helix.UI.Mobile.Modules.BaseModule.SharedViews.ProductTransactionListView"
             x:Name="this"
             xmlns:baseModel="clr-namespace:Helix.UI.Mobile.Modules.ProductModule.Models"
             xmlns:sharedViews="clr-namespace:Helix.UI.Mobile.Modules.BaseModule.SharedViews"
             xmlns:sharedModels="clr-namespace:Helix.UI.Mobile.Modules.BaseModule.Models"
             >
    
    <CollectionView ItemsSource="{Binding Source={x:Reference this}, Path= ProductTransactionList}">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="baseModel:ProductTransactionLine">
                <toolkit:Expander x:Name="expander"
                              Margin="0,10,0,0">
                    <toolkit:Expander.Header>
                        <Border BackgroundColor="White"
                            StrokeShape="RoundRectangle 10">
                            <Grid ColumnDefinitions="Auto,Auto,*,Auto"
                              ColumnSpacing="10"
                              Padding="0,0,10,0">
                                <Border Grid.Column="0" Margin="-2" BackgroundColor="{Binding ListColor}" WidthRequest="15" StrokeShape="RoundRectangle 10,0,0,0">

                                </Border>
                                <VerticalStackLayout Grid.Column="1"
                                                 Spacing="4"
                                                 Padding="10">
                                    <Label FontAttributes="Bold"
                                       FontSize="Medium"
                                       HorizontalOptions="Center"
                                       TextColor="{StaticResource Primary}">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding TransactionDate, StringFormat='{0:dd}'}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label FontAttributes="Bold"
                                       FontSize="Default"
                                       HorizontalOptions="Center"
                                       TextColor="{StaticResource Gray400}">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding TransactionDate, StringFormat='{0:MM.yyyy}'}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label FontAttributes="Bold"
                                       FontSize="Micro"
                                       HorizontalOptions="Center"
                                       Text="{Binding TransactionTime}"
                                       TextColor="{StaticResource Gray400}" />
                                </VerticalStackLayout>
                                <VerticalStackLayout Grid.Column="2"
                                                 VerticalOptions="Center"
                                                 Spacing="5">
                                    <Label Text="{Binding ProductCode}"
                                       FontAttributes="Bold"></Label>
                                    <Label Text="{Binding ProductName}"
                                       FontSize="12"></Label>
                                </VerticalStackLayout>
                                <Image Grid.Column="3"
                                   HorizontalOptions="Center"
                                   HeightRequest="15"
                                   Margin="0,0,10,0">
                                    <Image.Source>
                                        <FontImageSource FontFamily="FAS"
                                                     Color="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}"
                                                     Glyph="{x:Static fontAwesome:FontAwesomeIcons.ChevronDown}"></FontImageSource>
                                    </Image.Source>
                                    <Image.Triggers>
                                        <DataTrigger TargetType="Image"
                                                 Binding="{Binding Source={x:Reference expander}, Path=IsExpanded}"
                                                 Value="True">
                                            <Setter Property="Rotation"
                                                Value="180"></Setter>
                                        </DataTrigger>
                                    </Image.Triggers>
                                </Image>
                            </Grid>
                        </Border>
                    </toolkit:Expander.Header>
                    <toolkit:Expander.Content >
                        <VerticalStackLayout Margin="20,10,5,0" Spacing="4" >
                            <VerticalStackLayout Spacing="4">
                                <Label Text="Ambar Numarası" TextColor="{StaticResource Primary}" />
                                <Label Text="{Binding WarehouseNumber}" />
                                <BoxView  HeightRequest="0.7" Color="{StaticResource Primary}" />
                            </VerticalStackLayout>
                            <VerticalStackLayout Spacing="4">
                                <Label Text="Ambar Adı" TextColor="{StaticResource Primary}" />
                                <Label Text="{Binding WarehouseName}" />
                                <BoxView WidthRequest="0.1" />
                            </VerticalStackLayout>
                        </VerticalStackLayout>

                    </toolkit:Expander.Content>
                </toolkit:Expander>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentView>
