src/UserInterfaces/MobileUI/Helix.UI.Mobile/Modules/BaseModule/SharedViews/ProductListContentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Name="this"
             xmlns:root="clr-namespace:Helix.UI.Mobile.Helpers.ImageConverter"
             xmlns:baseModel="clr-namespace:Helix.UI.Mobile.Modules.ProductModule.Models"
             xmlns:fontAwesome="clr-namespace:Helix.UI.Mobile.Helpers.FontAwesomeHelper"
             x:Class="Helix.UI.Mobile.Modules.BaseModule.SharedViews.ProductListContentView"
             xmlns:viewModel="clr-namespace:Helix.UI.Mobile.Modules.ProductModule.ViewModels.ProductViewModel"
             xmlns:sharedViews="clr-namespace:Helix.UI.Mobile.Modules.BaseModule.SharedViews"
             BackgroundColor="{StaticResource Primary}">
    <ContentView.Resources>
        <ResourceDictionary>
            <root:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentView.Resources>

    <Border BackgroundColor="{StaticResource WhiteSmoke}"
            StrokeThickness="0"
            Padding="5,20,5,10">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="20,20,0,0" />
        </Border.StrokeShape>
        <Grid RowDefinitions="Auto,Auto,*"
              RowSpacing="10"
              BackgroundColor="Transparent">
            <Grid Grid.Row="0">
                <Border StrokeShape="RoundRectangle 20">

                    <Grid ColumnDefinitions=".85*,.15*"
                          ColumnSpacing="5">
                        <SearchBar Grid.Column="0"
                                   x:Name="searchBar">

                            <SearchBar.Behaviors>
                                <toolkit:EventToCommandBehavior EventName="TextChanged"
                                                                Command="{Binding Source={x:Reference this},Path=SearchCommand,Mode=TwoWay}"
                                                                CommandParameter="{Binding Text, Source={x:Reference searchBar}}" />
                            </SearchBar.Behaviors>
                        </SearchBar>
                        <ImageButton Grid.Column="1"
                                     BackgroundColor="Transparent"
                                     Aspect="AspectFit"
                                     HeightRequest="22"
                                     WidthRequest="22"
                                     Command="{Binding Source={x:Reference this},Path=SortCommand}">
                            <ImageButton.Source>
                                <FontImageSource FontFamily="FAS"
                                                 Glyph="{x:Static fontAwesome:FontAwesomeIcons.Sort}"
                                                 Color="{StaticResource DarkPrimary}" />
                            </ImageButton.Source>
                        </ImageButton>


                    </Grid>

                </Border>
            </Grid>
            <VerticalStackLayout Grid.Row="1"
                                 Padding="0" Margin="10,0,10,0">
                <CollectionView ItemsSource="{Binding Source={x:Reference this},Path=GroupList}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal"
                                           ItemSpacing="10" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate  x:DataType="baseModel:ProductGroup">
                            <Border BindingContext="{Binding}"
                                    
                                    BackgroundColor="{StaticResource White}"
                                    Padding="5"
                                    HeightRequest="35"
                                    WidthRequest="120">

                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="10,10,10,10" />
                                </Border.StrokeShape>
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer CommandParameter="{Binding .}"
                                                          Command="{Binding Source={x:Reference this}, Path=BindingContext.SelectGroupCommand}" />
                                </Border.GestureRecognizers>
                                <Border.Triggers>
                                    <DataTrigger Binding="{Binding IsSelected}"
                                                 TargetType="Border"
                                                 Value="True">
                                        <Setter Property="BackgroundColor"
                                                Value="{StaticResource Primary}" />
                                    </DataTrigger>
                                </Border.Triggers>
                                <Label Text="{Binding GroupDefinition }"
                                       LineBreakMode="TailTruncation"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center">
                                    <Label.Style>
                                        <Style TargetType="Label">
                                            <Setter Property="TextColor"
                                                    Value="Black" />
                                            <Style.Triggers>
                                                <DataTrigger TargetType="Label"
                                                             Binding="{Binding IsSelected}"
                                                             Value="True">
                                                    <Setter Property="TextColor"
                                                            Value="White" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Label.Style>
                                </Label>
                            </Border>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>
            </VerticalStackLayout>
            <RefreshView Grid.Row="2"
                         IsRefreshing="{Binding Source={x:Reference this},Path=IsRefreshing,Mode=OneWay}"
                         Command="{Binding Source={x:Reference this},Path=ReloadCommand}"
                         RefreshColor="{StaticResource DarkPrimary}">
                <Grid BackgroundColor="Transparent" Padding="0,0,0,10">
                    <CollectionView ItemsSource="{Binding Source={x:Reference this},Path=ProductList}"
                                RemainingItemsThreshold="10"
                                RemainingItemsThresholdReachedCommand="{Binding Source={x:Reference this},Path=LoadMoreCommand}"
                               >
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical"
                                           ItemSpacing="5" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate  x:DataType="baseModel:Product">

                                <Border StrokeShape="RoundRectangle 10"
                                    BackgroundColor="{StaticResource White}"
                                    Padding="10,0,10,0"
                                    Margin="10,0,10,0"
                                    HeightRequest="85"
                                   >
                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer CommandParameter="{Binding .}" Command="{Binding Source={x:Reference this}, Path=BindingContext.GoToDetailCommand}"></TapGestureRecognizer>

                                    </Border.GestureRecognizers>
                                    <Grid ColumnDefinitions="auto,*,auto">
                                        <Border Grid.Column="0"
                                            StrokeShape="RoundRectangle 10"
                                            WidthRequest="75"
                                            HorizontalOptions="Start"
                                            Padding="10"
                                            StrokeThickness="0">
                                            <Image Aspect="AspectFit"
                                               Source="{Binding Image, Converter={StaticResource ByteArrayToImageSourceConverter} }" />
                                        </Border>
                                        <VerticalStackLayout Grid.Column="1"
                                                         Padding="5"
                                                         Spacing="5"
                                                         HorizontalOptions="Start">
                                            <Label Text="{Binding Code}"
                                               FontSize="Body"
                                               LineBreakMode="TailTruncation"
                                               FontAttributes="Bold"></Label>
                                            <Label Text="{Binding Name}"
                                               FontSize="Caption"
                                               LineBreakMode="TailTruncation"></Label>
                                            <Label TextColor="{StaticResource Primary}">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{Binding StockQuantity, StringFormat='{0:N2} '}"
                                                          FontAttributes="Bold" />
                                                        <Span Text="{Binding SubUnitsetCode}"
                                                          FontAttributes="Bold" />

                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>



                                        </VerticalStackLayout>
                                        <Image VerticalOptions="Center"
                                           Grid.Column="2"
                                           WidthRequest="15"
                                           HeightRequest="15">
                                            <Image.Source>
                                                <FontImageSource FontFamily="FAS"
                                                             Color="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}"
                                                             Glyph="{x:Static fontAwesome:FontAwesomeIcons.ChevronRight}"></FontImageSource>
                                            </Image.Source>
                                        </Image>
                                    </Grid>


                                </Border>

                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </RefreshView>
            <sharedViews:LoadingView IsBusy="{Binding Source={x:Reference this}, Path=IsBusy}" Grid.Row="2" />
        </Grid>
    </Border>

</ContentView>
