src/UserInterfaces/MobileUI/Helix.UI.Mobile/Modules/BaseModule/SharedViews/ProductTransactionListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView x:Class="Helix.UI.Mobile.Modules.BaseModule.SharedViews.ProductTransactionListView"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:baseModel="clr-namespace:Helix.UI.Mobile.Modules.ProductModule.Models"
             xmlns:fontAwesome="clr-namespace:Helix.UI.Mobile.Helpers.FontAwesomeHelper"
             xmlns:sharedModels="clr-namespace:Helix.UI.Mobile.Modules.BaseModule.Models"
             xmlns:sharedViews="clr-namespace:Helix.UI.Mobile.Modules.BaseModule.SharedViews"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Name="this"
             BackgroundColor="{StaticResource Primary}">
    <Grid Padding="0,20,0,0" RowDefinitions="Auto, *">
        <Grid Grid.Row="0"
              Padding="18,0"
              ColumnDefinitions="Auto, *"
              ColumnSpacing="18">
            <Grid Grid.Column="0">
                <ImageButton Aspect="AspectFit"
                             Command="{Binding Source={x:Reference this}, Path=GoToBackCommand}"
                             HeightRequest="20"
                             WidthRequest="20">
                    <ImageButton.Source>
                        <FontImageSource FontFamily="FAS"
                                         Glyph="{x:Static fontAwesome:FontAwesomeIcons.ArrowLeft}"
                                         Color="{StaticResource White}" />
                    </ImageButton.Source>
                </ImageButton>
            </Grid>
            <Label Grid.Column="1"
                   FontSize="Title"
                   HorizontalOptions="Start"
                   Text="{Binding Title}"
                   TextColor="White"
                   VerticalOptions="Center" />
        </Grid>
        <Border Grid.Row="1"
                Margin="0,30,0,0"
                BackgroundColor="{StaticResource White}"
                StrokeThickness="0">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="20,20,0,0" />
            </Border.StrokeShape>
            <Grid BackgroundColor="Transparent"
                  RowDefinitions="Auto, *"
                  Padding="0,0,0,15"
                  RowSpacing="10">
                <Grid Grid.Row="0">
                    <Border StrokeShape="RoundRectangle 20">
                        <Grid ColumnDefinitions="*, Auto">
                            <Grid Grid.Column="0">
                                <SearchBar x:Name="searchBar" Placeholder="Ürün ara">
                                    <SearchBar.Behaviors>
                                        <toolkit:EventToCommandBehavior Command="{Binding Source={x:Reference this}, Path=SearchCommand, Mode=TwoWay}"
                                                                        CommandParameter="{Binding Text, Source={x:Reference searchBar}}"
                                                                        EventName="TextChanged" />
                                    </SearchBar.Behaviors>
                                </SearchBar>
                            </Grid>
                            <Grid Grid.Column="1" Padding="0,0,20,0">
                                <ImageButton Aspect="AspectFit"
                                             Command="{Binding Source={x:Reference this}, Path=SortCommand}"
                                             HeightRequest="25"
                                             WidthRequest="25">
                                    <ImageButton.Source>
                                        <FontImageSource FontFamily="FAS"
                                                         Glyph="{x:Static fontAwesome:FontAwesomeIcons.Sort}"
                                                         Color="{StaticResource Primary}" />
                                    </ImageButton.Source>
                                </ImageButton>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
                <RefreshView Grid.Row="1"
                             Command="{Binding Source={x:Reference this}, Path=ReloadCommand}"
                             IsRefreshing="{Binding Source={x:Reference this}, Path=IsRefreshing, Mode=OneWay}"
                             RefreshColor="{StaticResource DarkPrimary}">
                    <CollectionView ItemsSource="{Binding Source={x:Reference this}, Path=ProductTransactionList}"
                                    RemainingItemsThreshold="10"
                                    RemainingItemsThresholdReachedCommand="{Binding Source={x:Reference this}, Path=LoadMoreCommand}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="5" Orientation="Vertical" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="baseModel:ProductTransactionLine">
                                <toolkit:Expander x:Name="expander" Margin="0,10,0,0" Padding="10, 0">
                                    <toolkit:Expander.Header>
                                        <Border BackgroundColor="White" StrokeShape="RoundRectangle 10">
                                            <Grid Padding="0,0,10,0"
                                                  ColumnDefinitions="Auto,Auto,*,Auto"
                                                  ColumnSpacing="10">
                                                <Border Grid.Column="0"
                                                        Margin="-2"
                                                        BackgroundColor="{Binding ListColor}"
                                                        StrokeShape="RoundRectangle 10,0,0,0"
                                                        WidthRequest="9" />
                                                <VerticalStackLayout Grid.Column="1"
                                                                     Padding="10"
                                                                     Spacing="4">
                                                    <Label FontAttributes="Bold"
                                                           FontSize="Medium"
                                                           HorizontalOptions="Center"
                                                           TextColor="{StaticResource Primary}">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="{Binding TransactionDate, StringFormat='{0:dd}'}" />
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                    <Label FontAttributes="Bold"
                                                           FontSize="Default"
                                                           HorizontalOptions="Center"
                                                           TextColor="{StaticResource Gray400}">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="{Binding TransactionDate, StringFormat='{0:MM.yyyy}'}" />
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                    <Label FontAttributes="Bold"
                                                           FontSize="Micro"
                                                           HorizontalOptions="Center"
                                                           Text="{Binding TransactionTime}"
                                                           TextColor="{StaticResource Gray400}" />
                                                </VerticalStackLayout>
                                                <VerticalStackLayout Grid.Column="2"
                                                                     Spacing="5"
                                                                     VerticalOptions="Center">
                                                    <Label FontAttributes="Bold" Text="{Binding TransactionTypeName}" />
                                                    <Label FontSize="12" Text="{Binding WarehouseName}" />
                                                    <Border Padding="10,5"
                                                            BackgroundColor="{StaticResource Warning}"
                                                            HorizontalOptions="Start"
                                                            StrokeShape="RoundRectangle 5"
                                                            StrokeThickness="0">
                                                        <Label FontSize="10" TextColor="{StaticResource Primary}">
                                                            <Label.FormattedText>
                                                                <FormattedString>
                                                                    <Span FontAttributes="Bold" Text="{Binding Quantity, StringFormat='{0:N2} '}" />
                                                                    <Span Text=" " />
                                                                    <Span FontAttributes="Bold" Text="{Binding SubUnitsetCode}" />
                                                                </FormattedString>
                                                            </Label.FormattedText>
                                                        </Label>
                                                    </Border>
                                                </VerticalStackLayout>
                                                <Image Grid.Column="3"
                                                       Margin="0,0,10,0"
                                                       HeightRequest="15"
                                                       HorizontalOptions="Center">
                                                    <Image.Source>
                                                        <FontImageSource FontFamily="FAS"
                                                                         Glyph="{x:Static fontAwesome:FontAwesomeIcons.ChevronDown}"
                                                                         Color="{AppThemeBinding Light={StaticResource Primary},
                                                                                                 Dark={StaticResource Primary}}" />
                                                    </Image.Source>
                                                    <Image.Triggers>
                                                        <DataTrigger Binding="{Binding Source={x:Reference expander}, Path=IsExpanded}"
                                                                     TargetType="Image"
                                                                     Value="True">
                                                            <Setter Property="Rotation" Value="180" />
                                                        </DataTrigger>
                                                    </Image.Triggers>
                                                </Image>
                                            </Grid>
                                        </Border>
                                    </toolkit:Expander.Header>
                                    <toolkit:Expander.Content>
                                        <VerticalStackLayout Margin="20,10,5,0" Spacing="4">
                                            <VerticalStackLayout Spacing="4">
                                                <Label Text="Fiş Türü" TextColor="{StaticResource Primary}" />
                                                <Label Text="{Binding TransactionTypeName}" />
                                                <BoxView HeightRequest="0.7" Color="{StaticResource Primary}" />
                                            </VerticalStackLayout>
                                            <VerticalStackLayout Spacing="4">
                                                <Label Text="Fiş Numarası" TextColor="{StaticResource Primary}" />
                                                <Label Text="{Binding BaseTransactionCode}" />
                                                <BoxView HeightRequest="0.7" Color="{StaticResource Primary}" />
                                            </VerticalStackLayout>
                                            <VerticalStackLayout Spacing="4">
                                                <Label Text="Müşteri" TextColor="{StaticResource Primary}" />
                                                <Label Text="{Binding CurrentName}" />
                                                <BoxView HeightRequest="0.7" Color="{StaticResource Primary}" />
                                            </VerticalStackLayout>
                                            <VerticalStackLayout Spacing="4">
                                                <Label Text="Belge Numarası" TextColor="{StaticResource Primary}" />
                                                <Label Text="{Binding DocumentNumber}" />
                                                <BoxView HeightRequest="0.7" Color="{StaticResource Primary}" />
                                            </VerticalStackLayout>
                                            <VerticalStackLayout Spacing="4">
                                                <Label Text="Döküman İzleme Numarası" TextColor="{StaticResource Primary}" />
                                                <Label Text="{Binding DocumentTrackingNumber}" />
                                                <BoxView HeightRequest="0.7" Color="{StaticResource Primary}" />
                                            </VerticalStackLayout>
                                        </VerticalStackLayout>
                                    </toolkit:Expander.Content>
                                </toolkit:Expander>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </RefreshView>
                <sharedViews:LoadingView Grid.Row="1" IsBusy="{Binding Source={x:Reference this}, Path=IsBusy}" />
            </Grid>
        </Border>
    </Grid>

</ContentView>
