src/UserInterfaces/MobileUI/Helix.UI.Mobile/Modules/BaseModule/SharedViews/PurchaseReturnDispatchTransactionFormContentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:fontAwesome="clr-namespace:Helix.UI.Mobile.Helpers.FontAwesomeHelper"
             x:Name="this"
              BackgroundColor="{StaticResource Primary}"
             x:Class="Helix.UI.Mobile.Modules.BaseModule.SharedViews.PurchaseReturnDispatchTransactionFormContentView">
    <Border  Grid.Row="0"
          BackgroundColor="{StaticResource WhiteSmoke}"
          StrokeThickness="0"
          Padding="5,20,5,10">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="20,20,0,0" />
        </Border.StrokeShape>
        <Grid RowDefinitions="*,Auto">
            <ScrollView>
                <Grid  Grid.RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
                    BackgroundColor="{StaticResource WhiteSmoke}">

                    <!-- İrsaliye Türü -->

                    <VerticalStackLayout Grid.Row="0"
                                      Padding="7">
                        <Label Text="İrsaliye Türü"
                            FontSize="Medium" />
                        <Border StrokeShape="RoundRectangle 13">
                            <Picker Title="İrsaliye Türü Seçin" SelectedItem="{Binding SelectedTransactionType}">
                                <Picker.Items>
                                    <x:String>Satınalma İade İrsaliyesi</x:String>
                                </Picker.Items>
                            </Picker>

                        </Border>
                    </VerticalStackLayout>

                    <!-- Tarih ve Saat -->
                    <Grid Grid.Row="1"
                       Grid.ColumnDefinitions="50*,50*"
                       Padding="7"
                       ColumnSpacing="5">
                        <VerticalStackLayout Grid.Column="0">
                            <Label Text="Tarih"
                                FontSize="Medium" />
                            <Border StrokeShape="RoundRectangle 13">
                                <DatePicker Date="{Binding Source={x:Reference this},Path=SalesFormModel.TransactionDate}"/>
                            </Border>
                        </VerticalStackLayout>
                        <VerticalStackLayout Grid.Column="1">
                            <Label Text="Saat"
                                FontSize="Medium" />
                            <Border StrokeShape="RoundRectangle 13">
                                <TimePicker Time="{Binding Source={x:Reference this},Path=SalesFormModel.TransactionTime}"/>
                            </Border>
                        </VerticalStackLayout>

                    </Grid>

                    <!-- Ambar -->
                    <VerticalStackLayout Grid.Row="2"
                                      Padding="7">
                        <Label Text="Ambar"
                            FontSize="Medium" />
                        <Border StrokeShape="RoundRectangle 13">
                            <Entry Placeholder="{Binding Source={x:Reference this},Path=Warehouse.Name}" IsEnabled="False" PlaceholderColor="{StaticResource Black}" />

                        </Border>
                    </VerticalStackLayout>

                    <!-- Müşteri -->
                    <VerticalStackLayout Grid.Row="3" IsVisible="{Binding Source={x:Reference this},Path=BindingContext.IsNotVisible}"
                                      Padding="7">
                        <Label Text="Müşteri Adı"
                            FontSize="Medium" />
                        <Border StrokeShape="RoundRectangle 13">
                            <Entry Placeholder="{Binding Source={x:Reference this},Path=Supplier.Name}" IsEnabled="False" PlaceholderColor="{StaticResource Black}" />

                        </Border>
                    </VerticalStackLayout>
                    <VerticalStackLayout Grid.Row="3" IsVisible="{Binding Source={x:Reference this},Path=BindingContext.IsVisible}"
                  Padding="7">
                        <Label Text="Müşteri Adı"
        FontSize="Medium" />
                        <Border StrokeShape="RoundRectangle 13">
                            <Picker x:Name="pickerSupplier"
                        Title="Seçiniz.."
                        
                        ItemDisplayBinding="{Binding Name}"
                        ItemsSource="{Binding Source={x:Reference this},Path=SupplierList}"
                        SelectedItem="{Binding Source={x:Reference this},Path=BindingContext.SelectedSupplier}" />
                        </Border>
                    </VerticalStackLayout>

                    <!-- Sevk Müşterisi -->
                   

                    <!-- Sevk Adresi -->
                    <VerticalStackLayout Grid.Row="5" IsVisible="{Binding Source={x:Reference this},Path=BindingContext.IsNotVisible}"
                                      Padding="7">
                        <Label Text="Sevk Adresi"
                            FontSize="Medium" />
                        <Border StrokeShape="RoundRectangle 13">
                            <Entry Placeholder="{Binding Source={x:Reference this},Path=ShipInfo.Name}" IsEnabled="False" PlaceholderColor="{StaticResource Black}" />

                        </Border>
                    </VerticalStackLayout>
                    <VerticalStackLayout Grid.Row="5" IsVisible="{Binding Source={x:Reference this},Path=BindingContext.IsVisible}"
                   Padding="7">
                        <Label Text="Sevk Adresi"
         FontSize="Medium" />
                        <Border StrokeShape="RoundRectangle 13">
                            <Picker x:Name="pickerShipInfo" 
                            Title="Seçiniz.."
                            
                            ItemDisplayBinding="{Binding Name}"
                            ItemsSource="{Binding Source={x:Reference this},Path=ShipInfoList}"
                            SelectedItem="{Binding Source={x:Reference this},Path=SalesFormModel.ShipInfo}" />
                                                    </Border>
                    </VerticalStackLayout>

                    <!-- Taşıyıcı -->
                    <VerticalStackLayout Grid.Row="6"
                                      Padding="7">
                        <Label Text="Taşıyıcı"
                            FontSize="Medium" />
                        <Border StrokeShape="RoundRectangle 13">
                            <Picker x:Name="pickerCarrier"
                                 Title="Seçiniz.."
                                 ItemDisplayBinding="{Binding Name}"
                                 ItemsSource="{Binding Source={x:Reference this},Path=CarrierList}"
                                 SelectedItem="{Binding Source={x:Reference this},Path=SalesFormModel.SelectedCarrier}" />

                        </Border>
                    </VerticalStackLayout>

                    <!-- Şoför -->
                    <VerticalStackLayout Grid.Row="7"
                                      Padding="7">
                        <Label Text="Şoför"
                            FontSize="Medium" />
                        <Border StrokeShape="RoundRectangle 13">
                            <Picker x:Name="pickerDriver"
                                 Title="Seçiniz.."
                                 ItemDisplayBinding="{Binding Name}"
                                 ItemsSource="{Binding Source={x:Reference this},Path=DriverList}"
                                 SelectedItem="{Binding Source={x:Reference this},Path=SalesFormModel.SelectedDriver}" />

                        </Border>
                    </VerticalStackLayout>

                    <!-- Özel Kod -->
                    <VerticalStackLayout Grid.Row="8"
                                      Padding="7">
                        <Label Text="Özel Kod"
                            FontSize="Medium" />
                        <Border StrokeShape="RoundRectangle 13">
                            <Grid ColumnDefinitions="85*,15*">
                                <Entry  Text="{Binding SpeCode}" />
                                <ImageButton Grid.Column="1"
                                          BackgroundColor="Transparent"
                                          Aspect="AspectFit"
                                          HeightRequest="22"
                                          WidthRequest="22"
                                          CommandParameter="{Binding .}"
                                          Command="{Binding Source={x:Reference this}, Path= BindingContext.GetSpeCodeCommand}"
                                          
                                          >

                                    <ImageButton.Source>
                                        <FontImageSource FontFamily="FAS"
                                                      Glyph="{x:Static fontAwesome:FontAwesomeIcons.Bars}"
                                                      Color="{StaticResource DarkPrimary}"
                                                      
                                                      
                                                      />
                                    </ImageButton.Source>

                                </ImageButton>


                            </Grid>
                        </Border>
                    </VerticalStackLayout>

                    <!-- Açıklama -->
                    <VerticalStackLayout Grid.Row="9"
                                      Padding="7">
                        <Label Text="Açıklama"
                            FontSize="Medium" />
                        <Border StrokeShape="RoundRectangle 13">
                            <Entry Placeholder="Açıklama" Text="{Binding Source={x:Reference this},Path=SalesFormModel.SpeCode}" />
                        </Border>
                    </VerticalStackLayout>
                </Grid>
            </ScrollView>
            <Grid Grid.Row="1">
                <Button Margin="5"
                     Text="Kaydet" Command="{Binding Source={x:Reference this},Path=GoToSuccessPageViewCommand}"></Button>
            </Grid>

        </Grid>

    </Border>
</ContentView>
