src/UserInterfaces/MobileUI/Helix.UI.Mobile/Modules/BaseModule/SharedViews/ReturnDispatchTransactionFormContentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:fontAwesome="clr-namespace:Helix.UI.Mobile.Helpers.FontAwesomeHelper"
             x:Name="this"
             x:Class="Helix.UI.Mobile.Modules.BaseModule.SharedViews.ReturnDispatchTransactionFormContentView">
    <Border  Grid.Row="0"
             BackgroundColor="{StaticResource WhiteSmoke}"
             StrokeThickness="0"
             Padding="5,20,5,10">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="20,20,0,0" />
        </Border.StrokeShape>
        <Grid RowDefinitions="*,Auto">
            <ScrollView>
                <Grid  Grid.RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto">
                    <!-- İrsaliye Türü -->
                    <VerticalStackLayout Grid.Row="0"
                                         Padding="7">
                        <Label Text="İrsaliye Türü"
                               FontSize="Medium" />
                        <Border StrokeShape="RoundRectangle 13">
                            <Picker x:Name="picker"
                                    SelectedItem="{Binding Source={x:Reference this},Path=BindingContext.TransactionType}"
                                    Title="İade İrsaliyesi Türü Seçin">
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>Parakende Satış İade İrsaliyesi</x:String>
                                        <x:String>Toptan Satış İade İrsaliyesi</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>
                        </Border>
                    </VerticalStackLayout>
                    <!-- Tarih ve Saat -->
                    <Grid Grid.Row="1"
                          Grid.ColumnDefinitions="50*,50*"
                          Padding="7"
                          ColumnSpacing="5">
                        <VerticalStackLayout Grid.Column="0">
                            <Label Text="Tarih"
                                   FontSize="Medium" />
                            <Border StrokeShape="RoundRectangle 13">
                                <DatePicker />
                            </Border>
                        </VerticalStackLayout>
                        <VerticalStackLayout Grid.Column="1">
                            <Label Text="Saat"
                                   FontSize="Medium" />
                            <Border StrokeShape="RoundRectangle 13">
                                <TimePicker />
                            </Border>
                        </VerticalStackLayout>
                    </Grid>
                    <!-- Müşteri -->
                    <VerticalStackLayout Grid.Row="2"
                                         IsVisible="false"
                                         Padding="7">
                        <VerticalStackLayout.Style>
                            <Style TargetType="VerticalStackLayout">
                                <Style.Triggers>
                                    <DataTrigger TargetType="VerticalStackLayout"
                                                 Binding="{Binding Source={x:Reference this},Path=IsPickerVisible}"
                                                 Value="false">
                                        <Setter Property="IsVisible"
                                                Value="true" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </VerticalStackLayout.Style>
                        <Label Text="Müşteri"
                               FontSize="Medium" />
                        <Border StrokeShape="RoundRectangle 13">
                            <Entry Placeholder="{Binding Source={x:Reference this},Path=BindingContext.Current.Name}"
                                   IsEnabled="False" />
                        </Border>
                    </VerticalStackLayout>
                    <VerticalStackLayout Grid.Row="2"
                                         IsVisible="false"
                                         Padding="7">
                        <VerticalStackLayout.Style>
                            <Style TargetType="VerticalStackLayout">
                                <Style.Triggers>
                                    <DataTrigger TargetType="VerticalStackLayout"
                                                 Binding="{Binding Source={x:Reference this},Path=IsPickerVisible}"
                                                 Value="true">
                                        <Setter Property="IsVisible"
                                                Value="true" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </VerticalStackLayout.Style>
                        <Label Text="Müşteri"
                               FontSize="Medium" />
                        <Border StrokeShape="RoundRectangle 13">
                            <Picker x:Name="pickerCustomer"
                                    Title="Seçiniz.."
                                    ItemDisplayBinding="{Binding Name}"
                                    ItemsSource="{Binding Source={x:Reference this},Path=CustomerList}"
                                    SelectedItem="{Binding Source={x:Reference this},Path=PurchaseFormModel.Customer}" />
                        </Border>
                    </VerticalStackLayout>
                    <!-- Ambar -->
                    <VerticalStackLayout Grid.Row="3"
                                         Padding="7">
                        <Label Text="Ambar"
                               FontSize="Medium" />
                        <Border StrokeShape="RoundRectangle 13">
                            <Entry Placeholder="{Binding Source={x:Reference this},Path=BindingContext.Warehouse.Name}"
                                   IsEnabled="False" />
                        </Border>
                    </VerticalStackLayout>
                    <!-- Özel Kod -->
                    <VerticalStackLayout Grid.Row="4"
                                         Padding="7">
                        <Label Text="Özel Kod"
                               FontSize="Medium" />
                        <Border StrokeShape="RoundRectangle 13">
                            <Grid ColumnDefinitions="85*,15*">
                                <Entry Grid.Column="0"
                                       Placeholder="{Binding Source={x:Reference this},Path=BindingContext.SpeCode}" />
                                <ImageButton Grid.Column="1"
                                             BackgroundColor="Transparent"
                                             Aspect="AspectFit"
                                             HeightRequest="22"
                                             WidthRequest="22"
                                             CommandParameter="{Binding .}"
                                             Command="{Binding Source={x:Reference this}, Path= GetSpeCodeCommand }">
                                    <ImageButton.Source>
                                        <FontImageSource FontFamily="FAS"
                                                         Glyph="{x:Static fontAwesome:FontAwesomeIcons.Bars}"
                                                         Color="{StaticResource DarkPrimary}" />
                                    </ImageButton.Source>
                                </ImageButton>
                            </Grid>
                        </Border>
                    </VerticalStackLayout>
                    <!-- Açıklama -->
                    <VerticalStackLayout Grid.Row="5"
                                         Padding="7">
                        <Label Text="Açıklama"
                               FontSize="Medium" />
                        <Border StrokeShape="RoundRectangle 13">
                            <Entry Placeholder="{Binding Source={x:Reference this},Path=PurchaseFormModel.Description}" />
                        </Border>
                    </VerticalStackLayout>
                </Grid>
            </ScrollView>
            <Grid Grid.Row="1">
                <Button  Margin="10,10,10,20"
                         Command="{Binding Source={x:Reference this}, Path= GoToSuccessPageViewCommand }"
                         Text="Kaydet"></Button>
            </Grid>
        </Grid>
    </Border>
</ContentView>
