src/UserInterfaces/MobileUI/Helix.UI.Mobile/Modules/BaseModule/SharedViews/SalesOrderLineContentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView x:Class="Helix.UI.Mobile.Modules.BaseModule.SharedViews.SalesOrderLineContentView"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:baseModel="clr-namespace:Helix.UI.Mobile.Modules.BaseModule.Models"
             xmlns:customModel="clr-namespace:Helix.UI.Mobile.Modules.PurchaseModule.Models"
             xmlns:fontAwesome="clr-namespace:Helix.UI.Mobile.Helpers.FontAwesomeHelper"
             xmlns:sharedViews="clr-namespace:Helix.UI.Mobile.Modules.BaseModule.SharedViews"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Name="this"
             BackgroundColor="{StaticResource Primary}">
    <Grid>
        <Border Padding="5,20,5,10"
                BackgroundColor="{StaticResource MainBorderColor}"
                StrokeThickness="0">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="20, 20, 0, 0" />
            </Border.StrokeShape>
            <Grid BackgroundColor="Transparent"
                  RowDefinitions="Auto, *"
                  RowSpacing="10">
                <Grid Grid.Row="0">
                    <Border StrokeShape="RoundRectangle 20">
                        <Grid ColumnDefinitions="*, Auto">
                            <Grid Grid.Column="0">
                                <SearchBar x:Name="searchBar" Placeholder="Arama yap">
                                    <SearchBar.Behaviors>
                                        <toolkit:EventToCommandBehavior Command="{Binding Source={x:Reference this}, Path=SearchCommand, Mode=TwoWay}"
                                                                        CommandParameter="{Binding Text, Source={x:Reference searchBar}}"
                                                                        EventName="TextChanged" />
                                    </SearchBar.Behaviors>
                                </SearchBar>
                            </Grid>
                            <Grid Grid.Column="1" Padding="0,0,20,0">
                                <ImageButton Aspect="AspectFit"
                                             Command="{Binding Source={x:Reference this}, Path=SortCommand}"
                                             HeightRequest="25"
                                             WidthRequest="25">
                                    <ImageButton.Source>
                                        <FontImageSource FontFamily="FAS"
                                                         Glyph="{x:Static fontAwesome:FontAwesomeIcons.Sort}"
                                                         Color="{StaticResource Primary}" />
                                    </ImageButton.Source>
                                </ImageButton>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
                <RefreshView Grid.Row="1"
                             Command="{Binding Source={x:Reference this}, Path=ReloadCommand}"
                             IsRefreshing="{Binding Source={x:Reference this}, Path=IsRefreshing, Mode=OneWay}"
                             RefreshColor="{StaticResource DarkPrimary}">
                    <CollectionView ItemsSource="{Binding Source={x:Reference this}, Path=Items}"
                                    RemainingItemsThreshold="10"
                                    IsGrouped="True"
                                    RemainingItemsThresholdReachedCommand="{Binding Source={x:Reference this}, Path=LoadMoreCommand}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="5" Orientation="Vertical" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.GroupHeaderTemplate>
                            <DataTemplate x:DataType="customModel:WaitingOrderLineGroupByModel">
                                <Label Padding="10" Text="{Binding Name}" />
                            </DataTemplate>
                        </CollectionView.GroupHeaderTemplate>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="baseModel:WaitingOrderLine">
                                <toolkit:Expander x:Name="expander" Padding="10,0">
                                    <toolkit:Expander.Header>
                                        <Border BackgroundColor="White" StrokeShape="RoundRectangle 10">
                                            <Grid Padding="0,0,10,0"
                                                  ColumnDefinitions="Auto, Auto, *, Auto"
                                                  ColumnSpacing="10">
                                                <Border Grid.Column="0"
                                                        Margin="-2"
                                                        BackgroundColor="{StaticResource Danger}"
                                                        StrokeShape="RoundRectangle 10,0,0,0"
                                                        WidthRequest="9" />
                                                <VerticalStackLayout Grid.Column="1"
                                                                     Padding="10"
                                                                     Spacing="4">
                                                    <Label FontAttributes="Bold"
                                                           FontSize="Medium"
                                                           HorizontalOptions="Center"
                                                           TextColor="{StaticResource Primary}">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="{Binding DueDate, StringFormat='{0:dd}'}" />
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                    <Label FontAttributes="Bold"
                                                           FontSize="Default"
                                                           HorizontalOptions="Center"
                                                           TextColor="{StaticResource Gray400}">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="{Binding DueDate, StringFormat='{0:MM/yyyy}'}" />
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                    <Label FontAttributes="Bold"
                                                           FontSize="Micro"
                                                           HorizontalOptions="Center"
                                                           TextColor="{StaticResource Gray400}">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="{Binding DueDate, StringFormat='{0:hh:mm:ss}'}" />
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>


                                                </VerticalStackLayout>
                                                <VerticalStackLayout Grid.Column="2"
                                                                     Spacing="5"
                                                                     VerticalOptions="Center">
                                                    <Label FontAttributes="Bold" Text="{Binding ProductCode}" />
                                                    <Label FontSize="12" Text="{Binding ProductName}" />
                                                </VerticalStackLayout>
                                                <Image Grid.Column="3"
                                                       Margin="0,0,10,0"
                                                       HeightRequest="15"
                                                       HorizontalOptions="Center">
                                                    <Image.Source>
                                                        <FontImageSource FontFamily="FAS"
                                                                         Glyph="{x:Static fontAwesome:FontAwesomeIcons.ChevronDown}"
                                                                         Color="{AppThemeBinding Light={StaticResource Primary},
                                                                                                 Dark={StaticResource Primary}}" />
                                                    </Image.Source>
                                                    <Image.Triggers>
                                                        <DataTrigger Binding="{Binding Source={x:Reference expander}, Path=IsExpanded}"
                                                                     TargetType="Image"
                                                                     Value="True">
                                                            <Setter Property="Rotation" Value="180" />
                                                        </DataTrigger>
                                                    </Image.Triggers>

                                                </Image>
                                            </Grid>
                                        </Border>
                                    </toolkit:Expander.Header>
                                    <toolkit:Expander.Content>
                                        <VerticalStackLayout Margin="20,10,5,0" Spacing="4">

                                            <VerticalStackLayout Spacing="4">
                                                <Label Text="Fiş Numarası" TextColor="{StaticResource Primary}" />
                                                <Label Text="{Binding OrderCode}" />
                                                <BoxView HeightRequest="0.7" Color="{StaticResource Primary}" />
                                            </VerticalStackLayout>
                                            <VerticalStackLayout Spacing="4">
                                                <Label Text="Sipariş Tarihi" TextColor="{StaticResource Primary}" />
                                                <Label Text="{Binding OrderDate}" />
                                                <BoxView HeightRequest="0.7" Color="{StaticResource Primary}" />
                                            </VerticalStackLayout>
                                            <VerticalStackLayout Spacing="4">
                                                <Label Text="Müşteri Adı" TextColor="{StaticResource Primary}" />
                                                <Label Text="{Binding CurrentName}" />
                                                <BoxView HeightRequest="0.7" Color="{StaticResource Primary}" />
                                            </VerticalStackLayout>
                                            <VerticalStackLayout Spacing="4">
                                                <Label Text="Ambar" TextColor="{StaticResource Primary}" />
                                                <HorizontalStackLayout>
                                                    <Label Text="{Binding WarehouseNumber}" />
                                                    <Label Text=" - " />
                                                    <Label Text="{Binding WarehouseName}" />

                                                </HorizontalStackLayout>
                                                <BoxView HeightRequest="0.7" Color="{StaticResource Primary}" />
                                            </VerticalStackLayout>


                                            <Grid ColumnDefinitions="33*,33*,33*">
                                                <VerticalStackLayout Grid.Column="0" Spacing="5">
                                                    <Label HorizontalOptions="Start"
                                                           Text="Miktar"
                                                           TextColor="{StaticResource Primary}" />
                                                    <Label FontSize="10"
                                                           HorizontalOptions="Start"
                                                           TextColor="{StaticResource Black}">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span FontAttributes="Bold" Text="{Binding Quantity, StringFormat='{0:N2}'}" />
                                                                <Span FontAttributes="Bold" Text=" " />
                                                                <Span FontAttributes="Bold" Text="{Binding SubUnitsetCode}" />
                                                            </FormattedString>
                                                        </Label.FormattedText>


                                                    </Label>
                                                </VerticalStackLayout>
                                                <VerticalStackLayout Grid.Column="1"
                                                                     HorizontalOptions="Start"
                                                                     Spacing="5">
                                                    <Label HorizontalOptions="Start"
                                                           Text="Sevk"
                                                           TextColor="{StaticResource Primary}" />
                                                    <Label FontSize="10"
                                                           HorizontalOptions="Start"
                                                           TextColor="{StaticResource Black}">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span FontAttributes="Bold" Text="{Binding ShippedQuantity, StringFormat='{0:N2}'}" />
                                                                <Span FontAttributes="Bold" Text=" " />
                                                                <Span FontAttributes="Bold" Text="{Binding SubUnitsetCode}" />
                                                            </FormattedString>
                                                        </Label.FormattedText>


                                                    </Label>
                                                </VerticalStackLayout>

                                                <VerticalStackLayout Grid.Column="2" Spacing="5">
                                                    <Label HorizontalOptions="Start"
                                                           Text="Bekleyen"
                                                           TextColor="{StaticResource Primary}" />
                                                    <Label FontSize="10"
                                                           HorizontalOptions="Start"
                                                           TextColor="{StaticResource Black}">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span FontAttributes="Bold" Text="{Binding WaitingQuantity, StringFormat='{0:N2}'}" />
                                                                <Span FontAttributes="Bold" Text=" " />
                                                                <Span FontAttributes="Bold" Text="{Binding SubUnitsetCode}" />
                                                            </FormattedString>
                                                        </Label.FormattedText>


                                                    </Label>

                                                </VerticalStackLayout>

                                            </Grid>

                                            <BoxView HeightRequest="0.7" Color="{StaticResource Primary}" />





                                        </VerticalStackLayout>
                                    </toolkit:Expander.Content>
                                </toolkit:Expander>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </RefreshView>
                <sharedViews:LoadingView Grid.Row="1" IsBusy="{Binding Source={x:Reference this}, Path=IsBusy}" />
            </Grid>


        </Border>

    </Grid>
</ContentView>
