src/UserInterfaces/MobileUI/Helix.UI.Mobile/Modules/BaseModule/SharedViews/SelectedLineListContentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView x:Class="Helix.UI.Mobile.Modules.BaseModule.SharedViews.SelectedLineListContentView"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:baseModel="clr-namespace:Helix.UI.Mobile.Modules.BaseModule.Models"
             xmlns:fontAwesome="clr-namespace:Helix.UI.Mobile.Helpers.FontAwesomeHelper"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Name="this"
             BackgroundColor="{StaticResource Primary}">

    <Border Padding="5,20,5,10"
            BackgroundColor="{StaticResource WhiteSmoke}"
            StrokeThickness="0">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="20,20,0,0" />
        </Border.StrokeShape>
        <Grid BackgroundColor="Transparent"
              RowDefinitions="Auto,*,Auto"
              RowSpacing="10">
            <Grid Grid.Row="0">
                <Border StrokeShape="RoundRectangle 20">
                    <Grid ColumnDefinitions="*,auto">
                        <Grid Grid.Column="0">
                            <SearchBar x:Name="searchBar" Placeholder="Ara">
                                <SearchBar.Behaviors>
                                    <toolkit:EventToCommandBehavior Command="{Binding Source={x:Reference this}, Path=SearchCommand, Mode=TwoWay}"
                                                                    CommandParameter="{Binding Text, Source={x:Reference searchBar}}"
                                                                    EventName="TextChanged" />
                                </SearchBar.Behaviors>
                            </SearchBar>
                        </Grid>
                        <Grid Grid.Column="1" Padding="0,0,20,0">
                            <ImageButton Aspect="AspectFit"
                                         Command="{Binding Source={x:Reference this}, Path=SortCommand}"
                                         HeightRequest="25"
                                         WidthRequest="25">
                                <ImageButton.Source>
                                    <FontImageSource FontFamily="FAS"
                                                     Glyph="{x:Static fontAwesome:FontAwesomeIcons.Sort}"
                                                     Color="{StaticResource Primary}" />
                                </ImageButton.Source>
                            </ImageButton>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>

            <CollectionView Grid.Row="1"
                            EmptyView="veri yok"
                            ItemsSource="{Binding Source={x:Reference this}, Path=SelectedLineList}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="5" Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="baseModel:WaitingOrderLine">
                        <SwipeView Margin="3" Threshold="200">
                            <SwipeView.RightItems>
                                <SwipeItems Mode="Execute">
                                    <SwipeItem BackgroundColor="{StaticResource Danger}"
                                               Command="{Binding Source={x:Reference this}, Path=BindingContext.RemoveItemCommand}"
                                               CommandParameter="{Binding .}"
                                               Text="Satır Sil" />
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <Grid RowDefinitions="Auto, Auto">
                                <Border Grid.Row="0"
                                        Padding="5"
                                        BackgroundColor="White"
                                        StrokeShape="RoundRectangle 10">
                                    <Grid Padding="0,0,0,0"
                                          ColumnDefinitions="Auto,*"
                                          ColumnSpacing="10">
                                        <VerticalStackLayout Grid.Column="0"
                                                             Padding="10"
                                                             Spacing="4"
                                                             VerticalOptions="CenterAndExpand">
                                            <Label FontAttributes="Bold"
                                                   FontSize="Medium"
                                                   HorizontalOptions="Center"
                                                   TextColor="{StaticResource Primary}">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{Binding DueDate, StringFormat='{0:dd}'}" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label FontAttributes="Bold"
                                                   FontSize="Default"
                                                   HorizontalOptions="Center"
                                                   TextColor="{StaticResource Gray400}">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{Binding DueDate, StringFormat='{0:MM.yyyy}'}" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>

                                        </VerticalStackLayout>
                                        <VerticalStackLayout Grid.Column="1"
                                                             Spacing="5"
                                                             VerticalOptions="Center">
                                            <HorizontalStackLayout Spacing="4">
                                                <Image Aspect="AspectFit"
                                                       HeightRequest="13"
                                                       WidthRequest="13">
                                                    <Image.Source>
                                                        <FontImageSource FontFamily="FAS"
                                                                         Glyph="{x:Static fontAwesome:FontAwesomeIcons.FileLines}"
                                                                         Color="{StaticResource Secondary}" />
                                                    </Image.Source>
                                                </Image>
                                                <Label FontAttributes="Bold" Text="{Binding OrderCode}" />
                                            </HorizontalStackLayout>

                                            <Label FontAttributes="Bold"
                                                   LineBreakMode="TailTruncation"
                                                   Text="{Binding ProductCode}" />
                                            <Label FontSize="12"
                                                   LineBreakMode="TailTruncation"
                                                   Text="{Binding ProductName}" />
                                        </VerticalStackLayout>
                                    </Grid>
                                </Border>
                                <Border Grid.Row="1"
                                        Margin="5,-16,12,0"
                                        Padding="0,0,0,0"
                                        HorizontalOptions="End"
                                        StrokeShape="RoundRectangle 5"
                                        ZIndex="999">
                                    <Grid Padding="0" ColumnDefinitions="Auto, 40, Auto">
                                        <Border Grid.Column="0"
                                                BackgroundColor="Transparent"
                                                StrokeThickness="0">
                                            <Border.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Source={x:Reference this}, Path=BindingContext.AddQuantityCommand}" CommandParameter="{Binding .}" />
                                            </Border.GestureRecognizers>
                                            <ImageButton Margin="5"
                                                         Aspect="AspectFit"
                                                         BackgroundColor="Transparent"
                                                         HeightRequest="12"
                                                         VerticalOptions="Center"
                                                         WidthRequest="18">
                                                <ImageButton.Source>
                                                    <FontImageSource FontFamily="FAS"
                                                                     Glyph="{x:Static fontAwesome:FontAwesomeIcons.Plus}"
                                                                     Color="{StaticResource Primary}" />
                                                </ImageButton.Source>
                                            </ImageButton>
                                        </Border>


                                        <Border Grid.Column="1"
                                                BackgroundColor="{StaticResource Primary}"
                                                StrokeThickness="0">
                                            <Label HorizontalOptions="Center"
                                                   Text="{Binding TempQuantity}"
                                                   TextColor="{StaticResource White}"
                                                   VerticalOptions="Center" />
                                        </Border>
                                        <Border Grid.Column="2"
                                                BackgroundColor="Transparent"
                                                StrokeThickness="0">
                                            <Border.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Source={x:Reference this}, Path=BindingContext.DeleteQuantityCommand}" CommandParameter="{Binding .}" />
                                            </Border.GestureRecognizers>
                                            <ImageButton Grid.Column="2"
                                                         Margin="5"
                                                         Aspect="AspectFit"
                                                         BackgroundColor="Transparent"
                                                         HeightRequest="12"
                                                         VerticalOptions="Center"
                                                         WidthRequest="16">
                                                <ImageButton.Source>
                                                    <FontImageSource FontFamily="FAS"
                                                                     Glyph="{x:Static fontAwesome:FontAwesomeIcons.Minus}"
                                                                     Color="{StaticResource Primary}" />
                                                </ImageButton.Source>
                                            </ImageButton>
                                        </Border>
                                    </Grid>
                                </Border>
                            </Grid>

                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Grid Grid.Row="2">
                <Button Margin="10,10,10,20"
                        Command="{Binding Source={x:Reference this}, Path=GoToSummaryCommand}"
                        Text="İleri" />
            </Grid>
        </Grid>
    </Border>

</ContentView>
