src/UserInterfaces/MobileUI/Helix.UI.Mobile/Modules/BaseModule/SharedViews/SelectedLineListContentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView x:Class="Helix.UI.Mobile.Modules.BaseModule.SharedViews.SelectedLineListContentView"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:baseModel="clr-namespace:Helix.UI.Mobile.Modules.BaseModule.Models"
             xmlns:fontAwesome="clr-namespace:Helix.UI.Mobile.Helpers.FontAwesomeHelper"
             xmlns:root="clr-namespace:Helix.UI.Mobile.Helpers.ImageConverter"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Name="this"
             BackgroundColor="{StaticResource Primary}">
    <ContentView.Resources>
        <ResourceDictionary>
            <root:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentView.Resources>
    <Border Padding="5,20,5,10"
            BackgroundColor="{StaticResource WhiteSmoke}"
            StrokeThickness="0">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="20,20,0,0" />
        </Border.StrokeShape>
        <Grid BackgroundColor="Transparent"
              RowDefinitions="Auto,*,Auto"
              RowSpacing="10">
            <Grid Grid.Row="0">
                <Border BackgroundColor="White" StrokeShape="RoundRectangle 20">
                    <Grid ColumnDefinitions="85*,15*">
                        <Grid Grid.Column="0"
                              ColumnDefinitions="auto, *"
                              ColumnSpacing="10">
                            <Border Grid.Column="0"
                                    Padding="10"
                                    HorizontalOptions="Start"
                                    StrokeShape="RoundRectangle 10"
                                    StrokeThickness="0"
                                    WidthRequest="75">
                                <Image Aspect="AspectFit" Source="{Binding Source={x:Reference this}, Path=Image, Converter={StaticResource ByteArrayToImageSourceConverter}}" />
                            </Border>
                            <VerticalStackLayout Grid.Column="1"
                                                 Padding="5"
                                                 HorizontalOptions="Start"
                                                 Spacing="5">
                                <Label FontAttributes="Bold"
                                       FontSize="Body"
                                       LineBreakMode="TailTruncation"
                                       Text="{Binding Source={x:Reference this}, Path=Code}" />
                                <Label FontSize="Caption"
                                       LineBreakMode="TailTruncation"
                                       Text="{Binding Source={x:Reference this}, Path=Name}" />
                                <HorizontalStackLayout Spacing="10">
                                    <VerticalStackLayout Grid.Column="0">
                                        <Border Padding="10,5"
                                                BackgroundColor="{StaticResource Warning}"
                                                HorizontalOptions="Start"
                                                StrokeShape="RoundRectangle 5"
                                                StrokeThickness="0">
                                            <Label FontSize="10" TextColor="{StaticResource Primary}">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span FontAttributes="Bold" Text="{Binding Source={x:Reference this}, Path=StockQuantity, StringFormat='{0:N2} '}" />
                                                        <Span Text=" " />
                                                        <Span FontAttributes="Bold" Text="{Binding Source={x:Reference this}, Path=SubUnitsetCode}" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </Border>
                                        <Label FontSize="Micro"
                                               HorizontalOptions="Center"
                                               Text="Miktar"
                                               TextColor="{StaticResource Primary}"
                                               VerticalOptions="Center" />
                                    </VerticalStackLayout>
                                    <VerticalStackLayout Grid.Column="0">
                                        <Border Padding="10,5"
                                                BackgroundColor="{StaticResource Secondary}"
                                                HorizontalOptions="Start"
                                                StrokeShape="RoundRectangle 5"
                                                StrokeThickness="0">
                                            <Label FontSize="10" TextColor="{StaticResource Primary}">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span FontAttributes="Bold" Text="{Binding Source={x:Reference this}, Path=TempQuantity, StringFormat='{0:N2} '}" />
                                                        <Span Text=" " />
                                                        <Span FontAttributes="Bold" Text="{Binding Source={x:Reference this}, Path=SubUnitsetCode}" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </Border>
                                        <Label FontSize="Micro"
                                               HorizontalOptions="Center"
                                               Text="Miktar"
                                               TextColor="{StaticResource Primary}"
                                               VerticalOptions="Center" />
                                    </VerticalStackLayout>
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
            <CollectionView Grid.Row="1"
                            EmptyView="veri yok"
                            HorizontalOptions="End"
                            ItemsSource="{Binding Source={x:Reference this}, Path=GroupLine.WaitingOrderLines}"
                            RemainingItemsThreshold="10">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="baseModel:WaitingOrderLine">
                        <Grid RowDefinitions="auto,auto">
                            <Border Grid.Row="0"
                                    Margin="5,0,5,0"
                                    Padding="10"
                                    StrokeShape="RoundRectangle 10">
                                <Border.Triggers>
                                    <DataTrigger Binding="{Binding IsSelected}"
                                                 TargetType="Border"
                                                 Value="True">
                                        <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                    </DataTrigger>
                                </Border.Triggers>
                                <VerticalStackLayout>
                                    <Grid Padding="0,0,10,0"
                                          ColumnDefinitions="Auto,*"
                                          ColumnSpacing="10">
                                        <VerticalStackLayout Grid.Column="0"
                                                             Padding="10"
                                                             Spacing="4"
                                                             VerticalOptions="Center">
                                            <Label FontAttributes="Bold"
                                                   FontSize="Medium"
                                                   HorizontalOptions="Center"
                                                   TextColor="{StaticResource Primary}">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{Binding DueDate, StringFormat='{0:dd}'}" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                                <Label.Style>
                                                    <Style TargetType="Label">
                                                        <Setter Property="TextColor" Value="Black" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsSelected}"
                                                                         TargetType="Label"
                                                                         Value="True">
                                                                <Setter Property="TextColor" Value="White" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Label.Style>
                                            </Label>
                                            <Label FontAttributes="Bold"
                                                   FontSize="Default"
                                                   HorizontalOptions="Center"
                                                   TextColor="{StaticResource Gray400}">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{Binding DueDate, StringFormat='{0:MM.yyyy}'}" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                                <Label.Style>
                                                    <Style TargetType="Label">
                                                        <Setter Property="TextColor" Value="Black" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsSelected}"
                                                                         TargetType="Label"
                                                                         Value="True">
                                                                <Setter Property="TextColor" Value="White" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Label.Style>
                                            </Label>
                                        </VerticalStackLayout>
                                        <VerticalStackLayout Grid.Column="1"
                                                             Spacing="10"
                                                             VerticalOptions="Start">
                                            <Label FontAttributes="Bold"
                                                   FontSize="Body"
                                                   Text="{Binding OrderCode}">
                                                <Label.Style>
                                                    <Style TargetType="Label">
                                                        <Setter Property="TextColor" Value="Black" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsSelected}"
                                                                         TargetType="Label"
                                                                         Value="True">
                                                                <Setter Property="TextColor" Value="White" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Label.Style>
                                            </Label>
                                        </VerticalStackLayout>
                                    </Grid>
                                    <HorizontalStackLayout HorizontalOptions="Start" Spacing="5">
                                        <VerticalStackLayout HorizontalOptions="Start" Spacing="5">
                                            <Border Padding="10,5"
                                                    BackgroundColor="{StaticResource Secondary}"
                                                    HorizontalOptions="Start"
                                                    StrokeShape="RoundRectangle 5"
                                                    StrokeThickness="0">
                                                <Label FontSize="10" TextColor="{StaticResource Primary}">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span FontAttributes="Bold" Text="{Binding Quantity, StringFormat='{0:N2}'}" />
                                                            <Span Text=" " />
                                                            <Span FontAttributes="Bold" Text="{Binding SubUnitsetCode}" />
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                            </Border>
                                            <Label FontSize="Micro"
                                                   HorizontalOptions="Center"
                                                   Text="Miktar"
                                                   TextColor="{StaticResource Primary}"
                                                   VerticalOptions="Center">
                                                <Label.Style>
                                                    <Style TargetType="Label">
                                                        <Setter Property="TextColor" Value="Black" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsSelected}"
                                                                         TargetType="Label"
                                                                         Value="True">
                                                                <Setter Property="TextColor" Value="White" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Label.Style>
                                            </Label>
                                        </VerticalStackLayout>
                                        <VerticalStackLayout HorizontalOptions="Start" Spacing="5">
                                            <Border Padding="10,5"
                                                    BackgroundColor="{StaticResource Secondary}"
                                                    HorizontalOptions="Start"
                                                    StrokeShape="RoundRectangle 5"
                                                    StrokeThickness="0">
                                                <Label FontSize="10" TextColor="{StaticResource Primary}">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span FontAttributes="Bold" Text="{Binding ShippedQuantity, StringFormat='{0:N2}'}" />
                                                            <Span Text=" " />
                                                            <Span FontAttributes="Bold" Text="{Binding SubUnitsetCode}" />
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                            </Border>
                                            <Label FontSize="Micro"
                                                   HorizontalOptions="Center"
                                                   Text="Sevkedilen"
                                                   TextColor="{StaticResource Primary}"
                                                   VerticalOptions="Center">
                                                <Label.Style>
                                                    <Style TargetType="Label">
                                                        <Setter Property="TextColor" Value="Black" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsSelected}"
                                                                         TargetType="Label"
                                                                         Value="True">
                                                                <Setter Property="TextColor" Value="White" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Label.Style>
                                            </Label>
                                        </VerticalStackLayout>
                                        <VerticalStackLayout HorizontalOptions="Start" Spacing="5">
                                            <Border Padding="10,5"
                                                    BackgroundColor="{StaticResource Secondary}"
                                                    HorizontalOptions="Start"
                                                    StrokeShape="RoundRectangle 5"
                                                    StrokeThickness="0">
                                                <Label FontSize="10" TextColor="{StaticResource Primary}">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span FontAttributes="Bold" Text="{Binding WaitingQuantity, StringFormat='{0:N2}'}" />
                                                            <Span Text=" " />
                                                            <Span FontAttributes="Bold" Text="{Binding SubUnitsetCode}" />
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                            </Border>
                                            <Label FontSize="Micro"
                                                   HorizontalOptions="Center"
                                                   Text="Bekleyen"
                                                   TextColor="{StaticResource Primary}"
                                                   VerticalOptions="Center">
                                                <Label.Style>
                                                    <Style TargetType="Label">
                                                        <Setter Property="TextColor" Value="Black" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsSelected}"
                                                                         TargetType="Label"
                                                                         Value="True">
                                                                <Setter Property="TextColor" Value="White" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Label.Style>
                                            </Label>
                                        </VerticalStackLayout>
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                            </Border>
                            <Border Grid.Row="1"
                                    Margin="5,-16,12,0"
                                    Padding="0,0,0,0"
                                    HeightRequest="30"
                                    HorizontalOptions="End"
                                    StrokeShape="RoundRectangle 5"
                                    WidthRequest="100"
                                    ZIndex="999">
                                <Grid Padding="0" ColumnDefinitions="Auto, 40, Auto">
                                    <Border Grid.Column="0"
                                            BackgroundColor="Transparent"
                                            StrokeThickness="0">
                                        <Border.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={x:Reference this}, Path=BindingContext.DeleteQuantityCommand}" CommandParameter="{Binding .}" />
                                        </Border.GestureRecognizers>
                                        <Image Margin="5"
                                               Aspect="AspectFit"
                                               BackgroundColor="Transparent"
                                               HeightRequest="12"
                                               VerticalOptions="Center"
                                               WidthRequest="18">
                                            <Image.Source>
                                                <FontImageSource FontFamily="FAS"
                                                                 Glyph="{x:Static fontAwesome:FontAwesomeIcons.Minus}"
                                                                 Color="{StaticResource Primary}" />
                                            </Image.Source>
                                        </Image>
                                    </Border>
                                    <Border Grid.Column="1"
                                            BackgroundColor="{StaticResource Primary}"
                                            StrokeThickness="0">
                                        <Entry  Keyboard="Numeric"
                                                HorizontalOptions="Center"
                                                FontSize="12"
                                                Text="{Binding FifoQuantity}"
                                               TextColor="{StaticResource White}"
                                               VerticalOptions="Center" />
                                    </Border>
                                    <Border Grid.Column="2"
                                            BackgroundColor="Transparent"
                                            StrokeThickness="0">
                                        <Border.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={x:Reference this}, Path=BindingContext.AddQuantityCommand}" CommandParameter="{Binding .}" />
                                        </Border.GestureRecognizers>
                                        <Image Grid.Column="2"
                                               Margin="5"
                                               Aspect="AspectFit"
                                               BackgroundColor="Transparent"
                                               HeightRequest="12"
                                               VerticalOptions="Center"
                                               WidthRequest="16">
                                            <Image.Source>
                                                <FontImageSource FontFamily="FAS"
                                                                 Glyph="{x:Static fontAwesome:FontAwesomeIcons.Plus}"
                                                                 Color="{StaticResource Primary}" />
                                            </Image.Source>
                                        </Image>
                                    </Border>
                                </Grid>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Grid Grid.Row="2">
                <Button Margin="10,10,10,20"
                        Command="{Binding Source={x:Reference this}, Path=GoToNextCommand}"
                        Text="Kaydet" />
            </Grid>
        </Grid>
    </Border>
</ContentView>
