src/UserInterfaces/MobileUI/Helix.UI.Mobile/Modules/BaseModule/SharedViews/SharedProductListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Helix.UI.Mobile.Modules.BaseModule.SharedViews.SharedProductListView"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:Helix.UI.Mobile.Modules.BaseModule.SharedViewModel"
             x:DataType="viewModel:SharedProductListViewModel"
             xmlns:fontAwesome="clr-namespace:Helix.UI.Mobile.Helpers.FontAwesomeHelper"
             xmlns:root="clr-namespace:Helix.UI.Mobile.Helpers.ImageConverter"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:baseModel="clr-namespace:Helix.UI.Mobile.Modules.ProductModule.Models"
             Title="{Binding Title}"
             BackgroundColor="{StaticResource Primary}"
             Shell.TabBarIsVisible="False">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding GetProductsCommand}" EventName="Loaded" />
    </ContentPage.Behaviors>
    <ContentPage.Resources>
        <ResourceDictionary>
            <root:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Border Grid.Row="1"
            Padding="5,20,5,10"
            BackgroundColor="{StaticResource WhiteSmoke}"
            StrokeThickness="0">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="20,20,0,0" />
        </Border.StrokeShape>
        <Grid RowDefinitions="Auto,*,Auto"
              RowSpacing="5">
            <Grid Grid.Row="0">
                <Border StrokeShape="RoundRectangle 20">
                    <Grid ColumnDefinitions=".85*,.15*">
                        <SearchBar x:Name="searchBar"
                                   Grid.Column="0">
                            <SearchBar.Behaviors>
                                <toolkit:EventToCommandBehavior Command="{Binding SearchCommand}"
                                                                CommandParameter="{Binding Text, Source={x:Reference searchBar}}"
                                                                EventName="TextChanged" />
                            </SearchBar.Behaviors>
                        </SearchBar>
                        <ImageButton Grid.Column="2"
                                     BackgroundColor="Transparent"
                                     Aspect="AspectFit"
                                     HeightRequest="22"
                                     WidthRequest="22"
                                     Command="{Binding SortCommand}">
                            <ImageButton.Source>
                                <FontImageSource FontFamily="FAS"
                                                 Glyph="{x:Static fontAwesome:FontAwesomeIcons.Sort}"
                                                 Color="{StaticResource DarkPrimary}" />
                            </ImageButton.Source>
                        </ImageButton>
                    </Grid>
                </Border>
            </Grid>
            <RefreshView Grid.Row="1"
                         IsRefreshing="{Binding IsRefreshing}"
                         Command="{Binding ReloadCommand}"
                         RefreshColor="{StaticResource DarkPrimary}">
                <CollectionView Grid.Row="1"
                                ItemsSource="{Binding Results}"
                                EmptyView="bulunamadı">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical"
                                           ItemSpacing="5" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate  x:DataType="baseModel:WarehouseTotal">
                            <SwipeView>
                                <SwipeView.LeftItems>
                                    <SwipeItems Mode="Execute">
                                        <SwipeItem BackgroundColor="{StaticResource Success}"
                                                   Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:SharedProductListViewModel}}, Path=ToggleSelectionCommand}"
                                                   CommandParameter="{Binding .}"
                                                   Text=" Ürün Seç" />
                                    </SwipeItems>
                                </SwipeView.LeftItems>
                                <Border StrokeShape="RoundRectangle 10"
                                        BackgroundColor="{StaticResource White}"
                                        Padding="5"
                                        Margin="10,0,10,0"
                                        >
                                    <Border.Triggers>
                                        <DataTrigger Binding="{Binding IsSelected}"
                                                     TargetType="Border"
                                                     Value="True">
                                            <Setter Property="BackgroundColor"
                                                    Value="{StaticResource Primary}" />
                                        </DataTrigger>
                                    </Border.Triggers>
                                    <Grid ColumnDefinitions=".25*,.75*">
                                        <Border Grid.Column="0"
                                                Padding="10"
                                                HorizontalOptions="Start"
                                                StrokeShape="RoundRectangle 10"
                                                StrokeThickness="0"
                                                WidthRequest="75">
                                            <Image Aspect="AspectFit" Source="{Binding Image, Converter={StaticResource ByteArrayToImageSourceConverter}}" />
                                        </Border>
                                        <VerticalStackLayout Grid.Column="1"
                                                             Padding="5"
                                                             HorizontalOptions="Start"
                                                             Spacing="5">
                                            <Label FontAttributes="Bold"
                                                   FontSize="Body"
                                                   Text="{Binding ProductCode}"
                                                   >
                                                <Label.Style>
                                                    <Style TargetType="Label">
                                                        <Setter Property="TextColor"
                                                                Value="Black" />
                                                        <Style.Triggers>
                                                            <DataTrigger TargetType="Label"
                                                                         Binding="{Binding IsSelected}"
                                                                         Value="True">
                                                                <Setter Property="TextColor"
                                                                        Value="White" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Label.Style>
                                            </Label>
                                            <Label Text="{Binding ProductName}"
                                                   FontSize="Caption">
                                                <Label.Style>
                                                    <Style TargetType="Label">
                                                        <Setter Property="TextColor"
                                                                Value="Black" />
                                                        <Style.Triggers>
                                                            <DataTrigger TargetType="Label"
                                                                         Binding="{Binding IsSelected}"
                                                                         Value="True">
                                                                <Setter Property="TextColor"
                                                                        Value="White" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Label.Style>
                                            </Label>
                                            <Border  Padding="10,5"
                                                     BackgroundColor="{StaticResource Warning}"
                                                     HorizontalOptions="Start"
                                                     StrokeShape="RoundRectangle 5"
                                                     StrokeThickness="0">
                                                <Label FontSize="10" 
                                                       TextColor="{StaticResource Primary}">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span FontAttributes="Bold" Text="{Binding OnHand,StringFormat='{0:N2}'}" />
                                                            <Span Text=" " />
                                                            <Span Text="{Binding SubUnitsetCode}"
                                                                  FontAttributes="Bold" />
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                            </Border>
                                        </VerticalStackLayout>
                                    </Grid>
                                </Border>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </RefreshView>
            <Button Grid.Row="2"
                    Margin="5,5,5,5"
                    Command="{Binding SaveCommand}"
                    Text="Seç"></Button>
        </Grid>
    </Border>
</ContentPage>