src/UserInterfaces/MobileUI/Helix.UI.Mobile/Modules/BaseModule/SharedViews/ShipInfoSelectContentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sharedViews="clr-namespace:Helix.UI.Mobile.Modules.BaseModule.SharedViews"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:fontAwesome="clr-namespace:Helix.UI.Mobile.Helpers.FontAwesomeHelper"
            xmlns:model="clr-namespace:Helix.UI.Mobile.Modules.SalesModule.Models"
             x:Name="this"
             
             x:Class="Helix.UI.Mobile.Modules.BaseModule.SharedViews.ShipInfoSelectContentView">
    <Grid>
        <Border BackgroundColor="{StaticResource WhiteSmoke}"
           StrokeThickness="0"
           Padding="5,20,5,10">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="20,20,0,0" />
            </Border.StrokeShape>
            <Grid BackgroundColor="Transparent"
             RowDefinitions="Auto, *,Auto"
             RowSpacing="10">
                <Grid Grid.Row="0">
                    <Border StrokeShape="RoundRectangle 20">
                        <Grid ColumnDefinitions="*, Auto">
                            <Grid Grid.Column="0">
                                <SearchBar x:Name="searchBar"
                                      Grid.Column="0"
                                      Placeholder="Sevk Adresi Ara">
                                    <SearchBar.Behaviors>
                                        <toolkit:EventToCommandBehavior EventName="TextChanged"
                                                                   Command="{Binding Source={x:Reference this},Path=SearchCommand,Mode=TwoWay}"
                                                                   CommandParameter="{Binding Text, Source={x:Reference searchBar}}" />
                                    </SearchBar.Behaviors>
                                </SearchBar>
                            </Grid>
                            <Grid Grid.Column="1"
                             Padding="0,0,20,0">
                                <ImageButton Aspect="AspectFit"
                                        Command="{Binding Source={x:Reference this},Path=SortCommand}"
                                        HeightRequest="25"
                                        WidthRequest="25">
                                    <ImageButton.Source>
                                        <FontImageSource FontFamily="FAS"
                                                    Glyph="{x:Static fontAwesome:FontAwesomeIcons.Sort}"
                                                    Color="{StaticResource Primary}" />
                                    </ImageButton.Source>
                                </ImageButton>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>


                <RefreshView Grid.Row="1"
                        IsRefreshing="{Binding Source={x:Reference this},Path= IsRefreshing,Mode=OneWay}"
                        Command="{Binding Source={x:Reference this},Path=ReloadCommand}"
                        RefreshColor="{StaticResource DarkPrimary}">

                    <CollectionView ItemsSource="{Binding Source={x:Reference this},Path= ShipInfoList}"
                               EmptyView="Veri yok...">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical"
                                          ItemSpacing="5" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:ShipInfo">
                                <SwipeView>
                                    <SwipeView.LeftItems>
                                        <SwipeItems Mode="Execute">
                                            <SwipeItem BackgroundColor="{StaticResource Success}"
                                                  Command="{Binding Source={x:Reference this}, Path=BindingContext.ToggleSelectionCommand}"
                                                  CommandParameter="{Binding .}"
                                                  Text=" Sevk Adresi Seç"/>
                                        </SwipeItems>
                                    </SwipeView.LeftItems>
                                    <Border Margin="10,0,10,0"
                                       Padding="10"
                                       BackgroundColor="{StaticResource White}"
                                       HeightRequest="85"
                                       StrokeShape="RoundRectangle 10">

                                        <Border.Triggers>
                                            <DataTrigger Binding="{Binding IsSelected}"
                                                    TargetType="Border"
                                                    Value="True">
                                                <Setter Property="BackgroundColor"
                                                   Value="{StaticResource Primary}" />
                                            </DataTrigger>
                                        </Border.Triggers>
                                        <Grid ColumnDefinitions="Auto, *, Auto">
                                            <Border Grid.Column="0"
                                               Padding="0,0,10,0"
                                               StrokeThickness="0">
                                                <Image Grid.Column="2"
                                                HeightRequest="30"
                                                VerticalOptions="Center" 
                                                    WidthRequest="30" Source="location_dot.svg">
                                                    <Image.Behaviors>
                                                        <toolkit:IconTintColorBehavior TintColor="{StaticResource Primary}" />
                                                    </Image.Behaviors>
                                                    
                                                </Image>
                                                <Border.Triggers>
                                                    <DataTrigger Binding="{Binding IsSelected}"
                                                            TargetType="Border"
                                                            Value="True">
                                                        <Setter Property="BackgroundColor"
                                                           Value="{StaticResource Primary}" />
                                                    </DataTrigger>
                                                </Border.Triggers>
                                            </Border>
                                            <VerticalStackLayout Grid.Column="1"
                                                            Padding="5"
                                                            Spacing="5"
                                                            VerticalOptions="Center">
                                                <Label FontAttributes="Bold"
                                                  FontSize="Default"
                                                  LineBreakMode="TailTruncation"
                                                  MaxLines="1"
                                                  Text="{Binding Code}">
                                                    <Label.Style>
                                                        <Style TargetType="Label">
                                                            <Setter Property="TextColor"
                                                               Value="Black" />
                                                            <Style.Triggers>
                                                                <DataTrigger TargetType="Label"
                                                                        Binding="{Binding IsSelected}"
                                                                        Value="True">
                                                                    <Setter Property="TextColor"
                                                                       Value="White" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Label.Style>
                                                </Label>
                                                <Label FontAttributes="Bold"
                                                       FontSize="Default"
                                                       LineBreakMode="TailTruncation"
                                                       MaxLines="1"
                                                       Text="{Binding Name}">
                                                    <Label.Style>
                                                        <Style TargetType="Label">
                                                            <Setter Property="TextColor"
                                                                    Value="Black" />
                                                            <Style.Triggers>
                                                                <DataTrigger TargetType="Label"
                                                                                Binding="{Binding IsSelected}"
                                                                                Value="True">
                                                                    <Setter Property="TextColor"
                                                                            Value="White" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Label.Style>
                                                </Label>
                                            </VerticalStackLayout>
                                        </Grid>
                                    </Border>
                                </SwipeView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </RefreshView>
                <Grid Grid.Row="2">
                    <Button Text="İleri"
                       Margin="10,10,10,20"
                       Command="{Binding Source={x:Reference this},Path=GoToNextCommand}"></Button>
                </Grid>
            </Grid>
        </Border>
        <sharedViews:LoadingView IsBusy="{Binding IsBusy}" />
    </Grid>
</ContentView>
