src/UserInterfaces/MobileUI/Helix.UI.Mobile/Modules/BaseModule/SharedViews/SuccessPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Helix.UI.Mobile.Modules.BaseModule.SharedViews.SuccessPageView"
             Title="SuccessPageView"
             xmlns:fontAwesome="clr-namespace:Helix.UI.Mobile.Helpers.FontAwesomeHelper"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModel="clr-namespace:Helix.UI.Mobile.Modules.BaseModule.SharedViewModel"
             x:DataType="viewModel:SuccessPageViewModel"
             Shell.NavBarIsVisible="False"
             Shell.PresentationMode="ModalAnimated" 
             BackgroundColor="{StaticResource White}">
    
    <Grid RowDefinitions="Auto, *, Auto" Padding="10" RowSpacing="20">
        <ImageButton Grid.Row="0"
             Command="{Binding CloseButtonHandlerCommand}"
             HeightRequest="25"
             WidthRequest="25"
             Aspect="AspectFit"
             HorizontalOptions="End"
             VerticalOptions="Center">
            <ImageButton.Source>
                <FontImageSource FontFamily="FAS"
                         Color="{StaticResource Danger}"
                         Glyph="{x:Static fontAwesome:FontAwesomeIcons.Xmark}" />
            </ImageButton.Source>
        </ImageButton>


        <VerticalStackLayout Grid.Row="1" 
                             HorizontalOptions="Center" 
                             VerticalOptions="Center" 
                             Spacing="200" 
                             >
            <Image HeightRequest="100" Aspect="AspectFit">
                <Image.Source>
                    <FontImageSource FontFamily="FAS"
                                     Color="{StaticResource Success}"
                                     Glyph="{x:Static fontAwesome:FontAwesomeIcons.CircleCheck}"/>
                </Image.Source>
            </Image>
            <!--<Image x:Name="successGif"   
               Source="page_success.gif"
               VerticalOptions="Center" 
               HorizontalOptions="Center" 
               HeightRequest="500"
               Aspect="AspectFill"
               IsAnimationPlaying="{Binding IsAnimationStart}" />-->
            <Label Text="İşlem Başarılı"
               FontSize="Title"
               HorizontalOptions="Center"
               TextColor="{StaticResource Success}"
               FontAttributes="Bold"/>
        </VerticalStackLayout>
        <Button Grid.Row="2" Text="Çıkış Yap" BackgroundColor="{StaticResource Success}" Command="{Binding CloseButtonHandlerCommand}" />

    </Grid>
</ContentPage>