src/UserInterfaces/MobileUI/Helix.UI.Mobile/Modules/BaseModule/SharedViews/SuccessPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Helix.UI.Mobile.Modules.BaseModule.SharedViews.SuccessPageView"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fontAwesome="clr-namespace:Helix.UI.Mobile.Helpers.FontAwesomeHelper"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModel="clr-namespace:Helix.UI.Mobile.Modules.BaseModule.SharedViewModel"
             Title="SuccessPageView"
             x:DataType="viewModel:SuccessPageViewModel"
             BackgroundColor="{StaticResource White}"
             Shell.NavBarIsVisible="False"
             Shell.PresentationMode="ModalAnimated">

    <Grid Padding="10"
          RowDefinitions="*, Auto"
          RowSpacing="20">
        <!--<ImageButton Grid.Row="0"
                     Aspect="AspectFit"
                     Command="{Binding CloseButtonHandlerCommand}"
                     HeightRequest="25"
                     HorizontalOptions="End"
                     VerticalOptions="Center"
                     WidthRequest="25">
            <ImageButton.Source>
                <FontImageSource FontFamily="FAS"
                                 Glyph="{x:Static fontAwesome:FontAwesomeIcons.Xmark}"
                                 Color="{StaticResource Danger}" />
            </ImageButton.Source>
        </ImageButton>-->


        <VerticalStackLayout Grid.Row="0"
                             HorizontalOptions="Center"
                             Spacing="10"
                             VerticalOptions="Center">
            <skia:SKLottieView HeightRequest="200"
                               IsAnimationEnabled="True"
                               RepeatCount="0"
                               Source="success.json"
                               WidthRequest="100" />

            <Border Padding="20,0,20,0"
                    HorizontalOptions="Center"
                    StrokeThickness="0">
                <Label FontAttributes="Bold"
                       FontSize="Title"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"
                       LineBreakMode="CharacterWrap"
                       Text="{Binding SuccessMessage}"
                       TextColor="{StaticResource Success}" />
            </Border>

        </VerticalStackLayout>
        <Button Grid.Row="1"
                Margin="10,10,10,20"
                BackgroundColor="{StaticResource Success}"
                Command="{Binding CloseButtonHandlerCommand}"
                Text="Tamam" />

    </Grid>
</ContentPage>