src/UserInterfaces/MobileUI/Helix.UI.Mobile/Modules/BaseModule/SharedViews/SuccessPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Helix.UI.Mobile.Modules.BaseModule.SharedViews.SuccessPageView"
             Title="SuccessPageView"
             xmlns:fontAwesome="clr-namespace:Helix.UI.Mobile.Helpers.FontAwesomeHelper"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModel="clr-namespace:Helix.UI.Mobile.Modules.BaseModule.SharedViewModel"
             x:DataType="viewModel:SuccessPageViewModel"
             Shell.NavBarIsVisible="False"
             Shell.PresentationMode="ModalAnimated" 
             BackgroundColor="{StaticResource WhiteSmoke}">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Loaded" Command="{Binding StartAnimationCommand}" />
    </ContentPage.Behaviors>
    <Grid RowDefinitions="Auto,*" Padding="20">
        <ImageButton Grid.Row="0"
                     Command="{Binding CloseButtonHandlerCommand}"
                     HeightRequest="25"
                     WidthRequest="25"
                     Aspect="AspectFit"
                     HorizontalOptions="End"
                     VerticalOptions="Center">
            <ImageButton.Source>
                <FontImageSource FontFamily="FAS"
                                 Color="{StaticResource Danger}"
                                 Glyph="{x:Static fontAwesome:FontAwesomeIcons.Xmark}" />
            </ImageButton.Source>
        </ImageButton>
        <Image x:Name="successGif" 
               Grid.Row="1"
               Source="success_nobg.gif" 
               VerticalOptions="Center" 
               HorizontalOptions="Center" 
               IsAnimationPlaying="{Binding IsAnimationStart}" />
        
    </Grid>
</ContentPage>