src/UserInterfaces/MobileUI/Helix.UI.Mobile/Modules/BaseModule/SharedViews/WaitingOrderLineContentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             x:Class="Helix.UI.Mobile.Modules.BaseModule.SharedViews.WaitingOrderLineContentView"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:root="clr-namespace:Helix.UI.Mobile.Helpers.ImageConverter"
             xmlns:baseModel="clr-namespace:Helix.UI.Mobile.Modules.BaseModule.Models"
             xmlns:fontAwesome="clr-namespace:Helix.UI.Mobile.Helpers.FontAwesomeHelper"
             xmlns:sharedViews="clr-namespace:Helix.UI.Mobile.Modules.BaseModule.SharedViews"
             BackgroundColor="{StaticResource Primary}"
             x:Name="this">
    <ContentView.Resources>
        <ResourceDictionary>
            <root:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentView.Resources>
    <Border BackgroundColor="{StaticResource White}"
            StrokeThickness="0"
            Padding="5,20,5,10">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="20,20,0,0" />
        </Border.StrokeShape>
        <Grid RowDefinitions="Auto,Auto,*,Auto"
              RowSpacing="10"
              BackgroundColor="Transparent">
            <Grid Grid.Row="0">
                <Border StrokeShape="RoundRectangle 20">
                    <Grid ColumnDefinitions="*,auto">
                        <Grid Grid.Column="0">
                            <SearchBar Placeholder="Ara"
                                       x:Name="searchBar">
                                <SearchBar.Behaviors>
                                    <toolkit:EventToCommandBehavior EventName="TextChanged"
                                                                    Command="{Binding Source={x:Reference this},Path=SearchCommand,Mode=TwoWay}"
                                                                    CommandParameter="{Binding Text, Source={x:Reference searchBar}}" />
                                </SearchBar.Behaviors>
                            </SearchBar>
                        </Grid>
                        <Grid Grid.Column="1"
                              Padding="0,0,20,0">
                            <ImageButton Aspect="AspectFit"
                                         HeightRequest="25"
                                         WidthRequest="25"
                                         Command="{Binding Source={x:Reference this},Path=SortCommand}">
                                <ImageButton.Source>
                                    <FontImageSource FontFamily="FAS"
                                                     Color="{StaticResource Primary}"
                                                     Glyph="{x:Static fontAwesome:FontAwesomeIcons.Sort}"></FontImageSource>
                                </ImageButton.Source>
                            </ImageButton>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
            <HorizontalStackLayout Grid.Row="1"
                                   Spacing="10"
                                   Margin="5">
                <CheckBox  HeightRequest="18"
                           WidthRequest="18"
                           HorizontalOptions="Start"
                           x:Name="checkBox">
                    <CheckBox.Behaviors>
                        <toolkit:EventToCommandBehavior EventName="CheckedChanged"
                                                        CommandParameter="{Binding IsChecked, Source={x:Reference checkBox}}"
                                                        Command="{Binding Source={x:Reference this},Path=CheckedChangeCommand,Mode=TwoWay}" />
                    </CheckBox.Behaviors>
                </CheckBox>
                <Label Text="Tümünü Seç" />
            </HorizontalStackLayout>
            <RefreshView Grid.Row="2"
                         IsRefreshing="{Binding Source={x:Reference this},Path= IsRefreshing,Mode=OneWay}"
                         Command="{Binding Source={x:Reference this},Path=ReloadCommand}"
                         RefreshColor="{StaticResource DarkPrimary}">
                <CollectionView ItemsSource="{Binding Source={x:Reference this},Path= WaitingOrderLineList}"
                                RemainingItemsThreshold="10"
                                EmptyView="Veri yok...">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical"
                                           ItemSpacing="5" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="baseModel:WaitingOrderLineGroup">
                            <SwipeView Padding="5,0,5,0"
                                       Threshold="200">
                                <SwipeView.LeftItems>
                                    <SwipeItems Mode="Execute">
                                        <SwipeItem BackgroundColor="{StaticResource Success}"
                                                   Command="{Binding Source={x:Reference this}, Path=BindingContext.ToggleSelectionCommand}"
                                                   CommandParameter="{Binding .}"
                                                   Text="Satır Seç" />
                                    </SwipeItems>
                                </SwipeView.LeftItems>
                                <Border Margin="5,0,5,0"
                                        Padding="5"
                                        BackgroundColor="{StaticResource White}"
                                        StrokeShape="RoundRectangle 10">
                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer   Command="{Binding Source={x:Reference this}, Path=BindingContext.OpenBottomSheetCommand}"
                                                                CommandParameter="{Binding .}"></TapGestureRecognizer>
                                    </Border.GestureRecognizers>
                                    <Border.Triggers>
                                        <DataTrigger Binding="{Binding IsSelected}"
                                                     TargetType="Border"
                                                     Value="True">
                                            <Setter Property="BackgroundColor"
                                                    Value="{StaticResource Primary}" />
                                        </DataTrigger>
                                    </Border.Triggers>
                                    <Grid ColumnDefinitions="auto, *"
                                          ColumnSpacing="10">
                                        <Border Grid.Column="0"
                                                Padding="10"
                                                HorizontalOptions="Start"
                                                StrokeShape="RoundRectangle 10"
                                                StrokeThickness="0"
                                                WidthRequest="75">
                                            <Image Aspect="AspectFit"
                                                   Source="{Binding Image, Converter={StaticResource ByteArrayToImageSourceConverter}}" />
                                        </Border>
                                        <VerticalStackLayout Grid.Column="1"
                                                             Padding="5"
                                                             HorizontalOptions="Start"
                                                             Spacing="5">
                                            <Label FontAttributes="Bold"
                                                   FontSize="Body"
                                                   LineBreakMode="TailTruncation"
                                                   Text="{Binding Code}">
                                                <Label.Style>
                                                    <Style TargetType="Label">
                                                        <Setter Property="TextColor"
                                                                Value="Black" />
                                                        <Style.Triggers>
                                                            <DataTrigger TargetType="Label"
                                                                         Binding="{Binding IsSelected}"
                                                                         Value="True">
                                                                <Setter Property="TextColor"
                                                                        Value="White" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Label.Style>
                                            </Label>
                                            <Label FontSize="Caption"
                                                   LineBreakMode="TailTruncation"
                                                   Text="{Binding Name}">
                                                <Label.Style>
                                                    <Style TargetType="Label">
                                                        <Setter Property="TextColor"
                                                                Value="Black" />
                                                        <Style.Triggers>
                                                            <DataTrigger TargetType="Label"
                                                                         Binding="{Binding IsSelected}"
                                                                         Value="True">
                                                                <Setter Property="TextColor"
                                                                        Value="White" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Label.Style>
                                            </Label>
                                            <Grid ColumnDefinitions="Auto, Auto"
                                                  ColumnSpacing="5">
                                                <VerticalStackLayout Grid.Column="0">
                                                    <Border Padding="10,5"
                                                            BackgroundColor="{StaticResource Warning}"
                                                            HorizontalOptions="Start"
                                                            StrokeShape="RoundRectangle 5"
                                                            StrokeThickness="0">
                                                        <Label FontSize="10"
                                                               TextColor="{StaticResource Primary}">
                                                            <Label.FormattedText>
                                                                <FormattedString>
                                                                    <Span FontAttributes="Bold"
                                                                          Text="{Binding StockQuantity, StringFormat='{0:N2} '}" />
                                                                    <Span Text=" " />
                                                                    <Span FontAttributes="Bold"
                                                                          Text="{Binding SubUnitsetCode}" />
                                                                </FormattedString>
                                                            </Label.FormattedText>
                                                            <Label.Style>
                                                                <Style TargetType="Label">
                                                                    <Setter Property="TextColor"
                                                                            Value="Black" />
                                                                    <Style.Triggers>
                                                                        <DataTrigger TargetType="Label"
                                                                                     Binding="{Binding IsSelected}"
                                                                                     Value="True">
                                                                            <Setter Property="TextColor"
                                                                                    Value="White" />
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Label.Style>
                                                        </Label>
                                                    </Border>
                                                    <Label HorizontalOptions="Center"
                                                           TextColor="{StaticResource Primary}"
                                                           Text="Miktar"
                                                           VerticalOptions="Center"
                                                           FontSize="Micro">
                                                        <Label.Style>
                                                            <Style TargetType="Label">
                                                                <Setter Property="TextColor"
                                                                        Value="Black" />
                                                                <Style.Triggers>
                                                                    <DataTrigger TargetType="Label"
                                                                                 Binding="{Binding IsSelected}"
                                                                                 Value="True">
                                                                        <Setter Property="TextColor"
                                                                                Value="White" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Label.Style>
                                                    </Label>
                                                </VerticalStackLayout>
                                                <VerticalStackLayout Grid.Column="1">
                                                    <Border Padding="10,5"
                                                            BackgroundColor="{StaticResource Secondary}"
                                                            HorizontalOptions="Start"
                                                            StrokeShape="RoundRectangle 5"
                                                            StrokeThickness="0">
                                                        <Label FontSize="10"
                                                               TextColor="{StaticResource Primary}">
                                                            <Label.FormattedText>
                                                                <FormattedString>
                                                                    <Span FontAttributes="Bold"
                                                                          Text="{Binding LineQuantity, StringFormat='{0:N2} '}" />
                                                                    <Span Text=" " />
                                                                    <Span FontAttributes="Bold"
                                                                          Text="{Binding SubUnitsetCode}" />
                                                                </FormattedString>
                                                            </Label.FormattedText>
                                                            <Label.Style>
                                                                <Style TargetType="Label">
                                                                    <Setter Property="TextColor"
                                                                            Value="Black" />
                                                                    <Style.Triggers>
                                                                        <DataTrigger TargetType="Label"
                                                                                     Binding="{Binding IsSelected}"
                                                                                     Value="True">
                                                                            <Setter Property="TextColor"
                                                                                    Value="White" />
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Label.Style>
                                                        </Label>
                                                    </Border>
                                                    <Label HorizontalOptions="Center"
                                                           TextColor="{StaticResource Primary}"
                                                           Text="Sevkedilebilir"
                                                           VerticalOptions="Center"
                                                           FontSize="Micro">
                                                        <Label.Style>
                                                            <Style TargetType="Label">
                                                                <Setter Property="TextColor"
                                                                        Value="Black" />
                                                                <Style.Triggers>
                                                                    <DataTrigger TargetType="Label"
                                                                                 Binding="{Binding IsSelected}"
                                                                                 Value="True">
                                                                        <Setter Property="TextColor"
                                                                                Value="White" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Label.Style>
                                                    </Label>
                                                </VerticalStackLayout>
                                            </Grid>
                                        </VerticalStackLayout>
                                    </Grid>
                                </Border>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
            <sharedViews:LoadingView Grid.Row="2" IsBusy="{Binding Source={x:Reference this}, Path=IsBusy}" />
            <Grid Grid.Row="3">
                <Button Text="İleri"
                        Margin="10,10,10,20"
                        Command="{Binding Source={x:Reference this},Path=GoToNextCommand}"></Button>
            </Grid>
        </Grid>
    </Border>
</ContentView>
