src/UserInterfaces/MobileUI/Helix.UI.Mobile/Modules/BaseModule/SharedViews/WaitingOrderLineSummaryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView x:Class="Helix.UI.Mobile.Modules.BaseModule.SharedViews.WaitingOrderLineSummaryView"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:baseModel="clr-namespace:Helix.UI.Mobile.Modules.BaseModule.Models"
             xmlns:fontAwesome="clr-namespace:Helix.UI.Mobile.Helpers.FontAwesomeHelper"
             xmlns:root="clr-namespace:Helix.UI.Mobile.Helpers.ImageConverter"
             xmlns:sharedModels="clr-namespace:Helix.UI.Mobile.Modules.BaseModule.Models"
             xmlns:sharedViews="clr-namespace:Helix.UI.Mobile.Modules.BaseModule.SharedViews"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Name="this">
    <ContentView.Resources>
        <ResourceDictionary>
            <root:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentView.Resources>
    <Grid RowDefinitions="0.1*,0.9*">
        <Frame Grid.Row="0"
               Grid.Column="0"
               BackgroundColor="{StaticResource Primary}"
               BorderColor="{StaticResource Primary}"
               CornerRadius="0"
               HasShadow="False"
               ZIndex="0" />
        <Frame Grid.Row="0"
               Grid.Column="0"
               Margin="0,30,0,0"
               BackgroundColor="White"
               BorderColor="Grey"
               CornerRadius="80"
               HasShadow="False"
               HeightRequest="85"
               HorizontalOptions="Center"
               IsClippedToBounds="True"
               VerticalOptions="Center"
               WidthRequest="85"
               ZIndex="3">
            <Image Aspect="AspectFit" Source="{Binding Source={x:Reference this}, Converter={StaticResource ByteArrayToImageSourceConverter}, Path=Current.Image}" />
        </Frame>
        <Border Grid.Row="1"
                Grid.Column="0"
                Margin="-20"
                Padding="20"
                ZIndex="2">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="60,60,0,0" />
            </Border.StrokeShape>
            <ScrollView>
                <Grid RowDefinitions="Auto,*,auto" RowSpacing="5">
                    <VerticalStackLayout Grid.Row="0"
                                         Padding="20,30,20,10"
                                         Spacing="5">
                        <Label FontAttributes="Bold"
                               FontSize="15"
                               HorizontalOptions="Center"
                               HorizontalTextAlignment="Center"
                               Text="{Binding Source={x:Reference this}, Path=Current.Name}"
                               VerticalTextAlignment="Center" />
                        <Label FontAttributes="Bold"
                               FontSize="20"
                               HorizontalOptions="Center"
                               HorizontalTextAlignment="Center"
                               Text="{Binding Source={x:Reference this}, Path=Current.Code}" />
                    </VerticalStackLayout>
                    <ScrollView Grid.Row="1" Padding="5,0,5,0">
                        <CollectionView EmptyView="Gösterilecek Hareket Yok.." ItemsSource="{Binding Source={x:Reference this}, Path=Lines}">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout ItemSpacing="5" Orientation="Vertical" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="baseModel:WaitingOrderLine">
                                    <toolkit:Expander x:Name="expander">
                                        <toolkit:Expander.Header>
                                            <Border Padding="10"
                                                    BackgroundColor="White"
                                                    StrokeShape="RoundRectangle 10">
                                                <Grid Padding="0,0,10,0"
                                                      ColumnDefinitions="Auto,Auto,*,Auto"
                                                      ColumnSpacing="10">
                                                    <VerticalStackLayout Grid.Column="1"
                                                                         Padding="10"
                                                                         Spacing="4">
                                                        <Label FontAttributes="Bold"
                                                               FontSize="Medium"
                                                               HorizontalOptions="Center"
                                                               TextColor="{StaticResource Primary}">
                                                            <Label.FormattedText>
                                                                <FormattedString>
                                                                    <Span Text="{Binding DueDate, StringFormat='{0:dd}'}" />
                                                                </FormattedString>
                                                            </Label.FormattedText>

                                                        </Label>
                                                        <Label FontAttributes="Bold"
                                                               FontSize="Default"
                                                               HorizontalOptions="Center"
                                                               TextColor="{StaticResource Gray400}">
                                                            <Label.FormattedText>
                                                                <FormattedString>
                                                                    <Span Text="{Binding DueDate, StringFormat='{0:MM.yyyy}'}" />
                                                                </FormattedString>
                                                            </Label.FormattedText>

                                                        </Label>
                                                    </VerticalStackLayout>
                                                    <VerticalStackLayout Grid.Column="2"
                                                                         Spacing="5"
                                                                         VerticalOptions="Center">
                                                        <Label FontAttributes="Bold" Text="{Binding ProductCode}" />
                                                        <Label FontSize="12" Text="{Binding ProductName}" />
                                                        <Border Padding="10,5"
                                                                BackgroundColor="{StaticResource Warning}"
                                                                HorizontalOptions="Start"
                                                                StrokeShape="RoundRectangle 5"
                                                                StrokeThickness="0">
                                                            <Label FontSize="10" TextColor="{StaticResource Primary}">
                                                                <Label.FormattedText>
                                                                    <FormattedString>
                                                                        <Span FontAttributes="Bold" Text="{Binding TempQuantity, StringFormat='{0:N2} '}" />
                                                                        <Span Text=" " />
                                                                        <Span FontAttributes="Bold" Text="{Binding SubUnitsetCode}" />
                                                                    </FormattedString>
                                                                </Label.FormattedText>

                                                            </Label>
                                                        </Border>

                                                    </VerticalStackLayout>
                                                    <Image Grid.Column="3"
                                                           Margin="0,0,10,0"
                                                           HeightRequest="15"
                                                           HorizontalOptions="Center">
                                                        <Image.Source>
                                                            <FontImageSource FontFamily="FAS"
                                                                             Glyph="{x:Static fontAwesome:FontAwesomeIcons.ChevronDown}"
                                                                             Color="{AppThemeBinding Light={StaticResource Primary},
                                                                                                     Dark={StaticResource Primary}}" />
                                                        </Image.Source>
                                                        <Image.Triggers>
                                                            <DataTrigger Binding="{Binding Source={x:Reference expander}, Path=IsExpanded}"
                                                                         TargetType="Image"
                                                                         Value="True">
                                                                <Setter Property="Rotation" Value="180" />
                                                            </DataTrigger>
                                                        </Image.Triggers>
                                                    </Image>
                                                </Grid>
                                            </Border>
                                        </toolkit:Expander.Header>
                                        <toolkit:Expander.Content>
                                            <VerticalStackLayout Margin="20,10,5,0" Spacing="4">
                                                <VerticalStackLayout Spacing="4">
                                                    <Label Text="Fiş Numarası" TextColor="{StaticResource Primary}" />
                                                    <Label Text="{Binding OrderCode}" />
                                                    <BoxView WidthRequest="0.1" />
                                                </VerticalStackLayout>
                                                <VerticalStackLayout Spacing="4">
                                                    <Label Text="Ambar Adı" TextColor="{StaticResource Primary}" />
                                                    <Label Text="{Binding WarehouseName}" />
                                                    <BoxView WidthRequest="0.1" />
                                                </VerticalStackLayout>
                                            </VerticalStackLayout>
                                        </toolkit:Expander.Content>
                                    </toolkit:Expander>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </ScrollView>
                    <Grid Grid.Row="2">
                        <Button Margin="10,10,10,20"
                                Command="{Binding Source={x:Reference this}, Path=GoToNextCommand}"
                                Text="İleri" />
                    </Grid>
                </Grid>
            </ScrollView>

        </Border>
    </Grid>
</ContentView>
