src/UserInterfaces/MobileUI/Helix.UI.Mobile/Modules/BaseModule/SharedViews/WaitingOrderLineContentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:root="clr-namespace:Helix.UI.Mobile.Helpers.ImageConverter"
             xmlns:baseModel="clr-namespace:Helix.UI.Mobile.Modules.BaseModule.Models"
             xmlns:fontAwesome="clr-namespace:Helix.UI.Mobile.Helpers.FontAwesomeHelper"
             x:Class="Helix.UI.Mobile.Modules.BaseModule.SharedViews.WaitingOrderLineContentView"
             BackgroundColor="{StaticResource Primary}"
             x:Name="this">
    <ContentView.Resources>
        <ResourceDictionary>
            <root:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentView.Resources>
    <Border BackgroundColor="{StaticResource WhiteSmoke}"
            StrokeThickness="0"
            Padding="5,20,5,10">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="20,20,0,0" />
        </Border.StrokeShape>
        <Grid RowDefinitions="Auto,Auto,*,Auto"
              RowSpacing="10"
              BackgroundColor="Transparent">
            <Grid Grid.Row="0">
                <Border StrokeShape="RoundRectangle 20">
                    <Grid ColumnDefinitions="*,auto">
                        <Grid Grid.Column="0">
                            <SearchBar Placeholder="Ara"
                                       x:Name="searchBar">
                                <SearchBar.Behaviors>
                                    <toolkit:EventToCommandBehavior EventName="TextChanged"
                                                                    Command="{Binding Source={x:Reference this},Path=SearchCommand,Mode=TwoWay}"
                                                                    CommandParameter="{Binding Text, Source={x:Reference searchBar}}" />
                                </SearchBar.Behaviors>
                            </SearchBar>
                        </Grid>
                        <Grid Grid.Column="1"
                              Padding="0,0,20,0">
                            <ImageButton Aspect="AspectFit"
                                         HeightRequest="25"
                                         WidthRequest="25"
                                         Command="{Binding Source={x:Reference this},Path=SortCommand}">
                                <ImageButton.Source>
                                    <FontImageSource FontFamily="FAS"
                                                     Color="{StaticResource Primary}"
                                                     Glyph="{x:Static fontAwesome:FontAwesomeIcons.Sort}"></FontImageSource>
                                </ImageButton.Source>
                            </ImageButton>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
            <HorizontalStackLayout Grid.Row="1"
                                   Spacing="10"
                                   Margin="5">
                <CheckBox  HeightRequest="18"
                           WidthRequest="18"
                           HorizontalOptions="Start"
                           x:Name="checkBox">
                    <CheckBox.Behaviors>
                        <toolkit:EventToCommandBehavior EventName="CheckedChanged"
                                                        CommandParameter="{Binding IsChecked, Source={x:Reference checkBox}}"
                                                        Command="{Binding Source={x:Reference this},Path=CheckedChangeCommand,Mode=TwoWay}" />
                    </CheckBox.Behaviors>
                </CheckBox>
                <Label Text="Tümünü Seç" />
            </HorizontalStackLayout>
            <RefreshView Grid.Row="2"
                         IsRefreshing="{Binding Source={x:Reference this},Path= IsRefreshing,Mode=OneWay}"
                         Command="{Binding Source={x:Reference this},Path=ReloadCommand}"
                         RefreshColor="{StaticResource DarkPrimary}">
                <CollectionView ItemsSource="{Binding Source={x:Reference this},Path= WaitingOrderLineList}"
                                RemainingItemsThreshold="10"
                                EmptyView="Veri yok...">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical"
                                           ItemSpacing="5" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="baseModel:WaitingOrderLineGroup">
                            <SwipeView Padding="5,0,5,0">
                                <SwipeView.LeftItems>
                                    <SwipeItems Mode="Execute">
                                        <SwipeItem BackgroundColor="{StaticResource Success}"
                                                   Command="{Binding Source={x:Reference this}, Path=BindingContext.ToggleSelectionCommand}"
                                                   CommandParameter="{Binding .}"
                                                   Text="Satır Seç" />
                                    </SwipeItems>
                                </SwipeView.LeftItems>
                                <toolkit:Expander x:Name="expander">
                                    <toolkit:Expander.Header>
                                        <Border Margin="5,0,5,0"
                                                Padding="5"
                                                BackgroundColor="{StaticResource White}"
                                                StrokeShape="RoundRectangle 10">
                                            <Border.Triggers>
                                                <DataTrigger Binding="{Binding IsSelected}"
                                                             TargetType="Border"
                                                             Value="True">
                                                    <Setter Property="BackgroundColor"
                                                            Value="{StaticResource Primary}" />
                                                </DataTrigger>
                                            </Border.Triggers>
                                            <Grid ColumnDefinitions="auto,*">
                                                <Grid Grid.Column="0"
                                                      ColumnDefinitions="auto, *"
                                                      ColumnSpacing="10">
                                                    <Border Grid.Column="0"
                                                            Padding="10"
                                                            HorizontalOptions="Start"
                                                            StrokeShape="RoundRectangle 10"
                                                            StrokeThickness="0"
                                                            WidthRequest="75">
                                                        <Image Aspect="AspectFit"
                                                               Source="{Binding Image, Converter={StaticResource ByteArrayToImageSourceConverter}}" />
                                                    </Border>
                                                    <VerticalStackLayout Grid.Column="1"
                                                                         Padding="5"
                                                                         HorizontalOptions="Start"
                                                                         Spacing="5">
                                                        <Label FontAttributes="Bold"
                                                               FontSize="Body"
                                                               LineBreakMode="TailTruncation"
                                                               Text="{Binding Code}">
                                                            <Label.Style>
                                                                <Style TargetType="Label">
                                                                    <Setter Property="TextColor"
                                                                            Value="Black" />
                                                                    <Style.Triggers>
                                                                        <DataTrigger TargetType="Label"
                                                                                     Binding="{Binding IsSelected}"
                                                                                     Value="True">
                                                                            <Setter Property="TextColor"
                                                                                    Value="White" />
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Label.Style>
                                                        </Label>
                                                        <Label FontSize="Caption"
                                                               LineBreakMode="TailTruncation"
                                                               Text="{Binding Name}">
                                                            <Label.Style>
                                                                <Style TargetType="Label">
                                                                    <Setter Property="TextColor"
                                                                            Value="Black" />
                                                                    <Style.Triggers>
                                                                        <DataTrigger TargetType="Label"
                                                                                     Binding="{Binding IsSelected}"
                                                                                     Value="True">
                                                                            <Setter Property="TextColor"
                                                                                    Value="White" />
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Label.Style>
                                                        </Label>
                                                        <Grid ColumnDefinitions="Auto, Auto"
                                                              ColumnSpacing="5">
                                                            <VerticalStackLayout Grid.Column="0">
                                                                <Border Padding="10,5"
                                                                        BackgroundColor="{StaticResource Warning}"
                                                                        HorizontalOptions="Start"
                                                                        StrokeShape="RoundRectangle 5"
                                                                        StrokeThickness="0">
                                                                    <Label FontSize="10"
                                                                           TextColor="{StaticResource Primary}">
                                                                        <Label.FormattedText>
                                                                            <FormattedString>
                                                                                <Span FontAttributes="Bold"
                                                                                      Text="{Binding StockQuantity, StringFormat='{0:N2} '}" />
                                                                                <Span Text=" " />
                                                                                <Span FontAttributes="Bold"
                                                                                      Text="{Binding SubUnitsetCode}" />
                                                                            </FormattedString>
                                                                        </Label.FormattedText>
                                                                        <Label.Style>
                                                                            <Style TargetType="Label">
                                                                                <Setter Property="TextColor"
                                                                                        Value="Black" />
                                                                                <Style.Triggers>
                                                                                    <DataTrigger TargetType="Label"
                                                                                                 Binding="{Binding IsSelected}"
                                                                                                 Value="True">
                                                                                        <Setter Property="TextColor"
                                                                                                Value="White" />
                                                                                    </DataTrigger>
                                                                                </Style.Triggers>
                                                                            </Style>
                                                                        </Label.Style>
                                                                    </Label>
                                                                </Border> 
                                                                <Label HorizontalOptions="Center"
                                                                       TextColor="{StaticResource Primary}"
                                                                       Text="Miktar"
                                                                       VerticalOptions="Center"
                                                                       FontSize="Micro">
                                                                    <Label.Style>
                                                                        <Style TargetType="Label">
                                                                            <Setter Property="TextColor"
                                                                                    Value="Black" />
                                                                            <Style.Triggers>
                                                                                <DataTrigger TargetType="Label"
                                                                                             Binding="{Binding IsSelected}"
                                                                                             Value="True">
                                                                                    <Setter Property="TextColor"
                                                                                            Value="White" />
                                                                                </DataTrigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </Label.Style>
                                                                </Label>
                                                            </VerticalStackLayout>
                                                            <VerticalStackLayout Grid.Column="1">
                                                                <Border Padding="10,5"
                                                                        BackgroundColor="{StaticResource Success}"
                                                                        HorizontalOptions="Start"
                                                                        StrokeShape="RoundRectangle 5"
                                                                        StrokeThickness="0">
                                                                    <Label FontSize="10"
                                                                           TextColor="{StaticResource White}">
                                                                        <Label.FormattedText>
                                                                            <FormattedString>
                                                                                <Span FontAttributes="Bold"
                                                                                      Text="{Binding LineQuantity, StringFormat='{0:N2} '}" />
                                                                                <Span Text=" " />
                                                                                <Span FontAttributes="Bold"
                                                                                      Text="{Binding SubUnitsetCode}" />
                                                                            </FormattedString>
                                                                        </Label.FormattedText>
                                                                        <Label.Style>
                                                                            <Style TargetType="Label">
                                                                                <Setter Property="TextColor"
                                                                                        Value="Black" />
                                                                                <Style.Triggers>
                                                                                    <DataTrigger TargetType="Label"
                                                                                                 Binding="{Binding IsSelected}"
                                                                                                 Value="True">
                                                                                        <Setter Property="TextColor"
                                                                                                Value="White" />
                                                                                    </DataTrigger>
                                                                                </Style.Triggers>
                                                                            </Style>
                                                                        </Label.Style>
                                                                    </Label>
                                                                </Border>
                                                                <Label HorizontalOptions="Center"
                                                                       TextColor="{StaticResource Primary}"
                                                                       Text="Sevkedilebilir"
                                                                       VerticalOptions="Center"
                                                                       FontSize="Micro">
                                                                    <Label.Style>
                                                                        <Style TargetType="Label">
                                                                            <Setter Property="TextColor"
                                                                                    Value="Black" />
                                                                            <Style.Triggers>
                                                                                <DataTrigger TargetType="Label"
                                                                                             Binding="{Binding IsSelected}"
                                                                                             Value="True">
                                                                                    <Setter Property="TextColor"
                                                                                            Value="White" />
                                                                                </DataTrigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </Label.Style>
                                                                </Label>
                                                            </VerticalStackLayout>
                                                        </Grid>
                                                    </VerticalStackLayout>
                                                </Grid>
                                                <Image Grid.Column="1"
                                                       HorizontalOptions="Center"
                                                       HeightRequest="15">
                                                    <Image.Source>
                                                        <FontImageSource FontFamily="FAS"
                                                                         Color="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}"
                                                                         Glyph="{x:Static fontAwesome:FontAwesomeIcons.ChevronDown}"></FontImageSource>
                                                    </Image.Source>
                                                    <Image.Triggers>
                                                        <DataTrigger TargetType="Image"
                                                                     Binding="{Binding Source={x:Reference expander}, Path=IsExpanded}"
                                                                     Value="True">
                                                            <Setter Property="Rotation"
                                                                    Value="180"></Setter>
                                                        </DataTrigger>
                                                    </Image.Triggers>
                                                </Image>
                                            </Grid>
                                        </Border>
                                    </toolkit:Expander.Header>
                                    <toolkit:Expander.Content>
                                        <CollectionView ItemsSource="{Binding  WaitingOrderLines}"
                                                        HorizontalOptions="End"
                                                        RemainingItemsThreshold="10">
                                            <CollectionView.ItemTemplate>
                                                <DataTemplate x:DataType="baseModel:WaitingOrderLine">
                                                    <Grid Margin="20,0,0,0">
                                                        <Border Margin="5,0,5,0"
                                                                StrokeShape="RoundRectangle 10"
                                                                Padding="10">
                                                            <Border.Triggers>
                                                                <DataTrigger Binding="{Binding IsSelected}"
                                                                             TargetType="Border"
                                                                             Value="True">
                                                                    <Setter Property="BackgroundColor"
                                                                            Value="{StaticResource Primary}" />
                                                                </DataTrigger>
                                                            </Border.Triggers>
                                                            <VerticalStackLayout>
                                                                <Grid ColumnDefinitions="Auto,*"
                                                                      ColumnSpacing="10"
                                                                      Padding="0,0,10,0">
                                                                    <VerticalStackLayout Grid.Column="0"
                                                                                         VerticalOptions="Center"
                                                                                         Spacing="4"
                                                                                         Padding="10">
                                                                        <Label FontAttributes="Bold"
                                                                               FontSize="Medium"
                                                                               HorizontalOptions="Center"
                                                                               TextColor="{StaticResource Primary}">
                                                                            <Label.FormattedText>
                                                                                <FormattedString>
                                                                                    <Span Text="{Binding DueDate, StringFormat='{0:dd}'}" />
                                                                                </FormattedString>
                                                                            </Label.FormattedText>
                                                                            <Label.Style>
                                                                                <Style TargetType="Label">
                                                                                    <Setter Property="TextColor"
                                                                                            Value="Black" />
                                                                                    <Style.Triggers>
                                                                                        <DataTrigger TargetType="Label"
                                                                                                     Binding="{Binding IsSelected}"
                                                                                                     Value="True">
                                                                                            <Setter Property="TextColor"
                                                                                                    Value="White" />
                                                                                        </DataTrigger>
                                                                                    </Style.Triggers>
                                                                                </Style>
                                                                            </Label.Style>
                                                                        </Label>
                                                                        <Label FontAttributes="Bold"
                                                                               FontSize="Default"
                                                                               HorizontalOptions="Center"
                                                                               TextColor="{StaticResource Gray400}">
                                                                            <Label.FormattedText>
                                                                                <FormattedString>
                                                                                    <Span Text="{Binding DueDate, StringFormat='{0:MM.yyyy}'}" />
                                                                                </FormattedString>
                                                                            </Label.FormattedText>
                                                                            <Label.Style>
                                                                                <Style TargetType="Label">
                                                                                    <Setter Property="TextColor"
                                                                                            Value="Black" />
                                                                                    <Style.Triggers>
                                                                                        <DataTrigger TargetType="Label"
                                                                                                     Binding="{Binding IsSelected}"
                                                                                                     Value="True">
                                                                                            <Setter Property="TextColor"
                                                                                                    Value="White" />
                                                                                        </DataTrigger>
                                                                                    </Style.Triggers>
                                                                                </Style>
                                                                            </Label.Style>
                                                                        </Label>
                                                                    </VerticalStackLayout>
                                                                    <VerticalStackLayout Grid.Column="1"
                                                                                         VerticalOptions="Start"
                                                                                         Spacing="10">
                                                                        <Label Text="{Binding OrderCode}"
                                                                               FontSize="Body"
                                                                               FontAttributes="Bold">
                                                                            <Label.Style>
                                                                                <Style TargetType="Label">
                                                                                    <Setter Property="TextColor"
                                                                                            Value="Black" />
                                                                                    <Style.Triggers>
                                                                                        <DataTrigger TargetType="Label"
                                                                                                     Binding="{Binding IsSelected}"
                                                                                                     Value="True">
                                                                                            <Setter Property="TextColor"
                                                                                                    Value="White" />
                                                                                        </DataTrigger>
                                                                                    </Style.Triggers>
                                                                                </Style>
                                                                            </Label.Style>
                                                                        </Label>
                                                                    </VerticalStackLayout>
                                                                </Grid>
                                                                <HorizontalStackLayout Spacing="5"
                                                                                       HorizontalOptions="Start">
                                                                    <VerticalStackLayout Spacing="5"
                                                                                         HorizontalOptions="Start">
                                                                        <Border Padding="10,5"
                                                                                BackgroundColor="{StaticResource Secondary}"
                                                                                HorizontalOptions="Start"
                                                                                StrokeShape="RoundRectangle 5"
                                                                                StrokeThickness="0">
                                                                            <Label FontSize="10"
                                                                                   TextColor="{StaticResource Primary}">
                                                                                <Label.FormattedText>
                                                                                    <FormattedString>
                                                                                        <Span Text="{Binding Quantity, StringFormat='{0:N2}'}"
                                                                                              FontAttributes="Bold" />
                                                                                        <Span Text=" " />
                                                                                        <Span Text="{Binding SubUnitsetCode}"
                                                                                              FontAttributes="Bold" />
                                                                                    </FormattedString>
                                                                                </Label.FormattedText>
                                                                            </Label>
                                                                        </Border>
                                                                        <Label HorizontalOptions="Center"
                                                                               TextColor="{StaticResource Primary}"
                                                                               Text="Miktar"
                                                                               VerticalOptions="Center"
                                                                               FontSize="Micro">
                                                                            <Label.Style>
                                                                                <Style TargetType="Label">
                                                                                    <Setter Property="TextColor"
                                                                                            Value="Black" />
                                                                                    <Style.Triggers>
                                                                                        <DataTrigger TargetType="Label"
                                                                                                     Binding="{Binding IsSelected}"
                                                                                                     Value="True">
                                                                                            <Setter Property="TextColor"
                                                                                                    Value="White" />
                                                                                        </DataTrigger>
                                                                                    </Style.Triggers>
                                                                                </Style>
                                                                            </Label.Style>
                                                                        </Label>
                                                                    </VerticalStackLayout>
                                                                    <VerticalStackLayout Spacing="5"
                                                                                         HorizontalOptions="Start">
                                                                        <Border Padding="10,5"
                                                                                BackgroundColor="{StaticResource Secondary}"
                                                                                HorizontalOptions="Start"
                                                                                StrokeShape="RoundRectangle 5"
                                                                                StrokeThickness="0">
                                                                            <Label FontSize="10"
                                                                                   TextColor="{StaticResource Primary}">
                                                                                <Label.FormattedText>
                                                                                    <FormattedString>
                                                                                        <Span Text="{Binding ShippedQuantity, StringFormat='{0:N2}'}"
                                                                                              FontAttributes="Bold" />
                                                                                        <Span Text=" " />
                                                                                        <Span Text="{Binding SubUnitsetCode}"
                                                                                              FontAttributes="Bold" />
                                                                                    </FormattedString>
                                                                                </Label.FormattedText>
                                                                            </Label>
                                                                        </Border>
                                                                        <Label HorizontalOptions="Center"
                                                                               VerticalOptions="Center"
                                                                               TextColor="{StaticResource Primary}"
                                                                               Text="Sevkedilen"
                                                                               FontSize="Micro">
                                                                            <Label.Style>
                                                                                <Style TargetType="Label">
                                                                                    <Setter Property="TextColor"
                                                                                            Value="Black" />
                                                                                    <Style.Triggers>
                                                                                        <DataTrigger TargetType="Label"
                                                                                                     Binding="{Binding IsSelected}"
                                                                                                     Value="True">
                                                                                            <Setter Property="TextColor"
                                                                                                    Value="White" />
                                                                                        </DataTrigger>
                                                                                    </Style.Triggers>
                                                                                </Style>
                                                                            </Label.Style>
                                                                        </Label>
                                                                    </VerticalStackLayout>
                                                                    <VerticalStackLayout Spacing="5"
                                                                                         HorizontalOptions="Start">
                                                                        <Border Padding="10,5"
                                                                                BackgroundColor="{StaticResource Secondary}"
                                                                                HorizontalOptions="Start"
                                                                                StrokeShape="RoundRectangle 5"
                                                                                StrokeThickness="0">
                                                                            <Label FontSize="10"
                                                                                   TextColor="{StaticResource Primary}">
                                                                                <Label.FormattedText>
                                                                                    <FormattedString>
                                                                                        <Span Text="{Binding WaitingQuantity, StringFormat='{0:N2}'}"
                                                                                              FontAttributes="Bold" />
                                                                                        <Span Text=" " />
                                                                                        <Span Text="{Binding SubUnitsetCode}"
                                                                                              FontAttributes="Bold" />
                                                                                    </FormattedString>
                                                                                </Label.FormattedText>
                                                                            </Label>
                                                                        </Border>
                                                                        <Label HorizontalOptions="Center"
                                                                               TextColor="{StaticResource Primary}"
                                                                               Text="Bekleyen"
                                                                               VerticalOptions="Center"
                                                                               FontSize="Micro">
                                                                            <Label.Style>
                                                                                <Style TargetType="Label">
                                                                                    <Setter Property="TextColor"
                                                                                            Value="Black" />
                                                                                    <Style.Triggers>
                                                                                        <DataTrigger TargetType="Label"
                                                                                                     Binding="{Binding IsSelected}"
                                                                                                     Value="True">
                                                                                            <Setter Property="TextColor"
                                                                                                    Value="White" />
                                                                                        </DataTrigger>
                                                                                    </Style.Triggers>
                                                                                </Style>
                                                                            </Label.Style>
                                                                        </Label>
                                                                    </VerticalStackLayout>
                                                                    <VerticalStackLayout Spacing="5"
                                                                                         HorizontalOptions="Start">
                                                                        <Border Padding="10,5"
                                                                                BackgroundColor="{StaticResource Warning}"
                                                                                HorizontalOptions="Start"
                                                                                StrokeShape="RoundRectangle 5"
                                                                                StrokeThickness="0">
                                                                            <Label FontSize="10"
                                                                                   TextColor="{StaticResource Primary}">
                                                                                <Label.FormattedText>
                                                                                    <FormattedString>
                                                                                        <Span Text="{Binding FifoQuantity, StringFormat='{0:N2}'}"
                                                                                              FontAttributes="Bold" />
                                                                                        <Span Text=" " />
                                                                                        <Span Text="{Binding SubUnitsetCode}"
                                                                                              FontAttributes="Bold" />
                                                                                    </FormattedString>
                                                                                </Label.FormattedText>
                                                                            </Label>
                                                                        </Border>
                                                                        <Label HorizontalOptions="Center"
                                                                               TextColor="{StaticResource Primary}"
                                                                               Text="Sevkedilebilir"
                                                                               VerticalOptions="Center"
                                                                               FontSize="Micro">
                                                                            <Label.Style>
                                                                                <Style TargetType="Label">
                                                                                    <Setter Property="TextColor"
                                                                                            Value="Black" />
                                                                                    <Style.Triggers>
                                                                                        <DataTrigger TargetType="Label"
                                                                                                     Binding="{Binding IsSelected}"
                                                                                                     Value="True">
                                                                                            <Setter Property="TextColor"
                                                                                                    Value="White" />
                                                                                        </DataTrigger>
                                                                                    </Style.Triggers>
                                                                                </Style>
                                                                            </Label.Style>
                                                                        </Label>
                                                                    </VerticalStackLayout>
                                                                </HorizontalStackLayout>
                                                            </VerticalStackLayout>
                                                        </Border>
                                                    </Grid>
                                                </DataTemplate>
                                            </CollectionView.ItemTemplate>
                                        </CollectionView>
                                    </toolkit:Expander.Content>
                                </toolkit:Expander>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
            <Grid Grid.Row="3">
                <Button Text="İleri"
                        Margin="10,10,10,20"
                        Command="{Binding Source={x:Reference this},Path=GoToNextCommand}"></Button>
            </Grid>
        </Grid>
    </Border>
</ContentView>
