src/UserInterfaces/MobileUI/Helix.UI.Mobile/Modules/BaseModule/SharedViews/WaitingOrderContentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:baseModel="clr-namespace:Helix.UI.Mobile.Modules.BaseModule.Models"
             xmlns:fontAwesome="clr-namespace:Helix.UI.Mobile.Helpers.FontAwesomeHelper"
             x:Class="Helix.UI.Mobile.Modules.BaseModule.SharedViews.WaitingOrderContentView"
             x:Name="this">
    <Border BackgroundColor="{StaticResource WhiteSmoke}"
            StrokeThickness="0"
            Padding="5,20,5,10">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="20,20,0,0" />
        </Border.StrokeShape>
        <Grid RowDefinitions="Auto,*,Auto"
              RowSpacing="10"
              BackgroundColor="Transparent">
            <Grid Grid.Row="0">
                <Border StrokeShape="RoundRectangle 20">
                    <Grid ColumnDefinitions="*,auto">
                        <Grid Grid.Column="0">
                            <SearchBar Placeholder="Ara"
                                       x:Name="searchBar">
                                <SearchBar.Behaviors>
                                    <toolkit:EventToCommandBehavior EventName="TextChanged"
                                                                    Command="{Binding Source={x:Reference this},Path=.,Mode=TwoWay}"
                                                                    CommandParameter="{Binding Text, Source={x:Reference searchBar}}" />
                                </SearchBar.Behaviors>
                            </SearchBar>
                        </Grid>
                        <Grid Grid.Column="1"
                              Padding="0,0,20,0">
                            <ImageButton Aspect="AspectFit"
                                         HeightRequest="25"
                                         WidthRequest="25"
                                         Command="{Binding Source={x:Reference this},Path=SearchCommand}">
                                <ImageButton.Source>
                                    <FontImageSource FontFamily="FAS"
                                                     Color="{StaticResource Primary}"
                                                     Glyph="{x:Static fontAwesome:FontAwesomeIcons.Sort}"></FontImageSource>
                                </ImageButton.Source>
                            </ImageButton>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
           
                <CollectionView  Grid.Row="1" ItemsSource="{Binding Source={x:Reference this},Path= WaitingOrderList}"
                                RemainingItemsThreshold="10"
                                RemainingItemsThresholdReachedCommand="{Binding Source={x:Reference this},Path=LoadMoreCommand}"
                                EmptyView="Veri yok...">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical"
                                           ItemSpacing="5" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="baseModel:WaitingOrder">
                            <SwipeView>
                                <SwipeView.LeftItems>
                                    <SwipeItems Mode="Execute">
                                        <SwipeItem BackgroundColor="{StaticResource Success}"
                                                   Command="{Binding Source={x:Reference this}, Path=.}"
                                                   CommandParameter="{Binding .}"
                                                   Text=" Müşteri Seç" />
                                    </SwipeItems>
                                </SwipeView.LeftItems>
                                <Border StrokeShape="RoundRectangle 10"
                                        BackgroundColor="White"
                                        Padding="5"
                                        Margin="10,0,10,0"
                                        HeightRequest="85">
                                    <Border.Triggers>
                                        <DataTrigger Binding="{Binding IsSelected}"
                                                     TargetType="Border"
                                                     Value="True">
                                            <Setter Property="BackgroundColor"
                                                    Value="{StaticResource Primary}" />
                                        </DataTrigger>
                                    </Border.Triggers>
                                    <Grid ColumnDefinitions="Auto,*"
                                          ColumnSpacing="5">
                                        <Border Grid.Column="0"
                                                StrokeShape="RoundRectangle 10"
                                                WidthRequest="75"
                                                HorizontalOptions="Center"
                                                Padding="10"
                                                StrokeThickness="0">
                                           
                                        </Border>
                                        <VerticalStackLayout Grid.Column="1"
                                                             Padding="5"
                                                             Spacing="5"
                                                             HorizontalOptions="Start"
                                                             VerticalOptions="Center">
                                            <Label TextColor="{StaticResource Primary}"
                                                   Text="{Binding Code}"></Label>
                                            <Label Text="{Binding TransactionTypeName}"></Label>
                                        </VerticalStackLayout>
                                    </Grid>
                                </Border>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
       
            <Grid Grid.Row="2">
                <Button Text="İleri"
                        Margin="10,10,10,20"
                        Command="{Binding Source={x:Reference this},Path=.}"></Button>
            </Grid>
        </Grid>
    </Border>
</ContentView>
