src/UserInterfaces/MobileUI/Helix.UI.Mobile/Modules/ProductModule/Views/OperationsViews/OutCountingTransactionOperationViews/OutCountingTransactionOperationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fontAwesome="clr-namespace:Helix.UI.Mobile.Helpers.FontAwesomeHelper"
             xmlns:sharedViews="clr-namespace:Helix.UI.Mobile.Modules.BaseModule.SharedViews"
             x:Name="this"
             xmlns:viewModel="clr-namespace:Helix.UI.Mobile.Modules.ProductModule.ViewModels.OperationsViewModels.OutCountingTransactionOperationViewModels"
             x:DataType="viewModel:OutCountingTransactionOperationViewModel"
             x:Class="Helix.UI.Mobile.Modules.ProductModule.Views.OperationsViews.OutCountingTransactionOperationViews.OutCountingTransactionOperationView" 
             Title="{Binding Title}"
             BackgroundColor="{StaticResource Primary}"
             Shell.TabBarIsVisible="False">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding GetBackCommand}" />
    </Shell.BackButtonBehavior>
    <sharedViews:ProductTransactionContentView GoToSharedProductListCommand="{Binding GoToSharedProductListCommand}"
                                               GetBackCommand="{Binding GetBackCommand}"
                                               GoToOperationFormCommand="{Binding GoToOperationFormCommand}"
                                               ProductModelList="{Binding Items}"
                                               RemoveItemCommand="{Binding RemoveItemCommand}"
                                               AddQuantityCommand="{Binding AddQuantityCommand}"
                                               DeleteQuantityCommand="{Binding DeleteQuantityCommand}">
        
    </sharedViews:ProductTransactionContentView>
   
</ContentPage>