src/UserInterfaces/MobileUI/Helix.UI.Mobile/Modules/ProductModule/Views/WarehouseViews/WarehouseDetailProductListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Helix.UI.Mobile.Modules.ProductModule.Views.WarehouseViews.WarehouseDetailProductListView"
             xmlns:viewModel="clr-namespace:Helix.UI.Mobile.Modules.ProductModule.ViewModels.WarehouseViewModel"
             x:DataType="viewModel:WarehouseDetailProductListViewModel"
             xmlns:fontAwesome="clr-namespace:Helix.UI.Mobile.Helpers.FontAwesomeHelper"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:root="clr-namespace:Helix.UI.Mobile.Helpers.ImageConverter"
             xmlns:model="clr-namespace:Helix.UI.Mobile.Modules.ProductModule.Models"
             Title="WarehouseDetailProductListView"
             Shell.PresentationMode="ModalAnimated" BackgroundColor="{StaticResource Primary}">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding GetProductsCommand}"
                                        EventName="Loaded" />
    </ContentPage.Behaviors>
    <ContentPage.Resources>
        <ResourceDictionary>
            <root:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid RowDefinitions="Auto, *"
          Padding="0,20,0,0">
        <Grid Grid.Row="0"
              ColumnDefinitions="Auto, *"
              ColumnSpacing="18"
              Padding="18,0">
            <Grid Grid.Column="0">
                <ImageButton Command="{Binding GoToBackCommand}"
                             Aspect="AspectFit"
                             HeightRequest="20"
                             WidthRequest="20">
                    <ImageButton.Source>
                        <FontImageSource FontFamily="FAS"
                                         Glyph="{x:Static fontAwesome:FontAwesomeIcons.ArrowLeft}"
                                         Color="{StaticResource White}" />
                    </ImageButton.Source>
                </ImageButton>
            </Grid>
            <Label Grid.Column="1"
                   Text="{Binding Title}"
                   TextColor="White"
                   FontSize="Title"
                   VerticalOptions="Center"
                   HorizontalOptions="Start" />
        </Grid>
        <Border Grid.Row="1"
                Margin="0,30,0,0"
                BackgroundColor="{StaticResource White}"
                StrokeThickness="0">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="20,20,0,0" />
            </Border.StrokeShape>
            <Grid BackgroundColor="Transparent"
                  RowDefinitions="Auto, *"
                  RowSpacing="10">
                <Grid Grid.Row="0">
                    <Border StrokeShape="RoundRectangle 20">
                        <Grid ColumnDefinitions="*, Auto">
                            <Grid Grid.Column="0">
                                <SearchBar x:Name="searchBar"
                                           Placeholder="Ürün ara">
                                    <SearchBar.Behaviors>
                                        <toolkit:EventToCommandBehavior EventName="TextChanged"
                                                                        Command="{Binding PerformSearchCommand, Mode=TwoWay}"
                                                                        CommandParameter="{Binding Text, Source={x:Reference searchBar}}" />
                                    </SearchBar.Behaviors>
                                </SearchBar>
                            </Grid>
                            <Grid Grid.Column="1"
                                  Padding="0,0,20,0">
                                <ImageButton Aspect="AspectFit"
                                             Command="{Binding SortCommand}"
                                             HeightRequest="25"
                                             WidthRequest="25">
                                    <ImageButton.Source>
                                        <FontImageSource FontFamily="FAS"
                                                         Glyph="{x:Static fontAwesome:FontAwesomeIcons.Sort}"
                                                         Color="{StaticResource Primary}" />
                                    </ImageButton.Source>
                                </ImageButton>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
                <RefreshView Grid.Row="1"
                             RefreshColor="{StaticResource DarkPrimary}"
                             IsRefreshing="{Binding IsRefreshing}"
                             Command="{Binding ReloadCommand}">
                    <CollectionView ItemsSource="{Binding Items}"
                                    RemainingItemsThreshold="10"
                                    RemainingItemsThresholdReachedCommand="{Binding LoadMoreCommand}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="5"
                                               Orientation="Vertical" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:WarehouseTotal">
                                <Border StrokeShape="RoundRectangle 10"
                                        BackgroundColor="{StaticResource White}"
                                        Padding="5"
                                        Margin="10,0,10,0"
                                        HeightRequest="95">
                                    
                                    <Grid ColumnDefinitions=".25*,.75*">
                                        <Border Grid.Column="0"
                                                StrokeShape="RoundRectangle 10"
                                                WidthRequest="75"
                                                HorizontalOptions="Start"
                                                Padding="10"
                                                StrokeThickness="0">
                                            <Image Aspect="AspectFit"
                                                   Source="{Binding Image, Converter={StaticResource ByteArrayToImageSourceConverter} }" />
                                        </Border>
                                        <VerticalStackLayout Grid.Column="1"
                                                             Padding="5"
                                                             Spacing="5"
                                                             HorizontalOptions="Start">
                                            <Label Text="{Binding ProductCode}"
                                                   FontSize="Body"
                                                   LineBreakMode="TailTruncation"
                                                   FontAttributes="Bold"></Label>
                                            <Label Text="{Binding ProductName}"
                                                   FontSize="Caption"
                                                   LineBreakMode="TailTruncation"></Label>
                                            <Border Grid.Column="0"
                                                    Padding="10,5"
                                                    BackgroundColor="{StaticResource Warning}"
                                                    HorizontalOptions="Start"
                                                    StrokeShape="RoundRectangle 5"
                                                    StrokeThickness="0">
                                                <Label FontSize="10"
                                                       TextColor="{StaticResource Primary}"
                                                      
                                                       HorizontalOptions="Center">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span FontAttributes="Bold"
                                                                  Text="{Binding OnHand, StringFormat='{0:N2} '}" />
                                                            
                                                            <Span  FontAttributes="Bold" Text="{Binding SubUnitsetCode} " />
                                                  
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>

                                            </Border>



                                        </VerticalStackLayout>

                                    </Grid>


                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </RefreshView>

            </Grid>
        </Border>
    </Grid>
</ContentPage>