src/UserInterfaces/MobileUI/Helix.UI.Mobile/Modules/ProductModule/Views/WarehouseViews/WarehouseDetailBottomSheetView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<the49:BottomSheet xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:the49="https://schemas.the49.com/dotnet/2023/maui"
             x:Class="Helix.UI.Mobile.Modules.ProductModule.Views.WarehouseViews.WarehouseDetailBottomSheetView"
             xmlns:viewModel="clr-namespace:Helix.UI.Mobile.Modules.ProductModule.ViewModels.WarehouseViewModel"
             HasHandle="True"
             Padding="20"
             BackgroundColor="White"
                   HasBackdrop="True"
             HandleColor="{StaticResource Primary}"
             x:DataType="viewModel:WarehouseDetailBottomSheetViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:fontAwesome="clr-namespace:Helix.UI.Mobile.Helpers.FontAwesomeHelper"
            >
    <the49:BottomSheet.Detents>
        <!-- Stop at the height of the screen -->
        <the49:FullscreenDetent />
        <!-- Stop at the height of the page content -->
        <the49:ContentDetent />
        <!-- Stop at 120dp -->
        <the49:HeightDetent Height="400" />
    </the49:BottomSheet.Detents>
        <ScrollView>
            <VerticalStackLayout Spacing="10">
                <Frame Padding="10"
                       CornerRadius="10" Margin="0,10,0,0">

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:WarehouseDetailBottomSheetViewModel}},Path=GoToWarehouseProductListViewCommand}"
                                              Tapped="TapGestureRecognizer_Tapped" />
                    </Frame.GestureRecognizers>
                    <Grid ColumnDefinitions="30,*,auto"
                          ColumnSpacing="10">
                        <Image Grid.Column="0"
                               Aspect="AspectFit"
                               HeightRequest="20"
                               WidthRequest="20">
                            <Image.Behaviors>
                                <toolkit:IconTintColorBehavior TintColor="{StaticResource Primary}" />
                            </Image.Behaviors>
                            <Image.Source>
                                <FontImageSource FontFamily="FAS"
                                                 Color="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}"
                                                 Glyph="{x:Static fontAwesome:FontAwesomeIcons.BoxesStacked}">

                                </FontImageSource>
                            </Image.Source>

                        </Image>
                        <VerticalStackLayout Grid.Column="1">
                            <Label Text="Ambar Toplamları"
                                   FontSize="16"
                                   HorizontalOptions="Start"
                                   VerticalOptions="Center"></Label>
                            <Label Text="Ambar Toplamları bilgisi bulunur."></Label>
                        </VerticalStackLayout>
                    <Image VerticalOptions="Center" Grid.Column="2" WidthRequest="15" HeightRequest="15">
                        <Image.Source>
                            <FontImageSource FontFamily="FAS"
                                             Color="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}"
                                             Glyph="{x:Static fontAwesome:FontAwesomeIcons.ChevronRight}">

                            </FontImageSource>
                        </Image.Source>
                    </Image>
                </Grid>
                </Frame>
                <Frame Padding="10"
                       CornerRadius="10">

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:WarehouseDetailBottomSheetViewModel}},Path=GoToWarehouseInputTransactionListViewCommand}"
                                              Tapped="TapGestureRecognizer_Tapped" />
                    </Frame.GestureRecognizers>
                    <Grid ColumnDefinitions="30,*,auto"
                          ColumnSpacing="10">
                        <Image Grid.Column="0"
                               Aspect="AspectFit"
                               HeightRequest="20"
                               WidthRequest="20">
                            <Image.Behaviors>
                                <toolkit:IconTintColorBehavior TintColor="{StaticResource Primary}" />
                            </Image.Behaviors>
                            <Image.Source>
                                <FontImageSource FontFamily="FAS"
                                                 Color="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}"
                                                 Glyph="{x:Static fontAwesome:FontAwesomeIcons.Truck}">

                                </FontImageSource>
                            </Image.Source>

                        </Image>
                        <VerticalStackLayout Grid.Column="1">
                            <Label Text="Giriş Hareketleri Listesi"
                                   FontSize="16"
                                   HorizontalOptions="Start"
                                   VerticalOptions="Center"></Label>
                            <Label Text="Giriş hareket bilgileri bulunur."></Label>
                        </VerticalStackLayout>
                    <Image VerticalOptions="Center"
                           Grid.Column="2"
                           WidthRequest="15"
                           HeightRequest="15">
                        <Image.Source>
                            <FontImageSource FontFamily="FAS"
                                             Color="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}"
                                             Glyph="{x:Static fontAwesome:FontAwesomeIcons.ChevronRight}">

                            </FontImageSource>
                        </Image.Source>
                    </Image>
                </Grid>
                </Frame>
                <Frame Padding="10"
                       CornerRadius="10">

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:WarehouseDetailBottomSheetViewModel}},Path=GoToWarehouseOutputTransactionListViewCommand}"
                                              Tapped="TapGestureRecognizer_Tapped" />
                    </Frame.GestureRecognizers>
                    <Grid ColumnDefinitions="30,*,auto"
                          ColumnSpacing="10">
                        <Image Grid.Column="0"
                               Aspect="AspectFit"
                               HeightRequest="20"
                               WidthRequest="20">
                            <Image.Behaviors>
                                <toolkit:IconTintColorBehavior TintColor="{StaticResource Primary}" />
                            </Image.Behaviors>
                            <Image.Source>
                                <FontImageSource FontFamily="FAS"
                                                 Color="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}"
                                                 Glyph="{x:Static fontAwesome:FontAwesomeIcons.Truck}">

                                </FontImageSource>
                            </Image.Source>

                        </Image>
                        <VerticalStackLayout Grid.Column="1">
                            <Label Text="Çıkış Hareketleri Listesi"
                                   FontSize="16"
                                   HorizontalOptions="Start"
                                   VerticalOptions="Center"></Label>
                            <Label Text="Çıkış hareket bilgileri bulunur."></Label>
                        </VerticalStackLayout>
                        <Image VerticalOptions="Center"
                               Grid.Column="2"
                               WidthRequest="15"
                               HeightRequest="15">
                            <Image.Source>
                                <FontImageSource FontFamily="FAS"
                                                 Color="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}"
                                                 Glyph="{x:Static fontAwesome:FontAwesomeIcons.ChevronRight}">

                                </FontImageSource>
                            </Image.Source>
                        </Image>
                    </Grid>
                </Frame>

            </VerticalStackLayout>

        </ScrollView>

</the49:BottomSheet>