src/UserInterfaces/MobileUI/Helix.UI.Mobile/Modules/ProductModule/Views/WarehouseViews/WarehouseDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:Helix.UI.Mobile.Modules.ProductModule.ViewModels.WarehouseViewModel"
             x:DataType="viewModel:WarehouseDetailViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:fontAwesome="clr-namespace:Helix.UI.Mobile.Helpers.FontAwesomeHelper"
             x:Class="Helix.UI.Mobile.Modules.ProductModule.Views.WarehouseViews.WarehouseDetailView"
             Title="{Binding Title}">

    <RefreshView IsRefreshing="{Binding IsRefreshing}"
                 Command="{Binding .}">
        <Grid RowDefinitions="0.1*,0.9*">
            <Frame Grid.Row="0"
                   Grid.Column="0"
                   CornerRadius="0"
                   BorderColor="{StaticResource Primary}"
                   HasShadow="False"
                   ZIndex="0"
                   BackgroundColor="{StaticResource Primary}">
                <Grid HorizontalOptions="Start"
                      Margin="0,-10,0,0"
                      VerticalOptions="Start">
                   
                </Grid>

            </Frame>

            <Frame Grid.Row="0"
                   ZIndex="3"
                   HasShadow="False"
                   Grid.Column="0"
                   BorderColor="Grey"
                   BackgroundColor="White"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   IsClippedToBounds="True"
                   HeightRequest="85"
                   WidthRequest="85"
                   CornerRadius="80"
                   Margin="0,30,0,0">
                <Image>
                    <Image.Source>
                        <FontImageSource FontFamily="FAS"
                                         Glyph="{x:Static fontAwesome:FontAwesomeIcons.Warehouse}"
                                         Color="{StaticResource Primary}" />
                    </Image.Source>
                </Image>

            </Frame>

            <Border Grid.Row="1"
                    ZIndex="2"
                    Grid.Column="0"
                    Margin="-20"
                    BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}"
                    Padding="20">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="60,60,0,0" />
                </Border.StrokeShape>
                <ScrollView>
                    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto"
                          RowSpacing="5">
                        <VerticalStackLayout Grid.Row="1"
                                             Padding="20,30,20,10" Spacing="5">
                            <Label Text="{Binding Warehouse.Number, StringFormat='Ambar Numarası: {0}'}"
                                   FontAttributes="Bold"
                                   FontSize="15"
                                   HorizontalOptions="Center"></Label>
                            <Label Text="{Binding Warehouse.Name}"
                                   FontSize="20"
                                   HorizontalOptions="Center"
                                   HorizontalTextAlignment="Center"
                                   FontAttributes="Bold" />

                        </VerticalStackLayout>
                        <Button Grid.Row="2"
                                CornerRadius="12"
                                Padding="0"
                                HorizontalOptions="Center"
                                WidthRequest="100"
                                HeightRequest="30"
                                FontSize="13"
                                Command="{Binding .}"
                                BackgroundColor="{StaticResource Primary}"
                                Text="Sayım"
                                FontAttributes="Bold">

                        </Button>
                        <VerticalStackLayout  Grid.Row="4"
                                              Spacing="10"
                                              Margin="10">
                            <Label Text="Ürün Referans Sayısı"
                                   FontAttributes="Bold"
                                   FontSize="Body"></Label>
                            <VerticalStackLayout Spacing="10"
                                                 HorizontalOptions="Center">
                                <!--<CollectionView ItemsSource="{Binding .}">
                                    <CollectionView.ItemsLayout>
                                        <LinearItemsLayout ItemSpacing="10"
                                                           Orientation="Horizontal" />
                                    </CollectionView.ItemsLayout>
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate >
                                            <Frame WidthRequest="120"
                                                   Padding="10"
                                                   BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource BlackSolid}}">
                                                <VerticalStackLayout HorizontalOptions="Center">
                                                    <Label Text="{Binding .}"
                                                           HorizontalOptions="Center"
                                                           FontAttributes="Bold"
                                                           FontSize="Large">

                                                    </Label>
                                                    <Label Text="{Binding .}"
                                                           FontAttributes="None"
                                                           HorizontalOptions="Center"
                                                           TextColor="{StaticResource Gray500}"></Label>
                                                </VerticalStackLayout>
                                            </Frame>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>-->
                                <HorizontalStackLayout Spacing="10">
                                    
                                    <Border WidthRequest="120" >
                                        <Grid RowDefinitions="50*,50*" RowSpacing="5" Padding="5">
                                            <Label Grid.Row="0"
                                                   FontSize="18"
                                                   FontAttributes="Bold"
                                                   Text="15" HorizontalOptions="Center">

                                            </Label>
                                            <Label Grid.Row="1"
                                                   Text="Hammadde"
                                                   HorizontalOptions="Center">
                                                
                                            </Label>
                                          
                                        </Grid>
                                        <Border.Shadow>
                                            <Shadow Brush="{StaticResource Primary}"
                                                    Offset="20,20"
                                                    Radius="20"
                                                    Opacity="0.1" />
                                        </Border.Shadow>
                                        <Border.StrokeShape>
                                            <RoundRectangle CornerRadius="5,5,5,5" />
                                        </Border.StrokeShape>
                                    </Border>
                                    <Border WidthRequest="120">
                                        <Grid RowDefinitions="50*,50*"
                                              RowSpacing="5"
                                              Padding="5">
                                            <Label Grid.Row="0"
                                                   FontSize="18"
                                                   FontAttributes="Bold"
                                                   Text="1023"
                                                   HorizontalOptions="Center">

                                            </Label>
                                            <Label Grid.Row="1"
                                                   Text="Mamül"
                                                   HorizontalOptions="Center">

                                            </Label>

                                        </Grid>
                                        <Border.Shadow>
                                            <Shadow Brush="{StaticResource Primary}"
                                                    Offset="20,20"
                                                    Radius="20"
                                                    Opacity="0.1" />
                                        </Border.Shadow>
                                        <Border.StrokeShape>
                                            <RoundRectangle CornerRadius="5,5,5,5" />
                                        </Border.StrokeShape>
                                    </Border>
                                    <Border WidthRequest="120" >
                                        <Grid RowDefinitions="50*,50*"
                                              RowSpacing="5"
                                              Padding="5">
                                            <Label Grid.Row="0"
                                                   FontSize="18"
                                                   FontAttributes="Bold"
                                                   Text="856"
                                                   HorizontalOptions="Center">

                                            </Label>
                                            <Label Grid.Row="1"
                                                   Text="Yarı Mamül"
                                                   HorizontalOptions="Center">

                                            </Label>

                                        </Grid>
                                        <Border.Shadow>
                                            <Shadow Brush="{StaticResource Primary}"
                                                    Offset="20,20"
                                                    Radius="20"
                                                    Opacity="0.1" />
                                        </Border.Shadow>
                                        <Border.StrokeShape>
                                            <RoundRectangle CornerRadius="5,5,5,5" />
                                        </Border.StrokeShape>
                                    </Border>
                                </HorizontalStackLayout>
                            </VerticalStackLayout>

                        </VerticalStackLayout>
                        <Frame IsVisible="false"
                               Grid.Row="4"
                               IsClippedToBounds="True"
                               HorizontalOptions="CenterAndExpand"
                               BackgroundColor="{AppThemeBinding Light={StaticResource White},Dark={StaticResource BlackSolid}}">

                        </Frame>

                        <VerticalStackLayout Grid.Row="5"
                                             Padding="10"
                                             Spacing="15">

                            <VerticalStackLayout Spacing="5">

                                <Grid ColumnDefinitions="*,*">

                                    <Label Text="Son Hareketleri"
                                           Grid.Column="0"
                                           FontAttributes="Bold"
                                           VerticalOptions="Center"
                                           FontSize="Subtitle" />
                                    <Button WidthRequest="120"
                                            HeightRequest="30"
                                            Padding="0"
                                            VerticalOptions="Center"
                                            HorizontalOptions="End"
                                            CornerRadius="12"
                                            FontSize="13"
                                            Grid.Column="1"
                                            Command="{Binding GoToWarehouseDetailBottomSheetCommand}"
                                            BackgroundColor="{StaticResource Primary}"
                                            Text="Daha Fazla">
                                    </Button>
                                </Grid>

                              

                            </VerticalStackLayout>
                        </VerticalStackLayout>
                    </Grid>
                </ScrollView>

            </Border>
        </Grid>
    </RefreshView>


</ContentPage>