src/UserInterfaces/MobileUI/Helix.UI.Mobile/Modules/ProductModule/Views/WarehouseViews/WarehouseDetailProductListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Helix.UI.Mobile.Modules.ProductModule.Views.WarehouseViews.WarehouseDetailProductListView"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fontAwesome="clr-namespace:Helix.UI.Mobile.Helpers.FontAwesomeHelper"
             xmlns:model="clr-namespace:Helix.UI.Mobile.Modules.ProductModule.Models"
             xmlns:root="clr-namespace:Helix.UI.Mobile.Helpers.ImageConverter"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModel="clr-namespace:Helix.UI.Mobile.Modules.ProductModule.ViewModels.WarehouseViewModel"
             xmlns:sharedViews="clr-namespace:Helix.UI.Mobile.Modules.BaseModule.SharedViews"
             Title="WarehouseDetailProductListView"
             x:DataType="viewModel:WarehouseDetailProductListViewModel"
             BackgroundColor="{StaticResource Primary}"
             Shell.PresentationMode="ModalAnimated">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding GetProductsCommand}" EventName="Loaded" />
    </ContentPage.Behaviors>
    <ContentPage.Resources>
        <ResourceDictionary>
            <root:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid Padding="0,20,0,0" RowDefinitions="Auto, *">
        <Grid Grid.Row="0"
              Padding="18,0"
              ColumnDefinitions="Auto, *"
              ColumnSpacing="18"
              RowDefinitions="Auto, Auto">
            <Grid Grid.Row="0" Grid.Column="0">
                <ImageButton Aspect="AspectFit"
                             Command="{Binding GoToBackCommand}"
                             HeightRequest="20"
                             WidthRequest="20">
                    <ImageButton.Source>
                        <FontImageSource FontFamily="FAS"
                                         Glyph="{x:Static fontAwesome:FontAwesomeIcons.ArrowLeft}"
                                         Color="{StaticResource White}" />
                    </ImageButton.Source>
                </ImageButton>
            </Grid>
            <Label Grid.Row="0"
                   Grid.Column="1"
                   FontSize="Title"
                   HorizontalOptions="Start"
                   Text="{Binding Title}"
                   TextColor="White"
                   VerticalOptions="Center" />
        </Grid>
        <Border Grid.Row="1"
                Margin="0,30,0,0"
                BackgroundColor="{StaticResource White}"
                StrokeThickness="0">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="20,20,0,0" />
            </Border.StrokeShape>
            <Grid BackgroundColor="Transparent"
                  RowDefinitions="Auto, Auto, *"
                  RowSpacing="10">
                <Grid Grid.Row="0">
                    <Border StrokeShape="RoundRectangle 20">
                        <Grid ColumnDefinitions="*, Auto">
                            <Grid Grid.Column="0">
                                <SearchBar x:Name="searchBar" Placeholder="Malzeme ara">
                                    <SearchBar.Behaviors>
                                        <toolkit:EventToCommandBehavior Command="{Binding PerformSearchCommand, Mode=TwoWay}"
                                                                        CommandParameter="{Binding Text, Source={x:Reference searchBar}}"
                                                                        EventName="TextChanged" />
                                    </SearchBar.Behaviors>
                                </SearchBar>
                            </Grid>
                            <Grid Grid.Column="1" Padding="0,0,20,0">
                                <ImageButton Aspect="AspectFit"
                                             Command="{Binding SortCommand}"
                                             HeightRequest="25"
                                             WidthRequest="25">
                                    <ImageButton.Source>
                                        <FontImageSource FontFamily="FAS"
                                                         Glyph="{x:Static fontAwesome:FontAwesomeIcons.Sort}"
                                                         Color="{StaticResource Primary}" />
                                    </ImageButton.Source>
                                </ImageButton>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
                <Border Grid.Row="1"
                        Margin="10,0,10,0"
                        Padding="10"
                        BackgroundColor="{StaticResource White}"
                        HeightRequest="85"
                        StrokeShape="RoundRectangle 10">
                    <Grid ColumnDefinitions="Auto, *">
                        <Border Grid.Column="0"
                                Padding="0,0,10,0"
                                StrokeThickness="0">
                            <toolkit:AvatarView BackgroundColor="#E6E7F6"
                                                CornerRadius="50"
                                                HorizontalOptions="Start"
                                                Text="{Binding Warehouse.Number}" />
                        </Border>
                        <VerticalStackLayout Grid.Column="1"
                                             Padding="5"
                                             Spacing="5"
                                             VerticalOptions="Center">
                            <Label FontAttributes="Bold"
                                   FontSize="Default"
                                   LineBreakMode="TailTruncation"
                                   MaxLines="1"
                                   Text="{Binding Warehouse.Name}" />
                        </VerticalStackLayout>
                    </Grid>
                </Border>
                
                <RefreshView Grid.Row="2"
                             Command="{Binding ReloadCommand}"
                             IsRefreshing="{Binding IsRefreshing}"
                             RefreshColor="{StaticResource DarkPrimary}">
                    <CollectionView ItemsSource="{Binding Items}"
                                    RemainingItemsThreshold="10"
                                    RemainingItemsThresholdReachedCommand="{Binding LoadMoreCommand}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="5" Orientation="Vertical" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:WarehouseTotal">
                                <Border Margin="10,0,10,0"
                                        Padding="5"
                                        BackgroundColor="{StaticResource White}"
                                        HeightRequest="95"
                                        StrokeShape="RoundRectangle 10">

                                    <Grid ColumnDefinitions=".25*,.75*">
                                        <Border Grid.Column="0"
                                                Padding="10"
                                                HorizontalOptions="Start"
                                                StrokeShape="RoundRectangle 10"
                                                StrokeThickness="0"
                                                WidthRequest="75">
                                            <Image Aspect="AspectFit" Source="{Binding Image, Converter={StaticResource ByteArrayToImageSourceConverter}}" />
                                        </Border>
                                        <VerticalStackLayout Grid.Column="1"
                                                             Padding="5"
                                                             HorizontalOptions="Start"
                                                             Spacing="5">
                                            <Label FontAttributes="Bold"
                                                   FontSize="Body"
                                                   LineBreakMode="TailTruncation"
                                                   Text="{Binding ProductCode}" />
                                            <Label FontSize="Caption"
                                                   LineBreakMode="TailTruncation"
                                                   Text="{Binding ProductName}" />
                                            <Border Grid.Column="0"
                                                    Padding="10,5"
                                                    BackgroundColor="{StaticResource Warning}"
                                                    HorizontalOptions="Start"
                                                    StrokeShape="RoundRectangle 5"
                                                    StrokeThickness="0">
                                                <Label FontSize="10"
                                                       HorizontalOptions="Center"
                                                       TextColor="{StaticResource Primary}">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span FontAttributes="Bold" Text="{Binding OnHand, StringFormat='{0:N2} '}" />
                                                            <Span Text=" " />
                                                            <Span FontAttributes="Bold" Text="{Binding SubUnitsetCode}" />

                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>

                                            </Border>



                                        </VerticalStackLayout>

                                    </Grid>


                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </RefreshView>
                <sharedViews:LoadingView Grid.Row="2" IsBusy="{Binding IsBusy}" />

            </Grid>
        </Border>
    </Grid>
</ContentPage>