src/UserInterfaces/MobileUI/Helix.UI.Mobile/Modules/ProductModule/Views/WarehouseViews/WarehouseDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:Helix.UI.Mobile.Modules.ProductModule.ViewModels.WarehouseViewModel"
             x:DataType="viewModel:WarehouseDetailViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:fontAwesome="clr-namespace:Helix.UI.Mobile.Helpers.FontAwesomeHelper"
             xmlns:models="clr-namespace:Helix.UI.Mobile.Modules.ProductModule.Models"
             x:Class="Helix.UI.Mobile.Modules.ProductModule.Views.WarehouseViews.WarehouseDetailView"
             xmlns:sharedViews="clr-namespace:Helix.UI.Mobile.Modules.BaseModule.SharedViews"
             Title="{Binding Title}"
             Shell.TabBarIsVisible="False">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding GetWarehouseDetailCommand}"
                                        EventName="Loaded" />
    </ContentPage.Behaviors>
    <RefreshView IsRefreshing="{Binding IsRefreshing}"
                 ZIndex="999"
                 Command="{Binding GetWarehouseDetailCommand}"
                 RefreshColor="{StaticResource DarkPrimary}">
        <ScrollView>
            <Grid RowDefinitions="0.1*,0.9*">
            
            <Frame Grid.Row="0"
                   Grid.Column="0"
                   CornerRadius="0"
                   BorderColor="{StaticResource Primary}"
                   HasShadow="False"
                   ZIndex="0"
                   BackgroundColor="{StaticResource Primary}">
                <Grid HorizontalOptions="Start"
                      Margin="0,-10,0,0"
                      VerticalOptions="Start">
                   
                </Grid>

            </Frame>

            <Frame Grid.Row="0"
                   ZIndex="3"
                   HasShadow="False"
                   Grid.Column="0"
                   BorderColor="Grey"
                   BackgroundColor="White"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   IsClippedToBounds="True"
                   HeightRequest="85"
                   WidthRequest="85"
                   CornerRadius="80"
                   Margin="0,30,0,0">
                <Image>
                    <Image.Source>
                        <FontImageSource FontFamily="FAS"
                                         Glyph="{x:Static fontAwesome:FontAwesomeIcons.Warehouse}"
                                         Color="{StaticResource Primary}" />
                    </Image.Source>
                </Image>

            </Frame>

            <Border Grid.Row="1"
                    ZIndex="2"
                    Grid.Column="0"
                    Margin="-20"
                    BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}"
                    Padding="20">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="60,60,0,0" />
                </Border.StrokeShape>
                <ScrollView>
                    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto"
                          RowSpacing="5">
                        <VerticalStackLayout Grid.Row="1"
                                             Padding="20,30,20,10" Spacing="5">
                            <Label Text="{Binding Warehouse.Number, StringFormat='Ambar Numarası: {0}'}"
                                   FontAttributes="Bold"
                                   FontSize="15"
                                   HorizontalOptions="Center"></Label>
                            <Label Text="{Binding Warehouse.Name}"
                                   FontSize="20"
                                   HorizontalOptions="Center"
                                   HorizontalTextAlignment="Center"
                                   FontAttributes="Bold" />

                        </VerticalStackLayout>
                        <Button Grid.Row="2"
                                CornerRadius="12"
                                Padding="0"
                                HorizontalOptions="Center"
                                WidthRequest="100"
                                HeightRequest="30"
                                FontSize="13"
                                BackgroundColor="{StaticResource Success}"
                                Text="Sayım"
                                Command="{Binding GoToWarehouseCountingListViewCommand}"
                                FontAttributes="Bold">

                        </Button>
                        <VerticalStackLayout  Grid.Row="4"
                                              Spacing="10"
                                              Margin="10">
                            <Label Text="Ürün Referans Sayısı"
                                   FontAttributes="Bold"
                                   FontSize="Body"></Label>
                            <VerticalStackLayout Spacing="10"
                                                 HorizontalOptions="Center">

                                <CollectionView  ItemsSource="{Binding WarehouseDetailCardTypeCounts}">
                                    <CollectionView.ItemsLayout>
                                        <LinearItemsLayout ItemSpacing="10"
                                                           
                                                           Orientation="Horizontal">
                                            
                                        </LinearItemsLayout>
                                    </CollectionView.ItemsLayout>
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate x:DataType="models:WarehouseDetailCardTypeCount">
                                            <Grid Padding="0,0,5,5">
                                            <Border WidthRequest="120">

                                                <Grid RowDefinitions="50*,50*"
                                                      RowSpacing="5"
                                                      Padding="5">
                                                    <Label Grid.Row="0"
                                                           FontSize="18"
                                                           FontAttributes="Bold"
                                                           Text="{Binding ReferenceCount}"
                                                           
                                                           HorizontalOptions="Center">

                                                    </Label>
                                                    <Label Grid.Row="1"
                                                           Text="{Binding CardTypeName}"
                                                           HorizontalOptions="Center">

                                                    </Label>

                                                </Grid>
                                                <Border.Shadow>
                                                    <Shadow Brush="{StaticResource Primary}"
                                                            Offset="20,20"
                                                            Radius="20"
                                                            Opacity="0.1" />
                                                </Border.Shadow>
                                                <Border.StrokeShape>
                                                    <RoundRectangle CornerRadius="5,5,5,5" />
                                                </Border.StrokeShape>
                                                    <Border.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:WarehouseDetailViewModel}},Path=GoToWarehouseProductListViewCommand}"
                                                                              CommandParameter="{Binding .}"></TapGestureRecognizer>
                                                    </Border.GestureRecognizers>
                                            </Border>
                                            </Grid>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
     
                            </VerticalStackLayout>
                            
                        </VerticalStackLayout>
                        <Frame IsVisible="false"
                               Grid.Row="4"
                               IsClippedToBounds="True"
                               HorizontalOptions="CenterAndExpand"
                               BackgroundColor="{AppThemeBinding Light={StaticResource White},Dark={StaticResource BlackSolid}}">

                        </Frame>

                        <VerticalStackLayout Grid.Row="5"
                                             Padding="10"
                                             Spacing="15">

                                <VerticalStackLayout Spacing="5">

                                    <Grid ColumnDefinitions="*,*">

                                        <Label Text="Son Hareketleri"
                                           Grid.Column="0"
                                           FontAttributes="Bold"
                                           VerticalOptions="Center"
                                           FontSize="Subtitle" />
                                        <Button WidthRequest="120"
                                            HeightRequest="30"
                                            Padding="0"
                                            VerticalOptions="Center"
                                            HorizontalOptions="End"
                                            CornerRadius="12"
                                            FontSize="13"
                                            Grid.Column="1"
                                            Command="{Binding GoToWarehouseDetailBottomSheetCommand}"
                                            BackgroundColor="{StaticResource Primary}"
                                            Text="Hareketler">
                                        </Button>
                                    </Grid>
                                </VerticalStackLayout>
                                <Grid RowDefinitions="*">
                                    <sharedViews:LoadingView IsBusy="{Binding IsBusy}" Grid.Row="0" />
                                    <CollectionView  ItemsSource="{Binding WarehouseDetailTransactions}"
                                                     EmptyView="Gösterilecek Hareket Yok..">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate x:DataType="models:WarehouseTransaction">
                                                <toolkit:Expander x:Name="expander"
                                                                  Margin="0,10,0,0">
                                                    <toolkit:Expander.Header>
                                                        <Border BackgroundColor="{StaticResource White}"
                                                                StrokeShape="RoundRectangle 10">
                                                            <Grid ColumnDefinitions="auto,auto,*,auto"
                                                                  ColumnSpacing="10"
                                                                  Padding="0,0,10,0">
                                                                <Border Grid.Column="0"
                                                                        Margin="-2"
                                                                        BackgroundColor="{Binding ListColor}"
                                                                        WidthRequest="9"
                                                                        StrokeShape="RoundRectangle 10,0,0,0">

                                                                </Border>
                                                                <VerticalStackLayout Grid.Column="1"
                                                                                     Spacing="4"
                                                                                     Padding="10">
                                                                    <Label FontAttributes="Bold"
                                                                           FontSize="Medium"
                                                                           HorizontalOptions="Center"
                                                                           Text="{Binding TransactionDate,StringFormat='{0:dd}'}"
                                                                           TextColor="{StaticResource Primary}" />
                                                                    <Label FontAttributes="Bold"
                                                                           FontSize="Default"
                                                                           HorizontalOptions="Center"
                                                                               Text="{Binding TransactionDate, StringFormat='{0:MM/yyyy}'}"
                                                                           TextColor="{StaticResource Gray400}" />
                                                                    <Label FontAttributes="Bold"
                                                                           FontSize="Micro"
                                                                           HorizontalOptions="Center"
                                                                           Text="{Binding TransactionTime}"
                                                                           TextColor="{StaticResource Gray400}" />
                                                                </VerticalStackLayout>
                                                                <VerticalStackLayout Grid.Column="2"
                                                                                     VerticalOptions="Center"
                                                                                     Spacing="5">
                                                                    <Label Text="{Binding ProductCode}"
                                                                           FontAttributes="Bold"></Label>
                                                                    <Label Text="{Binding ProductName}"
                                                                           FontSize="12"></Label>
                                                                    <Border Padding="10,5"
                                                                            BackgroundColor="{StaticResource Warning}"
                                                                            HorizontalOptions="Start"
                                                                            StrokeThickness="0"
                                                                            StrokeShape="RoundRectangle 5">
                                                                        <Label TextColor="{StaticResource Primary}" FontSize="10">
                                                                            <Label.FormattedText>
                                                                                <FormattedString>
                                                                                    <Span Text="{Binding  Quantity, StringFormat='{0:N2}'}"
                                                                                      FontAttributes="Bold" />
                                                                                    <Span Text=" "
                                                                                      FontAttributes="Bold" />
                                                                                    <Span Text="{Binding SubUnitsetCode}"
                                                                                      FontAttributes="Bold" />
                                                                                </FormattedString>
                                                                            </Label.FormattedText>
                                                                        </Label>
                                                                    </Border>
                                                                </VerticalStackLayout>
                                                                <Image Grid.Column="3"
                                                                       HorizontalOptions="Center"
                                                                       HeightRequest="15"
                                                                       Margin="0,0,10,0">
                                                                    <Image.Source>
                                                                        <FontImageSource FontFamily="FAS"
                                                                                         Color="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}"
                                                                                         Glyph="{x:Static fontAwesome:FontAwesomeIcons.ChevronDown}"></FontImageSource>
                                                                    </Image.Source>
                                                                    <Image.Triggers>
                                                                        <DataTrigger TargetType="Image"
                                                                                     Binding="{Binding Source={x:Reference expander}, Path=IsExpanded}"
                                                                                     Value="True">
                                                                            <Setter Property="Rotation"
                                                                                    Value="180"></Setter>
                                                                        </DataTrigger>
                                                                    </Image.Triggers>
                                                                </Image>
                                                            </Grid>
                                                        </Border>
                                                    </toolkit:Expander.Header>
                                                    <toolkit:Expander.Content>
                                                        <VerticalStackLayout Margin="20,10,5,0"
                                                                             Spacing="4">
                                                            <VerticalStackLayout Spacing="4">
                                                                <Label Text="Fiş Türü"
                                                                       TextColor="{StaticResource Primary}" />
                                                                <Label Text="{Binding TransactionTypeName}" />
                                                                <BoxView  HeightRequest="0.7"
                                                                          Color="{StaticResource Primary}" />
                                                            </VerticalStackLayout>
                                                            <VerticalStackLayout Spacing="4">
                                                                <Label Text="Fiş Numarası"
                                                                       TextColor="{StaticResource Primary}" />
                                                                <Label Text="{Binding BaseTransactionCode}" />
                                                                <BoxView  HeightRequest="0.7"
                                                                          Color="{StaticResource Primary}" />
                                                            </VerticalStackLayout>
                                                            <VerticalStackLayout Spacing="4">
                                                                <Label Text="Müşteri"
                                                                       TextColor="{StaticResource Primary}" />
                                                                <Label Text="{Binding CurrentName}" />
                                                                <BoxView  HeightRequest="0.7"
                                                                          Color="{StaticResource Primary}" />
                                                            </VerticalStackLayout>
                                                            <VerticalStackLayout Spacing="4">
                                                                <Label Text="Belge Numarası"
                                                                       TextColor="{StaticResource Primary}" />
                                                                <Label Text="{Binding DocumentNumber}" />
                                                                <BoxView  HeightRequest="0.7"
                                                                          Color="{StaticResource Primary}" />
                                                            </VerticalStackLayout>
                                                            <VerticalStackLayout Spacing="4">
                                                                <Label Text="Döküman İzleme Numarası"
                                                                       TextColor="{StaticResource Primary}" />
                                                                <Label Text="{Binding DocumentTrackingNumber}" />
                                                                <BoxView  HeightRequest="0.7"
                                                                          Color="{StaticResource Primary}" />
                                                            </VerticalStackLayout>
                                                        </VerticalStackLayout>
                                                    </toolkit:Expander.Content>
                                                </toolkit:Expander>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </Grid>
                        </VerticalStackLayout>
                    </Grid>
                </ScrollView>

            </Border>
        </Grid>
        </ScrollView>
    </RefreshView>


</ContentPage>