src/UserInterfaces/MobileUI/Helix.UI.Mobile/Modules/ProductModule/Views/WarehouseViews/WarehouseListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Helix.UI.Mobile.Modules.ProductModule.Views.WarehouseViews.WarehouseListView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:baseModel="clr-namespace:Helix.UI.Mobile.Modules.ProductModule.Models"
    xmlns:fontAwesome="clr-namespace:Helix.UI.Mobile.Helpers.FontAwesomeHelper"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModel="clr-namespace:Helix.UI.Mobile.Modules.ProductModule.ViewModels.WarehouseViewModel"
    Title="{Binding Title}"
    BackgroundColor="{StaticResource Primary}">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding GetWarehousesCommand}" EventName="Loaded" />
    </ContentPage.Behaviors>
    <Grid>
        <Border
            Margin="0,30,0,0"
            BackgroundColor="{StaticResource WhiteSmoke}"
            StrokeShape="RoundRectangle 20,20,0,0"
            StrokeThickness="0">
            <Grid
                BackgroundColor="Transparent"
                RowDefinitions="Auto, *"
                RowSpacing="10">
                <Grid Grid.Row="0">
                    <Border StrokeShape="RoundRectangle 20">
                        <SearchBar Placeholder="Ambar Ara" />
                    </Border>
                </Grid>
                <ScrollView Grid.Row="1" Padding="5">
                    <CollectionView ItemsSource="{Binding Items}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="5" Orientation="Vertical" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="baseModel:Warehouse">
                                <Border
                                    Padding="5"
                                    BackgroundColor="{StaticResource White}"
                                    StrokeShape="RoundRectangle 10">
                                    <Grid ColumnDefinitions=".25*, .75*">
                                        <Border
                                            Grid.Column="0"
                                            Padding="10"
                                            StrokeShape="RoundRectangle 10"
                                            StrokeThickness="1"
                                            WidthRequest="75">
                                            <toolkit:AvatarView Text="A" />
                                        </Border>
                                        <VerticalStackLayout
                                            Grid.Column="1"
                                            Padding="5"
                                            Spacing="5"
                                            VerticalOptions="Start">
                                            <Label Text="{Binding Name}" />
                                        </VerticalStackLayout>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ScrollView>
            </Grid>
        </Border>
    </Grid>
</ContentPage>