src/UserInterfaces/MobileUI/Helix.UI.Mobile/Modules/ProductModule/Views/WarehouseViews/WarehouseDetailOutputTransactionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Helix.UI.Mobile.Modules.ProductModule.Views.WarehouseViews.WarehouseDetailOutputTransactionView"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModel="clr-namespace:Helix.UI.Mobile.Modules.ProductModule.ViewModels.WarehouseViewModel"
             x:DataType="viewModel:WarehouseDetailOutputTransactionViewModel"
             xmlns:sharedViews="clr-namespace:Helix.UI.Mobile.Modules.BaseModule.SharedViews"
             Shell.PresentationMode="ModalAnimated"
             Title="{Binding Title}">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Loaded" Command="{Binding GetWarehouseDetailOutputTransactionsCommand}" />
    </ContentPage.Behaviors>
    <sharedViews:WarehouseTransactionContentView Items="{Binding Items}"
                                             IsBusy="{Binding IsBusy}"
                                             IsRefreshing="{Binding IsRefreshing}"
                                             GoToBackCommand="{Binding GoToBackCommand}"
                                             SearchCommand="{Binding PerformSearchCommand}"
                                             SortCommand="{Binding SortCommand}"
                                             LoadMoreCommand="{Binding LoadMoreCommand}"
                                             ReloadCommand="{Binding ReloadCommand}"/>

</ContentPage>