src/UserInterfaces/MobileUI/Helix.UI.Mobile/Modules/PurchaseModule/Views/PanelViews/PurchasePanelViews.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Helix.UI.Mobile.Modules.PurchaseModule.Views.PanelViews.PurchasePanelViews"
             xmlns:viewModel="clr-namespace:Helix.UI.Mobile.Modules.PurchaseModule.ViewModels.PanelViewModels"
             xmlns:model="clr-namespace:Helix.UI.Mobile.Modules.PurchaseModule.Models"
             x:DataType="viewModel:PurchasePanelViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:fontAwesome="clr-namespace:Helix.UI.Mobile.Helpers.FontAwesomeHelper"
             x:Name="this"
             xmlns:root="clr-namespace:Helix.UI.Mobile.Helpers.ImageConverter"
             Title="Mal Kabul Paneli">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Loaded"
                                        Command="{Binding GetDataCommand}" />
    </ContentPage.Behaviors>
    <ContentPage.Resources>
        <ResourceDictionary>
            <root:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <Grid RowDefinitions="auto,auto,*"
              RowSpacing="10"
              Padding="10">
            <Frame Grid.Row="0"
                   HeightRequest="200"></Frame>
            <Grid Grid.Row="1">
                <VerticalStackLayout Spacing="5">
                    <Label Text="En Çok Hareket Gören Tedarikçiler"></Label>
                    <CollectionView  
                                    ItemsSource="{Binding Suppliers}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Horizontal"
                                               ItemSpacing="10" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:Supplier">
                                <Frame WidthRequest="250">
                                    <Grid ColumnDefinitions="*,auto"
                                          ColumnSpacing="10">
                                        <Grid Grid.Column="0"
                                              RowDefinitions="*,*,*">
                                            <Label Grid.Row="0"
                                                   FontAttributes="Bold"
                                                   FontSize="15"
                                                   LineBreakMode="TailTruncation"
                                                   Text="{Binding Code}" />
                                            <Label Grid.Row="1"
                                                   FontAttributes="Bold"
                                                   FontSize="10"
                                                   LineBreakMode="TailTruncation"
                                                   Text="{Binding Name}" />
                                            <Button Grid.Row="2"
                                                    Padding="0"
                                                    BackgroundColor="{StaticResource Primary}"
                                                    Command="{Binding Source={x:Reference this}, Path=BindingContext.GoToDetailCommand}"
                                                    CommandParameter="{Binding .}"
                                                    CornerRadius="12"
                                                    FontSize="10"
                                                    HeightRequest="25"
                                                    HorizontalOptions="Start"
                                                    Text="Daha Fazla"
                                                    VerticalOptions="Center"
                                                    WidthRequest="80" />
                                        </Grid>
                                        <Frame Grid.Column="1"
                                               Padding="0"
                                               BackgroundColor="White"
                                               BorderColor="Transparent"
                                               CornerRadius="10"
                                               HasShadow="False"
                                               HorizontalOptions="End"
                                               IsClippedToBounds="True"
                                               VerticalOptions="Center">
                                            <Image Source="{Binding Image, Converter={StaticResource ByteArrayToImageSourceConverter}}" />
                                        </Frame>
                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
            </Grid>
            <Grid Grid.Row="2">
                <VerticalStackLayout>
                    <Label Text="Son Hareketler" />
                    <CollectionView ItemsSource="{Binding Lines}"
                                    EmptyView="Gösterilecek Hareket Yok..">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:SupplierTransactionLine">
                                <toolkit:Expander x:Name="expander"
                                                  Margin="0,5,0,0">
                                    <toolkit:Expander.Header>
                                        <Border BackgroundColor="White"
                                                StrokeShape="RoundRectangle 10">
                                            <Grid ColumnDefinitions="Auto,Auto,*,Auto"
                                                  ColumnSpacing="10"
                                                  Padding="0,0,10,0">
                                                <Border Grid.Column="0"
                                                        Margin="-2"
                                                        BackgroundColor="{Binding ListColor}"
                                                        WidthRequest="9"
                                                        StrokeShape="RoundRectangle 10,0,0,0"></Border>
                                                <VerticalStackLayout Grid.Column="1"
                                                                     Spacing="4"
                                                                     Padding="10">
                                                    <Label FontAttributes="Bold"
                                                           FontSize="Medium"
                                                           HorizontalOptions="Center"
                                                           TextColor="{StaticResource Primary}">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="{Binding TransactionDate, StringFormat='{0:dd}'}" />
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                    <Label FontAttributes="Bold"
                                                           FontSize="Default"
                                                           HorizontalOptions="Center"
                                                           TextColor="{StaticResource Gray400}">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="{Binding TransactionDate, StringFormat='{0:MM.yyyy}'}" />
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                    <Label FontAttributes="Bold"
                                                           FontSize="Micro"
                                                           HorizontalOptions="Center"
                                                           Text="{Binding TransactionTime}"
                                                           TextColor="{StaticResource Gray400}" />
                                                </VerticalStackLayout>
                                                <VerticalStackLayout Grid.Column="2"
                                                                     VerticalOptions="Center"
                                                                     Spacing="5">
                                                    <Label Text="{Binding ProductCode}"
                                                           FontAttributes="Bold"></Label>
                                                    <Label Text="{Binding ProductName}"
                                                           FontSize="12"></Label>
                                                    <Label TextColor="{StaticResource Primary}">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="{Binding  Quantity, StringFormat='{0:N2} '}"
                                                                      FontAttributes="Bold" />
                                                                <Span Text="{Binding SubUnitsetCode}"
                                                                      FontAttributes="Bold" />
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                </VerticalStackLayout>
                                                <Image Grid.Column="3"
                                                       HorizontalOptions="Center"
                                                       HeightRequest="15"
                                                       Margin="0,0,10,0">
                                                    <Image.Source>
                                                        <FontImageSource FontFamily="FAS"
                                                                         Color="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}"
                                                                         Glyph="{x:Static fontAwesome:FontAwesomeIcons.ChevronDown}"></FontImageSource>
                                                    </Image.Source>
                                                    <Image.Triggers>
                                                        <DataTrigger TargetType="Image"
                                                                     Binding="{Binding Source={x:Reference expander}, Path=IsExpanded}"
                                                                     Value="True">
                                                            <Setter Property="Rotation"
                                                                    Value="180"></Setter>
                                                        </DataTrigger>
                                                    </Image.Triggers>
                                                </Image>
                                            </Grid>
                                        </Border>
                                    </toolkit:Expander.Header>
                                    <toolkit:Expander.Content>
                                        <VerticalStackLayout Margin="20,10,5,0"
                                                             Spacing="4">
                                            <VerticalStackLayout Spacing="4">
                                                <Label Text="Fiş Türü"
                                                       TextColor="{StaticResource Primary}" />
                                                <Label Text="{Binding TransactionTypeName}" />
                                                <BoxView WidthRequest="0.1" />
                                            </VerticalStackLayout>
                                            <VerticalStackLayout Spacing="4">
                                                <Label Text="Fiş Numarası"
                                                       TextColor="{StaticResource Primary}" />
                                                <Label Text="{Binding FicheCode}" />
                                                <BoxView WidthRequest="0.1" />
                                            </VerticalStackLayout>
                                            <VerticalStackLayout Spacing="4">
                                                <Label Text="Ambar Adı"
                                                       TextColor="{StaticResource Primary}" />
                                                <Label Text="{Binding WarehouseName}" />
                                                <BoxView WidthRequest="0.1" />
                                            </VerticalStackLayout>
                                            <VerticalStackLayout Spacing="4">
                                                <Label Text="Tedarikçi"
                                                       TextColor="{StaticResource Primary}" />
                                                <Label Text="{Binding CurrentName}" />
                                                <BoxView WidthRequest="0.1" />
                                            </VerticalStackLayout>
                                            <VerticalStackLayout Spacing="4">
                                                <Label Text="Belge Numarası"
                                                       TextColor="{StaticResource Primary}" />
                                                <Label Text="11111111111111111" />
                                                <BoxView WidthRequest="0.1" />
                                            </VerticalStackLayout>
                                            <VerticalStackLayout Spacing="4">
                                                <Label Text="Döküman İzleme Numarası"
                                                       TextColor="{StaticResource Primary}" />
                                                <Label Text="11111111111111111" />
                                                <BoxView WidthRequest="0.1" />
                                            </VerticalStackLayout>
                                        </VerticalStackLayout>
                                    </toolkit:Expander.Content>
                                </toolkit:Expander>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>