src/UserInterfaces/MobileUI/Helix.UI.Mobile/Modules/PurchaseModule/Views/PanelViews/PurchasePanelViews.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Helix.UI.Mobile.Modules.PurchaseModule.Views.PanelViews.PurchasePanelViews"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fontAwesome="clr-namespace:Helix.UI.Mobile.Helpers.FontAwesomeHelper"
             xmlns:model="clr-namespace:Helix.UI.Mobile.Modules.PurchaseModule.Models"
             xmlns:root="clr-namespace:Helix.UI.Mobile.Helpers.ImageConverter"
             xmlns:sharedViews="clr-namespace:Helix.UI.Mobile.Modules.BaseModule.SharedViews"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModel="clr-namespace:Helix.UI.Mobile.Modules.PurchaseModule.ViewModels.PanelViewModels"
             x:Name="this"
             Title="Mal Kabul Paneli"
             x:DataType="viewModel:PurchasePanelViewModel"
             BackgroundColor="{StaticResource Primary}">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding GetDataCommand}" EventName="Loaded" />
    </ContentPage.Behaviors>
    <ContentPage.Resources>
        <ResourceDictionary>
            <root:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Border Padding="5,20,5,10"
            BackgroundColor="{StaticResource White}"
            StrokeThickness="0">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="20,20,0,0" />
        </Border.StrokeShape>
        <ScrollView>
            <Grid Padding="10,0,10,10"
                  RowDefinitions="auto,auto,*"
                  RowSpacing="10">
                <Frame Grid.Row="0"
                       HeightRequest="100">
                    <Grid ColumnDefinitions="Auto,*,Auto">
                        <VerticalStackLayout Grid.Column="0"
                                             Spacing="2">
                            <Label Text="{Binding purchasePanelModel.PurchaseDispatchCount}"
                                   HorizontalOptions="Center"
                                   FontAttributes="Bold"
                                   TextColor="{StaticResource Success}"></Label>
                            <BoxView HeightRequest="0.5"
                                     Color="{StaticResource Secondary}"></BoxView>
                            <Label Text="Satınalma Sayısı"
                                   FontSize="Caption"
                                   FontAttributes="Bold"></Label>
                        </VerticalStackLayout>
                        <BoxView Grid.Column="1"
                                 WidthRequest="0.7"></BoxView>
                        <VerticalStackLayout Grid.Column="2"
                                             Spacing="2">
                            <Label Text="{Binding purchasePanelModel.SalesReturnCount}"
                                   HorizontalOptions="Center"
                                   FontAttributes="Bold"
                                   TextColor="{StaticResource Danger}"></Label>
                            <BoxView HeightRequest="0.5"
                                     Color="{StaticResource Secondary}"></BoxView>
                            <Label Text="Toplam İade Sayısı" HorizontalOptions="Center"
                                   FontSize="Caption"
                                   FontAttributes="Bold"></Label>
                        </VerticalStackLayout>
                    </Grid>


                </Frame>
                <Grid Grid.Row="1">
                    <VerticalStackLayout Spacing="5">
                        <Label FontAttributes="Bold" Text="En Çok Hareket Gören Tedarikçiler" />
                        <CollectionView ItemsSource="{Binding Suppliers}">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout ItemSpacing="10" Orientation="Horizontal" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="model:Supplier">
                                    <Frame WidthRequest="250">
                                        <Grid ColumnDefinitions="*,auto" ColumnSpacing="10">
                                            <Grid Grid.Column="0" RowDefinitions="*,*,*">
                                                <Label Grid.Row="0"
                                                       FontAttributes="Bold"
                                                       FontSize="15"
                                                       LineBreakMode="TailTruncation"
                                                       Text="{Binding Code}" />
                                                <Label Grid.Row="1"
                                                       FontAttributes="Bold"
                                                       FontSize="10"
                                                       LineBreakMode="TailTruncation"
                                                       Text="{Binding Name}" />
                                                <Button Grid.Row="2"
                                                        Padding="0"
                                                        BackgroundColor="{StaticResource Primary}"
                                                        Command="{Binding Source={x:Reference this}, Path=BindingContext.GoToDetailCommand}"
                                                        CommandParameter="{Binding .}"
                                                        CornerRadius="12"
                                                        FontSize="10"
                                                        HeightRequest="25"
                                                        HorizontalOptions="Start"
                                                        Text="Daha Fazla"
                                                        VerticalOptions="Center"
                                                        WidthRequest="80" />
                                            </Grid>
                                            <Frame Grid.Column="1"
                                                   Padding="0"
                                                   BackgroundColor="Transparent"
                                                   BorderColor="Transparent"
                                                   CornerRadius="10"
                                                   HasShadow="False"
                                                   HorizontalOptions="End"
                                                   IsClippedToBounds="True"
                                                   VerticalOptions="Center">
                                                <Image Aspect="AspectFit"
                                                       HeightRequest="60"
                                                       Source="{Binding Image, Converter={StaticResource ByteArrayToImageSourceConverter}}"
                                                       WidthRequest="100" />
                                            </Frame>
                                        </Grid>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </VerticalStackLayout>
                </Grid>
                <Grid Grid.Row="2">
                    <VerticalStackLayout>
                        <Label FontAttributes="Bold" Text="Son Hareketler" />
                        <Grid RowDefinitions="*">
                            <sharedViews:LoadingView IsBusy="{Binding IsBusy}" />
                            <CollectionView Grid.Row="0"
                                            EmptyView="Gösterilecek Hareket Yok.."
                                            ItemsSource="{Binding Lines}">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="model:SupplierTransactionLine">
                                        <toolkit:Expander x:Name="expander" Margin="0,5,0,0">
                                            <toolkit:Expander.Header>
                                                <Border BackgroundColor="White" StrokeShape="RoundRectangle 10">
                                                    <Grid Padding="0,0,10,0"
                                                          ColumnDefinitions="Auto,Auto,*,Auto"
                                                          ColumnSpacing="10">
                                                        <Border Grid.Column="0"
                                                                Margin="-2"
                                                                BackgroundColor="{Binding ListColor}"
                                                                StrokeShape="RoundRectangle 10,0,0,0"
                                                                WidthRequest="9" />
                                                        <VerticalStackLayout Grid.Column="1"
                                                                             Padding="10"
                                                                             Spacing="4">
                                                            <Label FontAttributes="Bold"
                                                                   FontSize="Medium"
                                                                   HorizontalOptions="Center"
                                                                   TextColor="{StaticResource Primary}">
                                                                <Label.FormattedText>
                                                                    <FormattedString>
                                                                        <Span Text="{Binding TransactionDate, StringFormat='{0:dd}'}" />
                                                                    </FormattedString>
                                                                </Label.FormattedText>
                                                            </Label>
                                                            <Label FontAttributes="Bold"
                                                                   FontSize="Default"
                                                                   HorizontalOptions="Center"
                                                                   TextColor="{StaticResource Gray400}">
                                                                <Label.FormattedText>
                                                                    <FormattedString>
                                                                        <Span Text="{Binding TransactionDate, StringFormat='{0:MM.yyyy}'}" />
                                                                    </FormattedString>
                                                                </Label.FormattedText>
                                                            </Label>
                                                            <Label FontAttributes="Bold"
                                                                   FontSize="Micro"
                                                                   HorizontalOptions="Center"
                                                                   Text="{Binding TransactionTime}"
                                                                   TextColor="{StaticResource Gray400}" />
                                                        </VerticalStackLayout>
                                                        <VerticalStackLayout Grid.Column="2"
                                                                             Spacing="5"
                                                                             VerticalOptions="Center">
                                                            <Label FontAttributes="Bold" Text="{Binding ProductCode}" />
                                                            <Label FontSize="12" Text="{Binding ProductName}" />
                                                            <Border Grid.Column="0"
                                                                    Padding="10,5"
                                                                    BackgroundColor="{StaticResource Warning}"
                                                                    HorizontalOptions="Start"
                                                                    StrokeShape="RoundRectangle 5"
                                                                    StrokeThickness="0">
                                                                <Label FontSize="10" TextColor="{StaticResource Primary}">
                                                                    <Label.FormattedText>
                                                                        <FormattedString>
                                                                            <Span FontAttributes="Bold" Text="{Binding Quantity, StringFormat='{0:N2} '}" />
                                                                            <Span Text=" " />
                                                                            <Span FontAttributes="Bold" Text="{Binding SubUnitsetCode}" />
                                                                        </FormattedString>
                                                                    </Label.FormattedText>
                                                                </Label>
                                                            </Border>
                                                        </VerticalStackLayout>
                                                        <Image Grid.Column="3"
                                                               Margin="0,0,10,0"
                                                               HeightRequest="15"
                                                               HorizontalOptions="Center">
                                                            <Image.Source>
                                                                <FontImageSource FontFamily="FAS"
                                                                                 Glyph="{x:Static fontAwesome:FontAwesomeIcons.ChevronDown}"
                                                                                 Color="{AppThemeBinding Light={StaticResource Primary},
                                                                                                         Dark={StaticResource Primary}}" />
                                                            </Image.Source>
                                                            <Image.Triggers>
                                                                <DataTrigger Binding="{Binding Source={x:Reference expander}, Path=IsExpanded}"
                                                                             TargetType="Image"
                                                                             Value="True">
                                                                    <Setter Property="Rotation" Value="180" />
                                                                </DataTrigger>
                                                            </Image.Triggers>
                                                        </Image>
                                                    </Grid>
                                                </Border>
                                            </toolkit:Expander.Header>
                                            <toolkit:Expander.Content>
                                                <VerticalStackLayout Margin="20,10,5,0" Spacing="4">
                                                    <VerticalStackLayout Spacing="4">
                                                        <Label Text="Fiş Türü" TextColor="{StaticResource Primary}" />
                                                        <Label Text="{Binding TransactionTypeName}" />
                                                        <BoxView WidthRequest="0.1" />
                                                    </VerticalStackLayout>
                                                    <VerticalStackLayout Spacing="4">
                                                        <Label Text="Fiş Numarası" TextColor="{StaticResource Primary}" />
                                                        <Label Text="{Binding FicheCode}" />
                                                        <BoxView WidthRequest="0.1" />
                                                    </VerticalStackLayout>
                                                    <VerticalStackLayout Spacing="4">
                                                        <Label Text="Ambar Adı" TextColor="{StaticResource Primary}" />
                                                        <Label Text="{Binding WarehouseName}" />
                                                        <BoxView WidthRequest="0.1" />
                                                    </VerticalStackLayout>
                                                    <VerticalStackLayout Spacing="4">
                                                        <Label Text="Tedarikçi" TextColor="{StaticResource Primary}" />
                                                        <Label Text="{Binding CurrentName}" />
                                                        <BoxView WidthRequest="0.1" />
                                                    </VerticalStackLayout>
                                                    <VerticalStackLayout Spacing="4">
                                                        <Label Text="Belge Numarası" TextColor="{StaticResource Primary}" />
                                                        <Label Text="11111111111111111" />
                                                        <BoxView WidthRequest="0.1" />
                                                    </VerticalStackLayout>
                                                    <VerticalStackLayout Spacing="4">
                                                        <Label Text="Döküman İzleme Numarası" TextColor="{StaticResource Primary}" />
                                                        <Label Text="11111111111111111" />
                                                        <BoxView WidthRequest="0.1" />
                                                    </VerticalStackLayout>
                                                </VerticalStackLayout>
                                            </toolkit:Expander.Content>
                                        </toolkit:Expander>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </Grid>

                    </VerticalStackLayout>
                </Grid>
            </Grid>
        </ScrollView>
    </Border>
</ContentPage>