src/UserInterfaces/MobileUI/Helix.UI.Mobile/Modules/ReturnModule/Views/Purchases/ReturnPurchasesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:Helix.UI.Mobile.Modules.ReturnModule.ViewModels.Purchases"
             x:DataType="viewModel:ReturnPurchasesViewModel"
             xmlns:fontAwesome="clr-namespace:Helix.UI.Mobile.Helpers.FontAwesomeHelper"
             x:Class="Helix.UI.Mobile.Modules.ReturnModule.Views.Purchases.ReturnPurchasesView"
             Title="{Binding Title}" BackgroundColor="{StaticResource Primary}">
    <Border BackgroundColor="{StaticResource White}"
            StrokeThickness="0"
            Padding="5,20,5,10">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="20,20,0,0" />
        </Border.StrokeShape>
        <VerticalStackLayout Padding="20"
                             Spacing="25">

            <Label Text="İade İşlemleri"
                   FontSize="20"
                   FontAttributes="Bold" />
            <Grid Grid.Row="1"
                  RowDefinitions="*,*,*">
                <Border Grid.Row="0"
                        Padding="10"
                        BackgroundColor="{StaticResource White}"
                        HeightRequest="50"
                        Stroke="Transparent"
                        StrokeThickness="1"
                        StrokeShape="RoundRectangle 5,5,0,0">
                    <Grid ColumnDefinitions="90*,10*">
                        <Label Text="Satınalma İade İşlemleri"
                               VerticalOptions="Center"
                               FontSize="16"
                               FontAttributes="Bold">

                        </Label>
                        <Image Grid.Column="1"
                               HorizontalOptions="Center"
                               HeightRequest="15">
                            <Image.Source>
                                <FontImageSource FontFamily="FAS"
                                                 Color="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}"
                                                 Glyph="{x:Static fontAwesome:FontAwesomeIcons.ChevronRight}"></FontImageSource>
                            </Image.Source>
                        </Image>
                    </Grid>
                    <Border.Shadow>
                        <Shadow Brush="{StaticResource Primary}"
                                Radius="40"
                                Opacity="0.1" />
                    </Border.Shadow>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer CommandParameter="{Binding .}"
                                              Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:ReturnPurchasesViewModel}},Path=GoToReturnPurchaseSelectWarehouseCommand}" />

                    </Border.GestureRecognizers>
                </Border>
                <Border Grid.Row="1"
                        Padding="10"
                        BackgroundColor="{StaticResource White}"
                        HeightRequest="50"
                        Stroke="Transparent"
                        StrokeThickness="0"
                        StrokeShape="RoundRectangle 0,0,5,5">
                    <Grid ColumnDefinitions="90*,10*">
                        <Label Text="İrsaliyeye Bağlı Satınalma İade İşlemleri"
                               VerticalOptions="Center"
                               FontSize="16"
                               FontAttributes="Bold">

                        </Label>
                        <Image Grid.Column="1"
                               HorizontalOptions="Center"
                               HeightRequest="15">
                            <Image.Source>
                                <FontImageSource FontFamily="FAS"
                                                 Color="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}"
                                                 Glyph="{x:Static fontAwesome:FontAwesomeIcons.ChevronRight}"></FontImageSource>
                            </Image.Source>
                        </Image>
                    </Grid>
                    <Border.Shadow>
                        <Shadow Brush="{StaticResource Primary}"
                                Radius="40"
                                Opacity="0.1" />
                    </Border.Shadow>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer CommandParameter="{Binding .}"
                                              Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:ReturnPurchasesViewModel}},Path=GoToReturnByPurchaseDispatchTransactionCustomerViewCommand}" />

                    </Border.GestureRecognizers>

                </Border>
                <Border Grid.Row="2"
                        Padding="10"
                        BackgroundColor="{StaticResource White}"
                        HeightRequest="50"
                        Stroke="Transparent"
                        StrokeThickness="0"
                        StrokeShape="RoundRectangle 0,0,5,5">
                    <Grid ColumnDefinitions="90*,10*">
                        <Label Text="İrsaliye Satırına Bağlı Satınalma İade İşlemleri"
                               LineBreakMode="TailTruncation"
                               VerticalOptions="Center"
                               FontSize="16"
                               FontAttributes="Bold">

                        </Label>
                        <Image Grid.Column="1"
                               HorizontalOptions="Center"
                               HeightRequest="15">
                            <Image.Source>
                                <FontImageSource FontFamily="FAS"
                                                 Color="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}"
                                                 Glyph="{x:Static fontAwesome:FontAwesomeIcons.ChevronRight}"></FontImageSource>
                            </Image.Source>
                        </Image>
                    </Grid>
                    <Border.Shadow>
                        <Shadow Brush="{StaticResource Primary}"
                                Radius="40"
                                Opacity="0.1" />
                    </Border.Shadow>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer CommandParameter="{Binding .}"
                                              Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:ReturnPurchasesViewModel}},Path=.}" />

                    </Border.GestureRecognizers>

                </Border>

            </Grid>


        </VerticalStackLayout>
    </Border>
</ContentPage>