src/UserInterfaces/MobileUI/Helix.UI.Mobile/Modules/ReturnModule/Views/Sales/ReturnBySalesDispatchTransactionLineViews/ReturnBySalesDispatchTransactionLineCustomerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fontAwesome="clr-namespace:Helix.UI.Mobile.Helpers.FontAwesomeHelper"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Helix.UI.Mobile.Modules.ReturnModule.Views.Sales.ReturnBySalesDispatchTransactionLineViews.ReturnBySalesDispatchTransactionLineCustomerView"
             Title="ReturnBySalesDispatchTransactionLineCustomerView"
             xmlns:viewModel="clr-namespace:Helix.UI.Mobile.Modules.ReturnModule.ViewModels.Sales.ReturnBySalesDispatchTransactionLineViewModels"
             x:DataType="viewModel:ReturnBySalesDispatchTransactionLineCustomerViewModel"
             xmlns:sharedViews="clr-namespace:Helix.UI.Mobile.Modules.BaseModule.SharedViews"
             Shell.TabBarIsVisible="False"
             BackgroundColor="{StaticResource Primary}">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Loaded" Command="{Binding GetCustomersCommand}" />
    </ContentPage.Behaviors>
    <sharedViews:ReturnSelectContentView IsBusy="{Binding IsBusy}"
                                         IsRefreshing="{Binding IsRefreshing}"
                                         ReloadCommand="{Binding GetCustomersListCommand}"
                                         SortCommand="{Binding SortCommand}"
                                         SearchCommand="{Binding SearchCommand}"
                                         ToggleSelectionCommand="{Binding ToggleSelectionCommand}"
                                         CurrentList="{Binding Results}"
                                         GoToNextCommand="{Binding GoToWarehouseCommand}"
                                         SelectedCurrent="{Binding SelectedCustomer}"
                                         />
</ContentPage>