src/UserInterfaces/MobileUI/Helix.UI.Mobile/Modules/ReturnModule/Views/Sales/ReturnBySalesDispatchTransactionLineViews/ReturnBySalesDispatchTransactionLineSummaryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Helix.UI.Mobile.Modules.ReturnModule.Views.Sales.ReturnBySalesDispatchTransactionLineViews.ReturnBySalesDispatchTransactionLineSummaryView"
             xmlns:viewModel="clr-namespace:Helix.UI.Mobile.Modules.ReturnModule.ViewModels.Sales.ReturnBySalesDispatchTransactionLineViewModels"
             x:DataType="viewModel:ReturnBySalesDispatchTransactionLineSummaryViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:fontAwesome="clr-namespace:Helix.UI.Mobile.Helpers.FontAwesomeHelper"
             xmlns:baseModel="clr-namespace:Helix.UI.Mobile.Modules.BaseModule.Models"
             xmlns:sharedViews="clr-namespace:Helix.UI.Mobile.Modules.BaseModule.SharedViews"
             Shell.TabBarIsVisible="False"
             BackgroundColor="{StaticResource Primary}"
             
             Title="{Binding Title}">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Loaded"
                                    Command="{Binding GetDataCommand}" />
    </ContentPage.Behaviors>
    <sharedViews:DispatchTransactionSummaryContentView Current="{Binding Current}"
                                         GoToNextCommand="{Binding GoToSalesOrderFormCommand}"
                                         Lines="{Binding ChangedLineList}"></sharedViews:DispatchTransactionSummaryContentView>
</ContentPage>