src/UserInterfaces/MobileUI/Helix.UI.Mobile/Modules/ProductModule/Views/OperationsViews/ProductOperationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fontAwesome="clr-namespace:Helix.UI.Mobile.Helpers.FontAwesomeHelper"
             x:Class="Helix.UI.Mobile.Modules.ProductModule.Views.OperationsViews.ProductOperationView"
             Title="ProductOperationView" BackgroundColor="{StaticResource WhiteSmoke}">
    
    <VerticalStackLayout Padding="20">
        <Grid RowDefinitions="Auto,Auto" RowSpacing="15">
            <Label Text="Giriş İşlemleri" FontSize="20" FontAttributes="Bold"/>
            <Grid Grid.Row="1" RowDefinitions="50*,50*" >
                <Border Grid.Row="0"
                        BackgroundColor="{StaticResource White}"
                        HeightRequest="40"
                        StrokeShape="RoundRectangle 5,5,0,0">
                    <Grid ColumnDefinitions="90*,10*">
                        <Label Text="fasfsafasf" VerticalOptions="Center">
                            
                        </Label>
                        <Image Grid.Column="1" HorizontalOptions="Center" HeightRequest="20">
                            <Image.Source>
                                <FontImageSource FontFamily="FAS"
                                                 Color="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}"
                                                 Glyph="{x:Static fontAwesome:FontAwesomeIcons.House}"></FontImageSource>
                            </Image.Source>
                        </Image>
                    </Grid>
                    
                </Border>
                <Border Grid.Row="2"
                        HeightRequest="40"
                        BackgroundColor="{StaticResource White}"
                        Margin="0,-2,0,0"
                        StrokeShape="RoundRectangle 0,0,5,5">

                </Border>

            </Grid>
        </Grid>        
    
    </VerticalStackLayout>

</ContentPage>