src/UserInterfaces/MobileUI/Helix.UI.Mobile/Modules/PurchaseModule/Views/OperationsViews/DispatchByPurchaseOrderViews/DispatchByPurchaseOrderLineListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Helix.UI.Mobile.Modules.PurchaseModule.Views.OperationsViews.DispatchByPurchaseOrderViews.DispatchByPurchaseOrderLineListView"
             xmlns:viewModel="clr-namespace:Helix.UI.Mobile.Modules.PurchaseModule.ViewModels.OperationsViewModels.DispatchByPurchaseOrderViewModels"
             x:DataType="viewModel:DispatchByPurchaseOrderLineListViewModel"
             Title="{Binding Title}"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:sharedView="clr-namespace:Helix.UI.Mobile.Modules.BaseModule.SharedViews"
             Shell.TabBarIsVisible="False">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Loaded"
                                        Command="{Binding GetLinesCommand}" />
    </ContentPage.Behaviors>
    <sharedView:WaitingOrderLineContentView SearchCommand="{Binding SearchCommand}"
                                            IsBusy="{Binding IsBusy}"
                                            IsRefreshing="{Binding IsRefreshing}"
                                            ReloadCommand="{Binding GetLinesCommand}"
                                            ToggleSelectionCommand="{Binding ToggleSelectionCommand}"
                                            CheckedChangeCommand="{Binding SelectAllCommand}"
                                            WaitingOrderLineList="{Binding Result}"
                                            GoToNextCommand="{Binding GoToSummaryCommand}"
                                            SortCommand="{Binding SortCommand}" />
</ContentPage>