src/UserInterfaces/MobileUI/Helix.UI.Mobile/Modules/PurchaseModule/Views/OperationsViews/DispatchByPurchaseOrderViews/DispatchByPurchaseOrderFormView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Helix.UI.Mobile.Modules.PurchaseModule.Views.OperationsViews.DispatchByPurchaseOrderViews.DispatchByPurchaseOrderFormView"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModel="clr-namespace:Helix.UI.Mobile.Modules.PurchaseModule.ViewModels.OperationsViewModels.DispatchByPurchaseOrderViewModels"
             xmlns:fontAwesome="clr-namespace:Helix.UI.Mobile.Helpers.FontAwesomeHelper"
             xmlns:baseModel="clr-namespace:Helix.UI.Mobile.Modules.PurchaseModule.Models"
             xmlns:sharedViews="clr-namespace:Helix.UI.Mobile.Modules.BaseModule.SharedViews"
             x:DataType="viewModel:DispatchByPurchaseOrderFormViewModel"
             x:Name="this"
             Title="{Binding Title}"
             Shell.TabBarIsVisible="False">

    <sharedViews:PurchaseDispatchOperationFormContentView Warehouse="{Binding Warehouse}"
                                                          Current="{Binding Current}"
                                                          GoToSuccessPageViewCommand="{Binding PurchaseDispatchInsertCommand}"
                                                          GetSpeCodeCommand="{Binding GetSpeCodeCommand}"
                                                          PurchaseFormModel="{Binding PurchaseFormModel}">

    </sharedViews:PurchaseDispatchOperationFormContentView>
</ContentPage>