src/UserInterfaces/MobileUI/Helix.UI.Mobile/Modules/PurchaseModule/Views/OperationsViews/DispatchByPurchaseOrderViews/DispatchByPurchaseOrderWarehouseListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Helix.UI.Mobile.Modules.PurchaseModule.Views.OperationsViews.DispatchByPurchaseOrderViews.DispatchByPurchaseOrderWarehouseListView"
             xmlns:viewModel="clr-namespace:Helix.UI.Mobile.Modules.PurchaseModule.ViewModels.OperationsViewModels.DispatchByPurchaseOrderViewModels"
             x:DataType="viewModel:DispatchByPurchaseOrderWarehouseListViewModel"
             xmlns:sharedViews="clr-namespace:Helix.UI.Mobile.Modules.BaseModule.SharedViews"
             xmlns:fontAwesome="clr-namespace:Helix.UI.Mobile.Helpers.FontAwesomeHelper"
             xmlns:baseModel="clr-namespace:Helix.UI.Mobile.Modules.ProductModule.Models"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Shell.TabBarIsVisible="False"
             Title="{Binding Title}">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding GetDataCommand}"
                                      EventName="Loaded" />
    </ContentPage.Behaviors>
    <sharedViews:WarehouseSelectContentView WarehouseList="{Binding Results}"
                                          IsRefreshing="{Binding IsRefreshing}"
                                          IsBusy="{Binding IsBusy}"
                                          ReloadCommand="{Binding GetWarehousesCommand}"
                                          SearchCommand="{Binding SearchCommand}"
                                          ToggleSelectionCommand="{Binding ToggleSelectionCommand}"
                                          GoToNextCommand="{Binding GoToTransactionCommand}"
                                          SortCommand="{Binding SortCommand}"></sharedViews:WarehouseSelectContentView>
</ContentPage>