src/UserInterfaces/MobileUI/Helix.UI.Mobile/Modules/ReturnModule/Views/Purchases/ReturnByPurchaseDispatchTransactionViews/ReturnByPurchaseDispatchTransactionSupplierView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:Helix.UI.Mobile.Modules.ReturnModule.ViewModels.Purchases.ReturnByPurchaseDispatchTransactionViewModels"
             x:DataType="viewModel:ReturnByPurchaseDispatchTransactionSupplierViewModel"
             xmlns:sharedView="clr-namespace:Helix.UI.Mobile.Modules.BaseModule.SharedViews"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:root="clr-namespace:Helix.UI.Mobile.Helpers.ImageConverter"
             xmlns:fontAwesome="clr-namespace:Helix.UI.Mobile.Helpers.FontAwesomeHelper"
             Shell.TabBarIsVisible="False"
             Title="{Binding Title}"
             BackgroundColor="{StaticResource Primary}"
             x:Class="Helix.UI.Mobile.Modules.ReturnModule.Views.Purchases.ReturnByPurchaseDispatchTransactionViews.ReturnByPurchaseDispatchTransactionSupplierView">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Loaded"
                                        Command="{Binding GetDataCommand}" />
    </ContentPage.Behaviors>
    <sharedView:ReturnSelectContentView ReloadCommand="{Binding GetSupplierCommand}"
                                        SearchCommand="{Binding SearchCommand}"
                                        SortCommand="{Binding SortCommand}"
                                        CurrentList="{Binding Result}"
                                        GoToNextCommand="{Binding GoToFicheListCommand}"
                                        IsRefreshing="{Binding IsRefreshing}"                                        
                                        IsBusy="{Binding IsBusy}"></sharedView:ReturnSelectContentView>
</ContentPage>