src/UserInterfaces/MobileUI/Helix.UI.Mobile/Modules/ReturnModule/Views/Purchases/ReturnByPurchaseDispatchTransactionViews/ReturnByPurchaseDispatchTransactionFormView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="{StaticResource Primary}"
             x:Class="Helix.UI.Mobile.Modules.ReturnModule.Views.Purchases.ReturnByPurchaseDispatchTransactionViews.ReturnByPurchaseDispatchTransactionFormView"
             xmlns:viewModel="clr-namespace:Helix.UI.Mobile.Modules.ReturnModule.ViewModels.Purchases.ReturnByPurchaseDispatchTransactionViewModels"
             x:DataType="viewModel:ReturnByPurchaseDispatchTransactionFormViewModel"
              xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
            xmlns:sharedViews="clr-namespace:Helix.UI.Mobile.Modules.BaseModule.SharedViews" 
            xmlns:fontAwesome="clr-namespace:Helix.UI.Mobile.Helpers.FontAwesomeHelper"
             Title="ReturnByPurchaseDispatchTransactionFormView">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Loaded"
                                     Command="{Binding GetDataCommand}" />


    </ContentPage.Behaviors>
    <sharedViews:SalesDispatchFormContentView Warehouse="{Binding Warehouse}"
                                           Customer="{Binding Current}" 
                                           DriverList="{Binding DriverItems}"
                                           CarrierList="{Binding CarrierItems}"
                                           GoToSuccessPageViewCommand="{Binding PurchaseDispatchInsertCommand}"
                                           GetSpeCodeCommand="{Binding GetSpeCodeCommand}"
                                           SalesFormModel="{Binding SalesFormModel}"
                                           ShipInfo="{Binding ShipInfo}"
                                           
                                           >

    </sharedViews:SalesDispatchFormContentView>
</ContentPage>