src/UserInterfaces/MobileUI/Helix.UI.Mobile/Modules/LoginModule/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Helix.UI.Mobile.Modules.LoginModule.Views.LoginView"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fontAwesome="clr-namespace:Helix.UI.Mobile.Helpers.FontAwesomeHelper"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModel="clr-namespace:Helix.UI.Mobile.Modules.LoginModule.ViewModels"
             Title="LoginView"
             x:DataType="viewModel:LoginViewModel">

    <Grid Padding="30"
          RowDefinitions="0.30*,0.05*,*,Auto,Auto"
          RowSpacing="20">

        <Frame BackgroundColor="{StaticResource Primary}"
               CornerRadius="13"
               HeightRequest="70"
               HorizontalOptions="Start"
               VerticalOptions="End"
               WidthRequest="70">
            <Label FontAttributes="Bold"
                   FontSize="28"
                   HorizontalOptions="Center"
                   Text="V"
                   TextColor="{StaticResource White}"
                   VerticalOptions="Start" />
        </Frame>
        <VerticalStackLayout Grid.Row="1"
                             Spacing="10"
                             VerticalOptions="Start">
            <Label FontAttributes="Bold"
                   FontSize="Title"
                   Text="Login or register using your email and password" />
            <Label FontSize="Subtitle"
                   Text="Login or register using your email and password"
                   TextColor="Blue" />
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="2"
                             Spacing="25"
                             VerticalOptions="Center">
            <Frame Padding="2"
                   BackgroundColor="#dbe1ed"
                   BorderColor="Transparent"
                   CornerRadius="13">
                <Entry x:Name="userName"
                       Margin="5,0,0,0"
                       FontSize="14"
                       Placeholder="Kullanıcı Adı"
                       PlaceholderColor="#adb3c3"
                       Text="{Binding UserName}"
                       VerticalOptions="Center" />
            </Frame>

            <Frame Padding="2"
                   BackgroundColor="#dbe1ed"
                   BorderColor="Transparent"
                   CornerRadius="13">
                <Entry x:Name="password"
                       Margin="5,0,0,0"
                       FontSize="14"
                       IsPassword="True"
                       Placeholder="Şifre"
                       PlaceholderColor="#adb3c3"
                       Text="{Binding Password}"
                       VerticalOptions="Center" />
            </Frame>
        </VerticalStackLayout>
        <VerticalStackLayout Grid.Row="3"
                             Spacing="10"
                             VerticalOptions="End">
            <Grid ColumnDefinitions="30, *" ColumnSpacing="10">
                <Image Grid.Column="0"
                       HeightRequest="25"
                       WidthRequest="25">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToConfigBottomSheetViewCommand}" />
                    </Image.GestureRecognizers>
                    <Image.Source>
                        <FontImageSource FontFamily="FAS"
                                         Glyph="{x:Static fontAwesome:FontAwesomeIcons.Gear}"
                                         Color="{StaticResource Gray600}" />
                    </Image.Source>
                </Image>
                <Button Grid.Column="1"
                        Command="{Binding AuthenticateCommand}"
                        CornerRadius="13"
                        Text="Oturum Aç"
                        TextColor="{StaticResource White}" />
            </Grid>

            <Label HorizontalOptions="Center" Text="Şifremi Unuttum" />
        </VerticalStackLayout>


    </Grid>

</ContentPage>