src/UserInterfaces/MobileUI/Helix.UI.Mobile/Modules/LoginModule/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Helix.UI.Mobile.Modules.LoginModule.Views.LoginView"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fontAwesome="clr-namespace:Helix.UI.Mobile.Helpers.FontAwesomeHelper"
             xmlns:sharedViews="clr-namespace:Helix.UI.Mobile.Modules.BaseModule.SharedViews"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModel="clr-namespace:Helix.UI.Mobile.Modules.LoginModule.ViewModels"
             Title="LoginView"
             x:DataType="viewModel:LoginViewModel">

    <Grid RowDefinitions="0.30*,0.05*,*,Auto,Auto"
          RowSpacing="20">
        <Grid Grid.Row="0" ColumnDefinitions="*,*" Padding="30,30,0,30">
            <Frame BackgroundColor="{StaticResource Primary}"
                   CornerRadius="13"
                   HeightRequest="70"
                   HorizontalOptions="Start"
                   VerticalOptions="End"
                   WidthRequest="70">
                <Label FontAttributes="Bold"
                       FontSize="28"
                       HorizontalOptions="Center"
                       Text="V"
                       TextColor="{StaticResource White}"
                       VerticalOptions="Start" />
            </Frame>
            <Border Grid.Column="1"
                    BackgroundColor="#D5343E"
                    StrokeShape="RoundRectangle 10,0,10,0"
                    HeightRequest="70"
                    WidthRequest="190"
                    HorizontalOptions="End"
                    StrokeThickness="0"
                    VerticalOptions="End">
                <Image Aspect="AspectFill" Source="logo.png" WidthRequest="120" />
            </Border>
        </Grid>

        <VerticalStackLayout Grid.Row="1"
                             Padding="30"
                             Spacing="10"
                             VerticalOptions="Start">
            <Label FontAttributes="Bold"
                   FontSize="Title"
                   Text="Violet Depo Yönetim Sistemine Hoşgeldiniz" />
            <Label FontSize="Subtitle"
                   Text="Giriş için lütfen kullanıcı bilgilerinizi giriniz"
                   TextColor="Blue" />
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="2"
                             Spacing="25"
                             Padding="30"
                             VerticalOptions="Center">
            <Frame Padding="2"
                   BackgroundColor="#dbe1ed"
                   BorderColor="Transparent"
                   CornerRadius="13">
                <Entry x:Name="userName"
                       Margin="5,0,0,0"
                       FontSize="14"
                       Placeholder="Kullanıcı Adı"
                       PlaceholderColor="#adb3c3"
                       Text="{Binding UserName}"
                       VerticalOptions="Center" />
            </Frame>

            <Frame Padding="2"
                   BackgroundColor="#dbe1ed"
                   BorderColor="Transparent"
                   CornerRadius="13">
                <Entry x:Name="password"
                       Margin="5,0,0,0"
                       FontSize="14"
                       IsPassword="True"
                       Placeholder="Şifre"
                       PlaceholderColor="#adb3c3"
                       Text="{Binding Password}"
                       VerticalOptions="Center" />
            </Frame>
        </VerticalStackLayout>
        <sharedViews:LoadingView Grid.Row="2" IsBusy="{Binding IsBusy}" />
        <VerticalStackLayout Grid.Row="3"
                             Padding="30"
                             Spacing="10"
                             VerticalOptions="End">
            <Grid ColumnDefinitions="Auto, *" ColumnSpacing="2">
                <Border Grid.Column="0"
                        Padding="15"
                        BackgroundColor="{StaticResource Primary}"
                        StrokeShape="RoundRectangle 12">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToConfigBottomSheetViewCommand}" />
                    </Border.GestureRecognizers>
                    <Image HeightRequest="20" WidthRequest="20">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoToConfigBottomSheetViewCommand}" />
                        </Image.GestureRecognizers>
                        <Image.Source>
                            <FontImageSource FontFamily="FAS"
                                             Glyph="{x:Static fontAwesome:FontAwesomeIcons.Gear}"
                                             Color="{StaticResource White}" />
                        </Image.Source>
                    </Image>
                </Border>

                <Button Grid.Column="1"
                        Command="{Binding AuthenticateCommand}"
                        CornerRadius="13"
                        Text="Oturum Aç"
                        TextColor="{StaticResource White}" />
            </Grid>

            <Label HorizontalOptions="Center"
                   IsVisible="False"
                   Text="Şifremi Unuttum" />
        </VerticalStackLayout>


    </Grid>

</ContentPage>