src/UserInterfaces/MobileUI/Helix.UI.Mobile/Modules/BaseModule/Views/CurrentShowMoreBottomSheetView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<the49:BottomSheet xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   x:Class="Helix.UI.Mobile.Modules.BaseModule.Views.CurrentShowMoreBottomSheetView"
                   xmlns:the49="https://schemas.the49.com/dotnet/2023/maui"
                   xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                   xmlns:fontAwesome="clr-namespace:Helix.UI.Mobile.Helpers.FontAwesomeHelper"
                   xmlns:viewModel="clr-namespace:Helix.UI.Mobile.Modules.BaseModule.ViewModels"
                   x:DataType="viewModel:CurrentShowMoreBottomSheetViewModel"
                   x:Name="this"
                   BackgroundColor="White"
                   HasHandle="True"
                   HasBackdrop="True"
                   HandleColor="{StaticResource Primary}">
    <the49:BottomSheet.Detents>
        <!-- Stop at the height of the screen -->
        <the49:FullscreenDetent />
        <!-- Stop at the height of the page content -->
        <the49:ContentDetent />
        <!-- Stop at 120dp -->
        <the49:HeightDetent Height="400" />
    </the49:BottomSheet.Detents>
    <ScrollView Padding="20"
                Margin="0,0,0,40">
        <VerticalStackLayout Spacing="10"
                             Padding="10">
            <Grid RowDefinitions="Auto, Auto"
                  RowSpacing="2"
                  Margin="0,0,0,7">
                <Label Grid.Row="0"
                       FontAttributes="Bold"
                       FontSize="20"
                       Text="Hareketler"
                       TextColor="{StaticResource Primary}" />
                <BoxView Grid.Row="1"
                         HeightRequest="1"
                         Color="{StaticResource Primary}" />
            </Grid>
            <Border Padding="0"
                    Stroke="Transparent"
                    StrokeThickness="0">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToPurchaseReturnListCommand}"
                                          Tapped="TapGestureRecognizer_Tapped" />
                </Border.GestureRecognizers>
                <Grid ColumnDefinitions="Auto,*"
                      ColumnSpacing="10">
                    <Border Grid.Column="0"
                            Padding="5"
                            StrokeShape="RoundRectangle 10,0,0,10"
                            BackgroundColor="{StaticResource Primary}"
                            StrokeThickness="0">
                        <Image Grid.Column="0"
                               Aspect="AspectFit"
                               HeightRequest="20"
                               WidthRequest="20">
                            <Image.Behaviors>
                                <toolkit:IconTintColorBehavior TintColor="{StaticResource White}" />
                            </Image.Behaviors>
                            <Image.Source>
                                <FontImageSource FontFamily="FAS"
                                                 Glyph="{x:Static fontAwesome:FontAwesomeIcons.TruckRampBox}"
                                                 Color="{AppThemeBinding Light={StaticResource White},
                                                                         Dark={StaticResource White}}" />
                            </Image.Source>

                        </Image>
                    </Border>

                    <Label Grid.Column="1"
                           FontSize="16"
                           HorizontalOptions="Start"
                           Text="Satın Alma İadeleri"
                           VerticalOptions="Center" />
                    <!--<Label FontSize="12"
                               LineBreakMode="TailTruncation"
                               Text="Malzemenin ambar toplamlarını görebilirsiniz." />-->
                </Grid>
            </Border>
            <BoxView Margin="0,-1,0,0"
                     HeightRequest="0.8"
                     Color="{StaticResource Gray300}" />
                   <Border Padding="0"
                    Stroke="Transparent"
                    StrokeThickness="0">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToSalesReturnListCommand}"
                                          Tapped="TapGestureRecognizer_Tapped" />
                </Border.GestureRecognizers>
                <Grid ColumnDefinitions="Auto,*" ColumnSpacing="10">
                    <Border Grid.Column="0"
                            Padding="5"
                            StrokeShape="RoundRectangle 10,0,0,10"
                            BackgroundColor="{StaticResource Primary}"
                            StrokeThickness="0">
                        <Image Grid.Column="0"
                               Aspect="AspectFit"
                               HeightRequest="20"
                               WidthRequest="20">
                            <Image.Behaviors>
                                <toolkit:IconTintColorBehavior TintColor="{StaticResource White}" />
                            </Image.Behaviors>
                            <Image.Source>
                                <FontImageSource FontFamily="FAS"
                                                 Glyph="{x:Static fontAwesome:FontAwesomeIcons.Dolly}"
                                                 Color="{AppThemeBinding Light={StaticResource White},
                                                                         Dark={StaticResource White}}" />
                            </Image.Source>

                        </Image>
                    </Border>

                    <Label Grid.Column="1"
                           FontSize="16"
                           HorizontalOptions="Start"
                           Text="Satış İadeleri"
                           VerticalOptions="Center" />
                    <!--<Label FontSize="12"
                   LineBreakMode="TailTruncation"
                   Text="Malzemenin ambar parametrelerini görebilirsiniz." />-->
                </Grid>
            </Border>
            <BoxView Margin="0,-1,0,0"
                     HeightRequest="0.8"
                     Color="{StaticResource Gray300}" />
            <Border Padding="0"
                    Stroke="Transparent"
                    StrokeThickness="0">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToInputListCommand}"
                                          Tapped="TapGestureRecognizer_Tapped" />
                </Border.GestureRecognizers>
                <Grid ColumnDefinitions="Auto,*"
                      ColumnSpacing="10">
                    <Border Grid.Column="0"
                            Padding="5"
                            StrokeShape="RoundRectangle 10,0,0,10"
                            BackgroundColor="{StaticResource Primary}"
                            StrokeThickness="0">
                        <Image Grid.Column="0"
                               Aspect="AspectFit"
                               HeightRequest="20"
                               WidthRequest="20">
                            <Image.Behaviors>
                                <toolkit:IconTintColorBehavior TintColor="{StaticResource White}" />
                            </Image.Behaviors>
                            <Image.Source>
                                <FontImageSource FontFamily="FAS"
                                                 Glyph="{x:Static fontAwesome:FontAwesomeIcons.Dolly}"
                                                 Color="{AppThemeBinding Light={StaticResource White},
                                                                         Dark={StaticResource White}}" />
                            </Image.Source>

                        </Image>
                    </Border>

                    <Label Grid.Column="1"
                           FontSize="16"
                           HorizontalOptions="Start"
                           Text="Giriş Hareketleri"
                           VerticalOptions="Center" />
                    <!--<Label FontSize="12"
                    LineBreakMode="TailTruncation"
                    Text="Malzemenin alt birimlerini ve barkodlarını görebilirsiniz." />-->
                </Grid>
            </Border>
            <BoxView Margin="0,-1,0,0"
                     HeightRequest="0.8"
                     Color="{StaticResource Gray300}" />
            <Border Padding="0"
                    Stroke="Transparent"
                    StrokeThickness="0">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToOutputListCommand}"
                                          Tapped="TapGestureRecognizer_Tapped" />
                </Border.GestureRecognizers>
                <Grid ColumnDefinitions="Auto,*"
                      ColumnSpacing="10">
                    <Border Grid.Column="0"
                            StrokeShape="RoundRectangle 10,0,0,10"
                            Padding="5"
                            BackgroundColor="{StaticResource Primary}"
                            StrokeThickness="0">
                        <Image Grid.Column="0"
                               Aspect="AspectFit"
                               HeightRequest="20"
                               WidthRequest="20">
                            <Image.Behaviors>
                                <toolkit:IconTintColorBehavior TintColor="{StaticResource White}" />
                            </Image.Behaviors>
                            <Image.Source>
                                <FontImageSource FontFamily="FAS"
                                                 Glyph="{x:Static fontAwesome:FontAwesomeIcons.Box}"
                                                 Color="{AppThemeBinding Light={StaticResource White},
                                                                         Dark={StaticResource White}}" />
                            </Image.Source>

                        </Image>
                    </Border>

                    <Label Grid.Column="1"
                           FontSize="16"
                           HorizontalOptions="Start"
                           Text="Çıkış Hareketleri"
                           VerticalOptions="Center" />
                    <!--<Label FontSize="12"
                               LineBreakMode="TailTruncation"
                               Text="Malzemenin alternatif ürünlerini görebilirsiniz." />-->
                </Grid>
            </Border>
            <BoxView Margin="0,-1,0,0"
                     HeightRequest="0.8"
                     Color="{StaticResource Gray300}" />
            <Border Padding="0"
                    Stroke="Transparent"
                    StrokeThickness="0">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToPurchaseDispatchListCommand}"
                                          Tapped="TapGestureRecognizer_Tapped" />
                </Border.GestureRecognizers>
                <Grid ColumnDefinitions="Auto,*"
                      ColumnSpacing="10">
                    <Border Grid.Column="0"
                            StrokeShape="RoundRectangle 10,0,0,10"
                            Padding="5"
                            BackgroundColor="{StaticResource Primary}"
                            StrokeThickness="0">
                        <Image Grid.Column="0"
                               Aspect="AspectFit"
                               HeightRequest="20"
                               WidthRequest="20">
                            <Image.Behaviors>
                                <toolkit:IconTintColorBehavior TintColor="{StaticResource White}" />
                            </Image.Behaviors>
                            <Image.Source>
                                <FontImageSource FontFamily="FAS"
                                                 Glyph="{x:Static fontAwesome:FontAwesomeIcons.Truck}"
                                                 Color="{AppThemeBinding Light={StaticResource White},
                                                             Dark={StaticResource White}}" />
                            </Image.Source>

                        </Image>
                    </Border>

                    <Label Grid.Column="1"
                           FontSize="16"
                           HorizontalOptions="Start"
                           Text="Satın Alma İrsaliyesi"
                           VerticalOptions="Center" />
                    <!--<Label FontSize="12"
                   LineBreakMode="TailTruncation"
                   Text="Malzemenin alternatif ürünlerini görebilirsiniz." />-->
                </Grid>
            </Border>
            <BoxView Margin="0,-1,0,0"
                     HeightRequest="0.8"
                     Color="{StaticResource Gray300}" />
            <Border Padding="0"
                    Stroke="Transparent"
                    StrokeThickness="0">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToSalesDispatchListCommand}"
                                   Tapped="TapGestureRecognizer_Tapped"  />
                </Border.GestureRecognizers>
                <Grid ColumnDefinitions="Auto,*"
                      ColumnSpacing="10">
                    <Border Grid.Column="0"
                            StrokeShape="RoundRectangle 10,0,0,10"
                            Padding="5"
                            BackgroundColor="{StaticResource Primary}"
                            StrokeThickness="0">
                        <Image Grid.Column="0"
                               Aspect="AspectFit"
                               HeightRequest="20"
                               WidthRequest="20">
                            <Image.Behaviors>
                                <toolkit:IconTintColorBehavior TintColor="{StaticResource White}" />
                            </Image.Behaviors>
                            <Image.Source>
                                <FontImageSource FontFamily="FAS"
                                                 Glyph="{x:Static fontAwesome:FontAwesomeIcons.Truck}"
                                                 Color="{AppThemeBinding Light={StaticResource White},
                                                  Dark={StaticResource White}}" />
                            </Image.Source>

                        </Image>
                    </Border>

                    <Label Grid.Column="1"
                           FontSize="16"
                           HorizontalOptions="Start"
                           Text="Satış İrsaliyesi"
                           VerticalOptions="Center" />
                    <!--<Label FontSize="12"
        LineBreakMode="TailTruncation"
        Text="Malzemenin alternatif ürünlerini görebilirsiniz." />-->
                </Grid>
            </Border>
            <BoxView Margin="0,-1,0,0"
                     HeightRequest="0.8"
                     Color="{StaticResource Gray300}" />
            <Border Padding="0"
                    Stroke="Transparent"
                    StrokeThickness="0">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToSalesOrderListCommand}"
                                          Tapped="TapGestureRecognizer_Tapped" />
                </Border.GestureRecognizers>
                <Grid ColumnDefinitions="Auto,*"
                      ColumnSpacing="10">
                    <Border Grid.Column="0"
                            StrokeShape="RoundRectangle 10,0,0,10"
                            Padding="5"
                            BackgroundColor="{StaticResource Primary}"
                            StrokeThickness="0">
                        <Image Grid.Column="0"
                               Aspect="AspectFit"
                               HeightRequest="20"
                               WidthRequest="20">
                            <Image.Behaviors>
                                <toolkit:IconTintColorBehavior TintColor="{StaticResource White}" />
                            </Image.Behaviors>
                            <Image.Source>
                                <FontImageSource FontFamily="FAS"
                                                 Glyph="{x:Static fontAwesome:FontAwesomeIcons.Truck}"
                                                 Color="{AppThemeBinding Light={StaticResource White},
                                          Dark={StaticResource White}}" />
                            </Image.Source>

                        </Image>
                    </Border>

                    <Label Grid.Column="1"
                           FontSize="16"
                           HorizontalOptions="Start"
                           Text="Satış Siparişleri"
                           VerticalOptions="Center" />
                    <!--<Label FontSize="12"
LineBreakMode="TailTruncation"
Text="Malzemenin alternatif ürünlerini görebilirsiniz." />-->
                </Grid>
            </Border>
            <BoxView Margin="0,-1,0,0"
                     HeightRequest="0.8"
                     Color="{StaticResource Gray300}" />
            <Border Padding="0"
                    Stroke="Transparent"
                    StrokeThickness="0">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToPurchaseOrderListCommand}"
                                          Tapped="TapGestureRecognizer_Tapped" />
                </Border.GestureRecognizers>
                <Grid ColumnDefinitions="Auto,*"
                      ColumnSpacing="10">
                    <Border Grid.Column="0"
                            StrokeShape="RoundRectangle 10,0,0,10"
                            Padding="5"
                            BackgroundColor="{StaticResource Primary}"
                            StrokeThickness="0">
                        <Image Grid.Column="0"
                               Aspect="AspectFit"
                               HeightRequest="20"
                               WidthRequest="20">
                            <Image.Behaviors>
                                <toolkit:IconTintColorBehavior TintColor="{StaticResource White}" />
                            </Image.Behaviors>
                            <Image.Source>
                                <FontImageSource FontFamily="FAS"
                                                 Glyph="{x:Static fontAwesome:FontAwesomeIcons.Truck}"
                                                 Color="{AppThemeBinding Light={StaticResource White},
                                          Dark={StaticResource White}}" />
                            </Image.Source>

                        </Image>
                    </Border>

                    <Label Grid.Column="1"
                           FontSize="16"
                           HorizontalOptions="Start"
                           Text="Satın Alma Siparişleri"
                           VerticalOptions="Center" />
                    <!--<Label FontSize="12"
LineBreakMode="TailTruncation"
Text="Malzemenin alternatif ürünlerini görebilirsiniz." />-->
                </Grid>
            </Border>
            <BoxView Margin="0,-1,0,0"
                     HeightRequest="0.8"
                     Color="{StaticResource Gray300}" />
        </VerticalStackLayout>
    </ScrollView>
</the49:BottomSheet>