src/UserInterfaces/MobileUI/Helix.UI.Mobile/Modules/ProductModule/Views/ProductViews/ProductDetailSalesOrderListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fontAwesome="clr-namespace:Helix.UI.Mobile.Helpers.FontAwesomeHelper"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Helix.UI.Mobile.Modules.ProductModule.Views.ProductViews.ProductDetailSalesOrderListView"
             Title="{Binding Title}"
             xmlns:viewModel="clr-namespace:Helix.UI.Mobile.Modules.ProductModule.ViewModels.ProductViewModel"
             x:DataType="viewModel:ProductDetailSalesOrderListViewModel"
             xmlns:sharedViews="clr-namespace:Helix.UI.Mobile.Modules.BaseModule.SharedViews"
             Shell.PresentationMode="ModalAnimated">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Loaded" Command="{Binding GetItemsCommand}" />
    </ContentPage.Behaviors>
    <sharedViews:ProductDetailWaitingOrderLineContentView IsBusy="{Binding IsBusy}"
                                                      IsRefreshing="{Binding IsRefreshing}"
                                                      SearchBarTitle="Bekleyen Satış Siparişi ara"
                                                      Title="{Binding Title}"
                                                      Items="{Binding Items}"
                                                      SearchCommand="{Binding PerformSearchCommand}"
                                                      SortCommand="{Binding SortCommand}"
                                                      ReloadCommand="{Binding ReloadCommand}"
                                                      LoadMoreCommand="{Binding LoadMoreCommand}"
                                                      GoToBackCommand="{Binding GoToBackCommand}"/>
</ContentPage>