src/UserInterfaces/MobileUI/Helix.UI.Mobile/Modules/ProductModule/Views/ProductViews/ProductListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Helix.UI.Mobile.Modules.ProductModule.Views.ProductViews.ProductListView"
             xmlns:fontAwesome="clr-namespace:Helix.UI.Mobile.Helpers.FontAwesomeHelper"
             xmlns:viewModel="clr-namespace:Helix.UI.Mobile.Modules.ProductModule.ViewModels.ProductViewModel"
             x:DataType="viewModel:ProductListViewModel"
             xmlns:baseModel="clr-namespace:Helix.UI.Mobile.Modules.ProductModule.Models"
             xmlns:sharedViews="clr-namespace:Helix.UI.Mobile.Modules.BaseModule.SharedViews"
             xmlns:root="clr-namespace:Helix.UI.Mobile.Helpers.ImageConverter"
             Title="{Binding Title}">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Loaded"
                                        Command="{Binding GetProductsCommand}" />
    </ContentPage.Behaviors>
    <sharedViews:ProductListContentView ProductList="{Binding Items}"
                                        GroupList ="{Binding Groups}"
                                        IsRefreshing="{Binding IsRefreshing}"
                                        IsBusy="{Binding IsBusy}"
                                        LoadMoreCommand="{Binding LoadMoreCommand}"
                                        ReloadCommand="{Binding ReloadCommand}"
                                        SearchCommand="{Binding SearchCommand}"
                                        SelectGroupCommand="{Binding SelectGroupCommand}"
                                        SortCommand="{Binding SortCommand}"></sharedViews:ProductListContentView>


</ContentPage>