src/UserInterfaces/MobileUI/Helix.UI.Mobile/Modules/ProductModule/Views/ProductViews/ProductDetailSalesDispatchListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Helix.UI.Mobile.Modules.ProductModule.Views.ProductViews.ProductDetailSalesDispatchListView"
             Title="{Binding Title}"
             xmlns:viewModel="clr-namespace:Helix.UI.Mobile.Modules.ProductModule.ViewModels.ProductViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewModel:ProductDetailSalesDispatchListViewModel"
             xmlns:sharedViews="clr-namespace:Helix.UI.Mobile.Modules.BaseModule.SharedViews"
             Shell.PresentationMode="ModalAnimated">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Loaded" Command="{Binding GetProductTransactionSalesDispatchListItemsCommand}" />
    </ContentPage.Behaviors>
    <Grid>
        <sharedViews:ProductTransactionListView ProductTransactionList="{Binding ProductTransactionSalesDispatchListItems}"
                                                SearchCommand="{Binding SearchCommand}"
                                                LoadMoreCommand="{Binding LoadMoreCommand}"  
                                                SearchBarTitle="Satış İrsaliyesi ara"
                                                ReloadCommand="{Binding ReloadCommand}"
                                                GoToBackCommand="{Binding GoToBackCommand}"
                                                SortCommand="{Binding SortCommand}"
                                                IsBusy="{Binding IsBusy}"
                                                IsRefreshing="{Binding IsRefreshing}" />
    </Grid>
</ContentPage>