src/UserInterfaces/MobileUI/Helix.UI.Mobile/Modules/ProductModule/Views/ProductViews/ProductDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Helix.UI.Mobile.Modules.ProductModule.Views.ProductViews.ProductDetailView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fontAwesome="clr-namespace:Helix.UI.Mobile.Helpers.FontAwesomeHelper"
    xmlns:root="clr-namespace:Helix.UI.Mobile.Helpers.ImageConverter"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModel="clr-namespace:Helix.UI.Mobile.Modules.ProductModule.ViewModels.ProductViewModel"
    Title="{Binding Title}"
    x:DataType="viewModel:ProductDetailViewModel">
    <ContentPage.Resources>
        <ResourceDictionary>
            <root:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Loaded" Command="{Binding GetProductTransactionLineCommand}" />
    </ContentPage.Behaviors>
    <Grid BackgroundColor="{StaticResource Primary}" RowDefinitions="0.1*,0.9*">
        <Frame
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,30,0,0"
            Padding="0"
            BorderColor="Grey"
            CornerRadius="80"
            HasShadow="False"
            HeightRequest="85"
            HorizontalOptions="Center"
            IsClippedToBounds="True"
            VerticalOptions="Center"
            WidthRequest="85"
            ZIndex="3">
            <Image
                Aspect="AspectFit"
                HeightRequest="50"
                Source="{Binding Product.Image, Converter={StaticResource ByteArrayToImageSourceConverter}}" />
        </Frame>

        <Border
            Grid.Row="1"
            Grid.Column="0"
            Margin="-20"
            Padding="20"
            BackgroundColor="{AppThemeBinding Light={StaticResource White},
                                              Dark={StaticResource Black}}"
            ZIndex="2">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="60,60,0,0" />
            </Border.StrokeShape>
            <ScrollView>
                <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto" RowSpacing="5">
                    <VerticalStackLayout Grid.Row="0" Padding="20,30,20,10">
                        <Label
                            FontAttributes="Bold"
                            FontSize="Large"
                            HorizontalOptions="Center"
                            Text="{Binding Product.Code}" />
                        <Label
                            FontAttributes="Bold"
                            FontSize="Small"
                            HorizontalOptions="Center"
                            Text="{Binding Product.Name}" />

                    </VerticalStackLayout>
                    <HorizontalStackLayout
                        Grid.Row="1"
                        Padding="10"
                        HorizontalOptions="CenterAndExpand"
                        Spacing="50"
                        VerticalOptions="Center">
                        <VerticalStackLayout Spacing="4">
                            <Label
                                FontAttributes="Bold"
                                FontSize="Medium"
                                HorizontalOptions="CenterAndExpand"
                                Text="."
                                TextColor="{StaticResource Success}" />
                            <BoxView HeightRequest="0.1" />
                            <Label
                                FontSize="Small"
                                HorizontalOptions="CenterAndExpand"
                                Text="Giriş"
                                TextColor="{StaticResource Gray300}" />
                        </VerticalStackLayout>

                        <VerticalStackLayout Spacing="4">
                            <Label
                                FontAttributes="Bold"
                                FontSize="Medium"
                                HorizontalOptions="CenterAndExpand"
                                Text="."
                                TextColor="{StaticResource Primary}" />
                            <BoxView HeightRequest="0.1" />
                            <Label
                                FontSize="Small"
                                HorizontalOptions="CenterAndExpand"
                                Text="Stok"
                                TextColor="{StaticResource Gray300}" />
                        </VerticalStackLayout>
                        <VerticalStackLayout Spacing="4">
                            <Label
                                FontAttributes="Bold"
                                FontSize="Medium"
                                HorizontalOptions="CenterAndExpand"
                                Text="."
                                TextColor="{StaticResource Danger}" />
                            <BoxView HeightRequest="0.1" />
                            <Label
                                FontSize="Small"
                                HorizontalOptions="CenterAndExpand"
                                Text="Çıkış"
                                TextColor="{StaticResource Gray300}" />
                        </VerticalStackLayout>
                    </HorizontalStackLayout>
                    
                    <Button
                        Grid.Row="2"
                        Padding="0"
                        BackgroundColor="{StaticResource Primary}"
                        CornerRadius="12"
                        Command="{Binding OpenFastOperationBottomSheetCommand}"
                        FontSize="13"
                        HeightRequest="30"
                        FontAttributes="Bold"
                        Text="Hızlı İşlemler"
                        WidthRequest="120" />

                    <!--<CollectionView Grid.Row="3" ItemsSource="{Binding Charts}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="10" Orientation="Horizontal" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame
                                    Margin="10"
                                    Padding="10"
                                    BackgroundColor="{AppThemeBinding Light={StaticResource White},
                                                                      Dark={StaticResource BlackSolid}}"
                                    HasShadow="False"
                                    IsVisible="true">
                    -->
                    <!--<microcharts:ChartView x:Name="chartView"
                                                           Chart="{Binding ChartData}"
                                                           HeightRequest="150"
                                                           WidthRequest="350" />-->
                    <!--
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>-->



                    <VerticalStackLayout
                        Grid.Row="5"
                        Padding="10"
                        Spacing="15">

                        <VerticalStackLayout Spacing="5">

                            <Grid ColumnDefinitions="*,*">

                                <Label
                                    Grid.Column="0"
                                    FontAttributes="Bold"
                                    FontSize="Subtitle"
                                    Text="Son Hareketler"
                                    VerticalOptions="Center" />
                                <Button
                                    Grid.Column="1"
                                    Command="{Binding OpenProductTransactionBottomSheetCommand}"
                                    Padding="0"
                                    BackgroundColor="{StaticResource Primary}"
                                    CornerRadius="12"
                                    FontSize="13"
                                    HeightRequest="30"
                                    HorizontalOptions="End"
                                    Text="Malzeme Hareketleri"
                                    VerticalOptions="Center"
                                    WidthRequest="135" />
                            </Grid>

                            <!--<ListView
                                CachingStrategy="RecycleElement"
                                HasUnevenRows="True"
                                IsPullToRefreshEnabled="False"
                                ItemsSource="{Binding TransactionList}"
                                SelectionMode="None"
                                SeparatorColor="{StaticResource WhiteSmoke}"
                                SeparatorVisibility="None">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="listModel:ProductTransactionList">
                                        <ViewCell>
                                            <Frame
                                                Margin="3"
                                                Padding="5"
                                                BackgroundColor="{AppThemeBinding Light={StaticResource White},
                                                                                  Dark={StaticResource BlackSolid}}"
                                                CornerRadius="10"
                                                HasShadow="False">

                                                <Grid
                                                    Padding="5"
                                                    ColumnDefinitions="Auto,*,Auto"
                                                    ColumnSpacing="10">

                                                    <VerticalStackLayout Grid.Column="0" VerticalOptions="Center">

                                                        <Label
                                                            FontAttributes="Bold"
                                                            FontSize="17"
                                                            HorizontalOptions="Center"
                                                            Text="{Binding TransactionDate, StringFormat='{0:dd}'}"
                                                            TextColor="{StaticResource Primary}" />

                                                        <Label
                                                            FontSize="12"
                                                            HorizontalOptions="Center"
                                                            Text="{Binding TransactionDate, StringFormat='{0:MM/yyyy}'}" />

                                                        <Label
                                                            FontSize="Micro"
                                                            HorizontalOptions="Center"
                                                            Text="{Binding TransactionTime}" />
                                                    </VerticalStackLayout>
                                                    <VerticalStackLayout Grid.Column="1" VerticalOptions="Start">
                                                        <Label
                                                            Grid.Row="0"
                                                            Grid.Column="1"
                                                            FontAttributes="Bold"
                                                            FontSize="15"
                                                            Text="{Binding FicheNumber}" />
                                                        <Label
                                                            Grid.Row="1"
                                                            Grid.Column="1"
                                                            Text="{Binding TransactionTypeName}" />
                                                    </VerticalStackLayout>
                                                    <VerticalStackLayout
                                                        Grid.Column="2"
                                                        HorizontalOptions="End"
                                                        VerticalOptions="End">
                                                        <Label>
                                                            <Label.FormattedText>
                                                                <FormattedString>
                                                                    <Span
                                                                        FontAttributes="Bold"
                                                                        Text="{Binding Quantity, StringFormat='{0:N2}  '}"
                                                                        TextColor="{Binding ListColor}" />
                                                                    <Span Text=" " />
                                                                    <Span
                                                                        FontSize="Micro"
                                                                        Text="{Binding Unitset}"
                                                                        TextColor="{Binding ListColor}" />

                                                                </FormattedString>
                                                            </Label.FormattedText>
                                                        </Label>
                                                    </VerticalStackLayout>

                                                </Grid>
                                            </Frame>

                                        </ViewCell>

                                    </DataTemplate>

                                </ListView.ItemTemplate>

                            </ListView>-->

                        </VerticalStackLayout>
                    </VerticalStackLayout>
                </Grid>
            </ScrollView>

        </Border>
    </Grid>
</ContentPage>