src/UserInterfaces/MobileUI/Helix.UI.Mobile/Modules/ProductModule/Views/ProductViews/ProductDetailWarehouseParametersView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Helix.UI.Mobile.Modules.ProductModule.Views.ProductViews.ProductDetailWarehouseParametersView"
             xmlns:viewModel="clr-namespace:Helix.UI.Mobile.Modules.ProductModule.ViewModels.ProductViewModel"
             xmlns:baseModel="clr-namespace:Helix.UI.Mobile.Modules.ProductModule.Models"
             x:DataType="viewModel:ProductDetailWarehouseParametersViewModel"
             xmlns:fontAwesome="clr-namespace:Helix.UI.Mobile.Helpers.FontAwesomeHelper"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:sharedViews="clr-namespace:Helix.UI.Mobile.Modules.BaseModule.SharedViews"
             
             Title="{Binding Title}"
             BackgroundColor="{StaticResource Primary}">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding GetItemsCommand}"
                                        EventName="Loaded" />
    </ContentPage.Behaviors>
    <Grid>
        <Border BackgroundColor="{StaticResource WhiteSmoke}"
                StrokeThickness="0"
                Padding="5,20,5,10">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="20,20,0,0" />
            </Border.StrokeShape>
            <Grid BackgroundColor="Transparent"
                  RowDefinitions="Auto, *"
                  RowSpacing="10">
                <Grid Grid.Row="0">
                    <Border StrokeShape="RoundRectangle 20">
                        <Grid ColumnDefinitions="*, Auto">
                            <Grid Grid.Column="0">
                                <SearchBar x:Name="searchBar"
                                           Grid.Column="0"
                                           Placeholder="Ambar Ara">
                                    <SearchBar.Behaviors>
                                        <toolkit:EventToCommandBehavior Command="{Binding PerformSearchCommand}"
                                                                        CommandParameter="{Binding Text, Source={x:Reference searchBar}}"
                                                                        EventName="TextChanged" />
                                    </SearchBar.Behaviors>
                                </SearchBar>
                            </Grid>
                            <Grid Grid.Column="1"
                                  Padding="0,0,20,0">
                                <ImageButton Aspect="AspectFit"
                                            
                                             HeightRequest="25"
                                             WidthRequest="25">
                                    <ImageButton.Source>
                                        <FontImageSource FontFamily="FAS"
                                                         Glyph="{x:Static fontAwesome:FontAwesomeIcons.Sort}"
                                                         Color="{StaticResource Primary}" />
                                    </ImageButton.Source>
                                </ImageButton>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>


                <RefreshView Grid.Row="1"
                             Command="{Binding ReloadCommand}"
                             IsRefreshing="{Binding IsRefreshing}"
                             RefreshColor="{StaticResource DarkPrimary}">

                    <CollectionView ItemsSource="{Binding Items}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="5"
                                               Orientation="Vertical" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="baseModel:WarehouseParameter">
                                <Border Margin="10,0,10,0"
                                        Padding="10"
                                        BackgroundColor="{StaticResource White}"
                                        HeightRequest="110"
                                        StrokeShape="RoundRectangle 10">

                                    <Grid ColumnDefinitions="Auto, *, Auto" >
                                        <Border Grid.Column="0" 
                                                Padding="0,0,10,0"
                                                StrokeThickness="0">
                                            <toolkit:AvatarView BackgroundColor="#E6E7F6"
                                                                CornerRadius="50"
                                                                HorizontalOptions="Start"
                                                                Text="{Binding WarehouseNumber}" />
                                        </Border>
                                        <VerticalStackLayout Grid.Column="1" 
                                                             Padding="5"
                                                             Spacing="5"
                                                             VerticalOptions="Center">
                                            <Label FontAttributes="Bold"
                                                   FontSize="Default"
                                                   LineBreakMode="TailTruncation"
                                                   MaxLines="1"
                                                   Text="{Binding WarehouseName}" />
                                            <Grid ColumnDefinitions="*,*,*"
                                                  ColumnSpacing="5">

                                                <Border Grid.Column="0"
                                                        StrokeShape="RoundRectangle 5"
                                                        BackgroundColor="#E6E7F6" StrokeThickness="0">
                                                    <VerticalStackLayout>
                                                        <Label Text="{Binding MinLevel}" 
                                                               HorizontalOptions="Center" TextColor="{StaticResource Success}"></Label>
                                                        <Label Text="Min"
                                                               HorizontalOptions="Center"
                                                               TextColor="{StaticResource Success}"></Label>
                                                    </VerticalStackLayout>
                                                </Border>
                                                <Border Grid.Column="1"
                                                        StrokeShape="RoundRectangle 5"
                                                        BackgroundColor="#E6E7F6"
                                                        StrokeThickness="0">
                                                    <VerticalStackLayout>
                                                        <Label Text="{Binding SafeLevel}"
                                                               TextColor="{StaticResource Info}"
                                                               HorizontalOptions="Center"></Label>
                                                        <Label Text="Güvenli"
                                                               HorizontalOptions="Center"
                                                               TextColor="{StaticResource Info}"></Label>
                                                    </VerticalStackLayout>
                                                </Border>
                                                <Border Grid.Column="2"
                                                        StrokeShape="RoundRectangle 5"
                                                        BackgroundColor="#E6E7F6"
                                                        StrokeThickness="0">
                                                    <VerticalStackLayout>
                                                        <Label Text="{Binding MaxLevel}"
                                                               TextColor="{StaticResource Danger}"
                                                               HorizontalOptions="Center"></Label>
                                                        <Label Text="Max"
                                                               TextColor="{StaticResource Danger}"
                                                               HorizontalOptions="Center"></Label>
                                                    </VerticalStackLayout>
                                                </Border>


                                            </Grid>
                                        </VerticalStackLayout>
                                        <Border Grid.Column="2"
                                                Padding="0,15,5,0"
                                                StrokeThickness="0">
                                            <VerticalStackLayout  >

                                                <toolkit:AvatarView BackgroundColor="#E6E7F6"
                                                                    CornerRadius="50"
                                                                    HorizontalOptions="Center"
                                                                    Text="{Binding StockQuantity}" />
                                                <Label Text="Stok Miktarı"
                                                       Padding="3"
                                                      ></Label>
                                            </VerticalStackLayout>
                                            
                                        </Border>


                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </RefreshView>
            </Grid>
        </Border>
        <sharedViews:LoadingView IsBusy="{Binding IsBusy}" />
    </Grid>
</ContentPage>