src/UserInterfaces/MobileUI/Helix.UI.Mobile/Modules/ProductModule/Views/ProductViews/ProductDetailSubUnitsetsAndBarcodeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Helix.UI.Mobile.Modules.ProductModule.Views.ProductViews.ProductDetailSubUnitsetsAndBarcodeView"
             xmlns:viewModel="clr-namespace:Helix.UI.Mobile.Modules.ProductModule.ViewModels.ProductViewModel"
             x:DataType="viewModel:ProductDetailSubUnitsetsAndBarcodeViewModel"
             xmlns:fontAwesome="clr-namespace:Helix.UI.Mobile.Helpers.FontAwesomeHelper"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:root="clr-namespace:Helix.UI.Mobile.Helpers.ImageConverter"
             xmlns:model="clr-namespace:Helix.UI.Mobile.Modules.ProductModule.Models"
             xmlns:sharedViews="clr-namespace:Helix.UI.Mobile.Modules.BaseModule.SharedViews"
             Title="ProductDetailSubUnitsetsAndBarcodeView" BackgroundColor="{StaticResource Primary}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <root:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Loaded"
                                        Command="{Binding GetProductBarcodeCommand}" />
    </ContentPage.Behaviors>
    <Border BackgroundColor="{StaticResource WhiteSmoke}"
            StrokeThickness="0"
            Padding="5,20,5,10">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="20, 20, 0, 0" />
        </Border.StrokeShape>
        <Grid BackgroundColor="Transparent"
              RowDefinitions="Auto, *"
              RowSpacing="10">
            <Grid Grid.Row="0">
                <Border StrokeShape="RoundRectangle 10"
                        BackgroundColor="{StaticResource White}"
                        Padding="10,0,10,0"
                        Margin="10,0,10,0"
                        HeightRequest="85">
                   
                    <Grid ColumnDefinitions="auto,*,auto">
                        <Border Grid.Column="0"
                                StrokeShape="RoundRectangle 10"
                                WidthRequest="75"
                                HorizontalOptions="Start"
                                Padding="10"
                                StrokeThickness="0">
                            <Image Aspect="AspectFit"
                                   Source="{Binding Product.Image, Converter={StaticResource ByteArrayToImageSourceConverter} }" />
                        </Border>
                        <VerticalStackLayout Grid.Column="1"
                                             Padding="5"
                                             Spacing="5"
                                             VerticalOptions="Center"
                                             HorizontalOptions="Start">
                            <Label Text="{Binding Product.Code}"
                                   FontSize="Body"
                                   LineBreakMode="TailTruncation"
                                   FontAttributes="Bold"></Label>
                            <Label Text="{Binding Product.Name}"
                                   FontSize="Caption"
                                   LineBreakMode="TailTruncation"></Label>
                        </VerticalStackLayout>
                      
                    </Grid>


                </Border>
            </Grid>
            <RefreshView Grid.Row="1"
                         RefreshColor="{StaticResource DarkPrimary}"
                         IsRefreshing="{Binding Source={x:Reference this}, Path=IsRefreshing, Mode=OneWay}"
                         Command="{Binding Source={x:Reference this}, Path= ReloadCommand}">
                <CarouselView BackgroundColor="Black"
                              IndicatorView="indicatorView"
                              Loop="False"
                              ItemsSource="{Binding Items}"
                              HorizontalOptions="FillAndExpand"
                              VerticalOptions="FillAndExpand">
                    <CarouselView.ItemTemplate>
                        <DataTemplate x:DataType="model:BarcodeAndSubUnitset">
                            <Grid RowDefinitions="10*,50*,40*">
                                <ImageButton Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:ProductDetailSubUnitsetsAndBarcodeViewModel}},Path=.}"
                                             Grid.Row="0"
                                             HorizontalOptions="EndAndExpand"
                                             VerticalOptions="Start"
                                             Aspect="AspectFit"
                                             HeightRequest="25"
                                             WidthRequest="25">
                                    <ImageButton.Behaviors>
                                        <toolkit:IconTintColorBehavior TintColor="{StaticResource White}" />
                                    </ImageButton.Behaviors>
                                    <ImageButton.Source>
                                        <FontImageSource FontFamily="FAS"
                                                         Color="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource White}}"
                                                         Glyph="{x:Static fontAwesome:FontAwesomeIcons.Xmark}"></FontImageSource>
                                    </ImageButton.Source>
                                </ImageButton>
                                <Image Source="{Binding Barcode}"
                                       Aspect="AspectFit"
                                       Grid.Row="1" />
                                <VerticalStackLayout Grid.Row="2">
                                    <Label Text="{Binding SubUnitsetCode}"
                                           FontSize="28"
                                           TextColor="{StaticResource WhiteSmoke}"
                                           FontAttributes="Bold" />
                                    <Label Text="{Binding Height}"
                                           FontSize="20"
                                           TextColor="{StaticResource White}" />
                                </VerticalStackLayout>
                            </Grid>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>

                </CarouselView>
               

            </RefreshView>
                
            <sharedViews:LoadingView IsBusy="{Binding Source={x:Reference this}, Path=IsBusy}"
                                     Grid.Row="1" />
        </Grid>


    </Border>

</ContentPage>