src/UserInterfaces/MobileUI/Helix.UI.Mobile/Modules/ProductModule/Views/ProductViews/ProductDetailAlternativeProductListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:root="clr-namespace:Helix.UI.Mobile.Helpers.ImageConverter"
             xmlns:fontAwesome="clr-namespace:Helix.UI.Mobile.Helpers.FontAwesomeHelper"
             xmlns:model="clr-namespace:Helix.UI.Mobile.Modules.ProductModule.Models"
             x:Class="Helix.UI.Mobile.Modules.ProductModule.Views.ProductViews.ProductDetailAlternativeProductListView"
             xmlns:viewModel="clr-namespace:Helix.UI.Mobile.Modules.ProductModule.ViewModels.ProductViewModel"
             x:DataType="viewModel:ProductDetailAlternativeProductListViewModel"
             Title="{Binding Title}">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding GetAlternativeProductsCommand}"
                                        EventName="Loaded" />
    </ContentPage.Behaviors>
    <ContentPage.Resources>
        <ResourceDictionary>
            <root:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Border Grid.Row="1"
            BackgroundColor="{StaticResource WhiteSmoke}"
            StrokeThickness="0"
            Padding="5,20,5,10">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="20,20,0,0" />
        </Border.StrokeShape>
        <Grid RowDefinitions="Auto,*,Auto"
              RowSpacing="5">
            <Grid Grid.Row="0">
                <Border StrokeShape="RoundRectangle 20">

                    <Grid ColumnDefinitions=".85*,.15*">

                        <SearchBar x:Name="searchBar"
                                   Grid.Column="0"
                                   Placeholder="Malzeme Ara">
                            <SearchBar.Behaviors>
                                <toolkit:EventToCommandBehavior Command="{Binding PerformSearchCommand}"
                                                                CommandParameter="{Binding Text, Source={x:Reference searchBar}}"
                                                                EventName="TextChanged" />
                            </SearchBar.Behaviors>


                        </SearchBar>

                        <ImageButton Grid.Column="2"
                                     BackgroundColor="Transparent"
                                     Aspect="AspectFit"
                                     HeightRequest="22"
                                     WidthRequest="22"
                                     Command="{Binding SortCommand}">
                            <ImageButton.Source>
                                <FontImageSource FontFamily="FAS"
                                                 Glyph="{x:Static fontAwesome:FontAwesomeIcons.Sort}"
                                                 Color="{StaticResource DarkPrimary}" />
                            </ImageButton.Source>
                        </ImageButton>


                    </Grid>

                </Border>

            </Grid>
            <RefreshView Grid.Row="1"
                         IsRefreshing="{Binding IsRefreshing}"
                         Command="{Binding ReloadCommand}"
                         RefreshColor="{StaticResource DarkPrimary}">

                <CollectionView Grid.Row="1"
                                ItemsSource="{Binding Items}"
                                EmptyView="bulunamadı">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical"
                                           ItemSpacing="5" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate  x:DataType="model:Product">
                            <Border StrokeShape="RoundRectangle 10"
                                        BackgroundColor="{StaticResource White}"
                                        Padding="5"
                                        Margin="10,0,10,0"
                                        HeightRequest="85">
                                   

                                    <Grid ColumnDefinitions=".25*,.75*">
                                        <Border Grid.Column="0"
                                                StrokeShape="RoundRectangle 10"
                                                WidthRequest="75"
                                                HorizontalOptions="Start"
                                                Padding="10"
                                                StrokeThickness="0">
                                            <Image Aspect="AspectFit"
                                                   Source="{Binding Image, Converter={StaticResource ByteArrayToImageSourceConverter} }" />
                                        </Border>
                                        <VerticalStackLayout Grid.Column="1"
                                                             Padding="5"
                                                             Spacing="5"
                                                             HorizontalOptions="Start">
                                            <Label Text="{Binding Code}"
                                                   FontSize="Body"
                                                   FontAttributes="Bold">
                                                <Label.Style>
                                                    <Style TargetType="Label">
                                                        <Setter Property="TextColor"
                                                                Value="Black" />
                                                        <Style.Triggers>
                                                            <DataTrigger TargetType="Label"
                                                                         Binding="{Binding IsSelected}"
                                                                         Value="True">
                                                                <Setter Property="TextColor"
                                                                        Value="White" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Label.Style>
                                            </Label>

                                            <Label Text="{Binding Name}"
                                                   FontSize="Caption">
                                                <Label.Style>
                                                    <Style TargetType="Label">
                                                        <Setter Property="TextColor"
                                                                Value="Black" />
                                                        <Style.Triggers>
                                                            <DataTrigger TargetType="Label"
                                                                         Binding="{Binding IsSelected}"
                                                                         Value="True">
                                                                <Setter Property="TextColor"
                                                                        Value="White" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Label.Style>
                                            </Label>
                                            
                                        <Border 
                                                Padding="10,5"
                                                BackgroundColor="{StaticResource Warning}"
                                                HorizontalOptions="Start"
                                                StrokeShape="RoundRectangle 5"
                                               >
                                            <Label TextColor="{StaticResource Primary}"
                                                   FontSize="10">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{Binding StockQuantity, StringFormat='{0:N2} '}"
                                                              FontAttributes="Bold" />
                                                        <Span Text=" " />
                                                        <Span Text="{Binding SubUnitsetCode}"
                                                              FontAttributes="Bold" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </Border>
                                        



                                    </VerticalStackLayout>

                                    </Grid>

                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer CommandParameter="{Binding .}"
                                                          Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:ProductDetailAlternativeProductListViewModel}},Path=GoToDetailCommand}"></TapGestureRecognizer>

                                </Border.GestureRecognizers>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </RefreshView>
          
        </Grid>




    </Border>
</ContentPage>