src/UserInterfaces/MobileUI/Helix.UI.Mobile/Modules/ProductModule/Views/ProductViews/ProductListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Helix.UI.Mobile.Modules.ProductModule.Views.ProductViews.ProductListView"
             xmlns:fontAwesome="clr-namespace:Helix.UI.Mobile.Helpers.FontAwesomeHelper"
             xmlns:viewModel="clr-namespace:Helix.UI.Mobile.Modules.ProductModule.ViewModels.ProductViewModel"
             xmlns:baseModel="clr-namespace:Helix.UI.Mobile.Modules.BaseModule.Models"
             xmlns:sharedViews="clr-namespace:Helix.UI.Mobile.Modules.BaseModule.SharedViews"
             Title="ProductListView">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Loaded"
                                        Command="{Binding GetProductsCommand}" />
    </ContentPage.Behaviors>

    <Grid BackgroundColor="{StaticResource Primary}">
        <Border BackgroundColor="{StaticResource WhiteSmoke}"
                StrokeThickness="0"
                Margin="0,30,0,0">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="30,30,0,0" />
            </Border.StrokeShape>
            <Grid RowDefinitions="Auto,Auto,*" RowSpacing="10"
                  BackgroundColor="Transparent">
                <Grid Grid.Row="0">
                    <Border StrokeShape="RoundRectangle 20"
                            >

                        <SearchBar></SearchBar>

                    </Border>
                </Grid>
                <HorizontalStackLayout Grid.Row="1" Padding="5">
                    <CollectionView 
                                    ItemsSource="{Binding Items}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Horizontal"
                                               ItemSpacing="10" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate  x:DataType="baseModel:Product">
                                <Border StrokeShape="RoundRectangle 20"
                                        Padding="5"
                                        BackgroundColor="Yellow"
                                        HeightRequest="35"
                                        WidthRequest="120">
                                    <Label Text="{Binding GroupType}"></Label>
                                </Border>

                            </DataTemplate>
                        </CollectionView.ItemTemplate>

                    </CollectionView>
                </HorizontalStackLayout>
                <VerticalStackLayout  Grid.Row="2" Padding="5">
                    <CollectionView
                                    ItemsSource="{Binding Items}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical"
                                               ItemSpacing="5" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate  x:DataType="baseModel:Product">
                                <Border StrokeShape="RoundRectangle 20"
                                        Padding="5"
                                        BackgroundColor="Yellow"
                                        HeightRequest="100"
                                        WidthRequest="370">
                                    <Grid ColumnDefinitions=".35*,.65*">
                                        <Frame Grid.Column="0"></Frame>

                                    </Grid>
                                    
                                </Border>

                            </DataTemplate>
                        </CollectionView.ItemTemplate>

                    </CollectionView>
                </VerticalStackLayout>



            </Grid>









        </Border>
    </Grid>

</ContentPage>