src/UserInterfaces/MobileUI/Helix.UI.Mobile/Modules/ProductModule/Views/ProductViews/ProductDetailWarehouseParametersView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Helix.UI.Mobile.Modules.ProductModule.Views.ProductViews.ProductDetailWarehouseParametersView"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:baseModel="clr-namespace:Helix.UI.Mobile.Modules.ProductModule.Models"
             xmlns:fontAwesome="clr-namespace:Helix.UI.Mobile.Helpers.FontAwesomeHelper"
             xmlns:sharedViews="clr-namespace:Helix.UI.Mobile.Modules.BaseModule.SharedViews"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModel="clr-namespace:Helix.UI.Mobile.Modules.ProductModule.ViewModels.ProductViewModel"
             Title="{Binding Title}"
             x:DataType="viewModel:ProductDetailWarehouseParametersViewModel"
             BackgroundColor="{StaticResource Primary}"
             Shell.TabBarIsVisible="False">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding GetItemsCommand}" EventName="Loaded" />
    </ContentPage.Behaviors>
    <Grid>
        <Border Padding="5,20,5,10"
                BackgroundColor="{StaticResource White}"
                StrokeThickness="0">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="20,20,0,0" />
            </Border.StrokeShape>
            <Grid BackgroundColor="Transparent"
                  RowDefinitions="Auto, *"
                  RowSpacing="10">
                <Grid Grid.Row="0">
                    <Border StrokeShape="RoundRectangle 20">
                        <Grid ColumnDefinitions="*, Auto">
                            <Grid Grid.Column="0">
                                <SearchBar x:Name="searchBar"
                                           Grid.Column="0"
                                           Placeholder="Ambar Ara">
                                    <SearchBar.Behaviors>
                                        <toolkit:EventToCommandBehavior Command="{Binding PerformSearchCommand}"
                                                                        CommandParameter="{Binding Text, Source={x:Reference searchBar}}"
                                                                        EventName="TextChanged" />
                                    </SearchBar.Behaviors>
                                </SearchBar>
                            </Grid>
                            <Grid Grid.Column="1" Padding="0,0,20,0">
                                <ImageButton Aspect="AspectFit"
                                             Command="{Binding SortCommand}"
                                             HeightRequest="25"
                                             WidthRequest="25">
                                    <ImageButton.Source>
                                        <FontImageSource FontFamily="FAS"
                                                         Glyph="{x:Static fontAwesome:FontAwesomeIcons.Sort}"
                                                         Color="{StaticResource Primary}" />
                                    </ImageButton.Source>
                                </ImageButton>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>


                <RefreshView Grid.Row="1"
                             Command="{Binding ReloadCommand}"
                             IsRefreshing="{Binding IsRefreshing}"
                             RefreshColor="{StaticResource DarkPrimary}">

                    <CollectionView ItemsSource="{Binding Items}"
                                    RemainingItemsThreshold="10"
                                    RemainingItemsThresholdReachedCommand="{Binding LoadMoreCommand}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="5" Orientation="Vertical" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="baseModel:WarehouseParameter">
                                <Grid RowDefinitions="Auto, Auto">
                                    <Border Margin="10,0,10,0"
                                            Padding="10"
                                            BackgroundColor="{StaticResource White}"
                                            
                                            StrokeShape="RoundRectangle 10">

                                        <Grid ColumnDefinitions="Auto, *, .25*">

                                            <Border Grid.Column="0"
                                                    Padding="0,0,10,0"
                                                    StrokeThickness="0">
                                                <toolkit:AvatarView BackgroundColor="{StaticResource Primary}"
                                                                    CornerRadius="50"
                                                                    HorizontalOptions="Start"
                                                                    Text="{Binding WarehouseNumber}"
                                                                    TextColor="{StaticResource Warning}" />
                                            </Border>
                                            <VerticalStackLayout Grid.Column="1"
                                                                 Padding="5"
                                                                 Spacing="5"
                                                                 VerticalOptions="Center">
                                                <Label FontAttributes="Bold"
                                                       FontSize="Default"
                                                       LineBreakMode="TailTruncation"
                                                       MaxLines="1"
                                                       Text="{Binding WarehouseName}" />

                                                <Grid ColumnDefinitions="*, *, *"
                                                      ColumnSpacing="5"
                                                      HorizontalOptions="Start">
                                                    <VerticalStackLayout Grid.Column="0">
                                                        <Border Grid.Column="0"
                                                            Padding="10,5"
                                                            BackgroundColor="{StaticResource Secondary}"
                                                            HorizontalOptions="Center"
                                                            StrokeShape="RoundRectangle 5"
                                                            StrokeThickness="0">
                                                            <Label FontSize="10"
                                                               HorizontalOptions="Center"
                                                               TextColor="{StaticResource Primary}">
                                                                <Label.FormattedText>
                                                                    <FormattedString>
                                                                        <Span FontAttributes="Bold" Text="{Binding MinLevel, StringFormat='{0:N2} '}" />
                                                                        <Span Text=" " />
                                                                        <!--<Span FontAttributes="Bold"
Text="Güvenli" />-->
                                                                    </FormattedString>
                                                                </Label.FormattedText>
                                                            </Label>

                                                        </Border>

                                                        <Label Text="Min" HorizontalOptions="Center" FontSize="11" />
                                                    </VerticalStackLayout>

                                                    <VerticalStackLayout Grid.Column="1">
                                                        <Border Grid.Column="1"
                                                            Padding="10,5"
                                                            BackgroundColor="{StaticResource Secondary}"
                                                            HorizontalOptions="Center"
                                                            StrokeShape="RoundRectangle 5"
                                                            StrokeThickness="0">
                                                            <Label FontSize="10" TextColor="{StaticResource Primary}">
                                                                <Label.FormattedText>
                                                                    <FormattedString>
                                                                        <Span FontAttributes="Bold" Text="{Binding SafeLevel, StringFormat='{0:N2} '}" />
                                                                        <Span Text=" " />
                                                                        <!--<Span FontAttributes="Bold"
Text="Güvenli" />-->
                                                                    </FormattedString>
                                                                </Label.FormattedText>
                                                            </Label>
                                                        </Border>

                                                        <Label Text="Güvenli" HorizontalOptions="Center" FontSize="11" />

                                                    </VerticalStackLayout>
                                                    <VerticalStackLayout Grid.Column="2">
                                                        <Border Grid.Column="2"
                                                            Padding="10,5"
                                                            BackgroundColor="{StaticResource Secondary}"
                                                            HorizontalOptions="Center"
                                                            StrokeShape="RoundRectangle 5"
                                                            StrokeThickness="0">
                                                            <Label FontSize="10" TextColor="{StaticResource Primary}">
                                                                <Label.FormattedText>
                                                                    <FormattedString>
                                                                        <Span FontAttributes="Bold" Text="{Binding MaxLevel, StringFormat='{0:N2} '}" />
                                                                        <Span Text=" " />
                                                                        <!--<Span FontAttributes="Bold"
Text="Max" />-->
                                                                    </FormattedString>
                                                                </Label.FormattedText>
                                                            </Label>
                                                        </Border>

                                                        <Label Text="Max" HorizontalOptions="Center" FontSize="11" />

                                                    </VerticalStackLayout>
                                                    
                                                    
                                                </Grid>
                                            </VerticalStackLayout>
                                        </Grid>
                                    </Border>
                                    <Border Grid.Row="1"
                                            Grid.Column="1"
                                            Margin="5,-16,20,0"
                                            StrokeThickness="0"
                                            Padding="5"
                                            BackgroundColor="{Binding StockColor}"
                                            HorizontalOptions="End"
                                            StrokeShape="RoundRectangle 5"
                                            ZIndex="999">
                                        <Label TextColor="{StaticResource Primary}">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span FontAttributes="Bold" Text="{Binding StockQuantity, StringFormat='{0:N2} '}" />
                                                    <Span Text=" " />
                                                    <Span FontAttributes="Bold" Text="{Binding SubUnitsetCode}" />

                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </Border>
                                </Grid>

                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </RefreshView>
            </Grid>
        </Border>
        <sharedViews:LoadingView IsBusy="{Binding IsBusy}" />
    </Grid>
</ContentPage>