src/UserInterfaces/MobileUI/Helix.UI.Mobile/Modules/SalesModule/Views/OperationsViews/SalesDispatchViews/SalesDispatchFormView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Helix.UI.Mobile.Modules.SalesModule.Views.OperationsViews.SalesDispatchViews.SalesDispatchFormView"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModel="clr-namespace:Helix.UI.Mobile.Modules.SalesModule.ViewModels.OperationsViewModels.SalesDispatchViewModels"
             x:Name="this"
             x:DataType="viewModel:SalesDispatchFormViewModel"
             xmlns:fontAwesome="clr-namespace:Helix.UI.Mobile.Helpers.FontAwesomeHelper"
             xmlns:baseModel="clr-namespace:Helix.UI.Mobile.Modules.SalesModule.Models"
             xmlns:sharedViews="clr-namespace:Helix.UI.Mobile.Modules.BaseModule.SharedViews"
             Title="{Binding Title}"
             Shell.TabBarIsVisible="False">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Loaded"
                                        Command="{Binding GetDataCommand}"
                                        />
       
    </ContentPage.Behaviors>
    
    <sharedViews:SalesDispatchFormContentView 
                                              Warehouse="{Binding Warehouse}"
                                              CustomerList="{Binding CustomerItems}"
                                              DriverList="{Binding DriverItems}"
                                              CarrierList="{Binding CarrierItems}"
                                              SalesFormModel="{Binding SalesFormModel}"
                                              ShipInfoList="{Binding ShipInfoItems}"
                                              SpeCodeList="{Binding SpeCodeModelItems}"
                                              GoToSuccessPageViewCommand="{Binding InsertCommand}"
                                              >
        
    </sharedViews:SalesDispatchFormContentView>
    
    
    

</ContentPage>