src/UserInterfaces/MobileUI/Helix.UI.Mobile/Modules/SalesModule/Views/OperationsViews/SalesDispatchViews/SalesDispatchListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Helix.UI.Mobile.Modules.SalesModule.Views.OperationsViews.SalesDispatchViews.SalesDispatchListView"
             xmlns:fontAwesome="clr-namespace:Helix.UI.Mobile.Helpers.FontAwesomeHelper"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModel="clr-namespace:Helix.UI.Mobile.Modules.SalesModule.ViewModels.OperationsViewModels.SalesDispatchViewModels"
             x:DataType="viewModel:SalesDispatchListViewModel"
             xmlns:sharedViews="clr-namespace:Helix.UI.Mobile.Modules.BaseModule.SharedViews"
             BackgroundColor="{StaticResource Primary}"
             Shell.TabBarIsVisible="False"
             Title="{Binding Title}">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding GetBackCommand}" />
    </Shell.BackButtonBehavior>
    <sharedViews:ProductTransactionContentView GoToSharedProductListCommand="{Binding GoToSharedProductListCommand}"
                                               GoToOperationFormCommand="{Binding GoToOperationFormCommand}"
                                               IsBusy="{Binding IsBusy}"
                                               IsRefreshing="{Binding IsRefreshing}"
                                               SearchCommand="{Binding SearchCommand}"
                                               ProductModelList="{Binding Items}"
                                               RemoveItemCommand="{Binding RemoveItemCommand}"
                                               DeleteQuantityCommand="{Binding DeleteQuantityCommand}"
                                               AddQuantityCommand="{Binding AddQuantityCommand}"
                                               GetBackCommand="{Binding GetBackCommand}" /> 
        
</ContentPage>