src/UserInterfaces/MobileUI/Helix.UI.Mobile/Modules/SalesModule/Views/CustomerViews/CustomerDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Helix.UI.Mobile.Modules.SalesModule.Views.CustomerViews.CustomerDetailView"
             xmlns:viewModel="clr-namespace:Helix.UI.Mobile.Modules.SalesModule.ViewModels.CustomerViewModels"
             xmlns:sharedViews="clr-namespace:Helix.UI.Mobile.Modules.BaseModule.SharedViews"
             xmlns:baseModel="clr-namespace:Helix.UI.Mobile.Modules.BaseModule.Models"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewModel:CustomerDetailViewModel"
             Title="Müşteri Detayı">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding OpenFastOperationBottomSheetCommand}"
                     IconImageSource="Resources/Images/plus.png" 
                     />
    </ContentPage.ToolbarItems>
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Loaded"
                                        Command="{Binding GetLoadDataCommand}" />
    </ContentPage.Behaviors>
    <sharedViews:CurrentDetailContentView  Current="{Binding Current}"
                                           IsRefreshing="{Binding IsRefreshing}"
                                           IsBusy="{Binding IsBusy}"
                                           OpenShowMoreBottomSheetCommand="{Binding OpenShowMoreBottomSheetCommand}"
                                           OpenFastOperationBottomSheetCommand="{Binding OpenFastOperationBottomSheetCommand}"
                                           TransactionList="{Binding Items}"></sharedViews:CurrentDetailContentView>
</ContentPage>