src/UserInterfaces/MobileUI/Helix.UI.Mobile/Modules/SalesModule/Views/CustomerViews/CustomerListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Helix.UI.Mobile.Modules.SalesModule.Views.CustomerViews.CustomerListView"
             xmlns:viewModel="clr-namespace:Helix.UI.Mobile.Modules.SalesModule.ViewModels.CustomerViewModels"
             xmlns:sharedViews="clr-namespace:Helix.UI.Mobile.Modules.BaseModule.SharedViews"
             x:DataType="viewModel:CustomerListViewModel"
             Title="CustomerListView">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Loaded"
                                        Command="{Binding GetCustomersCommand}" />
    </ContentPage.Behaviors>
    <Grid>
        <VerticalStackLayout>
            <sharedViews:CurrentCardView Current="{Binding Test}"></sharedViews:CurrentCardView>
            <sharedViews:CurrentCardView Current="{Binding Test}"></sharedViews:CurrentCardView>
            <sharedViews:CurrentCardView Current="{Binding Test}"></sharedViews:CurrentCardView>
            <sharedViews:CurrentCardView Current="{Binding Test}"></sharedViews:CurrentCardView>
            <sharedViews:CurrentCardView Current="{Binding Test}"></sharedViews:CurrentCardView>
            <sharedViews:CurrentCardView Current="{Binding Test}"></sharedViews:CurrentCardView>
            <sharedViews:CurrentCardView Current="{Binding Test}"></sharedViews:CurrentCardView>
        </VerticalStackLayout>
    </Grid>
</ContentPage>