src/UserInterfaces/MobileUI/Helix.UI.Mobile/Modules/BaseModule/Views/Current/CurrentPurchaseDispatchListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Helix.UI.Mobile.Modules.BaseModule.Views.Current.CurrentPurchaseDispatchListView"
             xmlns:sharedView="clr-namespace:Helix.UI.Mobile.Modules.BaseModule.SharedViews"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModel="clr-namespace:Helix.UI.Mobile.Modules.BaseModule.ViewModels.CurrentViewModel"
             BackgroundColor="{StaticResource Primary}"
             Title="{Binding Title}"
             Shell.PresentationMode="ModalAnimated"
             x:DataType="viewModel:CurrentPurchaseDispatchListViewModel">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Loaded"
                                        Command="{Binding GetLoadDataCommand}" />
    </ContentPage.Behaviors>
    <sharedView:CurrentTransactionListView GoToBackCommand="{Binding GoToBackCommand}"
                                           IsBusy="{Binding IsBusy}"
                                           TransactionList="{Binding Items}"
                                           IsRefreshing="{Binding IsRefreshing}"
                                           LoadMoreCommand="{Binding LoadMoreCommand}"
                                           ReloadCommand="{Binding ReloadCommand}"
                                           SearchCommand="{Binding SearchCommand}"
                                           SortCommand="{Binding SortCommand}"></sharedView:CurrentTransactionListView>
</ContentPage>