src/UserInterfaces/MobileUI/Helix.UI.Mobile/Modules/BaseModule/Views/Current/CurrentSalesOrderListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Helix.UI.Mobile.Modules.BaseModule.Views.Current.CurrentSalesOrderListView"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:fontAwesome="clr-namespace:Helix.UI.Mobile.Helpers.FontAwesomeHelper"
             xmlns:viewModel="clr-namespace:Helix.UI.Mobile.Modules.BaseModule.ViewModels.CurrentViewModel"
             x:DataType="viewModel:CurrentSalesOrderListViewModel"
             xmlns:sharedViews="clr-namespace:Helix.UI.Mobile.Modules.BaseModule.SharedViews"
             Title="{Binding Title}"
             Shell.PresentationMode="ModalAnimated">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Loaded" Command="{Binding GetItemsCommand}" />
    </ContentPage.Behaviors>

    <sharedViews:ProductDetailWaitingOrderLineContentView   Items="{Binding Items}"
                                                            IsBusy="{Binding IsBusy}"
                                                            IsRefreshing="{Binding IsRefreshing}"
                                                            SearchCommand="{Binding PerformSearchCommand}"
                                                            SortCommand="{Binding SortCommand}"
                                                            LoadMoreCommand="{Binding LoadMoreCommand}"
                                                            ReloadCommand="{Binding ReloadCommand}"
                                                            GoToBackCommand="{Binding GoToBackCommand}"/>

</ContentPage>