src/UserInterfaces/MobileUI/Helix.UI.Mobile/Modules/BaseModule/Views/Current/CurrentPurchaseOrderListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Helix.UI.Mobile.Modules.BaseModule.Views.Current.CurrentPurchaseOrderListView"
             xmlns:fontAwesome="clr-namespace:Helix.UI.Mobile.Helpers.FontAwesomeHelper"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModel="clr-namespace:Helix.UI.Mobile.Modules.BaseModule.ViewModels.CurrentViewModel"
             x:DataType="viewModel:CurrentPurchaseOrderListViewModel"
             xmlns:sharedViews="clr-namespace:Helix.UI.Mobile.Modules.BaseModule.SharedViews"
             Title="{Binding Title}"
             Shell.PresentationMode="ModalAnimated">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Loaded" Command="{Binding GetItemsCommand}" />
    </ContentPage.Behaviors>
    <sharedViews:ProductDetailWaitingOrderLineContentView Items="{Binding Items}"
                                                          IsBusy="{Binding IsBusy}"
                                                          IsRefreshing="{Binding IsRefreshing}"
                                                          SearchCommand="{Binding PerformSearchCommand}"
                                                          ReloadCommand="{Binding ReloadCommand}"
                                                          LoadMoreCommand="{Binding LoadMoreCommand}"
                                                          SortCommand="{Binding SortCommand}"
                                                          GoToBackCommand="{Binding GoToBackCommand}"  />
</ContentPage>