src/UserInterfaces/MobileUI/Helix.UI.Mobile/Modules/SalesModule/Views/OperationsViews/SalesProductByCustomerViews/ProcurementOptionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Helix.UI.Mobile.Modules.SalesModule.Views.OperationsViews.SalesProductByCustomerViews.ProcurementOptionView"
             xmlns:viewModel="clr-namespace:Helix.UI.Mobile.Modules.SalesModule.ViewModels.OperationsViewModels.SalesProductByCustomerViewModels"
             x:DataType="viewModel:ProcurementOption"
             Title="{Binding Title}"
             Shell.TabBarIsVisible="False">
    <!--<VerticalStackLayout VerticalOptions="Center" Padding="10" Spacing="15">
        <Button Text="Müşteriye Göre"
                CommandParameter="{Binding .}"
                Command="{Binding GoToProcurementByCustomerListViewCommand}">

        </Button>
        <Button Text="Ürüne Göre">
            
        </Button>
       
    </VerticalStackLayout>-->
    <Grid RowDefinitions="*,Auto">
    <VerticalStackLayout Grid.Row="0"  Padding="10" Spacing="15" VerticalOptions="Center">
        <Border HeightRequest="60" BackgroundColor="{StaticResource White}">
            <Label Text="Müşteriye Göre" TextColor="{StaticResource Primary}" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,15,0,0">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Setter Property="TextColor"
                                    Value="{StaticResource Primary}" />
                            <Style.Triggers>
                                <DataTrigger TargetType="Label"
                                             Binding="{Binding SelectCustomer}"
                                             Value="True">
                                    <Setter Property="TextColor"
                                            Value="White" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10,10,10,10" />
            </Border.StrokeShape>
            <Border.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding SelectCustomerCommand}" />
            </Border.GestureRecognizers>
            <Border.Shadow>
                <Shadow Offset="23,23" Brush="{StaticResource White}" Opacity="0.2"></Shadow>
            </Border.Shadow>
                <Border.Triggers>
                    <DataTrigger Binding="{Binding SelectCustomer}"
                                 TargetType="Border"
                                 Value="True">
                        <Setter Property="BackgroundColor"
                                Value="{StaticResource Primary}" />
                    </DataTrigger>
                </Border.Triggers>

            </Border>
        <Border HeightRequest="60" BackgroundColor="{StaticResource White}" >
                <Label Text="Ürüne Göre"
                       TextColor="{StaticResource Primary}"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       Margin="0,15,0,0">
                    <Label.Style>
                        <Style>
                            
                        </Style>
                    </Label.Style> </Label>
                <Border.StrokeShape>
                <RoundRectangle CornerRadius="10,10,10,10" />
            </Border.StrokeShape>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SelectProductCommand}" />
                </Border.GestureRecognizers>
                <Border.Shadow>
                <Shadow Offset="23,23" Brush="{StaticResource White}" Opacity="0.2"></Shadow>
            </Border.Shadow>
                <Border.Triggers>
                    <DataTrigger Binding="{Binding SelectProduct}"
                                 TargetType="Border"
                                 Value="True">
                        <Setter Property="BackgroundColor"
                                Value="{StaticResource Primary}" />
                    </DataTrigger>
                </Border.Triggers>

            </Border>
    </VerticalStackLayout>
        <Button Grid.Row="2"
                Text="İleri"
                Margin="10,10,10,20"  ></Button>
    </Grid>
    
</ContentPage>