src/UserInterfaces/MobileUI/Helix.UI.Mobile/Modules/SalesModule/Views/OperationsViews/SalesProductByCustomerViews/ProcurementByCustomerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:root="clr-namespace:Helix.UI.Mobile.Helpers.ImageConverter"
             xmlns:baseModel="clr-namespace:Helix.UI.Mobile.Modules.SalesModule.Models"
             xmlns:fontAwesome="clr-namespace:Helix.UI.Mobile.Helpers.FontAwesomeHelper"
             xmlns:viewModel="clr-namespace:Helix.UI.Mobile.Modules.SalesModule.ViewModels.OperationsViewModels.SalesProductByCustomerViewModels"
             x:DataType="viewModel:ProcurementByCustomerViewModel"
             x:Class="Helix.UI.Mobile.Modules.SalesModule.Views.OperationsViews.SalesProductByCustomerViews.ProcurementByCustomerView"
             BackgroundColor="{StaticResource Primary}"
             x:Name="this"
             Title="{Binding Title}"
             Shell.TabBarIsVisible="False">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding  LoadProcurementCustomerCommand}"
                                        EventName="Loaded" />
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <ResourceDictionary>
            <root:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Border Grid.Row="1"
            Padding="5,20,5,10"
            BackgroundColor="{StaticResource WhiteSmoke}"
            StrokeThickness="0">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="20,20,0,0" />
        </Border.StrokeShape>
        <Grid RowDefinitions="Auto,*,Auto"
              RowSpacing="5">
            <Grid Grid.Row="0">
                <Border StrokeShape="RoundRectangle 20">

                </Border>
            </Grid>
            <RefreshView Grid.Row="1"
                         IsRefreshing="{Binding IsRefreshing}"
                         
                         RefreshColor="{StaticResource DarkPrimary}">
                <CollectionView Grid.Row="1"
                                ItemsSource="{Binding Items}"
                                EmptyView="bulunamadı">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical"
                                           ItemSpacing="5" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate  x:DataType="baseModel:ProcurementCustomer">
                            <SwipeView Padding="5,0,5,0">
                                <SwipeView.LeftItems>
                                    <SwipeItems Mode="Execute">
                                        <SwipeItem BackgroundColor="{StaticResource Success}"
                                                   Text="Satır Seç" />
                                    </SwipeItems>
                                </SwipeView.LeftItems>

                                <Border StrokeShape="RoundRectangle 10"
                                        BackgroundColor="{StaticResource White}"
                                        Padding="5"
                                        Margin="10,0,10,0">
                                    <Grid ColumnDefinitions="20*,60*,20*">
                                        <Border Grid.Column="0"
                                                Padding="10"
                                                HorizontalOptions="Start"
                                                StrokeShape="RoundRectangle 10"
                                                StrokeThickness="0"
                                                WidthRequest="75">
                                            <Border.Triggers>
                                                <DataTrigger Binding="{Binding IsSelected}"
                                                             TargetType="Border"
                                                             Value="True">
                                                    <Setter Property="BackgroundColor"
                                                            Value="{StaticResource Primary}" />
                                                </DataTrigger>
                                            </Border.Triggers>
                                            <!--<Image Aspect="AspectFit"
                                                   Source="{Binding Image, Converter={StaticResource ByteArrayToImageSourceConverter}}" />-->
                                            
                                        </Border>

                                        <VerticalStackLayout Grid.Column="1"
                                                             Padding="5"
                                                             HorizontalOptions="Start"
                                                             Spacing="5">
                                            <Label FontAttributes="Bold"
                                                   FontSize="Body"
                                                   Text="{Binding Customer.Code}"
                                                   TextColor="Black"
                                                   LineBreakMode="TailTruncation">

                                            </Label>
                                            <Label  Text="{Binding Customer.Name}"
                                                    TextColor="Black"
                                                    FontSize="Caption">
                                                <Label.Style>
                                                    <Style TargetType="Label">
                                                        <Setter Property="TextColor"
                                                                Value="Black" />
                                                        <Style.Triggers>
                                                            <DataTrigger TargetType="Label"
                                                                         Binding="{Binding IsSelected}"
                                                                         Value="True">
                                                                <Setter Property="TextColor"
                                                                        Value="White" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Label.Style>

                                            </Label>
                                            

                                        </VerticalStackLayout>
                                        <Label Grid.Column="2">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="%" />
                                                    <Span Text="{Binding ProcurementRate }" />

                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                    </Grid>
                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer CommandParameter="{Binding .}"
                                                              Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:ProcurementByCustomerViewModel}},Path=OpenProcurementBottomSheetCommand}" />

                                    </Border.GestureRecognizers>
                                </Border>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </RefreshView>
            <Button Grid.Row="2"
                    Margin="10,10,10,20"
                    
                    Text="İleri"></Button>
        </Grid>

    </Border>

</ContentPage>