src/UserInterfaces/MobileUI/Helix.UI.Mobile/Modules/SalesModule/Views/OperationsViews/SalesProductByCustomerViews/ProcurementCustomerListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fontAwesome="clr-namespace:Helix.UI.Mobile.Helpers.FontAwesomeHelper"
             x:Class="Helix.UI.Mobile.Modules.SalesModule.Views.OperationsViews.SalesProductByCustomerViews.ProcurementCustomerListView"
             xmlns:viewModel="clr-namespace:Helix.UI.Mobile.Modules.SalesModule.ViewModels.OperationsViewModels.SalesProductByCustomerViewModels"
             x:DataType="viewModel:ProcurementCustomerListViewModel"
             xmlns:baseModel="clr-namespace:Helix.UI.Mobile.Modules.BaseModule.Models"   
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:root="clr-namespace:Helix.UI.Mobile.Helpers.ImageConverter"
             BackgroundColor="{StaticResource Primary}"
             Shell.TabBarIsVisible="False"
             Title="{Binding Title}">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding GetCustomersCommand}"
                                        EventName="Loaded" />
    </ContentPage.Behaviors>
    <ContentPage.Resources>
        <ResourceDictionary>
            <root:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Border Grid.Row="1"
            Padding="5,20,5,10"
            BackgroundColor="{StaticResource WhiteSmoke}"
            StrokeThickness="0">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="20,20,0,0" />
        </Border.StrokeShape>
        <Grid RowDefinitions="Auto,*,Auto"
              RowSpacing="5">
            <Grid Grid.Row="0">
                <Border StrokeShape="RoundRectangle 20">
                    <Grid ColumnDefinitions=".85*,.15*">
                        <SearchBar x:Name="searchBar"
                                   Grid.Column="0">
                            <SearchBar.Behaviors>
                                <toolkit:EventToCommandBehavior Command="{Binding SearchCommand}"
                                                                CommandParameter="{Binding Text, Source={x:Reference searchBar}}"
                                                                EventName="TextChanged" />
                            </SearchBar.Behaviors>
                        </SearchBar>
                        <ImageButton Grid.Column="2"
                                     BackgroundColor="Transparent"
                                     Aspect="AspectFit"
                                     HeightRequest="22"
                                     WidthRequest="22"
                                     Command="{Binding SortCommand}">
                            <ImageButton.Source>
                                <FontImageSource FontFamily="FAS"
                                                 Glyph="{x:Static fontAwesome:FontAwesomeIcons.Sort}"
                                                 Color="{StaticResource DarkPrimary}" />
                            </ImageButton.Source>
                        </ImageButton>
                    </Grid>
                </Border>
            </Grid>
            <RefreshView Grid.Row="1"
                         IsRefreshing="{Binding IsRefreshing}"
                         Command="{Binding ReloadCommand}"
                         RefreshColor="{StaticResource DarkPrimary}">
                <CollectionView Grid.Row="1"
                                ItemsSource="{Binding Items}"
                                EmptyView="bulunamadı">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical"
                                           ItemSpacing="5" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate  x:DataType="baseModel:Current">
                            <SwipeView Threshold="200">
                                <SwipeView.LeftItems>
                                    <SwipeItems Mode="Execute">
                                        <SwipeItem 
                                                   BackgroundColor="{StaticResource Success}"
                                                   Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:ProcurementCustomerListViewModel}}, Path=ToggleSelectionCommand}"
                                                   CommandParameter="{Binding .}"
                                                   Text=" Müşteri Seç" />
                                    </SwipeItems>
                                </SwipeView.LeftItems>
                                <Border StrokeShape="RoundRectangle 10"
                                        BackgroundColor="{StaticResource White}"
                                        Padding="5"
                                        HeightRequest="85"
                                        Margin="10,0,10,0">

                                    <Border.Triggers>
                                        <DataTrigger Binding="{Binding IsSelected}"
                                                     TargetType="Border"
                                                     Value="True">
                                            <Setter Property="BackgroundColor"
                                                    Value="{StaticResource Primary}" />
                                        </DataTrigger>
                                    </Border.Triggers>
                                    <Grid ColumnDefinitions=".25*,.75*">
                                        <Border Grid.Column="0"
                                                Padding="10"
                                                HorizontalOptions="Start"
                                                StrokeShape="RoundRectangle 10"
                                                StrokeThickness="0"
                                                WidthRequest="75">
                                            <Image Aspect="AspectFit"
                                                   Source="{Binding Image, Converter={StaticResource ByteArrayToImageSourceConverter}}" />
                                        </Border>
                                        <VerticalStackLayout Grid.Column="1"
                                                             Padding="5"
                                                             HorizontalOptions="Start"
                                                             Spacing="5">
                                            <Label FontAttributes="Bold"
                                                   FontSize="Body"
                                                   Text="{Binding Name}">
                                                <Label.Style>
                                                    <Style TargetType="Label">
                                                        <Setter Property="TextColor"
                                                                Value="Black" />
                                                        <Style.Triggers>
                                                            <DataTrigger TargetType="Label"
                                                                         Binding="{Binding IsSelected}"
                                                                         Value="True">
                                                                <Setter Property="TextColor"
                                                                        Value="White" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Label.Style>
                                            </Label>
                                            <Label Text="{Binding Code}"
                                                   FontSize="Caption">
                                                <Label.Style>
                                                    <Style TargetType="Label">
                                                        <Setter Property="TextColor"
                                                                Value="Black" />
                                                        <Style.Triggers>
                                                            <DataTrigger TargetType="Label"
                                                                         Binding="{Binding IsSelected}"
                                                                         Value="True">
                                                                <Setter Property="TextColor"
                                                                        Value="White" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Label.Style>
                                            </Label>
                                            
                                        </VerticalStackLayout>
                                    </Grid>
                                </Border>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </RefreshView>
            <Button Grid.Row="2"
                    Margin="10,10,10,20"
                    Command="{Binding GoToProcurementWarehouseSelectViewCommand}"
                    Text="Seç"></Button>
        </Grid>
    </Border>

</ContentPage>