src/UserInterfaces/MobileUI/Helix.UI.Mobile/Modules/SalesModule/Views/OperationsViews/SalesProductByCustomerViews/ProcurementOptionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Helix.UI.Mobile.Modules.SalesModule.Views.OperationsViews.SalesProductByCustomerViews.ProcurementOptionView"
             xmlns:viewModel="clr-namespace:Helix.UI.Mobile.Modules.SalesModule.ViewModels.OperationsViewModels.SalesProductByCustomerViewModels"
             xmlns:fontAwesome="clr-namespace:Helix.UI.Mobile.Helpers.FontAwesomeHelper"
             x:DataType="viewModel:ProcurementOption"
             Title="{Binding Title}"
             Shell.TabBarIsVisible="False">

    <Grid RowDefinitions="*,Auto">
        <VerticalStackLayout Grid.Row="0"
                             
                             VerticalOptions="Center"
                             >

            <Grid RowDefinitions="*,*,*,*" Padding="10" RowSpacing="10">
                <Border Grid.Row="0" Padding="10">
                    <Grid ColumnDefinitions=".20*,.10*,*"
                          ColumnSpacing="5">
                        <ImageButton Aspect="AspectFit"
                                     Grid.Column="0"
                                     HorizontalOptions="Center"
                                     VerticalOptions="Center"
                                     HeightRequest="25"
                                     WidthRequest="25">
                            <ImageButton.Source>
                                <FontImageSource FontFamily="FAS"
                                                 Glyph="{x:Static fontAwesome:FontAwesomeIcons.User}"
                                                 Color="{StaticResource Warning}" />
                            </ImageButton.Source>

                        </ImageButton>
                        <BoxView Grid.Column="1"
                                 WidthRequest="0.8"
                                 Color="{StaticResource Warning}">

                        </BoxView>
                        <VerticalStackLayout Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Start" >
                            <Label Text="Müşteriye Göre"
                                   HorizontalOptions="Start"
                                   Margin="0,10"
                                   TextColor="{StaticResource Primary}"
                                   FontAttributes="Bold">
                                <Label.Style>
                                    <Style TargetType="Label">
                                        <Setter Property="TextColor"
                                                Value="{StaticResource Primary}" />
                                        <Style.Triggers>
                                            <DataTrigger TargetType="Label"
                                                         Binding="{Binding IsCustomer}"
                                                         Value="True">
                                                <Setter Property="TextColor"
                                                        Value="{StaticResource White}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                            </Label>
                            <Label Text="Müşteriye göre hesaplama işlemi"
                                   TextColor="{StaticResource Primary}">
                                <Label.Style>
                                    <Style TargetType="Label">
                                        <Setter Property="TextColor"
                                                Value="{StaticResource Primary}" />
                                        <Style.Triggers>
                                            <DataTrigger TargetType="Label"
                                                         Binding="{Binding IsCustomer}"
                                                         Value="True">
                                                <Setter Property="TextColor"
                                                        Value="{StaticResource White}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                            </Label>



                        </VerticalStackLayout>


                    </Grid>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SelectOptionCommand}"
                                              CommandParameter="1" />
                    </Border.GestureRecognizers>
                    <Border.Triggers>
                        <DataTrigger Binding="{Binding IsCustomer}"
                                     TargetType="Border"
                                     Value="True">
                            <Setter Property="BackgroundColor"
                                    Value="{StaticResource Primary}" />
                        </DataTrigger>
                    </Border.Triggers>
                </Border>
                <Border Grid.Row="1"
                        Padding="10">
                    <Grid ColumnDefinitions=".20*,.10*,*"
                          ColumnSpacing="5">
                        <ImageButton Aspect="AspectFit"
                                     Grid.Column="0"
                                     HorizontalOptions="Center"
                                     VerticalOptions="Center"
                                     HeightRequest="25"
                                     WidthRequest="25">
                            <ImageButton.Source>
                                <FontImageSource FontFamily="FAS"
                                                 Glyph="{x:Static fontAwesome:FontAwesomeIcons.User}"
                                                 Color="{StaticResource Warning}" />
                            </ImageButton.Source>

                        </ImageButton>
                        <BoxView Grid.Column="1"
                                 WidthRequest="0.8"
                                 Color="{StaticResource Warning}">

                        </BoxView>
                        <VerticalStackLayout Grid.Column="2"
                                             VerticalOptions="Center"
                                             HorizontalOptions="Start">
                            <Label Text="Ürünlere Göre"
                                   HorizontalOptions="Start"
                                   Margin="0,10"
                                   TextColor="{StaticResource Primary}"
                                   FontAttributes="Bold">
                                <!--<Label.Style>
                                    <Style TargetType="Label">
                                        <Setter Property="TextColor"
                                                Value="{StaticResource Primary}" />
                                        <Style.Triggers>
                                            <DataTrigger TargetType="Label"
                                                         Binding="{Binding IsProduct}"
                                                         Value="True">
                                                <Setter Property="TextColor"
                                                        Value="{StaticResource White}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>-->
                            </Label>
                            <Label Text="Ürüne göre hesaplama işlemi"
                                   TextColor="{StaticResource Primary}">
                                <!--<Label.Style>
                                    <Style TargetType="Label">
                                        <Setter Property="TextColor"
                                                Value="{StaticResource Primary}" />
                                        <Style.Triggers>
                                            <DataTrigger TargetType="Label"
                                                         Binding="{Binding IsProduct}"
                                                         Value="True">
                                                <Setter Property="TextColor"
                                                        Value="{StaticResource White}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>-->
                            </Label>



                        </VerticalStackLayout>


                    </Grid>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SelectOptionCommand}"
                                              CommandParameter="2" />
                    </Border.GestureRecognizers>
                    <Border.Triggers>
                        <DataTrigger Binding="{Binding IsProduct}"
                                     TargetType="Border"
                                     Value="True">
                            <Setter Property="BackgroundColor"
                                    Value="{StaticResource Primary}" />
                        </DataTrigger>
                    </Border.Triggers>
                </Border>
                <Border Grid.Row="2"
                        Padding="10">
                    <Grid ColumnDefinitions=".20*,.10*,*"
                          ColumnSpacing="5">
                        <Label FontFamily="FAS"
                               Text="User"
                               FontSize="25"
                               TextColor="{StaticResource Primary}"
                               HorizontalOptions="Center"
                               VerticalOptions="Center">
                            <!--<Label.Style>
                                <Style TargetType="Label">
                                    <Setter Property="TextColor"
                                            Value="{StaticResource Primary}" />
                                    <Style.Triggers>
                                        <DataTrigger TargetType="Label"
                                                     Binding="{Binding IsOrderDate}"
                                                     Value="True">
                                            <Setter Property="TextColor"
                                                    Value="{StaticResource White}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>-->
                        </Label>
                        <BoxView Grid.Column="1"
                                 WidthRequest="0.8"
                                 Color="{StaticResource Warning}">

                        </BoxView>
                        <VerticalStackLayout Grid.Column="2"
                                             VerticalOptions="Center"
                                             HorizontalOptions="Start">
                            <Label Text="Tarihe Göre"
                                   HorizontalOptions="Start"
                                   Margin="0,10"
                                   TextColor="{StaticResource Primary}"
                                   FontAttributes="Bold">
                               
                            </Label>
                            <Label Text="Sipariş tarihine göre hesaplama işlemi"
                                   TextColor="{StaticResource Primary}">
                               
                            </Label>

                        </VerticalStackLayout>

                    </Grid>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SelectOptionCommand}" CommandParameter="{x:Int32 3}" />
                    </Border.GestureRecognizers>
                    <Border.Triggers>
                        <DataTrigger Binding="{Binding IsOrderDate}"
                                     TargetType="Border"
                                     Value="True">
                            <Setter Property="BackgroundColor"
                                    Value="{StaticResource Primary}" />
                        </DataTrigger>
                    </Border.Triggers>
                </Border>


            </Grid>

        </VerticalStackLayout>
        <Button Grid.Row="1"
                Text="İleri"
                Command="{Binding GoToCustomerListCommand}"
                Margin="10,10,10,20"></Button>
    </Grid>

</ContentPage>