src/UserInterfaces/MobileUI/Helix.UI.Mobile/Modules/PurchaseModule/Views/OperationsViews/DispatchByPurchaseOrderLineViews/DispatchByPurchaseOrderLineFormView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Helix.UI.Mobile.Modules.PurchaseModule.Views.OperationsViews.DispatchByPurchaseOrderLineViews.DispatchByPurchaseOrderLineFormView"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModel="clr-namespace:Helix.UI.Mobile.Modules.PurchaseModule.ViewModels.OperationsViewModels.DispatchByPurchaseOrderViewModels"
             xmlns:fontAwesome="clr-namespace:Helix.UI.Mobile.Helpers.FontAwesomeHelper"
             xmlns:baseModel="clr-namespace:Helix.UI.Mobile.Modules.PurchaseModule.Models"
             xmlns:sharedViews="clr-namespace:Helix.UI.Mobile.Modules.BaseModule.SharedViews"
             x:DataType="viewModel:DispatchByPurchaseOrderFormViewModel"
             x:Name="this"
             Title="{Binding Title}"
             BackgroundColor="{StaticResource Primary}"
             Shell.TabBarIsVisible="False">
    <ContentPage.Behaviors> 
        <toolkit:EventToCommandBehavior EventName="Loaded"
                                        Command="{Binding GetWarehouseCommand}" />
        <toolkit:EventToCommandBehavior EventName="Loaded"
                                        Command="{Binding GetSupplierCommand}" />
    </ContentPage.Behaviors>
    <sharedViews:PurchaseDispatchOperationFormContentView WarehouseList="{Binding WarehouseItems}"
                                                          SupplierList="{Binding SupplierItems}"
                                                          GetSpeCodeCommand="{Binding GetSpeCodeCommand}">

    </sharedViews:PurchaseDispatchOperationFormContentView>

</ContentPage>