src/UserInterfaces/MobileUI/Helix.UI.Mobile/Modules/ProductModule/Views/OperationsViews/ConsumableTransactionViews/ConsumableTransactionOperationSelectWarehouseView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Helix.UI.Mobile.Modules.ProductModule.Views.OperationsViews.ConsumableTransactionViews.ConsumableTransactionOperationSelectWarehouseView"
             xmlns:viewModel="clr-namespace:Helix.UI.Mobile.Modules.ProductModule.ViewModels.OperationsViewModels.ConsumableTransactionViewModels"
             x:DataType="viewModel:ConsumableTransactionOperationSelectWarehouseViewModel"
             xmlns:sharedViews="clr-namespace:Helix.UI.Mobile.Modules.BaseModule.SharedViews"
             xmlns:fontAwesome="clr-namespace:Helix.UI.Mobile.Helpers.FontAwesomeHelper"
             xmlns:baseModel="clr-namespace:Helix.UI.Mobile.Modules.ProductModule.Models"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="{Binding Title}" BackgroundColor="{StaticResource Primary}"
             Shell.TabBarIsVisible="False">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding GetWarehousesCommand}"
                                        EventName="Loaded" />
    </ContentPage.Behaviors>
    <Grid>
        <Border BackgroundColor="{StaticResource WhiteSmoke}"
                StrokeThickness="0"
                Padding="5,20,5,10">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="20,20,0,0" />
            </Border.StrokeShape>
            <Grid BackgroundColor="Transparent"
                  RowDefinitions="Auto, *,Auto"
                  RowSpacing="10">
                <Grid Grid.Row="0">
                    <Border StrokeShape="RoundRectangle 20">
                        <Grid ColumnDefinitions="*, Auto">
                            <Grid Grid.Column="0">
                                <SearchBar x:Name="searchBar"
                                           Grid.Column="0"
                                           Placeholder="Ambar Ara">
                                    <SearchBar.Behaviors>
                                        <toolkit:EventToCommandBehavior Command="{Binding SearchCommand}"
                                                                        CommandParameter="{Binding Text, Source={x:Reference searchBar}}"
                                                                        EventName="TextChanged" />
                                    </SearchBar.Behaviors>
                                </SearchBar>
                            </Grid>
                            <Grid Grid.Column="1"
                                  Padding="0,0,20,0">
                                <ImageButton Aspect="AspectFit"
                                             Command="{Binding SortCommand}"
                                             HeightRequest="25"
                                             WidthRequest="25">
                                    <ImageButton.Source>
                                        <FontImageSource FontFamily="FAS"
                                                         Glyph="{x:Static fontAwesome:FontAwesomeIcons.Sort}"
                                                         Color="{StaticResource Primary}" />
                                    </ImageButton.Source>
                                </ImageButton>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>


                <RefreshView Grid.Row="1"
                             Command="{Binding ReloadCommand}"
                             IsRefreshing="{Binding IsRefreshing}"
                             RefreshColor="{StaticResource DarkPrimary}">

                    <CollectionView ItemsSource="{Binding Results}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="5"
                                               Orientation="Vertical" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="baseModel:Warehouse">
                                <SwipeView>
                                    <SwipeView.LeftItems>
                                        <SwipeItems Mode="Execute">
                                            <SwipeItem BackgroundColor="{StaticResource Success}"
                                                       Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:ConsumableTransactionOperationSelectWarehouseViewModel}},Path=ToggleSelectionCommand}"
                                                       CommandParameter="{Binding .}"
                                                       Text=" Ambar Seç" />
                                        </SwipeItems>
                                    </SwipeView.LeftItems>
                                    <Border Margin="10,0,10,0"
                                            Padding="10"
                                            BackgroundColor="{StaticResource White}"
                                            HeightRequest="85"
                                            StrokeShape="RoundRectangle 10">
                                        <Border.GestureRecognizers>
                                            <TapGestureRecognizer CommandParameter="{Binding .}"
                                                                  Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:ConsumableTransactionOperationSelectWarehouseViewModel}},Path=.}" />
                                        </Border.GestureRecognizers>
                                        <Border.Triggers>
                                            <DataTrigger Binding="{Binding IsSelected}"
                                                         TargetType="Border"
                                                         Value="True">
                                                <Setter Property="BackgroundColor"
                                                        Value="{StaticResource Primary}" />
                                            </DataTrigger>
                                        </Border.Triggers>
                                        <Grid ColumnDefinitions="Auto, *, Auto">
                                            <Border Grid.Column="0"
                                                    Padding="0,0,10,0"
                                                    StrokeThickness="0">
                                                <toolkit:AvatarView BackgroundColor="#E6E7F6"
                                                                    CornerRadius="50"
                                                                    HorizontalOptions="Start"
                                                                    Text="{Binding Number}" />
                                                <Border.Triggers>
                                                    <DataTrigger Binding="{Binding IsSelected}"
                                                                 TargetType="Border"
                                                                 Value="True">
                                                        <Setter Property="BackgroundColor"
                                                                Value="{StaticResource Primary}" />
                                                    </DataTrigger>
                                                </Border.Triggers>
                                            </Border>
                                            <VerticalStackLayout Grid.Column="1"
                                                                 Padding="5"
                                                                 Spacing="5"
                                                                 VerticalOptions="Center">
                                                <Label FontAttributes="Bold"
                                                       FontSize="Default"
                                                       LineBreakMode="TailTruncation"
                                                       MaxLines="1"
                                                       Text="{Binding Name}">
                                                    <Label.Style>
                                                        <Style TargetType="Label">
                                                            <Setter Property="TextColor"
                                                                    Value="Black" />
                                                            <Style.Triggers>
                                                                <DataTrigger TargetType="Label"
                                                                             Binding="{Binding IsSelected}"
                                                                             Value="True">
                                                                    <Setter Property="TextColor"
                                                                            Value="White" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Label.Style>
                                                </Label>
                                                <Label>
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span FontSize="12"
                                                                  Text="Son Hareket Tarihi : " />
                                                            <Span FontSize="12"
                                                                  Text="{Binding LastTransactionDate}" />
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                    <Label.Style>
                                                        <Style TargetType="Label">

                                                            <Style.Triggers>
                                                                <DataTrigger TargetType="Label"
                                                                             Binding="{Binding IsSelected}"
                                                                             Value="True">
                                                                    <Setter Property="TextColor"
                                                                            Value="{StaticResource Warning}" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Label.Style>
                                                </Label>
                                            </VerticalStackLayout>
                                        </Grid>
                                    </Border>
                                </SwipeView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </RefreshView>
                <Grid Grid.Row="2">
                    <Button Text="İleri"
                            Margin="10,10,10,20"
                            Command="{Binding GoToTransactionCommand}"></Button>
                </Grid>
            </Grid>
        </Border>
        <sharedViews:LoadingView IsBusy="{Binding IsBusy}" />
    </Grid>
</ContentPage>