src/UserInterfaces/MobileUI/Helix.UI.Mobile/Modules/SalesModule/Views/SalesOrderViews/WaitingSalesOrderLineListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Helix.UI.Mobile.Modules.SalesModule.Views.SalesOrderViews.WaitingSalesOrderLineListView"
             xmlns:viewModel="clr-namespace:Helix.UI.Mobile.Modules.SalesModule.ViewModels.SalesOrderViewModels"
             xmlns:sharedViews="clr-namespace:Helix.UI.Mobile.Modules.BaseModule.SharedViews"
             x:DataType="viewModel:WaitingSalesOrderLineListViewModel"
             Title="{Binding Title}">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Loaded" Command="{Binding GetWaitingSalesOrderLinesCommand}" />
    </ContentPage.Behaviors>
    <sharedViews:SalesOrderLineContentView   IsBusy="{Binding IsBusy}"
                                             IsRefreshing="{Binding IsRefreshing}"
                                             Items="{Binding GroupItems}"
                                             SearchCommand="{Binding PerformSearchCommand}"
                                             ReloadCommand="{Binding ReloadCommand}"
                                             SortCommand="{Binding SortCommand}"
                                             LoadMoreCommand="{Binding LoadMoreCommand}"
                                             Title="{Binding Title}"
                                             />
</ContentPage>