src/UserInterfaces/MobileUI/Helix.UI.Mobile/Modules/PurchaseModule/Views/SupplierViews/SupplierFastOperationBottomSheetView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<the49:BottomSheet  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="Helix.UI.Mobile.Modules.PurchaseModule.Views.SupplierViews.SupplierFastOperationBottomSheetView"
                    xmlns:the49="https://schemas.the49.com/dotnet/2023/maui"
                    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                    xmlns:fontAwesome="clr-namespace:Helix.UI.Mobile.Helpers.FontAwesomeHelper"
                    HasHandle="True"
                    x:Name="this"
                    HasBackdrop="True"
                    BackgroundColor="White"
                    HandleColor="{StaticResource Primary}">
    <the49:BottomSheet.Detents>
        <!-- Stop at the height of the screen -->
        <the49:FullscreenDetent />
        <!-- Stop at the height of the page content -->
        <the49:ContentDetent />
        <!-- Stop at 120dp -->
        <the49:HeightDetent Height="400" />
    </the49:BottomSheet.Detents>
    <ScrollView Padding="20"
                Margin="0,0,0,40">
        <VerticalStackLayout Spacing="10"
                             Padding="10">
            <Frame CornerRadius="10"
                   Padding="10"
                   BackgroundColor="{StaticResource White}">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Source={x:Reference this},Path=BindingContext.X}"
                                          Tapped="TapGestureRecognizer_Tapped" />
                </Frame.GestureRecognizers>
                <Grid ColumnDefinitions="30,*,Auto"
                      ColumnSpacing="10">
                    <Image Grid.Column="0"
                           Aspect="AspectFit"
                           HeightRequest="20"
                           WidthRequest="20">
                        <Image.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="{StaticResource Primary}" />
                        </Image.Behaviors>
                        <Image.Source>
                            <FontImageSource FontFamily="FAS"
                                             Color="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}"
                                             Glyph="{x:Static fontAwesome:FontAwesomeIcons.Truck}"></FontImageSource>
                        </Image.Source>
                    </Image>
                    <VerticalStackLayout Grid.Column="1"
                                         VerticalOptions="Center">
                        <Label Text="Fişe Bağlı Satış İrsaliye İşlemi"
                               FontSize="16"
                               HorizontalOptions="Start"
                               VerticalOptions="Center"></Label>
                        <Label Text="Üretim giriş fişi ile stok girişi yapabilirsiniz."></Label>
                    </VerticalStackLayout>
                    <Image Grid.Column="2"
                           HorizontalOptions="End"
                           VerticalOptions="Center"
                           HeightRequest="15">
                        <Image.Source>
                            <FontImageSource FontFamily="FAS"
                                             Color="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}"
                                             Glyph="{x:Static fontAwesome:FontAwesomeIcons.ChevronRight}"></FontImageSource>
                        </Image.Source>
                    </Image>
                </Grid>
            </Frame>
            <Frame CornerRadius="10"
                   Padding="10"
                   BackgroundColor="{StaticResource White}">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Source={x:Reference this},Path=BindingContext.X}"
                                          Tapped="TapGestureRecognizer_Tapped" />
                </Frame.GestureRecognizers>
                <Grid ColumnDefinitions="30,*,Auto"
                      ColumnSpacing="10">
                    <Image Grid.Column="0"
                           Aspect="AspectFit"
                           HeightRequest="20"
                           WidthRequest="20">
                        <Image.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="{StaticResource Primary}" />
                        </Image.Behaviors>
                        <Image.Source>
                            <FontImageSource FontFamily="FAS"
                                             Color="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}"
                                             Glyph="{x:Static fontAwesome:FontAwesomeIcons.Truck}"></FontImageSource>
                        </Image.Source>
                    </Image>
                    <VerticalStackLayout Grid.Column="1"
                                         VerticalOptions="Center">
                        <Label Text="Satıra Bağlı Satış İrsaliye İşlemi"
                               FontSize="16"
                               HorizontalOptions="Start"
                               VerticalOptions="Center"></Label>
                        <Label Text="Üretim giriş fişi ile stok girişi yapabilirsiniz."></Label>
                    </VerticalStackLayout>
                    <Image Grid.Column="2"
                           HorizontalOptions="End"
                           VerticalOptions="Center"
                           HeightRequest="15">
                        <Image.Source>
                            <FontImageSource FontFamily="FAS"
                                             Color="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}"
                                             Glyph="{x:Static fontAwesome:FontAwesomeIcons.ChevronRight}"></FontImageSource>
                        </Image.Source>
                    </Image>
                </Grid>
            </Frame>
            <Frame CornerRadius="10"
                   Padding="10"
                   BackgroundColor="{StaticResource White}">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Source={x:Reference this},Path=BindingContext.X}"
                                          Tapped="TapGestureRecognizer_Tapped" />
                </Frame.GestureRecognizers>
                <Grid ColumnDefinitions="30,*,Auto"
                      ColumnSpacing="10">
                    <Image Grid.Column="0"
                           Aspect="AspectFit"
                           HeightRequest="20"
                           WidthRequest="20">
                        <Image.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="{StaticResource Primary}" />
                        </Image.Behaviors>
                        <Image.Source>
                            <FontImageSource FontFamily="FAS"
                                             Color="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}"
                                             Glyph="{x:Static fontAwesome:FontAwesomeIcons.Truck}"></FontImageSource>
                        </Image.Source>
                    </Image>
                    <VerticalStackLayout Grid.Column="1"
                                         VerticalOptions="Center">
                        <Label Text="Fişe Bağlı Satış İade İşlemi"
                               FontSize="16"
                               HorizontalOptions="Start"
                               VerticalOptions="Center"></Label>
                        <Label Text="Üretim giriş fişi ile stok girişi yapabilirsiniz."></Label>
                    </VerticalStackLayout>
                    <Image Grid.Column="2"
                           HorizontalOptions="End"
                           VerticalOptions="Center"
                           HeightRequest="15">
                        <Image.Source>
                            <FontImageSource FontFamily="FAS"
                                             Color="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}"
                                             Glyph="{x:Static fontAwesome:FontAwesomeIcons.ChevronRight}"></FontImageSource>
                        </Image.Source>
                    </Image>
                </Grid>
            </Frame>
            <Frame CornerRadius="10"
                   Padding="10"
                   BackgroundColor="{StaticResource White}">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Source={x:Reference this},Path=BindingContext.X}"
                                          Tapped="TapGestureRecognizer_Tapped" />
                </Frame.GestureRecognizers>
                <Grid ColumnDefinitions="30,*,Auto"
                      ColumnSpacing="10">
                    <Image Grid.Column="0"
                           Aspect="AspectFit"
                           HeightRequest="20"
                           WidthRequest="20">
                        <Image.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="{StaticResource Primary}" />
                        </Image.Behaviors>
                        <Image.Source>
                            <FontImageSource FontFamily="FAS"
                                             Color="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}"
                                             Glyph="{x:Static fontAwesome:FontAwesomeIcons.Truck}"></FontImageSource>
                        </Image.Source>
                    </Image>
                    <VerticalStackLayout Grid.Column="1"
                                         VerticalOptions="Center">
                        <Label Text="Satıra Bağlı Satış İade İşlemi"
                               FontSize="16"
                               HorizontalOptions="Start"
                               VerticalOptions="Center"></Label>
                        <Label Text="Üretim giriş fişi ile stok girişi yapabilirsiniz."></Label>
                    </VerticalStackLayout>
                    <Image Grid.Column="2"
                           HorizontalOptions="End"
                           VerticalOptions="Center"
                           HeightRequest="15">
                        <Image.Source>
                            <FontImageSource FontFamily="FAS"
                                             Color="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}"
                                             Glyph="{x:Static fontAwesome:FontAwesomeIcons.ChevronRight}"></FontImageSource>
                        </Image.Source>
                    </Image>
                </Grid>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</the49:BottomSheet>