src/UserInterfaces/MobileUI/Helix.UI.Mobile/Modules/SalesModule/Views/OperationsViews/DispatchBySalesOrderView/DispatchBySalesOrderSelectedLineListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:Helix.UI.Mobile.Modules.SalesModule.ViewModels.OperationsViewModels.DispatchBySalesOrderViewModels"
             x:DataType="viewModel:DispatchBySalesOrderSelectedLineListViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:baseModel="clr-namespace:Helix.UI.Mobile.Modules.SalesModule.Models"
             xmlns:sharedViews="clr-namespace:Helix.UI.Mobile.Modules.BaseModule.SharedViews"
             xmlns:fontAwesome="clr-namespace:Helix.UI.Mobile.Helpers.FontAwesomeHelper"
             x:Class="Helix.UI.Mobile.Modules.SalesModule.Views.OperationsViews.DispatchBySalesOrderView.DispatchBySalesOrderSelectedLineListView"
             Shell.TabBarIsVisible="False"
             Title="{Binding Title}"
             BackgroundColor="{StaticResource Primary}">
    <Border BackgroundColor="{StaticResource WhiteSmoke}"
            StrokeThickness="0"
            Padding="5,20,5,10">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="20,20,0,0" />
        </Border.StrokeShape>
        <Grid RowDefinitions="Auto,*,Auto"
              RowSpacing="10"
              BackgroundColor="Transparent">
            <Grid Grid.Row="0">
                <Border StrokeShape="RoundRectangle 20">
                    <Grid ColumnDefinitions="*,auto">
                        <Grid Grid.Column="0">
                            <SearchBar Placeholder="Ara"
                                       x:Name="searchBar">
                                <SearchBar.Behaviors>
                                    <toolkit:EventToCommandBehavior EventName="TextChanged"
                                                                    Command="{Binding Source={x:Reference this},Path=SearchCommand,Mode=TwoWay}"
                                                                    CommandParameter="{Binding Text, Source={x:Reference searchBar}}" />
                                </SearchBar.Behaviors>
                            </SearchBar>
                        </Grid>
                        <Grid Grid.Column="1"
                              Padding="0,0,20,0">
                            <ImageButton Aspect="AspectFit"
                                         HeightRequest="25"
                                         WidthRequest="25"
                                         Command="{Binding Source={x:Reference this},Path=SortCommand}">
                                <ImageButton.Source>
                                    <FontImageSource FontFamily="FAS"
                                                     Color="{StaticResource Primary}"
                                                     Glyph="{x:Static fontAwesome:FontAwesomeIcons.Sort}"></FontImageSource>
                                </ImageButton.Source>
                            </ImageButton>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>

            <CollectionView ItemsSource="{Binding SelectedOrderLines}"
                            Grid.Row="1">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="5"
                                       Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="baseModel:SalesOrderLine">
                        <Border BackgroundColor="White"
                                Padding="5,0,0,0"
                                HeightRequest="90"
                                StrokeShape="RoundRectangle 10">
                            <Grid ColumnDefinitions="Auto,*,Auto"
                                  ColumnSpacing="10"
                                  Padding="0,0,0,0">
                                <VerticalStackLayout Grid.Column="0"
                                                     VerticalOptions="CenterAndExpand"
                                                     Spacing="4"
                                                     Padding="10">
                                    <Label FontAttributes="Bold"
                                           FontSize="Medium"
                                           HorizontalOptions="Center"
                                           TextColor="{StaticResource Primary}">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding DueDate, StringFormat='{0:dd}'}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label FontAttributes="Bold"
                                           FontSize="Default"
                                           HorizontalOptions="Center"
                                           TextColor="{StaticResource Gray400}">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding DueDate, StringFormat='{0:MM.yyyy}'}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                </VerticalStackLayout>
                                <VerticalStackLayout Grid.Column="1"
                                                     VerticalOptions="Center"
                                                     Spacing="5">
                                    <HorizontalStackLayout Spacing="4">
                                        <Image Aspect="AspectFit"
                                               HeightRequest="13"
                                               WidthRequest="13">
                                            <Image.Source>
                                                <FontImageSource FontFamily="FAS"
                                                                 Glyph="{x:Static fontAwesome:FontAwesomeIcons.FileLines}"
                                                                 Color="{StaticResource Secondary}" />
                                            </Image.Source>
                                        </Image>
                                        <Label Text="{Binding OrderCode}"
                                               FontAttributes="Bold"></Label>
                                    </HorizontalStackLayout>

                                    <Label Text="{Binding ProductCode}"
                                           FontAttributes="Bold"
                                           LineBreakMode="TailTruncation"></Label>
                                    <Label Text="{Binding ProductName}"
                                           FontSize="12"
                                           LineBreakMode="TailTruncation"></Label>
                                </VerticalStackLayout>
                                <Border Grid.Column="2"
                                        StrokeShape="RoundRectangle 8"
                                        Padding="0">
                                    <Grid HorizontalOptions="End"
                                          RowDefinitions="*,*,*"
                                          WidthRequest="35">






                                        <ImageButton BackgroundColor="Transparent"
                                                     Grid.Row="0"
                                                     Aspect="AspectFit"
                                                     HeightRequest="14"
                                                     WidthRequest="14"
                                                     CommandParameter="{Binding .}"
                                                     Command="{Binding Source={x:Reference this}, Path=BindingContext.AddQuantityCommand}">
                                            <ImageButton.Source>
                                                <FontImageSource FontFamily="FAS"
                                                                 Glyph="{x:Static fontAwesome:FontAwesomeIcons.Plus}"
                                                                 Color="{StaticResource Primary}" />
                                            </ImageButton.Source>
                                        </ImageButton>


                                        <Border Grid.Row="1"
                                                StrokeThickness="0"
                                                BackgroundColor="{StaticResource Primary}">
                                            <Label Text="{Binding TempQuantity}"
                                                   VerticalOptions="Center"
                                                   HorizontalOptions="Center"
                                                   TextColor="{StaticResource White}">

                                            </Label>
                                        </Border>


                                        <ImageButton Grid.Row="2"
                                                     BackgroundColor="Transparent"
                                                     Aspect="AspectFit"
                                                     HeightRequest="14"
                                                     WidthRequest="14"
                                                     CommandParameter="{Binding .}"
                                                     Command="{Binding Source={x:Reference this}, Path=BindingContext.DeleteQuantityCommand}">
                                            <ImageButton.Source>
                                                <FontImageSource FontFamily="FAS"
                                                                 Glyph="{x:Static fontAwesome:FontAwesomeIcons.Minus}"
                                                                 Color="{StaticResource Primary}" />
                                            </ImageButton.Source>
                                        </ImageButton>




                                    </Grid>

                                </Border>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Grid Grid.Row="2">
                <Button Text="İleri"
                        Margin="10,10,10,20"
                        Command="{Binding Source={x:Reference this},Path=GoToNextCommand}"></Button>
            </Grid>
        </Grid>
    </Border>


</ContentPage>