src/UserInterfaces/MobileUI/Helix.UI.Mobile/Modules/SalesModule/Views/OperationsViews/DispatchBySalesOrderView/DispatchBySalesOrderLineListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Helix.UI.Mobile.Modules.SalesModule.Views.OperationsViews.DispatchBySalesOrderView.DispatchBySalesOrderLineListView"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:root="clr-namespace:Helix.UI.Mobile.Helpers.ImageConverter"
             xmlns:fontAwesome="clr-namespace:Helix.UI.Mobile.Helpers.FontAwesomeHelper"
             xmlns:baseModel="clr-namespace:Helix.UI.Mobile.Modules.SalesModule.Models"
             xmlns:sharedView="clr-namespace:Helix.UI.Mobile.Modules.BaseModule.SharedViews"
             xmlns:viewModel="clr-namespace:Helix.UI.Mobile.Modules.SalesModule.ViewModels.OperationsViewModels.DispatchBySalesOrderViewModels"
             x:DataType="viewModel:DispatchBySalesOrderLineListViewModel"
             Title="{Binding Title}"
             Shell.TabBarIsVisible="False"
             BackgroundColor="{StaticResource Primary}">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Loaded"
                                        Command="{Binding GetOrderLinesCommand}" />
    </ContentPage.Behaviors>
    <sharedView:WaitingOrderLineContentView ReloadCommand="{Binding GetSalesOrdersCommand}"
                                            SearchCommand="{Binding SearchCommand}"
                                            SortCommand="{Binding SortCommand}"
                                            WaitingOrderLineList="{Binding Result}"
                                            IsBusy="{Binding IsBusy}"
                                            GoToNextCommand="{Binding GoToSummaryCommand}"
                                            CheckedChangeCommand="{Binding SelectAllCommand}"
                                            IsRefreshing="{Binding IsRefreshing}"></sharedView:WaitingOrderLineContentView>
</ContentPage>