src/UserInterfaces/MobileUI/Helix.UI.Mobile/Modules/SalesModule/Views/OperationsViews/DispatchBySalesOrderView/DispatchBySalesOrderFicheView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Helix.UI.Mobile.Modules.SalesModule.Views.OperationsViews.DispatchBySalesOrderView.DispatchBySalesOrderFicheView"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:root="clr-namespace:Helix.UI.Mobile.Helpers.ImageConverter"
             xmlns:fontAwesome="clr-namespace:Helix.UI.Mobile.Helpers.FontAwesomeHelper"  
             xmlns:viewModel="clr-namespace:Helix.UI.Mobile.Modules.SalesModule.ViewModels.OperationsViewModels.DispatchBySalesOrderViewModels"
             x:DataType="viewModel:DispatchBySalesOrderFicheViewModel"
             xmlns:sharedView="clr-namespace:Helix.UI.Mobile.Modules.BaseModule.SharedViews"
             xmlns:baseModel="clr-namespace:Helix.UI.Mobile.Modules.SalesModule.Models"
             Title="{Binding Title}">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Loaded"
                                        Command="{Binding GetOrdersCommand}" />
    </ContentPage.Behaviors>
    <sharedView:WaitingOrderContentView 

                                  
                                  WaitingOrderList="{Binding Items}"
                                  IsBusy="{Binding IsBusy}"
                                  
                                  IsRefreshing="{Binding IsRefreshing}"></sharedView:WaitingOrderContentView>
</ContentPage>