src/UserInterfaces/MobileUI/Helix.UI.Mobile/Modules/SalesModule/Views/OperationsViews/DispatchBySalesOrderView/DispatchBySalesOrderSelectedLineListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:Helix.UI.Mobile.Modules.SalesModule.ViewModels.OperationsViewModels.DispatchBySalesOrderViewModels"
             x:DataType="viewModel:DispatchBySalesOrderSelectedLineListViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:baseModel="clr-namespace:Helix.UI.Mobile.Modules.SalesModule.Models"
             xmlns:sharedViews="clr-namespace:Helix.UI.Mobile.Modules.BaseModule.SharedViews"
             xmlns:fontAwesome="clr-namespace:Helix.UI.Mobile.Helpers.FontAwesomeHelper"
             x:Class="Helix.UI.Mobile.Modules.SalesModule.Views.OperationsViews.DispatchBySalesOrderView.DispatchBySalesOrderSelectedLineListView"
             Shell.TabBarIsVisible="False"
             Title="{Binding Title}"
             BackgroundColor="{StaticResource Primary}">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Loaded"
                                        Command="{Binding GetOrderLinesCommand}" />
    </ContentPage.Behaviors>
    <sharedViews:SelectedLineListContentView 
                                            SelectedLineList="{Binding Results}"
                                            AddQuantityCommand="{Binding AddQuantityCommand}"
                                            DeleteQuantityCommand="{Binding DeleteQuantityCommand}"
                                            RemoveItemCommand="{Binding RemoveItemCommand}"
                                            SearchCommand="{Binding SearchCommand}"
                                            SortCommand="{Binding SortCommand}"
                                             GoToSummaryCommand="{Binding GoToSalesOrderSummaryCommand}"
                                            ></sharedViews:SelectedLineListContentView>

</ContentPage>