src/UserInterfaces/MobileUI/Helix.UI.Mobile/Modules/SalesModule/Views/OperationsViews/DispatchBySalesOrderView/DispatchBySalesOrderFormView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Helix.UI.Mobile.Modules.SalesModule.Views.OperationsViews.DispatchBySalesOrderView.DispatchBySalesOrderFormView"
             x:Name="this"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModel="clr-namespace:Helix.UI.Mobile.Modules.SalesModule.ViewModels.OperationsViewModels.DispatchBySalesOrderViewModels"
             xmlns:sharedViews="clr-namespace:Helix.UI.Mobile.Modules.BaseModule.SharedViews" 
             xmlns:fontAwesome="clr-namespace:Helix.UI.Mobile.Helpers.FontAwesomeHelper"
             xmlns:baseModel="clr-namespace:Helix.UI.Mobile.Modules.SalesModule.Models"
             x:DataType="viewModel:DispatchBySalesOrderFormViewModel"
             Title="{Binding Title}"
             Shell.TabBarIsVisible="False">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Loaded"
                                        Command="{Binding GetDataCommand}" />
      
        
    </ContentPage.Behaviors>
    <sharedViews:SalesDispatchFormContentView Warehouse="{Binding Warehouse}"
                                              Customer="{Binding Current}" 
                                              DriverList="{Binding DriverItems}"
                                              CarrierList="{Binding CarrierItems}"
                                              GoToSuccessPageViewCommand="{Binding SalesDispatchInsertCommand}"
                                              GetSpeCodeCommand="{Binding GetSpeCodeCommand}"
                                              SalesFormModel="{Binding SalesFormModel}"
                                              
                                              >
        
    </sharedViews:SalesDispatchFormContentView>
   
    
   
</ContentPage>