src/UserInterfaces/MobileUI/Helix.UI.Mobile/Modules/SalesModule/Views/OperationsViews/DispatchBySalesOrderView/DispatchBySalesOrderCustomerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:root="clr-namespace:Helix.UI.Mobile.Helpers.ImageConverter"
             xmlns:fontAwesome="clr-namespace:Helix.UI.Mobile.Helpers.FontAwesomeHelper"
             x:Class="Helix.UI.Mobile.Modules.SalesModule.Views.OperationsViews.DispatchBySalesOrderView.DispatchBySalesOrderCustomerView"
             xmlns:baseModel="clr-namespace:Helix.UI.Mobile.Modules.SalesModule.Models"
             xmlns:viewModel="clr-namespace:Helix.UI.Mobile.Modules.SalesModule.ViewModels.OperationsViewModels.DispatchBySalesOrderViewModels"
             xmlns:sharedView="clr-namespace:Helix.UI.Mobile.Modules.BaseModule.SharedViews"
             x:DataType="viewModel:DispatchBySalesOrderCustomerViewModel"
             Title="{Binding Title}" BackgroundColor="{StaticResource Primary}">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Loaded"
                                        Command="{Binding GetCustomersCommand}" />
    </ContentPage.Behaviors>
    <sharedView:CurrentSelectView LoadMoreCommand="{Binding LoadMoreCommand}"
                                  ReloadCommand="{Binding ReloadCommand}"
                                  SearchCommand="{Binding SearchCommand}"
                                  SortCommand="{Binding SortCommand}"
                                  GoToNextCommand="{Binding GoToSalesOrderFicheCommand}"
                                  CurrentList="{Binding Items}"
                                  IsBusy="{Binding IsBusy}"
                                  ToggleSelectionCommand="{Binding ToggleSelectionCommand}"
                                  IsRefreshing="{Binding IsRefreshing}"></sharedView:CurrentSelectView>
</ContentPage>