src/UserInterfaces/MobileUI/Helix.UI.Mobile/Modules/SalesModule/Views/OperationsViews/DispatchBySalesOrderView/DispatchBySalesOrderShipInfoListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Helix.UI.Mobile.Modules.SalesModule.Views.OperationsViews.DispatchBySalesOrderView.DispatchBySalesOrderShipInfoListView"
             xmlns:viewModel="clr-namespace:Helix.UI.Mobile.Modules.SalesModule.ViewModels.OperationsViewModels.DispatchBySalesOrderViewModels"
             x:DataType="viewModel:DispatchBySalesOrderShipInfoListViewModel"
             xmlns:sharedViews="clr-namespace:Helix.UI.Mobile.Modules.BaseModule.SharedViews"
             xmlns:fontAwesome="clr-namespace:Helix.UI.Mobile.Helpers.FontAwesomeHelper"
             xmlns:baseModel="clr-namespace:Helix.UI.Mobile.Modules.SalesModule.Models"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Shell.TabBarIsVisible="False"
             Title="{Binding Title}">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding GetShipInfosCommand}"
                                      EventName="Loaded" />
    </ContentPage.Behaviors>
    <sharedViews:ShipInfoSelectContentView ShipInfoList="{Binding Results}"
                                          IsRefreshing="{Binding IsRefreshing}"
                                          IsBusy="{Binding IsBusy}"
                                          ReloadCommand="{Binding ReloadCommand}"
                                          SearchCommand="{Binding SearchCommand}"
                                          ToggleSelectionCommand="{Binding ToggleSelectionCommand}"
                                          GoToNextCommand="{Binding GoToTransactionCommand}"
                                          SortCommand="{Binding SortCommand}"></sharedViews:ShipInfoSelectContentView>
</ContentPage>