src/UserInterfaces/MobileUI/Helix.UI.Mobile/Modules/SalesModule/Views/OperationsViews/DispatchBySalesOrderLineViews/DispatchBySalesOrderLineFormView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Helix.UI.Mobile.Modules.SalesModule.Views.OperationsViews.DispatchBySalesOrderLineViews.DispatchBySalesOrderLineFormView"
             xmlns:viewModel="clr-namespace:Helix.UI.Mobile.Modules.SalesModule.ViewModels.OperationsViewModels.DispatchBySalesOrderLineViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:sharedView="clr-namespace:Helix.UI.Mobile.Modules.BaseModule.SharedViews"
             Shell.TabBarIsVisible="False"
             x:DataType="viewModel:DispatchBySalesOrderLineFormViewModel"
             x:Name="this" 
             xmlns:fontAwesome="clr-namespace:Helix.UI.Mobile.Helpers.FontAwesomeHelper"
             xmlns:baseModel="clr-namespace:Helix.UI.Mobile.Modules.SalesModule.Models"
             xmlns:sharedViews="clr-namespace:Helix.UI.Mobile.Modules.BaseModule.SharedViews"
             Title="{Binding Title}">
     <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Loaded"
                                     Command="{Binding GetDataCommand}" />

    </ContentPage.Behaviors>
    <sharedViews:SalesDispatchFormContentView 
                                              Warehouse="{Binding Warehouse}"
                                              Customer="{Binding Current}" 
                                              DriverList="{Binding DriverItems}"
                                              CarrierList="{Binding CarrierItems}"
                                              GoToSuccessPageViewCommand="{Binding InsertCommand}"
                                              GetSpeCodeCommand="{Binding GetSpeCodeCommand}"
                                              SalesFormModel="{Binding SalesFormModel}"
                                              SelectedTransactionType="{Binding SelectedTransactionType}"
                                              ShipInfo="{Binding ShipInfo}">

    </sharedViews:SalesDispatchFormContentView>


</ContentPage>