src/UserInterfaces/MobileUI/Helix.UI.Mobile/Modules/SalesModule/Views/OperationsViews/DispatchBySalesOrderLineViews/DispatchBySalesOrderLineLineListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Helix.UI.Mobile.Modules.SalesModule.Views.OperationsViews.DispatchBySalesOrderLineViews.DispatchBySalesOrderLineLineListView"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:baseModel="clr-namespace:Helix.UI.Mobile.Modules.SalesModule.Models"
             xmlns:fontAwesome="clr-namespace:Helix.UI.Mobile.Helpers.FontAwesomeHelper"
             xmlns:root="clr-namespace:Helix.UI.Mobile.Helpers.ImageConverter"
             xmlns:sharedView="clr-namespace:Helix.UI.Mobile.Modules.BaseModule.SharedViews"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModel="clr-namespace:Helix.UI.Mobile.Modules.SalesModule.ViewModels.OperationsViewModels.DispatchBySalesOrderLineViewModels"
             Title="{Binding Title}"
             x:DataType="viewModel:DispatchBySalesOrderLineLineListViewModel"
             BackgroundColor="{StaticResource Primary}"
             Shell.TabBarIsVisible="False">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding GetOrderLinesCommand}" EventName="Loaded" />
    </ContentPage.Behaviors>
    <sharedView:WaitingOrderLineContentView CheckedChangeCommand="{Binding SelectAllCommand}"
                                            GoToNextCommand="{Binding GoToSummaryCommand}"
                                            IsBusy="{Binding IsBusy}"
                                            IsRefreshing="{Binding IsRefreshing}"
                                            ReloadCommand="{Binding GetSalesOrdersCommand}"
                                            SearchCommand="{Binding SearchCommand}"
                                            SortCommand="{Binding SortCommand}"
                                            WaitingOrderLineList="{Binding Result}" />
</ContentPage>