src/UserInterfaces/MobileUI/Helix.UI.Mobile/Modules/SalesModule/Views/OperationsViews/DispatchBySalesOrderLineViews/DispatchBySalesOrderLineFormView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Helix.UI.Mobile.Modules.SalesModule.Views.OperationsViews.DispatchBySalesOrderLineViews.DispatchBySalesOrderLineFormView"
             xmlns:viewModel="clr-namespace:Helix.UI.Mobile.Modules.SalesModule.ViewModels.OperationsViewModels.DispatchBySalesOrderLineViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:sharedView="clr-namespace:Helix.UI.Mobile.Modules.BaseModule.SharedViews"
             Shell.TabBarIsVisible="False"
             x:DataType="viewModel:DispatchBySalesOrderLineFormViewModel"
             x:Name="this" 
             xmlns:fontAwesome="clr-namespace:Helix.UI.Mobile.Helpers.FontAwesomeHelper"
             xmlns:baseModel="clr-namespace:Helix.UI.Mobile.Modules.SalesModule.Models"
             xmlns:sharedViews="clr-namespace:Helix.UI.Mobile.Modules.BaseModule.SharedViews"
             Title="{Binding Title}">
     <ContentPage.Behaviors>
     <toolkit:EventToCommandBehavior EventName="Loaded"
                                     Command="{Binding GetWarehouseCommand}" />
     <toolkit:EventToCommandBehavior EventName="Loaded"
                                     Command="{Binding GetCustomerCommand}" />
     <toolkit:EventToCommandBehavior EventName="Loaded"
                                     Command="{Binding GetDriverCommand}" />
     <toolkit:EventToCommandBehavior EventName="Loaded"
                                     Command="{Binding GetCarrierCommand}" />
        <toolkit:EventToCommandBehavior EventName="Loaded"
                                        Command="{Binding GetSpeCod}" />
    </ContentPage.Behaviors>
    <sharedViews:SalesDispatchFormContentView WarehouseList="{Binding WarehouseItems}"
                                              CustomerList="{Binding CustomerItems}"
                                              DriverList="{Binding DriverItems}"
                                              CarrierList="{Binding CarrierItems}"
                                              SpeCodeList="{Binding SpeCodeModelItems}">

    </sharedViews:SalesDispatchFormContentView>


</ContentPage>