src/UserInterfaces/MobileUI/Helix.UI.Mobile/Modules/ProductModule/Views/WarehouseViews/WarehouseCountingViews/WarehouseCountingSelectWarehouseView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Helix.UI.Mobile.Modules.ProductModule.Views.WarehouseViews.WarehouseCountingViews.WarehouseCountingSelectWarehouseView"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fontAwesome="clr-namespace:Helix.UI.Mobile.Helpers.FontAwesomeHelper"
             xmlns:sharedViews="clr-namespace:Helix.UI.Mobile.Modules.BaseModule.SharedViews"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModel="clr-namespace:Helix.UI.Mobile.Modules.ProductModule.ViewModels.WarehouseViewModel.WarehouseCountingViewModels"
             Title="{Binding Title}"
             x:DataType="viewModel:WarehouseCountingSelectWarehouseViewModel"
             BackgroundColor="{StaticResource Primary}"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding GetWarehousesListCommand}" EventName="Loaded" />
    </ContentPage.Behaviors>
    <Grid Padding="0,20,0,0" RowDefinitions="Auto, *">
        <Grid Grid.Row="0"
              Margin="0,0,0,10"
              Padding="18,0"
              ColumnDefinitions="Auto, *"
              ColumnSpacing="18">
            <Grid Grid.Column="0">
                <ImageButton Aspect="AspectFit"
                             Command="{Binding GoToBackCommand}"
                             HeightRequest="20"
                             WidthRequest="20">
                    <ImageButton.Source>
                        <FontImageSource FontFamily="FAS"
                                         Glyph="{x:Static fontAwesome:FontAwesomeIcons.ArrowLeft}"
                                         Color="{StaticResource White}" />
                    </ImageButton.Source>
                </ImageButton>
            </Grid>
            <Label Grid.Column="1"
                   FontSize="Title"
                   HorizontalOptions="Start"
                   Text="{Binding Title}"
                   TextColor="White"
                   VerticalOptions="Center" />
        </Grid>
        <Grid Grid.Row="1">
            <sharedViews:WarehouseSelectContentView IsBusy="{Binding IsBusy}"
                                IsRefreshing="{Binding IsRefreshing}"
                                WarehouseList="{Binding Results}"
                                SortCommand="{Binding SortCommand}"
                                SearchCommand="{Binding SearchCommand}"
                                ReloadCommand="{Binding ReloadCommand}"
                                GoToNextCommand="{Binding GoToWarehouseCountingListViewCommand}"
                                ToggleSelectionCommand="{Binding ToggleSelectionCommand}"/>
        </Grid>
        
    </Grid>



</ContentPage>