src/UserInterfaces/MobileUI/Helix.UI.Mobile/Modules/ProductModule/Views/WarehouseViews/WarehouseCountingViews/WarehouseCountingSelectProductsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Helix.UI.Mobile.Modules.ProductModule.Views.WarehouseViews.WarehouseCountingViews.WarehouseCountingSelectProductsView"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:fontAwesome="clr-namespace:Helix.UI.Mobile.Helpers.FontAwesomeHelper"
             Title="{Binding Title}"
             xmlns:viewModel="clr-namespace:Helix.UI.Mobile.Modules.ProductModule.ViewModels.WarehouseViewModel.WarehouseCountingViewModels"
             x:DataType="viewModel:WarehouseCountingSelectProductsViewModel"
             xmlns:sharedViews="clr-namespace:Helix.UI.Mobile.Modules.BaseModule.SharedViews"
             Shell.TabBarIsVisible="False"
             BackgroundColor="{StaticResource Primary}">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Loaded" Command="{Binding GetItemsCommand}" />
    </ContentPage.Behaviors>
    <sharedViews:AllProductsListSharedView IsBusy="{Binding IsBusy}"
                                           IsRefreshing="{Binding IsRefreshing}"
                                           ProductList="{Binding Items}"
                                           LoadMoreCommand="{Binding LoadMoreCommand}"
                                           ReloadCommand="{Binding ReloadCommand}"
                                           SortCommand="{Binding SortCommand}"
                                           ToggleSelectionCommand="{Binding ToggleSelectionCommand}"
                                           SelectAllCommand="{Binding SelectAllCommand}"
                                           SearchCommand="{Binding SearchCommand}"
                                           GoToNextCommand="{Binding GoToNextCommand}"/>
</ContentPage>