src/UserInterfaces/MobileUI/Helix.UI.Mobile/Modules/ProductModule/Views/WarehouseViews/WarehouseCountingViews/WarehouseCountingSummaryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Helix.UI.Mobile.Modules.ProductModule.Views.WarehouseViews.WarehouseCountingViews.WarehouseCountingSummaryView"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fontAwesome="clr-namespace:Helix.UI.Mobile.Helpers.FontAwesomeHelper"
             xmlns:model="clr-namespace:Helix.UI.Mobile.Modules.ProductModule.Models"
             xmlns:root="clr-namespace:Helix.UI.Mobile.Helpers.ImageConverter"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModel="clr-namespace:Helix.UI.Mobile.Modules.ProductModule.ViewModels.WarehouseViewModel.WarehouseCountingViewModels"
             Title="{Binding Title}"
             x:DataType="viewModel:WarehouseCountingSummaryViewModel"
             BackgroundColor="{StaticResource Primary}"
             Shell.TabBarIsVisible="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <root:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Border Padding="5,20,5,10"
            BackgroundColor="{StaticResource White}"
            StrokeThickness="0">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="20,20,0,0" />
        </Border.StrokeShape>
        <Grid BackgroundColor="Transparent"
              RowDefinitions="Auto, *, Auto"
              RowSpacing="10">

            <Border Grid.Row="0"
                    Margin="10,0,10,0"
                    Padding="10"
                    BackgroundColor="{StaticResource White}"
                    StrokeShape="RoundRectangle 10">

                <Grid ColumnDefinitions="Auto, *">
                    <Border Grid.Column="0"
                            Padding="0,0,10,0"
                            StrokeThickness="0">
                        <toolkit:AvatarView BackgroundColor="#E6E7F6"
                                            CornerRadius="50"
                                            HorizontalOptions="Start"
                                            Text="{Binding SelectedWarehouse.Number}" />
                    </Border>
                    <VerticalStackLayout Grid.Column="1"
                                         Padding="5"
                                         Spacing="5"
                                         VerticalOptions="Center">
                        <Label FontAttributes="Bold"
                               FontSize="Default"
                               LineBreakMode="TailTruncation"
                               MaxLines="1"
                               Text="{Binding SelectedWarehouse.Name}" />
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span FontSize="12"
                                          Text="Son Hareket Tarihi: "
                                          TextColor="{StaticResource Gray300}" />
                                    <Span FontSize="12"
                                          Text="{Binding SelectedWarehouse.LastTransactionDate}"
                                          TextColor="{StaticResource Gray300}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </VerticalStackLayout>
                </Grid>
            </Border>


            <Grid Grid.Row="1" RowDefinitions="Auto, *">
                <Label Grid.Row="0"
                       Padding="10"
                       FontAttributes="Bold"
                       FontSize="15"
                       HorizontalOptions="Start"
                       Text="Ürünler" />
                <CollectionView Grid.Row="1" ItemsSource="{Binding SelectedProducts}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="3" Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:WarehouseTotal">
                            <Grid RowDefinitions="Auto, Auto">
                                <Border Margin="0,0,5,0"
             Padding="0,0,5,0"
             BackgroundColor="{StaticResource White}"
             StrokeShape="RoundRectangle 10">
                                    <Grid ColumnDefinitions="Auto,.20*, *" ColumnSpacing="5">
                                        <Border Grid.Column="0"
                     Margin="-4"
                     BackgroundColor="{Binding ListColor}" 
                     StrokeShape="RoundRectangle 10,0,0,0"
                     StrokeThickness="0"
                     WidthRequest="9">

                                        </Border>
                                        <Border Grid.Column="1"
                     Padding="5"
                     MaximumHeightRequest="80"
                     MinimumHeightRequest="60"
                     HorizontalOptions="Start"
                     StrokeShape="RoundRectangle 10"
                     StrokeThickness="0">
                                            <Image Aspect="AspectFit" Source="{Binding Image, Converter={StaticResource ByteArrayToImageSourceConverter}}" />
                                        </Border>
                                        <VerticalStackLayout Grid.Column="2"
                                  Padding="5"
                                  HorizontalOptions="Start"
                                  Spacing="5">
                                            <Label FontAttributes="Bold"
                        FontSize="Body"
                        LineBreakMode="TailTruncation"
                        Text="{Binding ProductCode}" />
                                            <Label FontSize="Caption"
                        LineBreakMode="TailTruncation"
                        Text="{Binding ProductName}" />
                                            <Grid Margin="0,5,0,0"
                       ColumnDefinitions="Auto, Auto"
                       ColumnSpacing="5">
                                                <Border Grid.Column="0"
                             Padding="10,5"
                             BackgroundColor="{StaticResource Warning}"
                             HorizontalOptions="Start"
                             StrokeShape="RoundRectangle 5"
                             StrokeThickness="0">
                                                    <Label FontSize="10" TextColor="{StaticResource Primary}">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span FontAttributes="Bold" x:Name="OnHand" Text="{Binding OnHand, StringFormat='{0:N2} '}" />
                                                                <Span Text=" " />
                                                                <Span FontAttributes="Bold" Text="{Binding SubUnitsetCode}" />
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                </Border>
                                                <Border Grid.Column="1"
                             Padding="10,5"
                             BackgroundColor="{StaticResource Secondary}"
                             HorizontalOptions="Start"
                             StrokeShape="RoundRectangle 5"
                             StrokeThickness="0">
                                                    <Label FontSize="10" TextColor="{StaticResource Primary}">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span FontAttributes="Bold" x:Name="TempOnhand" Text="{Binding TempOnhand, StringFormat='{0:N2} '}" />
                                                                <Span Text=" " />
                                                                <Span FontAttributes="Bold" Text="{Binding SubUnitsetCode}" />
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                </Border>
                                            </Grid>
                                        </VerticalStackLayout>

                                    </Grid>
                                </Border>

                            </Grid>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>

            </Grid>
            <Button Grid.Row="2"
                    Margin="10,10,10,20"
                    Command="{Binding GoToFormViewCommand}"
                    Text="İleri" />
        </Grid>
    </Border>
</ContentPage>