src/UserInterfaces/MobileUI/Helix.UI.Mobile/Modules/ProductModule/Views/WarehouseViews/WarehouseCountingViews/WarehouseCountingFormView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Helix.UI.Mobile.Modules.ProductModule.Views.WarehouseViews.WarehouseCountingViews.WarehouseCountingFormView"
             xmlns:viewModel="clr-namespace:Helix.UI.Mobile.Modules.ProductModule.ViewModels.WarehouseViewModel.WarehouseCountingViewModels"
             xmlns:fontAwesome="clr-namespace:Helix.UI.Mobile.Helpers.FontAwesomeHelper"
             xmlns:root="clr-namespace:Helix.UI.Mobile.Helpers.ImageConverter"
             xmlns:sharedViews="clr-namespace:Helix.UI.Mobile.Modules.BaseModule.SharedViews"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewModel:WarehouseCountingFormViewModel"
             BackgroundColor="{StaticResource Primary}"
             Title="{Binding Title}">
    <sharedViews:ProductTransactionOperationFormContentView
                                                         TransactionTypeName="{Binding TransactionTypeName}"
                                                         ProductTransactionFormModel="{Binding ProductTransactionFormModel}"
                                                         GoToSuccessPageViewCommand="{Binding GoToSuccessPageViewCommand}"
                                                         Warehouse="{Binding Warehouse}"
                                                         GetSpeCodeCommand="{Binding GetSpeCodeCommand}"
                                                         
                                                        
                                                         >

    </sharedViews:ProductTransactionOperationFormContentView>
</ContentPage>