src/UserInterfaces/MobileUI/Helix.UI.Mobile/Modules/ProductModule/Views/WarehouseViews/WarehouseCountingViews/WarehouseCountingSelectWarehouseView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Helix.UI.Mobile.Modules.ProductModule.Views.WarehouseViews.WarehouseCountingViews.WarehouseCountingSelectWarehouseView"
             xmlns:fontAwesome="clr-namespace:Helix.UI.Mobile.Helpers.FontAwesomeHelper"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModel="clr-namespace:Helix.UI.Mobile.Modules.ProductModule.ViewModels.WarehouseViewModel.WarehouseCountingViewModels"
             x:DataType="viewModel:WarehouseCountingSelectWarehouseViewModel"
             xmlns:sharedViews="clr-namespace:Helix.UI.Mobile.Modules.BaseModule.SharedViews"
             Title="WarehouseCountingSelectWarehouseView"
             Shell.TabBarIsVisible="False"
             BackgroundColor="{StaticResource Primary}"
             >
    <!--<ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Loaded" Command="{Binding GetWarehousesCommand}" />
    </ContentPage.Behaviors>
    <sharedViews:WarehouseSelectContentView IsBusy="{Binding IsBusy}"
                                        IsRefreshing="{Binding IsRefreshing}"
                                        WarehouseList="{Binding Results}"
                                        SortCommand="{Binding SortCommand}"
                                        SearchCommand="{Binding SearchCommand}"
                                        GoToNextCommand="{Binding GoToWarehouseTransferOperationViewCommand}"
                                        ReloadCommand="{Binding ReloadCommand}"
                                        ToggleSelectionCommand="{Binding ToggleSelectionCommand}"/>-->
    <sharedViews:WarehouseSelectContentView />
</ContentPage>