src/UserInterfaces/MobileUI/Helix.UI.Mobile/Modules/ProductModule/Views/PanelViews/ProductPanelView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Helix.UI.Mobile.Modules.ProductModule.Views.PanelViews.ProductPanelView"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fontAwesome="clr-namespace:Helix.UI.Mobile.Helpers.FontAwesomeHelper"
             xmlns:model="clr-namespace:Helix.UI.Mobile.Modules.ProductModule.Models"
             xmlns:root="clr-namespace:Helix.UI.Mobile.Helpers.ImageConverter"
             xmlns:sharedViews="clr-namespace:Helix.UI.Mobile.Modules.BaseModule.SharedViews"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModel="clr-namespace:Helix.UI.Mobile.Modules.ProductModule.ViewModels.PanelViewModels"
             Title="{Binding Title}"
             x:DataType="viewModel:ProductPanelViewModel"
             BackgroundColor="{StaticResource Primary}">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding GetProductsCommand}" EventName="Loaded" />
    </ContentPage.Behaviors>
    <ContentPage.Resources>
        <ResourceDictionary>
            <root:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Border Padding="5,20,5,10"
            BackgroundColor="{StaticResource White}"
            StrokeThickness="0">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="20,20,0,0" />
        </Border.StrokeShape>
        <ScrollView>

            <Grid RowDefinitions="auto,auto,*" RowSpacing="10">
                <Frame Grid.Row="0" HeightRequest="200" />
                <VerticalStackLayout Grid.Row="1" Spacing="7">

                    <Label FontAttributes="Bold" Text="En Çok Ürünler" />
                    <CollectionView ItemsSource="{Binding Items}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="10" Orientation="Horizontal" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:Product">
                                <Frame WidthRequest="250">
                                    <Grid ColumnDefinitions="*,auto" ColumnSpacing="10">
                                        <Grid Grid.Column="0" RowDefinitions="*,*,*">
                                            <Label Grid.Row="0"
                                                   FontAttributes="Bold"
                                                   FontSize="15"
                                                   LineBreakMode="TailTruncation"
                                                   Text="{Binding Code}" />
                                            <Label Grid.Row="1"
                                                   FontAttributes="Bold"
                                                   FontSize="10"
                                                   LineBreakMode="TailTruncation"
                                                   Text="{Binding Name}" />
                                            <Button Grid.Row="2"
                                                    Padding="0"
                                                    BackgroundColor="{StaticResource Primary}"
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:ProductPanelViewModel}}, Path=GoToDetailCommand}"
                                                    CommandParameter="{Binding .}"
                                                    CornerRadius="12"
                                                    FontSize="10"
                                                    HeightRequest="25"
                                                    HorizontalOptions="Start"
                                                    Text="Daha Fazla"
                                                    VerticalOptions="Center"
                                                    WidthRequest="80" />
                                        </Grid>
                                        <Frame Grid.Column="1"
                                               Padding="0"
                                               BackgroundColor="White"
                                               BorderColor="Transparent"
                                               CornerRadius="10"
                                               HasShadow="False"
                                               HorizontalOptions="End"
                                               IsClippedToBounds="True"
                                               VerticalOptions="Center">
                                            <Image Source="{Binding Image, Converter={StaticResource ByteArrayToImageSourceConverter}}" />
                                        </Frame>
                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </VerticalStackLayout>
                <sharedViews:LoadingView Grid.Row="2" IsBusy="{Binding IsBusy}" />
                <VerticalStackLayout Grid.Row="2" Spacing="7">
                    <Label FontAttributes="Bold" Text="Son Hareketler" />
                    <CollectionView EmptyView="Gösterilecek Hareket Yok.." ItemsSource="{Binding Lines}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:ProductTransactionLine">
                                <toolkit:Expander x:Name="expander" Margin="0,10,0,0">
                                    <toolkit:Expander.Header>
                                        <Border BackgroundColor="White" StrokeShape="RoundRectangle 10">
                                            <Grid Padding="0,0,10,0"
                                                  ColumnDefinitions="Auto,Auto,*,Auto"
                                                  ColumnSpacing="10">
                                                <Border Grid.Column="0"
                                                        Margin="-2"
                                                        BackgroundColor="{Binding ListColor}"
                                                        StrokeShape="RoundRectangle 10,0,0,0"
                                                        WidthRequest="9" />
                                                <VerticalStackLayout Grid.Column="1"
                                                                     Padding="10"
                                                                     Spacing="4">
                                                    <Label FontAttributes="Bold"
                                                           FontSize="Medium"
                                                           HorizontalOptions="Center"
                                                           TextColor="{StaticResource Primary}">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="{Binding TransactionDate, StringFormat='{0:dd}'}" />
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                    <Label FontAttributes="Bold"
                                                           FontSize="Default"
                                                           HorizontalOptions="Center"
                                                           TextColor="{StaticResource Gray400}">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="{Binding TransactionDate, StringFormat='{0:MM.yyyy}'}" />
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                    <Label FontAttributes="Bold"
                                                           FontSize="Micro"
                                                           HorizontalOptions="Center"
                                                           Text="{Binding TransactionTime}"
                                                           TextColor="{StaticResource Gray400}" />
                                                </VerticalStackLayout>
                                                <VerticalStackLayout Grid.Column="2"
                                                                     Spacing="5"
                                                                     VerticalOptions="Center">
                                                    <Label FontAttributes="Bold" Text="{Binding ProductCode}" />
                                                    <Label FontSize="12" Text="{Binding ProductName}" />

                                                </VerticalStackLayout>
                                                <Image Grid.Column="3"
                                                       Margin="0,0,10,0"
                                                       HeightRequest="15"
                                                       HorizontalOptions="Center">
                                                    <Image.Source>
                                                        <FontImageSource FontFamily="FAS"
                                                                         Glyph="{x:Static fontAwesome:FontAwesomeIcons.ChevronDown}"
                                                                         Color="{AppThemeBinding Light={StaticResource Primary},
                                                                                                 Dark={StaticResource Primary}}" />
                                                    </Image.Source>
                                                    <Image.Triggers>
                                                        <DataTrigger Binding="{Binding Source={x:Reference expander}, Path=IsExpanded}"
                                                                     TargetType="Image"
                                                                     Value="True">
                                                            <Setter Property="Rotation" Value="180" />
                                                        </DataTrigger>
                                                    </Image.Triggers>
                                                </Image>
                                            </Grid>
                                        </Border>
                                    </toolkit:Expander.Header>
                                    <toolkit:Expander.Content>
                                        <VerticalStackLayout Margin="20,10,5,0" Spacing="4">
                                            <VerticalStackLayout Spacing="4">
                                                <Label Text="Fiş Türü" TextColor="{StaticResource Primary}" />
                                                <Label Text="{Binding TransactionTypeName}" />
                                                <BoxView HeightRequest="0.7" Color="{StaticResource Primary}" />
                                            </VerticalStackLayout>
                                            <VerticalStackLayout Spacing="4">
                                                <Label Text="Fiş Numarası" TextColor="{StaticResource Primary}" />
                                                <Label Text="{Binding BaseTransactionCode}" />
                                                <BoxView HeightRequest="0.7" Color="{StaticResource Primary}" />
                                            </VerticalStackLayout>
                                            <VerticalStackLayout Spacing="4">
                                                <Label Text="Ambar" TextColor="{StaticResource Primary}" />
                                                <Label Text="{Binding WarehouseName}" />
                                                <BoxView HeightRequest="0.7" Color="{StaticResource Primary}" />
                                            </VerticalStackLayout>
                                            <VerticalStackLayout Spacing="4">
                                                <Label Text="Müşteri" TextColor="{StaticResource Primary}" />
                                                <Label Text="{Binding CurrentName}" />
                                                <BoxView HeightRequest="0.7" Color="{StaticResource Primary}" />
                                            </VerticalStackLayout>
                                            <VerticalStackLayout Spacing="4">
                                                <Label Text="Belge Numarası" TextColor="{StaticResource Primary}" />
                                                <Label Text="{Binding DocumentNumber}" />
                                                <BoxView HeightRequest="0.7" Color="{StaticResource Primary}" />
                                            </VerticalStackLayout>
                                            <VerticalStackLayout Spacing="4">
                                                <Label Text="Döküman İzleme Numarası" TextColor="{StaticResource Primary}" />
                                                <Label Text="{Binding DocumentTrackingNumber}" />
                                                <BoxView HeightRequest="0.7" Color="{StaticResource Primary}" />
                                            </VerticalStackLayout>
                                        </VerticalStackLayout>
                                    </toolkit:Expander.Content>
                                </toolkit:Expander>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
            </Grid>
        </ScrollView>
    </Border>

</ContentPage>