src/UserInterfaces/MobileUI/Helix.UI.Mobile/Modules/ReturnModule/Views/Purchases/ReturnPurchaseViews/ReturnPurchaseFormView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Helix.UI.Mobile.Modules.ReturnModule.Views.Purchases.ReturnPurchaseViews.ReturnPurchaseFormView"
             xmlns:sharedViews="clr-namespace:Helix.UI.Mobile.Modules.BaseModule.SharedViews"
             x:Name="this"
             xmlns:viewModel="clr-namespace:Helix.UI.Mobile.Modules.ReturnModule.ViewModels.Purchases.ReturnPurchaseViewModels"
             x:DataType="viewModel:ReturnPurchaseFormViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="{Binding Title}"
             BackgroundColor="{StaticResource Primary}"
             Shell.TabBarIsVisible="False">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Loaded"
                                        Command="{Binding GetDataCommand}" />
    </ContentPage.Behaviors>

    <sharedViews:PurchaseReturnDispatchTransactionFormContentView Warehouse="{Binding Warehouse}"
                                        DriverList="{Binding DriverItems}"
                                        CarrierList="{Binding CarrierItems}"
                                        GoToSuccessPageViewCommand="{Binding PurchaseDispatchInsertCommand}"
                                        GetSpeCodeCommand="{Binding GetSpeCodeCommand}"
                                        SalesFormModel="{Binding SalesFormModel}"
                                        ShipInfoList="{Binding ShipInfoItems}"
                                        SupplierList="{Binding Suppliers}"
                                        >

    </sharedViews:PurchaseReturnDispatchTransactionFormContentView>
</ContentPage>